﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>यहोशवा / Joshua 10 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Joshua, chapter 10 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b06.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/06/10.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/06/10.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/06/10.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>यहोशवा </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<span class="c1">10</span>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/6/10.mp3"  target="_blank">
यहोशवा - अध्याय 10 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 10 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> त्यावेळी यरूशलेमचा राजा अदोनीसदेक हा होता. यहोशवाने आय चा पाडाव ते पूर्ण उध्वस्त केल्याचे त्याने ऐकले. यरीहो आणि त्याच्या राजाचेही असेच झाल्याचे त्याला समजले. गिबोनच्या रहिवाश्यांनी इस्राएलांशी शांतीचा करार केल्याचे ही त्याच्या कानावर आले. आणि ते तर यरूशलेमच्या जवळच होते. 
<br /><span class="verse" id="2"> 2 </span>तेव्हा अदोनीसदेक व त्याचे लोक फार घाबरले. कारण गिबोन काही आयसारखे छोटे नगर नव्हते. ते एखाद्या राजधानीचे असावे तसे मोठे शहरहोते. तेथील लोक चांगले लढवय्ये होते. साहाजिकच राजा अदोनीसदेक घाबरला. 
<br /><span class="verse" id="3"> 3 </span>त्याने हेब्रोनचा राजा होहाम, यर्मूथचा राजा पिराम, लाखीशचा राजा याफीय आणि एग्लोनचा राजा दबीर यांना निरोप पाठवला, 
<br /><span class="verse" id="4"> 4 </span>“गिबोन ने यहोशवा व इस्राएल लोक यांच्याशी शांतीचा करार केला आहे. तेव्हा गिबोनवर हल्ला करण्यासाठी माझ्या बरोबर चला आणि मला मदत करा,” अशी मदतीची याचना त्याने केली. 
<br /><span class="verse" id="5"> 5 </span>तेव्हा यरूशलेमचा राजा, हेब्रोनचा राजा, यर्मूथचा राजा, लाखीशचा राजा तसेच एग्लोनचा राजा या अमोऱ्यांच्या पाच राजांनी आघाडी केली आणि आपले सैन्य घेऊन ते गिबोनवर चढाई करून गेले. सैन्याने त्या शहराला वेढा दिला आणि लढाईला सुरुवात केली. 
<br /><span class="verse" id="6"> 6 </span>ते पाहून गिबोनच्या लोकांनी गिलगालच्या छावणीत यहोशवाला निरोप पाठवला, “आम्हा दासांना एकटे पडू देऊ नका आमच्या मदतीला या. विनाविलंब आमचे रक्षण करा. डोंगराळ प्रदेशातील सर्व अमोरी राजांनी एकत्र येऊन आमच्यावर हल्ला केला आहे.” 
<br /><span class="verse" id="7"> 7 </span>तेव्हा यहोशवा आपल्या सर्व सैन्यानिशी गिलगालमधून बाहेर पडला. त्याच्याबरोबर खंदे लढवय्ये होते. 
<br /><span class="verse" id="8"> 8 </span> परमेश्वर यहोशवाला म्हणाला, “या सैन्याची भीती बाळगू नका. त्याचां पराभव करण्याची मी तुम्हाला आनुज्ञा देत आहे. यांच्यापैकी कोणीही तुमचा पराभव करू शकणार नाही.” 
<br /><span class="verse" id="9"> 9 </span> यहोशवा आणि त्याचे सैन्य रातोरात निघून गिबोनला पोहोंचले. यहोशवा येईल अशी शत्रूला सुतराम कल्पना नव्हती. म्हणून त्याने हल्ला केला तेव्हा ते चकिक झाले. 
<br /><span class="verse" id="10"> 10 </span> परमेश्वराने इस्राएलाच्या हल्ल्यामुळे त्या सैन्याची त्रेधा तिरपीट केली. इस्राएल लोकांनी त्यांचा पराभव करून घवघवीत विजय मिळवला. गिबोनपासून बेथ-होरोनच्या वाटेपर्यंत इस्राएलांच्या सैन्याने शत्रूचा पाठलाग केला, आणि अजेका व मक्केदा पर्यंत त्यांचा पाठलाग करून त्यांना ठार केले. 
<br /><span class="verse" id="11"> 11 </span>इस्राएल सैन्य बेथ-होरोनपासून अजेकापर्यंत पाठलाग करत असताना परमेश्वराने शत्रूवर आकाशातून मोठमोठ्या गारांचा वर्षाव केला. त्या मारानेच अनेकजण ठार झाले. इस्राएल सैन्याच्या तलवारीने जितके शत्रूसैन्य प्राणाला मुकले त्यापेक्षा कितीतरी जास्त या गारांच्या वर्षावाला बळी पडले. 
<br /><span class="verse" id="12"> 12 </span>इस्राएल लोकांच्या हातून परमेश्वराने त्यादिवशी अमोऱ्यांचा पराभव केला तेव्हा यहोशवा सर्व इस्राएल लोकांसमोर उभा राहून म्हणाला,“हे सूर्या गिबोनावर स्थिर राहा. हे चंद्रा, स्थिर राहा तू. अयालोनच्या खोऱ्यावर.” 
<br /><span class="verse" id="13"> 13 </span>तेव्हा लोकांनी शत्रूंचा पराभव करीपर्यंत सूर्य स्थिर राहिला, चंद्र ही थांबून राहिला. याशारच्या पुस्तकात हे लिहिलेले आहे. सूर्य पूर्ण दिवसभर आकाशाच्या मध्यभागी थांबलेला होता. 
<br /><span class="verse" id="14"> 14 </span>असे पूर्वी कधी घडले नव्हते आणि नंतर ही कधी घडले नाही. परमेश्वराने त्या दिवशी माणसाचे ऐकले. परमेश्वर खरोखरच त्यादिवशी इस्राएलच्या बाजूने लढत होता. 
<br /><span class="verse" id="15"> 15 </span>यानंतर सर्व सैन्यासह यहोशवा गिलगालच्या छावणीत परतला. 
<br /><span class="verse" id="16"> 16 </span>भर युध्दात त्या पाचही राजांनी पळ काढून मक्केदा जवळच्या गुहेत आसरा शोधला होता. 
<br /><span class="verse" id="17"> 17 </span>पण कोणी तरी त्यांना तेथे लपलेले पाहिले. ते यहोशवाच्या कानावर आले. 
<br /><span class="verse" id="18"> 18 </span> तो म्हणाला, “गुहेचे तोंड प्रचंड दगड लावून बंद करा. तिथे माणसांचा पाहारा बसवा 
<br /><span class="verse" id="19"> 19 </span> पण तुम्ही स्वत:तेथे थांबून राहू नका. शत्रूंचा पाठलाग करून त्यांच्यावर मागून हल्ला करत राहा. शत्रूला त्यांच्या नगरात परतू देऊ नका. कारण तुमच्या परमेश्वर देवाने तुम्हाला विजय मिळवून दिला आहे.” 
<br /><span class="verse" id="20"> 20 </span> यहोशवा व इस्राएल लोक यांनी शत्रूला ठार केले पण त्यातील काही कसेबसे सुटून नगरात जाऊन लपले. त्यामुळे त्यांना जीवदान मिळाले. 
<br /><span class="verse" id="21"> 21 </span>लढाई थांबल्यावर सर्व लोक मक्केदा येथे यहोशवाकडे परत आले. पण इस्राएल लोकांविरुध्द एकही शब्द काढण्याचे धैर्य कोणाचे झाले नाही. 
<br /><span class="verse" id="22"> 22 </span>यहोशवा म्हणाला, “आता ते गुहेच्या तोंडावरचे दगड हलवून त्या राजांना माझ्याकडे आणा.” 
<br /><span class="verse" id="23"> 23 </span>तेव्हा यरुशलेम. हेब्रोन, यर्मूथ, लाखीश व एग्लोनच्या त्या राजांना यहोशवाच्या माणसांनी बाहेर काढले. 
<br /><span class="verse" id="24"> 24 </span>व यहोशवासमोर हजर केले. यहोशवाने आपल्या सर्व लोकांना त्या ठिकाणी बोलावले. आपल्या सैन्यातील अधिकाऱ्यांना तो म्हणाला “पुढे व्हा आणि या राजांच्या मानेवर पाय द्या.” तेव्हा अधिकाऱ्यांना जवळ येऊन त्यांच्या मानेवर पाय दिले. 
<br /><span class="verse" id="25"> 25 </span>यहोशवा आपल्या लोकांना म्हणाला, “खबीर राहा आणि हिंमत धरा, घाबरु नका इथून पुढे तुम्ही ज्यांच्याशी लढाल त्या शत्रूचे परमेश्वर काय करुन टाकील ते मी तुम्हाला दाखवतो आहे.” 
<br /><span class="verse" id="26"> 26 </span>मग यहोशवाने त्या पाच राजांना ठार केले. त्यांची प्रेते पाच झाडांना लटकावली. संध्याकाळपर्यंत ती तशीच लटकत ठेवली. 
<br /><span class="verse" id="27"> 27 </span>सूर्यास्ताच्या वेळी त्याने ती झाडावरुन उतरविण्यास सांगितली. ज्या गुहेत ते राजे लपले होते तिथे ती यहोशवाच्या माणसांनी टाकून दिली आणि गुहेचे तोंड मोठमोठे दगड लोटून बंद केले. ती प्रेते त्या गुहेत आजतागायत आहेत. 
<br /><span class="verse" id="28"> 28 </span> त्या दिवशी यहोशवाने मक्केदाचा पराभव केला. तेथील राजा आणि नगरातील लोक यांना यहोशवाने ठार केले. कोणीही वाचला नाही. यरीहोच्या राजाची केली तीच गत यहोशवाने मक्के दाच्या राजाचीही केली. 
<br /><span class="verse" id="29"> 29 </span> मग सर्व इस्राएल लोकांसह यहोशवा मक्केदाहून निघाला. ते सर्व लिब्ना येथे पोहोंचले व त्या नगरावर त्यांनी हल्ला केला. 
<br /><span class="verse" id="30"> 30 </span> परमेश्वराच्या कृपेने, हे नगर आणि त्याचा राजा यांचा इस्राएल लोकांनी पराभव केला. तेथील सर्वजण प्राणाला मुकले. कोणीही त्यातून जिवंत राहिला नाही. आणि यरीहोच्या राजाचे केले तसेच इस्राएल लोकांनी या राजाचेही केले. 
<br /><span class="verse" id="31"> 31 </span>मग यहोशवा व सर्व इस्राएल लोक लिब्ना येथून निघून लाखीशला आले. त्या नगराभोवती वेढा देऊन मग त्यांनी चढाई केली. 
<br /><span class="verse" id="32"> 32 </span>परमेश्वराने त्यांच्या हातून लाखीशचाही पाडाव केला. दुसऱ्या दिवशी त्यांनी त्या शहराचा पराभव करुन सर्व लोकांना ठार केले. लिब्नाचीच पुनरावृत्ती येथे झाली. 
<br /><span class="verse" id="33"> 33 </span>गेजेरचा राजा होराम लाखीशच्या मदतीला आला होता पण यहोशवाने त्याच्या सैन्यासही पराभूत केले. त्यांच्यापैकीही कोणी वाचू शकला नाही. 
<br /><span class="verse" id="34"> 34 </span>मग लाखीशहून निघून सर्व इस्राएल लोक व यहोशवा एग्लोन येथे आले. एग्लोन भोवती तळ देऊन त्यांनी त्या शहरावर हल्ला केला. 
<br /><span class="verse" id="35"> 35 </span>त्याच दिवशी त्यांनी ते शहर काबीज करून सर्व लोकांना ठार केले. लाखीशमध्ये जसे झाले तसेच येथेही झाले. 
<br /><span class="verse" id="36"> 36 </span>एग्लोनहून ते पुढे हेब्रोनला गेले व हेब्रोनवर चढाई केली. 
<br /><span class="verse" id="37"> 37 </span>हेब्रोन शहर आणि त्याच्या भोवतालची छोटी गावे त्यांनी काबीज केली. नगरातील सर्वांचा इस्राएल लोकांनी संहार केला. एकूण एक लोक प्राणाला मुकले. एग्लोन प्रमाणेच येथेही त्यांनी शहर उध्वस्त केले व लोकांना ठार केले. 
<br /><span class="verse" id="38"> 38 </span> मग यहोशवा व सर्व इस्राएल लोक मागे वळून दबीर येथे आले व तेथील लोकांशी लढाई केली. 
<br /><span class="verse" id="39"> 39 </span> 3त्यांनी ते नगर व त्याच्या आसपासची गावे घेतली तसेच राजाचा पराभव केला. नगरातील एकूण एक जणांना ठार केले. हेब्रोन आणि लिब्ना ही नगरे व तेथील राजे यांची जी गत केली तशीच दबीर व त्याच्या राजाचीही केली. 
<br /><span class="verse" id="40"> 40 </span> अशाप्रकारे यहोशवाने डोंगराळ प्रदेश नेगेव. पश्चिमेकडील व पूर्वेकडील डोंगर उताराचा भाग येथील सर्व शहरांचा व राजांचा धुव्वा उडवला. इस्राएलच्या परमेश्वर देवाने यहोशवाला सर्व लोकांचा संहार करण्यास सांगितले होते. त्याप्रमाणे यहोशवाने कोणाला ही जिवंत ठेवले नाही. 
<br /><span class="verse" id="41"> 41 </span>कादेश बर्ण्यापासून गज्जापर्यंत सर्व नगरे यहोशवारने काबीज केली. मिसरमधील गोशेन प्रांतापासून गिबोन पर्यंतच्या कक्षेतील सर्व नगरे जिंकून घेतली. 
<br /><span class="verse" id="42"> 42 </span>एकाच मोहिमेत सर्व राजे व सर्व नगरे काबीज केली. इस्राएलचा देव परमेश्वर इस्राएलच्या बाजूने लढत असल्यामुळेच यहोशवाने हे केले. 
<br /><span class="verse" id="43"> 43 </span>त्यांनंतर यहोशवा सर्व इस्राएलसह आपल्या गिलगालच्या छावणीत परतला.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
