﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>यहोशवा / Joshua 13 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Joshua, chapter 13 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b06.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/06/13.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/06/13.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/06/13.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>यहोशवा </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<span class="c1">13</span>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/6/13.mp3"  target="_blank">
यहोशवा - अध्याय 13 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 13 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  यहोशवा आता वृध्द झाला होता तेव्हा परमेश्वर त्याला म्हणाला, “तुझे आता वय झाले आहे पण अजून बराच प्रदेश काबीज करायचा राहिला आहे. 
<br /><span class="verse" id="2"> 2 </span>पलिष्टी आणि गशूरी यांचा प्रांत अजून घ्यायचा आहे. 
<br /><span class="verse" id="3"> 3 </span>मिसरमधील शीहोर नदीपासून उत्तरेस एक्रोनच्या सीमेपर्यंतचा भागही अजून काबीज केलेला नाही. त्या भूमीवर अजूनही कनानी लोकांचा ताबा आहे. गज्जा, अश्दोद, अष्कलोन, गथ व एक्रोन या पलिष्टचांच्या पाच नेत्यांचा तुला पराभव करायचा आहे. 
<br /><span class="verse" id="4"> 4 </span>कनानी भूमीच्या दक्षिणेकडील अव्वी लोकांनाही पराभूत करायचे आहे. 
<br /><span class="verse" id="5"> 5 </span>गिबली लोकही अजून राहिले आहेत. पूर्वेकडील. हर्मीन डोंगराखालच्या बाल-गादापासून हमाथ येथे जायच्या ठिकाणापर्यंत सर्व लबानोन हा सुध्दा आहेच. 
<br /><span class="verse" id="6"> 6 </span>“लबानोनापासून मिस्रपोथ-माईमपर्यंत पसरलेल्या डोंगराळ भागात सीदोनी राहतात. पण इस्राएल लोकांसाठी मी या सर्वांना तेथून हुसकावून लावीन. इस्राएल लोकांमध्ये तू जमिनीची वाटणी करशील तेव्हा या भागाचेही लक्षात असू दे मी सांगितल्याप्रमाणे वाटे कर. 
<br /><span class="verse" id="7"> 7 </span>आता, नऊ वंश आणि मनश्शाचा अर्धा वंश यांच्यात या देशाचे भाग कर.” 
<br /><span class="verse" id="8"> 8 </span> रऊबेनी, गादी आणि मनश्शाच्या उरलेल्या अर्ध्या वंशातील लोक यांना त्यांचा जमिनीतील वाटा पूर्वीच मिळालेला आहे. परमेश्वराचा सेवक मोशे याने यार्देनच्या पूर्वेकडील भाग त्यांचा दिला. 
<br /><span class="verse" id="9"> 9 </span> आर्णीन खोऱ्या नजीकच्या अरोएर पासून त्यांचा प्रदेश सुरु होतो. तो खोऱ्याच्या मध्यावरील गावापर्यंत मेदबापासून दिबोनपर्यंतचे सलग पठार त्यात मोडते. 
<br /><span class="verse" id="10"> 10 </span> अमोऱ्यांचा राजा सीहोन याच्या आधिपत्याखाली असलेली सर्व गावे या प्रदेशात होती. हा राजा हेशबोनहून राज्य करत होता. अम्मोन्यांच्या हद्दीपर्यंतची सर्व नगरे 
<br /><span class="verse" id="11"> 11 </span>तसेच गिलादांचे नगर व गशूरी आणि माकाथी यांचा प्रदेश येथपर्यंत ही जमीन भिडलेली होती. हर्मोन पर्वत, सलकापर्यंतचा सर्व बाशान त्यांच्या हद्दीत होता. 
<br /><span class="verse" id="12"> 12 </span>बाशानमध्ये राज्य करीत असलेल्या ओगची राजधानीही त्यात येत होती. पूर्वी तो अष्टारोथ व एद्रई येथे राज्य करत असे ओग रेफाई लोकांपैकी होय. मोशेने पूर्वी या लोकांचा पराभव करून त्यांची भूमी काबीज केली होती. 
<br /><span class="verse" id="13"> 13 </span>तरी इस्राएल लोकांनी गशूरी माकाथी यांना घालवून दिले नाही. ते लोक आजही इस्राएल लोकांमध्ये राहात आहेत. 
<br /><span class="verse" id="14"> 14 </span>फक्त लेवी वंशाला तेवढा जमिनीत वाटा मिळालेला नाही त्याऐवजी, इस्राएलांच्या परमेश्वर देवाला अग्नीतून केलेली अन्नार्पणे त्यांना मिळतात. परमेश्वरानेच त्यांना तसे कबूल केले आहे. 
<br /><span class="verse" id="15"> 15 </span>रऊबेनी वंशाला त्यांच्यातील कुळाप्रमाणे मोशेने जमीन दिली. त्यांना मिळालेली जमीन अशी. 
<br /><span class="verse" id="16"> 16 </span>आर्णोन खोऱ्यानजीकच्या अरोएर पासून मेदबा नगरापर्यंत, खोऱ्यामधले नगर व पठारी प्रदेश यात येतो. 
<br /><span class="verse" id="17"> 17 </span>तसेच हेशबोनपर्यंतची जमीन व पठारावरील सर्व नगरे या मुलखात मोडतात. ही नगरे म्हणजे दीबोन, बामोथ-बाल बेथ-बालमोन, 
<br /><span class="verse" id="18"> 18 </span> याहस, कदेमोथ, मेफाथ, 
<br /><span class="verse" id="19"> 19 </span> किर्या-थईम, सिन्मा व खोऱ्यातील पहाडावरील सरेथ शहर, 
<br /><span class="verse" id="20"> 20 </span> बेथ-पौर, पिसगाची उतरणी आणि बेथ-यशिमोथ. 
<br /><span class="verse" id="21"> 21 </span>म्हणजेच हेशबोन येथील. अमोऱ्यांचा राजा सीहोन याच्या अखत्यारीतील सर्व मुलुख व पठारावरील सर्व शहरे या हद्दीत होती. मोशेने सीहोन राजाचा व मिद्यानचे मांडलीक अवी, रेकेम, सूर, हूर व रेबा यांचा पराभव केला होता. (हे सर्व मांडलीक राजे सीहोनच्या बाजूने लढले होते.) ते तेथेच राहणारे होते. 
<br /><span class="verse" id="22"> 22 </span>बौराचा पुत्र बलाम यालाही इस्राएल लोकांनी पराभूत केले. (हा बलाम जादूटोणा करून भविष्य सांगत असे.) इस्राएल लोकांनी लढाईत पुष्कळ लोकांना ठार मारले. 
<br /><span class="verse" id="23"> 23 </span>रऊबेनींना दिलेल्या जमिनीची हद्द यार्देन नदीच्या किनाऱ्यापर्यंत होती. तेव्हा ही नगरे व त्यांचे प्रदेश हीच रऊबेनी कुळातील लोकांना दिलेली भूमी होय. 
<br /><span class="verse" id="24"> 24 </span>गाद वंशालाही त्याच्या कुळांप्रमाणे मोशेने जमिनीत वाटा दिला तो असा: 
<br /><span class="verse" id="25"> 25 </span>2याजेर आणि गिलादातील सर्व शहरे राब्बा जवळच्या अरोएरापर्यंतचा अम्मोनी लोकांचा अर्धा प्रदेशही मोशेने त्याना दिला. 
<br /><span class="verse" id="26"> 26 </span>हेशबोनपासून रामाथ मिस्पापर्यंत व बतोनीम आणि महनाईमापासून दबीर पर्यंत. 
<br /><span class="verse" id="27"> 27 </span>बेथहाराम, बेथ-निम्रा, सुक्कोथ, साफोन, हेशबोनाचा राजा सीहोन याच्या राज्याचा बाकीचा भाग. एवढा यार्देनच्या पूर्वेकडील खोऱ्याचा भाग त्यांचा होता. गालील सरोवराच्या टोकापर्यंत या जमिनीची हद्द होती. 
<br /><span class="verse" id="28"> 28 </span> गाद वंशातील सर्व कुळांना मोशेने वर वर्णन केलेली नगरे व गावे यांच्यासकटचा प्रदेश दिला. 
<br /><span class="verse" id="29"> 29 </span> मनश्शाच्या अध्या वंशाला मोशेने दिलेली जमीन अशी; 
<br /><span class="verse" id="30"> 30 </span> महनाईमापासून बाशानचा राजा ओग याच्या अधिपत्याखालील सर्व भूभाग, याईराची बाशानमधील सर्व नगरे (सगळी मिळून ती साठ होती.) 
<br /><span class="verse" id="31"> 31 </span>अर्धा गिलाद, अष्टारोथ व एद्रई (ओग राजाने या तिन्ही शहरात वास्तव्य केले होते.) मनश्शेचा मुलगा माखीर याच्या कुळाला ही जमीन मिळाली. म्हणजेच त्या अर्ध्या वंशाला ही जमीन मिळाली. 
<br /><span class="verse" id="32"> 32 </span>यार्देनच्या पलीकडे. यरीहोच्या पूर्वेला मवाबाच्या पठारावर या सर्वांचा तळ असताना मोशेने त्यांना हा प्रदेश दिला. 
<br /><span class="verse" id="33"> 33 </span>लेवींना मोशेने जमिनीत वाटा दिला नाही. खुद्द इस्राएलाचा देव परमेश्वर हेच त्यांचे इनाम, हा परमेश्वराचा शब्द होता.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
