﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>यहोशवा / Joshua 14 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Joshua, chapter 14 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b06.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/06/14.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/06/14.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/06/14.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>यहोशवा </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<span class="c1">14</span>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/6/14.mp3"  target="_blank">
यहोशवा - अध्याय 14 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 14 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> एलाजार याजक, नूनाचा पुत्र यहोशवा आणि इस्राएलमधील सर्व वंशांचे प्रमुख यांनी जमिनीच्या वाटण्या कशा करायच्या ते ठरविले. 
<br /><span class="verse" id="2"> 2 </span>परमेश्वराने मोशेला याविषयी पूर्वीच आज्ञा दिली होती. तिला अनुसरुनच साडेनऊ वंशांच्या लोकांनी चिठ्ठ्या टाकून वाटे केले. 
<br /><span class="verse" id="3"> 3 </span>अडीच वंशातील लोकांना मोशेने आधीच यार्देन नदीच्या पूर्वेकडील जमीन दिली होती. पण लेवींना इतरांप्रमाणे जमिनीत वाटा नव्हता. 
<br /><span class="verse" id="4"> 4 </span>अशाप्रकारे बारा वंशातील लोकांना आपापल्या हिद्दद्दयाची जमीन मिळाली. योसेफच्या वंशाची विभागणी मनश्शे व एफ्राईम अशा दोन वंशात झाली होती. त्यांनाही प्रत्येकी काही जमीन मिळाली. परंतु लेवीच्या वंशातील लोकांना जमिनीत हिस्सा मिळाला नाही. त्यांना राहण्याकरता काही गावे दिली गेली. प्रत्येक वंशाच्या वाठ्याच्या जमिनीत वस्तीसाठी गावे आणि गुराढोरांसाठी गायराने असा हिस्सा त्यांना मिळाला. 
<br /><span class="verse" id="5"> 5 </span>परमेश्वराने मोशेला जशी आज्ञा दिली तसेच याबाबतीत इस्राएल लोकांनी केले. 
<br /><span class="verse" id="6"> 6 </span>एकदा यहूदा वंशातील काही लोक गिलगाल येथे यहोशवाकडे आले. कनिज्जी यकुन्नेचा मुलगा कालेब हाही त्यांच्यात होता. तो यहोशवाला म्हणाला, “कादेश-बर्ण्या येथे परमेश्वर काय म्हणाला ते तुला आठवते ना? तो आपला सेवक मोशे याच्याशी बोलत होता. आपल्या दोघांविषयी ते बोलणे होते. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वराचा सेवक मोशे याने देशाची टेहेळणी करायला मला पाठवले होते. मी तेव्हा चाळीस वर्षांचा होतो. मला त्या देशाविषयी काय वाटते ते मी परत आल्यावर मोशेला सांगितले. 
<br /><span class="verse" id="8"> 8 </span> माझ्याबरोबर आलेल्यांनी लोकांना असे काही सांगितले की लोक घाबरुन गेले. पण परमेश्वर आपल्याला हा देश देणार आहे यावर माझा पूर्ण विश्वास होता. 
<br /><span class="verse" id="9"> 9 </span> तेव्हा मोशेने मला त्यादिवशी वचन दिले. मोशे म्हणाला, “तू जेथे पाऊल ठेठलेस ती भूमी तुला मिळेल. तुझी मुलेबाळे तेथे कायमची राहतील. तू परमेश्वरावर निष्ठा ठेवलीस म्हणून तो प्रदेश मी तुला देईन.’ 
<br /><span class="verse" id="10"> 10 </span> “आता परमेश्वराने शब्द दिल्याप्रमाणे मलाही पंचेचाळीस वर्षें जिवंत ठेवले आहे. एवढचा कालावधीत आपण वाळवंटात भटकलो. आज मी पंच्याऐंशी वर्षांचा आहे. 
<br /><span class="verse" id="11"> 11 </span>पण मोशेने मला पूर्वी कामगिरीवर पाठवले तेव्हा इतकाच आजही मी धडधाकट आहे. लढण्याची माझ्यात ताकद आहे. 
<br /><span class="verse" id="12"> 12 </span>तेव्हा परमेश्वराने त्यावेळी कबूल केलेला डोंगराळ प्रदेश आता मला दे. मजबूत बांध्याचे अनाकी लोक तेथे राहतात, त्याची शहरे खूप मोठी असून चांगली सुरक्षित आहेत हे तू ऐकले आहेसच. पण परमेश्वराची साथ मला असेल तर त्याने सांगितल्याप्रमाणे मी त्यांना आजही हुसकावून लावू शकेन.” 
<br /><span class="verse" id="13"> 13 </span>यहोशवाने यफुन्नेचा मुलगा कालेब याला आशीर्वाद दिला. तसेच हेब्रोन हे शहर त्याला दिले. 
<br /><span class="verse" id="14"> 14 </span>आजही ते शहर कनिज्जी यफुन्नेचा मुलगा कालेब याच्या वंशजांचेच आहे. कारण त्याने इस्राएलच्या परमेश्वर देवाची आज्ञा पाळली व त्याच्यावर विश्वास ठेवला. 
<br /><span class="verse" id="15"> 15 </span>पूर्वी या शहराचे नाव किर्याथ-आर्बा असे होते. आर्बा हा अनाकी लोकांमधीक सर्वात थोर पुरुष. त्याच्यावरून हे नाव पडले होते.नंतर या देशात शांतता नांदू लागली.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
