﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>यहोशवा / Joshua 17 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Joshua, chapter 17 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b06.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/06/17.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/06/17.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/06/17.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>यहोशवा </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<span class="c1">17</span>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/6/17.mp3"  target="_blank">
यहोशवा - अध्याय 17 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 17 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span></span>मनश्शेच्या वंशजांनाही जमिनीत वाटा मिळाला. मनश्शे हा योसेफचा मोठा मुलगा. आणि गिलादचा पुढारी माखीर म्हणजे मनश्शेचा मोठा मुलगा. माखीर हा मोठा लढवय्या होता. तेव्हा गिलाद आणि बाशान हे प्रदेश माखीर कुटुंबाला मिळाले. 
<br /><span class="verse" id="2"> 2 </span>मनश्शेच्या वंशातील इतर कुळांनाही जमिनीत वाटा मिळाला. अबीयेजेर, हेलेक, अस्त्रियेल, शेखेम, हेफेर व शमीदा हे ते योसेफ पुत्र मनश्शे याच्या वंशातील पुरुष होते. यांच्या कुटुंबांना जमिनीत हिस्से होते. 
<br /><span class="verse" id="3"> 3 </span>सलाफहाद हा हेफेरचा पुत्र; आणि हेफेर गिलादचा, गिलाद माखीरचा पुत्र आणि माखीर मनश्शे याचा. सलाफहादला मुलगा नव्हता त्याला पाचही मुलीच होत्या. महला, नोआ, हाग्ला, मिल्का व तिरसा ही त्यांची नावे. 
<br /><span class="verse" id="4"> 4 </span>या मुली एलाजार हा याजक व नूनाचा पुत्र यहोशवा तसेच पंच यांच्याकडे येऊन त्यांना म्हणाल्या, “आम्हाला आमच्या पुरुष नातेवाइकांइतकाच वाटा द्यायला परमेश्वराने मोशेला सांगितले होते.” तेव्हा एलाजारने परमेश्वराची आज्ञा प्रमाण मानून त्यांनाही जमिनीत हिस्सा दिला. त्यांच्या वडीलांच्या भावांना मिळाला असता तसाच हिस्सा या मुलींना मिळाला. 
<br /><span class="verse" id="5"> 5 </span>अशाप्रकारे मनश्शेच्या वंशाला यार्देन नदीच्या पश्चिमेकडे दहा वाटे मिळाले. शिवाय नदीच्या दुसऱ्या बाजूला गिलाद आणि बाशान हे दोन प्रांत होतेच. 
<br /><span class="verse" id="6"> 6 </span>मनश्शेच्या मुलींना मुलांप्रमाणेच वाटा मिळाला. मनश्शेच्या बाकीच्या वंशजांना गिलाद प्रांत मिळाला. 
<br /><span class="verse" id="7"> 7 </span>मनश्शेच्या जमिनी आशेरपासून मिखमथाथपर्यंत पसरलेल्या होत्या. हा भूभाग शखेम जवळचा. त्या सीमा दक्षिणेला एनʊतप्पूहा भागापर्यंत गेलेली होती. 
<br /><span class="verse" id="8"> 8 </span> तप्पूहा भोवतालची जमीन मनश्शेची होती, पण खुद्द तप्पूहा गाव त्याच्या अखत्यारीत नव्हते. ते मनश्शेच्या जमिनीच्या सीमेवर असून एफ्राईमाच्या वंशजाचे होते. 
<br /><span class="verse" id="9"> 9 </span> मनश्शेची हद्द तशीच पुढे दक्षिणेला काना नदीपर्यंत जात होती. हा भाग मनश्शेच्या वंशजांचा असला तरी नगरे एफ्राईमाच्या वंशजांच्या ताब्यात होती. नदीच्या उत्तरेला मनश्शेच्या जमिनीची हद्द असून ती पश्चिमेला भूमध्य समुद्रापर्यंत जात होती. 
<br /><span class="verse" id="10"> 10 </span> दक्षिणेकडील जमीन एफ्राईमची व उत्तरेकडूल मनश्शेची होती. भूमध्य समुद्र ही परिचमेकडील सीमा. ही सीमा उत्तरेकडील मनश्शेची होती भूमध्य समुद्र ही परिचमेकडील सीमा. ही सीमा उत्तरेला आशेरच्या जमीनीला आणि पूर्वेला इस्साखारच्या जमीनीला भिडलेली होती. 
<br /><span class="verse" id="11"> 11 </span>आशेर आणि इस्साखारच्या प्रांतातही मनश्शेच्या वंशजांची काही नगरे होती. बेथ-शान, इब्लाम आणि त्या भोवतालची खेडी मनश्शेच्या वंशजांची होती. ते दोर, एन-दोर, तानख, मगिद्दो ही शहरे व त्यांच्या भोवतालची छोटी गावे यात राहात होते. ते नफाथच्या तोज शहरात देखील राहात होते. 
<br /><span class="verse" id="12"> 12 </span>मनश्शेच वंशज या शहराचा पाडाव करु शकले नाहीत. तेव्हा कनानी लोक बाहेर न पडता तेथेच राहिले. 
<br /><span class="verse" id="13"> 13 </span>पण इस्राएल लोकाचे सामर्ध्य वाढले. तेव्हा त्यांनी कनानी लोकांना आपल्या कामाला जुंपले. असे असले तरी त्यांना इस्राएल लोकांनी घालवून दिले नाही. 
<br /><span class="verse" id="14"> 14 </span>योसेफाचे वंशज यहोशवाला म्हणाले, “तू आम्हाला जमिनीत एकच वाटा दिलेला आहेस पण आमची संख्या बरीच जास्त आहे. परमेश्वराने आम्हाला एवढी सगळी जमीन दिलेली असताना तू आम्हाला एकच हिस्सा का दिलास?” 
<br /><span class="verse" id="15"> 15 </span>यहोशवा त्यावर म्हणाला, “तुमची संख्या वाढली असेल तर मग त्या डोंगराळ प्रदेशात जा. सध्या ती जमीन परिज्जी व रेफाई यांच्या मालकीची आहे. पण एफ्राईमाचा डोंगराळ प्रदेश तुम्हाला अपुरा पडत असेल तर त्या जमिनीचा ताबा घ्या.” 
<br /><span class="verse" id="16"> 16 </span>योसेफचे वंशज म्हणाले, “एफ्राईसचा डोंगराळ प्रदेश फारसा मोठा नाही हे खरेच. पण तेथील कनानी लोकांकडे सामर्थ्यवान आयुधे आहेत, लोखंडी रथ आहेत. इज्रेलचे खोरे, बेथ-शान आणि आसपासची गावे यांवर त्यांची हुकमत आहे.” 
<br /><span class="verse" id="17"> 17 </span>तेव्हा योसेफ योसेफ पुत्र एफ्राईम व मनश्शे यांना यहोशवा म्हणाला, “पण तुम्ही तर संख्येने केवढेतरी आहात आणि तुमचे सामर्ध्यही मोठे आहे. तेव्हा तुम्हाला एका हिश्श्यापेक्षा जास्त भाग मिळायालाच हवा. 
<br /><span class="verse" id="18"> 18 </span> तुम्ही तो डोंगराळ प्रदेश काबीज करा. ते जंगलच आहे पण झाडे तोडून तुम्ही राहायला चांगली सपाट जागा करून ध्या. तो प्रदेश तुमच्या मालकीचा होईल. कनानी लोकांना तुम्ही तेथून घालवून द्याल. ते लोक दणकट असले आणि सशस्त्र सज्ज असले तरी तुम्ही त्यांना पराभूत कराल.”


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
