﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>यहोशवा / Joshua 21 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Joshua, chapter 21 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b06.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/06/21.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/06/21.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/06/21.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>यहोशवा </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<span class="c1">21</span>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/6/21.mp3"  target="_blank">
यहोशवा - अध्याय 21 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 21 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> मग लेवी घराण्याचे प्रमुख हे एलाजार याजक नूनाचा पुत्र यहोशवा आणि इस्राएल लोकांच्या वेगवेगळ्या वंशाचे प्रमुख यांच्याशी बोलायला आले. 
<br /><span class="verse" id="2"> 2 </span>ही भेट कनान देशातील शिलो येथे झाली. लेवी प्रमुख त्यांना म्हणाले, “आम्हाला राहण्यासाठी नगरे आणि आमच्या गुराढोरांना चरण्यासाठी कुरणे द्यावीत अशी आज्ञा परमेश्वराने मोशेला केली आहे.” 
<br /><span class="verse" id="3"> 3 </span>तेव्हा इस्राएल लोकांनी ही परमेश्वराची आज्ञा पाळली. त्यांनी पुढील नगरे आणि गायराने लेवींना दिली. 
<br /><span class="verse" id="4"> 4 </span>कहाथी हे लेवी वंशातील एक कूळ, त्याच्यातील अहरोन याजकाच्या वंशजांना यहूदा शिमोन आणि बन्यामीन यांच्या वाटणीच्या प्रदेशातील तेरा नगरे मिळाली. 
<br /><span class="verse" id="5"> 5 </span>एफ्राईम, दान आणि मनश्शाचा अर्धा वंश यांच्या मालकीच्या प्रदेशातील दहा नगरे उरलेल्या कहाथी कुळांना मिळाली. 
<br /><span class="verse" id="6"> 6 </span>इस्साखार, आशेर, नफताली आणि बाशानमधील मनश्शेचा अर्धा वंश यांच्या भूभागातून गेर्षोनच्या वंशजांना तेरा नगरे मिळाली. 
<br /><span class="verse" id="7"> 7 </span>मरारीच्या वंशजांना रऊबेन गाद आणि जबुलून यांच्या वाटच्या प्रांतांतून बारा नगरे मिळाली. 
<br /><span class="verse" id="8"> 8 </span> परमेश्वराने मोशेला दिलेली आज्ञा इस्राएल लोकांनी पाळली व लेवी लोकांना पुढील नगरे व त्याभोवतालची शिवारे दिली. 
<br /><span class="verse" id="9"> 9 </span> यहूदा आणि शिमोनच्या वाटच्या प्रदेशातील नगरे दिली त्यांची नावे पुढे दिली आहेत. 
<br /><span class="verse" id="10"> 10 </span> चिठ्ठ्या टाकल्या त्यात पहिली चिठ्ठी कहाथी कुळातील लेवींची निघाल्यामूळे ही नगरे त्यांची. 
<br /><span class="verse" id="11"> 11 </span>किर्याथ-आर्बा त्यांना मिळाले (म्हणजेच हेब्रोन. अनाकचा पिता आर्बा याचे नाव या नगराला मिळाले होते.) त्याच्या आसपासची थोडी जमीनही गायरान म्हणून त्यांना मिळाली. 
<br /><span class="verse" id="12"> 12 </span>पण किर्याथ-आर्बांच्या भोवतालची शेते व खेडी यफुन्रेचा पुत्र कालेब याची होती. 
<br /><span class="verse" id="13"> 13 </span>तेव्हा त्यांनी हेब्रोन नगर अहरोनच्या वंशजांना दिले. (हेब्रोन हे आश्रयाचे नगर होते.) त्याखेरीज लिब्ना 
<br /><span class="verse" id="14"> 14 </span>यतीर, एष्टमोवा, 
<br /><span class="verse" id="15"> 15 </span>होलोन, दबीर, 
<br /><span class="verse" id="16"> 16 </span>अईन, युट्टा, आणि बेथ-शेमेश ही नगरे व गुरांसाठी शिवारे दिली. अशाप्रकारे ही नगरे त्या दोन वंशांना दिली. 
<br /><span class="verse" id="17"> 17 </span>बन्यामीनच्या प्रदेशातील नगरे अहरोनच्या वंशजांना मिळाली. ती म्हणजे, गिबोन, गेबा, 
<br /><span class="verse" id="18"> 18 </span> अनाथोथ, अलमोन ही चार नगरे व भोवतालची गायराने. 
<br /><span class="verse" id="19"> 19 </span> अहरोनच्या वंशातील याजकांना त्यांनी ही तेरा नगरे व शिवारे दिली. 
<br /><span class="verse" id="20"> 20 </span> एफ्राईमच्या वाटच्या जमिनीतील नगरे कहाथी वंशातील उर्वरित लोकांना मिळाली. ती अशी : 
<br /><span class="verse" id="21"> 21 </span>एफ्राईमाच्या डोंगराळ प्रदेशातील शखेम हे आश्रयाचे नगर, गेजेर, 
<br /><span class="verse" id="22"> 22 </span>किबसाईम व बेथ-होरोन ही चार नगरे व भोवतालची गायराने. 
<br /><span class="verse" id="23"> 23 </span>दानच्या हिश्श्यातून एल एतके. गिब्बथोन, 
<br /><span class="verse" id="24"> 24 </span>अयालोन, गथ-रिम्मोन ही चार गावे व गुरांसाठी शिवार दिले. 
<br /><span class="verse" id="25"> 25 </span>मनश्शाच्या अर्ध्या वंशाच्या मालकीच्या प्रदेशातून तानख व गथ-रिम्मोन ही दोन नगरे व शिवारे दिली. 
<br /><span class="verse" id="26"> 26 </span>कहाथी वंशाला अशी एकंदर दहा नगरे व आसपासची गायराने मिळाली. 
<br /><span class="verse" id="27"> 27 </span>लेवी वंशातील गेर्षोन कुळाला ही काही नगरे मिळाली. ती अशी:मनश्शाच्या अर्ध्या वंशातील लोकांनी त्यांना बाशान मधील गोलान दिले (गोलान हे आश्रयस्थान होते.) बैश्तरा देखील दिले. म्हणजेच एकंदर दोन नगरे व शिवार दिली. 
<br /><span class="verse" id="28"> 28 </span> इस्साखारच्या वंशजांनी किश्शोन, दाबरथ 
<br /><span class="verse" id="29"> 29 </span> यर्मूथ, एलगन्रीम चार नगरे भोवतालची शिवारे दिली. 
<br /><span class="verse" id="30"> 30 </span> आशेरच्या वंशाजांनी मिशाल, अब्दोन, 
<br /><span class="verse" id="31"> 31 </span>हेलाकाथ, रहोब, ही चार नगरे गुरांसाठी भोवतालचे थोडे गायरान दिले. 
<br /><span class="verse" id="32"> 32 </span>नफतालीच्या कुळातील लोकांनी गालील मधले केदेश दिले. (केदेश हे आश्रयाचे नगर) नफतालींनी हम्मोथ दोर आणि कर्तान ही ही दिली. म्हणजे एकंदर तीन नगरे व गुरांना चरण्यासाठी भोवतालची शिवारे दिली. 
<br /><span class="verse" id="33"> 33 </span>गेर्षोन वंशजांना अशी एकंदर तेरा नगरे व गायराने मिळाली. 
<br /><span class="verse" id="34"> 34 </span>मरारी हे लेवी वंशातील एक कूळ, त्यांना मिळालेली नगरे अशी;जबुलूनच्या वंशजांनी यकनाम, कर्ता 
<br /><span class="verse" id="35"> 35 </span>दिम्ना नहलाल ही चार नगरे व शिवार दिली. 
<br /><span class="verse" id="36"> 36 </span>रऊबेनींनी बेसेर, याहस 
<br /><span class="verse" id="37"> 37 </span>कदेमोथ, मेफाथ ही चार नगरे व गायराने दिली. 
<br /><span class="verse" id="38"> 38 </span> गाद वंशातील लोकांनी गिलादमधील रामोथ (हे आश्रयाचे नगर) दिले. शिवाय महनाईम, 
<br /><span class="verse" id="39"> 39 </span> हेशबोन, याजेर अशी एकंदर चार नगरे व शिवारे दिली. 
<br /><span class="verse" id="40"> 40 </span> अशाप्रकारे मरारी या लेवी वंशातील शेवटच्या कुळाला बारा नगरे मिळाली. 
<br /><span class="verse" id="41"> 41 </span>म्हणजे लेवी वंशाजांना सर्व मिळून अठ्ठेचाळीस नगरे व गुरांना चारायला शिवारे मिळाली. इस्राएल लोकांमधील इतर सर्व वंशांच्या लोकांच्या मालकीतील ही शहरे आणि जमीन होती. 
<br /><span class="verse" id="42"> 42 </span>प्रत्येक गावाला गायरान होते. सर्वच नगराच्या बाबतीत हे खरे होते. 
<br /><span class="verse" id="43"> 43 </span>अशाप्रकारे इस्राएल लोकांना दिलेला शब्द परमेश्वराने खरा केला. कबूल केल्याप्रमाणे सर्व जमीन त्याने लोकांना दिली. लोकांनी ती ताब्यात घेतली व ते तेथे राहू लागले. 
<br /><span class="verse" id="44"> 44 </span>तसेच परमेश्वराने त्यांच्या पूर्वजांना शब्द दिल्याप्रमाणे, सगळीकडे सर्वत्र शांतता नांदू लागली. यांना कोणताही शत्रू नामोहरण करु शकला नाही. उलट परमेश्वराच्या करणीने शत्रूच इस्राएल लोकांच्या हाती आला. 
<br /><span class="verse" id="45"> 45 </span>अशाप्रकारे परमेश्वराने दिलेले प्रत्येक वचन पुरे झाले. काहीही पुरे व्हावयाचे शिल्लक राहिले नाही. प्रत्येक शब्द प्रत्यक्षात आला.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
