﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>अनुवाद / Deuteronomy 10 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Deuteronomy, chapter 10 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b05.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/05/10.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/05/10.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/05/10.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>अनुवाद </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<span class="c1">10</span>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/5/10.mp3"  target="_blank">
अनुवाद - अध्याय 10 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 10 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>“तेव्हा हुबेहूब पहिल्यासारख्या दोन सपाट दगडी पाट्या परमेश्वराने मला घडवायला सांगितल्या. ‘त्या घेऊन माझ्याकडे डोंगरावर ये आणि एक लाकडी पेटीही कर’ असे ही सांगितले. 
<br /><span class="verse" id="2"> 2 </span>तो पुढे म्हणाला, ‘तू फोडून टाकलेल्या पाट्यांवर होता तोच मजकूर मी या पाट्यांवर लिहीन मग तू या नवीन पाट्या पेटीत ठेव.’ 
<br /><span class="verse" id="3"> 3 </span>“मग मी बाभळीच्या लाकडाची पेटी केली. पहिल्यासारख्याच दोन दगडी पाट्या केल्या आणि डोंगरावर गेलो. पाट्या माझ्या हातातच होत्या. 
<br /><span class="verse" id="4"> 4 </span>मग, डोंगरावर सर्व जमले होते तेव्हा ज्या दहा आज्ञा परमेश्वराने अग्नीतून तुम्हाला दिल्या त्याच त्याने पहिल्या लेखाप्रमाणे या पाट्यांवर लिहिल्या आणि त्या माझ्या स्वाधीन केल्या. 
<br /><span class="verse" id="5"> 5 </span>मी डोंगर उतरुन खाली आलो. त्या पाट्या मी केलेल्या पेटीत ठेवल्या. त्या तशा ठेवायला मला परमेश्वराने सांगितले होते. आणि अजूनही त्या तिथे आहेत.” 
<br /><span class="verse" id="6"> 6 </span>इस्राएल लोक प्रवास करत बनेयाकान विहिरींवरुन मोसेरा येथे आले. तेथे अहरोन मरण पावला. त्याला तेथेच दफन केले. त्याच्या जागी त्याचा मुलगा एलाजार याजकाचे काम करु लागला. 
<br /><span class="verse" id="7"> 7 </span>इस्राएल लोक मग मोसेराहून गुदगोधा येथे आणि तेथून पुढे थाटबाधा या नद्यांच्या प्रदेशात आले. 
<br /><span class="verse" id="8"> 8 </span> त्यावेळी परमेश्वराने एका खास कामगिरीसाठी लेवीचा वंश इतरांपेक्षा वेगळा केला. परमेश्वराच्या आज्ञापटाची ती पेटी वाहून नेण्याची जबाबदारी त्यांच्यावर सोपवली. याजक म्हणून परमेश्वराची सेवा करणे, परमेश्वराच्या वतीने लोकांना आशीर्वाद देणे ही त्यांची कामे होती. ती ते अजूनही करतात. 
<br /><span class="verse" id="9"> 9 </span> त्यामुळेच लेवींना इतरांसारखा जमिनीत वाटा मिळाला नाही. परमेश्वराने कबूल केल्याप्रमाणे त्यांची मालमत्ता म्हणजे खुद्द परमेश्वरच आहे.) 
<br /><span class="verse" id="10"> 10 </span> “मी पहिल्यावेळेप्रमाणेच चाळीस दिवस आणि रात्र डोंगरावर राहिलो. याहीवेळी परमेश्वराने माझे ऐकले व तुमचा नाश न करायचे ठरविले. 
<br /><span class="verse" id="11"> 11 </span>त्याने मला सांगितले, ‘ऊठ आणि लोकांना पुढच्या प्रवासाला घेऊन जा. म्हणजे मी त्यांच्या पूर्वजांना जो प्रदेश द्यायचे वचन दिले तेथे ते जाऊन राहतील.’ 
<br /><span class="verse" id="12"> 12 </span>“आता, हे इस्राएल लोकांहो तुमच्या परमेश्वराची तुमच्याकडून काय अपेक्षा आहे ते आता ऐका. परमेश्वराची अशी इच्छा आहे की तुम्ही त्याचा मान राखावा आणि तो म्हणतो त्याप्रमाणे करावे तुम्ही त्याच्यावर प्रेम करावे आणि संपूर्ण अंत:करणाने व जीवाने त्याची सेवा करावी. 
<br /><span class="verse" id="13"> 13 </span>तेव्हा तुमच्या भल्यासाठीच मी आज परमेश्वराचे नियम आणि आज्ञा सांगतो, ते ऐका व पाळा. 
<br /><span class="verse" id="14"> 14 </span>“सर्वकाही तुमचा देव परमेश्वर ह्याचे आहे. आकाश, आकाशापलीकडचे आकाश, पृथ्वी व पृथ्वीवरचे सर्व काही परमेश्वर देवाचे आहे. 
<br /><span class="verse" id="15"> 15 </span>त्याचे तुमच्या पूर्वजांवर फार प्रेम होते. त्या प्रेमाखातर त्याने इतरांना वगळून तुम्हांला आपले मानले. आजही वस्तूस्थिती तीच आहे. 
<br /><span class="verse" id="16"> 16 </span>“तेव्हा हट्टीपणा सोडा. आपली अंत:करणे परमेश्वराला द्या. 
<br /><span class="verse" id="17"> 17 </span>कारण परमेश्वर तुमचा देव आहे तो देवांचा देव व प्रभुंचा प्रभु आहे. तो महान परमेश्वर आहे. तो विस्मयकारी आहे. त्याला सर्व जण सारखेच आहेत. तो पक्षपात करत नाही की लाच घेत नाही. नवीन दगडी पाट्या 
<br /><span class="verse" id="18"> 18 </span> अनाथांना, विधवांना इतकेच काय शहरात आलेल्या नवख्यांनाही साहाय्य करतो. त्यांना अन्न वस्त्र पुरवतो. 
<br /><span class="verse" id="19"> 19 </span> म्हणून तुम्ही परक्यांशी प्रेमाने वागले पाहिजे. कारण मिसर देशात तुम्हीही उपरेच होतात. 
<br /><span class="verse" id="20"> 20 </span> तुम्ही फक्त तुमचा देव परमेश्वर याचीच सेवा करा. त्याच्याबद्दल आदर बाळगा. त्याला धरुन राहा. शपथ वाहाताना त्याच्याच नावाने शपथ घ्या. 
<br /><span class="verse" id="21"> 21 </span>फक्त परमेश्वराची स्तुती करा. तो तुमचा देव आहे. त्याने केलेले चमत्कार आणि थोर कृत्ये तुम्ही प्रत्यक्ष पाहिली आहेत. 
<br /><span class="verse" id="22"> 22 </span>तुमचे पूर्वज खाली मिसरमध्ये गेले तेव्हा ते फक्त सत्तरजण होते. आता तुमच्या परमेश्वराच्या कृपेने तुम्ही त्याच्या कितीतरी पट, आकाशातील ताऱ्यांइतके आहात.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
