﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>अनुवाद / Deuteronomy 2 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Deuteronomy, chapter 2 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b05.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/05/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/05/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/05/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>अनुवाद </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<span class="c1">2 </span>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/5/2.mp3"  target="_blank">
अनुवाद - अध्याय 2 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 2 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “मग परमेश्वराच्या सांगण्याप्रमाणे आपण मागे फिरुन तांबड्या समुद्राच्या वाटेने रानात निघालो आणि बरेच दिवस सेईर डोंगराभोवती फिरत राहिलो. 
<br /><span class="verse" id="2"> 2 </span>परमेश्वर तेव्हा मला म्हणाला, 
<br /><span class="verse" id="3"> 3 </span>‘या डोंगराभोवती तुम्ही फार दिवस फिरत राहिला आहात. आता उत्तरेकडे वळा. 
<br /><span class="verse" id="4"> 4 </span>आणि लोकांना आणखी एक सांग. म्हणावे, की तुम्हाला वाटेत सेईर लागेल. ती भूमी एसावच्या वंशाजांची, तुमच्या भाऊबंदांची आहे. त्यांना तुमची भीती वाटेल. तेव्हा सांभाळा. 
<br /><span class="verse" id="5"> 5 </span>त्यांच्याशी भांडू नका. त्यांच्यातली तसूभरही जमीन मी तुम्हाला देणार नाही. कारण सेईर डोंगर मी एसावला वतन म्हणून दिला आहे. 
<br /><span class="verse" id="6"> 6 </span>तुमच्या अन्नपाण्याचा खर्च तुम्ही त्यांना द्या. 
<br /><span class="verse" id="7"> 7 </span>तुमच्या सर्व कार्यात तुमचा देव परमेश्वर याचे तुम्हाला आशीर्वाद आहेत. तुमच्या या रानातील वाटचालीकडे त्याचे लक्ष आहे. गेली चाळीस वर्षे तुमचा देव परमेश्वरा ह्याने तुम्हाला साथ दिली आहे. तुम्हाला कशाचीही वाण पडली नाही. 
<br /><span class="verse" id="8"> 8 </span> “तेव्हा एसावचे वंशज राहात असलेल्या सेईर वरुन आपण गेलो. एलाथ आणि एसयोन - गेबर वरुन येणारा अराबाचा मार्ग आपण सोडला आणि मवाबच्या रानातल्या रस्त्याला आपण वळलो. 
<br /><span class="verse" id="9"> 9 </span> “परमेश्वराने मला सांगितले, ‘मवाबाला उपद्रव पोचू देऊ नका. त्यांना युद्धाला प्रवृत करु नका. त्यांच्यातली जमीन मी तुम्हाला देणार नाही. कारण आर नगर मी लोटच्या वंशजांना इनाम दिले आहे.”‘ 
<br /><span class="verse" id="10"> 10 </span> पूर्वी तेथे एमी लोक राहात असत. ते बहुसंख्य, धिप्पाड व अनाकी लोकांप्रमाणे महाकाय होते. 
<br /><span class="verse" id="11"> 11 </span>या एमींना लोक अनाकी यांच्यासारखे रेफाई समजत असत. पण मवाबी लोक त्यांना एमी म्हणतात. 
<br /><span class="verse" id="12"> 12 </span>पूर्वी सेईरात होरी लोकही राहात असत. पण एसावांनी त्यांची जमीन बळकावली, होरींचा संहार केला व तेथे स्वत: वस्ती केली. परमेश्वराने त्यांना दिलेल्या देशाचे इस्राएलांनी जसे केले तसेच त्यांनी इथे केले.) 
<br /><span class="verse" id="13"> 13 </span>“मग परमेश्वराने मला जेरेद ओढ्यापलीकडे जायला सांगितले. त्याप्रमाणे आपण जेरेद ओढ्यापलीकडे गेलो. 
<br /><span class="verse" id="14"> 14 </span>कादेश-बणर्या सोडून जेरेद ओढ्यापलीकडे पोहोंचेपर्यंत अडतीस वर्षे उलटली होती. तोपर्यंत आपल्या गोटातील सर्व लढवय्ये मरण पावले होते. परमेश्वराने हे भाकित केलेच होते. 
<br /><span class="verse" id="15"> 15 </span>त्यांचे समूळ उच्चाटन होईपर्यंत परमेश्वराचा त्यांच्यावर कोप होता. 
<br /><span class="verse" id="16"> 16 </span>“ती पिढी नामशेष झाल्यावर 
<br /><span class="verse" id="17"> 17 </span>परमेश्वर मला म्हणाला, 
<br /><span class="verse" id="18"> 18 </span> “तुला आज मवाबची सीमा ओलांडून आर नगरापलीकडे जायचे आहे. 
<br /><span class="verse" id="19"> 19 </span> तेथे अम्मोनी लोक भेटतील. त्यांना उपद्रव देऊ नको. त्यांच्याशी युध्द करु नको. त्यांच्या जमिनीतील वाटा मी तुला देणार नाही. कारण ते लोटाचे वंशज असून त्यांना मी ती वतन दिली आहे.”‘ 
<br /><span class="verse" id="20"> 20 </span> त्या भागाला रेफाई देश असेही म्हणतात. पूर्वी तेथे रेफाई लोकांची वस्ती होती. अम्मोनी त्यांना जमजुम्मी म्हणत. 
<br /><span class="verse" id="21"> 21 </span>जमजुम्मी संख्येने पुष्कळ व सशक्त होते. अनाकी लोकांप्रमाणे ते धिप्पाड होते. पण त्यांच्या संहार करायला अम्मोनी लोकांना परमेश्वराचे साहाय्य होते. आता त्या जमिनीचा ताबा घेऊन अम्मोनी तेथे राहतात. 
<br /><span class="verse" id="22"> 22 </span>एसावाच्या वंशजांनाही देवाचे असेच पाठबळ होते. पूर्वी सेईर येथे होरी लोक राहात असत. पण एसावाच्या वंशजांनी होरींचा संहार केला व आजतागायत ते तेथे राहतात. 
<br /><span class="verse" id="23"> 23 </span>कफतोरी लोकांबद्दलही हेच म्हणता येईल. त्यांचा कफतोराहून आलेल्या लोकांनी उच्छेद करुन त्यांची भूमी बळकावली आणि आता ते तेथे राहात आहेत. 
<br /><span class="verse" id="24"> 24 </span>“पुढे परमेश्वर मला म्हणाला, ‘आता उठा व आर्णेनचे खोरे ओलांडून जा. हेशबोनचा अमोरी राजा सीहोन याच्याबरोबरच्या युद्धात मी तुम्हाला यश देईन. त्याचा देश ताब्यात घ्या. 
<br /><span class="verse" id="25"> 25 </span>तुमच्याविषयी मी सर्व लोकांच्या मनात दहशत निर्माण करीन. तुमचे नाव ऐकताच ते भयभीत होतील.’ 
<br /><span class="verse" id="26"> 26 </span>“मग मी कदेमोथच्या रानातून हेशबोनचा राजा सीहोन याच्याकडे दंतूकरवी सलोख्याचा निरोप पाठवला की, 
<br /><span class="verse" id="27"> 27 </span>तुमच्या देशातून आम्हाला जाऊ दे. आमची वाट सोडून आम्ही डावी उजवीकडे वळणार नाही. आम्हाला खायला प्यायला लागेल ते आम्ही चांदीच्या मुद्रा देऊन विकत घेवू. 
<br /><span class="verse" id="28"> 28 </span> आम्हाला फक्त इथून पलीकडे जाऊ दे. 
<br /><span class="verse" id="29"> 29 </span> यार्देनपलीकडे आमचा देव परमेश्वर आम्हाला देणार असलेल्या जमिनीपर्यंत आम्हाला जायचे आहे. सेईरच्या एसाव लोकांनी आणि आर येथील मवाबी लोकांनी आम्हाला जाऊ दिले तसेच तूही कर. 
<br /><span class="verse" id="30"> 30 </span> “पण हेशबोनचा राजा सीहोन आपल्या देशातून जाऊ देईना. आपण त्याला पराभूत करावे म्हणूनच तुमचा देव परमेश्वर ह्याने त्याला अडेलतट्ठु केले. आज तुम्ही पाहातच आहात की तो देश आपल्या हाती आहे. 
<br /><span class="verse" id="31"> 31 </span>“परमेश्वर मला म्हणाला, ‘सीहोन राजा आणि त्याचा देश हे मी तुमच्या हवाली करत आहे. त्यांचा ताबा घ्या. 
<br /><span class="verse" id="32"> 32 </span>आणि अशा वेळी सीहोन व त्याची प्रजा याहस येथे लढाईसाठी सज्ज झाले. 
<br /><span class="verse" id="33"> 33 </span>3पण आमच्यावर परमेश्वर परमेश्वर देवाची कृपा होती म्हणून आम्ही त्याचा, त्याच्या मुलांचा व प्रजेचा पराभव करु शकलो. 
<br /><span class="verse" id="34"> 34 </span>त्याच्या कक्षेतील सर्व नगरांचा आम्ही ताबा घेतला. कोणालाही जिवंत ठेवले नाही. 
<br /><span class="verse" id="35"> 35 </span>तेथील पशुधन आणि मौल्यवान चिजा मात्र आम्ही आमच्यासाठी घेतल्या. 
<br /><span class="verse" id="36"> 36 </span>आर्णेन खोऱ्याच्या कडेला वसलेले अरोएर नगर, खोऱ्याच्या मध्यावरील एकनगर तसेच आर्णेन खोरे ते गिलाद या टापूतील सर्व नगरे, परमेश्वर आमच्या पाठीशी असल्यामुळे आम्ही जिंकून घेतली. आम्हाला दुर्गम असे एकही नगर नव्हते. 
<br /><span class="verse" id="37"> 37 </span>अम्मोन्यांचा प्रदेश वगळता फक्त यब्बोक नदीच्या किनाऱ्यावर तसेच डोंगराळ प्रदेशातील नगरांकडे आम्ही मोर्चा वळवला नाही. कारण आमच्या परमेश्वराने तेथे जाण्यास बंदी केली होती.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
