﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>अनुवाद / Deuteronomy 25 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Deuteronomy, chapter 25 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b05.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/05/25.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/05/25.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/05/25.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>अनुवाद </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<span class="c1">25</span>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/5/25.mp3"  target="_blank">
अनुवाद - अध्याय 25 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 25 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> “दोन व्यक्तिमंध्ये वाद झाल्यास त्यांनी न्याय मागण्यासाठी न्यायाधीशांकडे जावे. वादाचा निवाडा न्यायाधीश करील. 
<br /><span class="verse" id="2"> 2 </span>दोषी व्यक्ति फटक्यांच्या शिक्षेला पात्र ठरल्यास न्यायाधीशाने त्याला पालथे पाडावे व आपल्या समक्ष त्याला फटके मारुन घ्यावेत. फटक्यांची संख्या गुन्हा्याच्या प्रमाणात असावी. 
<br /><span class="verse" id="3"> 3 </span>चाळीस फटक्यांच्यावर कोणालाही शिक्षा होऊ नये. त्याच्यापेक्षा अधिक मारल्यास त्याचा जीव तुमच्या लेखी, महत्त्वाचा नाही असा त्याचा अर्थ होईल. 
<br /><span class="verse" id="4"> 4 </span>“धान्याची मळणी करताना बैल धान्यात तोंड घालील या भीतीने त्याच्या मुसक्या बांधू नका. 
<br /><span class="verse" id="5"> 5 </span>“दोन भाऊ एकत्र राहात असले आणि त्यातला एक मूलबाळ व्हायच्या आधीच वारला तर त्याच्या बायकोने कुटुंबाबाहेरच्या कोणा परपुरुषाशी लग्न करु नये. दिरानेच तिच्याशी लग्न करावे व दिराचे कर्तव्य बजावावे. 
<br /><span class="verse" id="6"> 6 </span>यानंतर तिला जो पहिला मुलगा होईल त्याने तिच्या मृत पतीचे नाव पुढे चालवावे. म्हणजे त्याचे नाव इस्राएलमधून नामशेष होणार नाही. 
<br /><span class="verse" id="7"> 7 </span>त्या मृत व्यक्तीच्या भावाने आपल्या विधवा भावजयीशी लग्न करण्याचे नाकारले तर तिने गावाच्या वेशीपाशी वडीलधाऱ्या पंचांकडे जावे व सांगावे की आपला दिर त्याच्या भावाचे नाव इस्राएलमध्ये राखायला राजी दिसत नाही. दिराच्या कर्तव्याला अनुसरुन तो माझ्याशी वागत नाही. 
<br /><span class="verse" id="8"> 8 </span> अशावेळी पंचानी त्याला बोलावून त्याच्याशी बोलावे. यावरही तो ऐकायला तयार नसेल, तिच्याशी लग्न करायला तयार नसेल 
<br /><span class="verse" id="9"> 9 </span> तर सर्वांसमोर त्याच्यापुढे येऊन तिने त्याच्या पायातला जोडा काढावा. त्याच्या तोंडावर थुकावे आणि म्हणावे, ‘जो कोणी आपल्या भावाचा वंश वाढवत नाही त्याचे असेच करावे.’ 
<br /><span class="verse" id="10"> 10 </span> ‘जोडा काढून घेतलेल्याचे घराणे,’ अशी मग त्याची इस्राएलभर ख्याती होईल. 
<br /><span class="verse" id="11"> 11 </span>“दोन पुरुषांच्या मारामारीमध्ये त्यातील एकाची बायको आपल्या नवऱ्याच्या मदतीसाठी मध्ये पडली असता तिने दुसऱ्याचे नाजूक इंद्रिय पकडू नये. 
<br /><span class="verse" id="12"> 12 </span>तसे केल्यास दयामाया न दाखवता तिचा हात तोडावा. 
<br /><span class="verse" id="13"> 13 </span>“बनावट तराजू वापरुन लोकांची फसवणूक करु नये. वजने अती जड किंवा अती हलकी नसावीत. 
<br /><span class="verse" id="14"> 14 </span>आपल्या जवळची मापे फार मोठी किंवा फार लहान असू नयेत. 
<br /><span class="verse" id="15"> 15 </span>आपली वजने मापे अचूक आणि योग्य असावीत. म्हणजे तुमचा देव परमेश्वर तुम्हाला देणार असलेल्या प्रदेशात तुम्ही दीर्घकाळ राहाल. 
<br /><span class="verse" id="16"> 16 </span>खोट्या वजनमापांनी लोकांची फसवणूक करणाऱ्यांचा, अनुचित वागणाऱ्यांचा तुमचा परमेश्वर देव तिरस्कार करतो. 
<br /><span class="verse" id="17"> 17 </span>“तुम्ही मिसरमधून येत असताना अमालेक येथील लोक तुमच्याशी कसे वागले ते आठवा. 
<br /><span class="verse" id="18"> 18 </span> त्यांना देवाविषयी आदर नव्हता. तुम्ही दमले भागलेले असताना त्यांनी तुमच्यावर हल्ला केला. दमून मागे पडलेल्या तुमच्यातील दुर्बळांना त्यांनी ठार केले. 
<br /><span class="verse" id="19"> 19 </span> म्हणून अमालेकांची आठवण सुद्धा तुम्ही पृथ्वीच्या पाठीवरुन पुसून टाकली पाहिजे. देव तुम्हाला देणार असलेल्या प्रदेशात प्रवेश केल्यावर तुम्ही हे अंमलात आणा. इतर शत्रूंपासून तुमचा देव परमेश्वर ह्याने तुम्हांला विसावा दिल्यावर अमालेकांचा न विसरता समाचार घ्या.


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
