﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>अनुवाद / Deuteronomy 30 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Deuteronomy, chapter 30 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b05.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/05/30.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/05/30.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/05/30.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>अनुवाद </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<span class="c1">30</span>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/5/30.mp3"  target="_blank">
अनुवाद - अध्याय 30 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 30 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> “मी सांगितलेल्या या सर्व गोष्टी तुमच्याबाबतीत घडतील. आशीर्वाद तसेच शापही खरे होतील. तुमचा देव परमेश्वर तुम्हांला इतर राष्ट्रांमध्ये हद्दपार करील. तेव्हा तुम्हांला या सर्व गोष्टींची आठवण होईल. 
<br /><span class="verse" id="2"> 2 </span>तेव्हा तुम्ही तुमचे वंशज तुमचा देव परमेश्वर ह्याचा धावा कराल. त्याला मन:पूर्वक शरण जाल. आणि मी आज दिलेल्या सर्व आज्ञांचे नीट पालन कराल. 
<br /><span class="verse" id="3"> 3 </span>तेव्हा तुमचा देव परमेश्वर तुमच्यावर प्रसन्न होईल, आणि तो तुम्हांला मुक्त करील. तुमची त्याने जेथे जेथे पांगापांग करुन टाकली होती तेथून तो तुम्हाला परत आणील. मग ते देश किती का लांबचे असेनात! 
<br /><span class="verse" id="4"> 4 </span>
<br /><span class="verse" id="5"> 5 </span>पुन्हा आपल्या पूर्वजांच्या देशात तुम्ही याल आणि तो देश तुमचा होईल. परमेश्वर तुमचे कल्याण करील आणि पूर्वजांना मिळाले त्यापेक्षा कितीतरी अधिक तुम्हांला मिळेल. पूर्वी कधी नव्हती एवढी तुमची लोकसंख्या वाढेल. 
<br /><span class="verse" id="6"> 6 </span>तुमचा देव परमेश्वर तुम्हाला व तुमच्या पूर्वजांना आपल्याकडे वळवील आणि त्याच्यावर तुम्ही मन:पूर्वक प्रेम कराल व सुखाने जगाल. 
<br /><span class="verse" id="7"> 7 </span>“मग त्या संकटांनी तुमचा देव परमेश्वर तुमच्या शत्रूंना जेरीला आणील. कारण ते तुमचा द्वेष करुन तुम्हाला अडचणीत आणायचा प्रयत्न करतील. 
<br /><span class="verse" id="8"> 8 </span> आणि तुम्ही पुन्हा परमेश्वराचे ऐकाल. आज मी देत असलेल्या सर्व आज्ञा तुम्ही पाळाल. 
<br /><span class="verse" id="9"> 9 </span> मी तुम्हाला सर्व कार्यात यश देईल. त्याच्या आशीर्वादाने तुम्हाला भरपूर संतती होईल. गायांना भरपूर वासरे होतील. शेतात भरघोसपीक येईल. तुमचा देव परमेश्वर तुमचे भले करील. तुमच्या पूर्वजांप्रमाणेच तुमचे कल्याण करण्यात त्याला आनंद वाटेल. 
<br /><span class="verse" id="10"> 10 </span> पण तुम्ही तुमचा देव परमेश्वर ह्याने सांगितल्याप्रमाणे आचरण ठेवले पाहिजे. नियमशास्त्रातील ग्रंथात सांगितलेल्या आज्ञा व नियम यांचे कसोशीने पालन केले पाहिजे. संपूर्ण अंत:करणाने व संपूर्ण जीवाने तुमचा देव परमेश्वर ह्याला अनुसरले पाहिजे. तर तुमचे कल्याण होईल. 
<br /><span class="verse" id="11"> 11 </span>“जी आज्ञा मी आता तुम्हांला देत आहे ती पाळायला फारशी अवघड नाही. ती तुमच्या आवाक्याबाहेर नाही. 
<br /><span class="verse" id="12"> 12 </span>ती काही स्वर्गात नाही, की आम्ही ती पाळावी म्हणून कोण स्वर्गात जाऊन ती आमच्यापर्यंत आणील व आम्हांला ऐकवील? असे तुम्हांला म्हणावे लागणार नाही. 
<br /><span class="verse" id="13"> 13 </span>ती समुद्रापलीकडे नाही. ‘आम्ही ती पाळावी म्हणून कोण समुद्र पार करुन जाईल व तेथून आणून आम्हांला ऐकवील?’ असे म्हणावे लागणार नाही. 
<br /><span class="verse" id="14"> 14 </span>हे वचन तर अगदी तुमच्याजवळ आहे. ते तुमच्याच मुखी आणि मनी वसत आहे. म्हणून तुम्हांला ते पाळता येईल. 
<br /><span class="verse" id="15"> 15 </span>“आज मी तुमच्यापुढे जीवन आणि मृत्यू, चांगले आणि वाईट हे पर्याय ठेवले आहेत. 
<br /><span class="verse" id="16"> 16 </span>तुमच्या परमेश्वर देवावर प्रेम करा, त्याच्या मार्गाने जा व त्याच्या आज्ञा, नियम पाळा अशी माझी तुम्हांला आज्ञा आहे. म्हणजे तुम्ही जो प्रदेश आपलासा करायला जात आहात तेथे दीर्घकाळ राहाल, तुमच्या देशाची भरभराट होईल, तुम्हांला तुमचा देव परमेश्वर ह्याचे आशीर्वाद मिळतील. 
<br /><span class="verse" id="17"> 17 </span>पण तुम्ही परमेश्वराकडे पाठ फिरवलीत, त्याचे ऐकले नाहीत, इतर दैवतांचे भजनपूजन केलेत तर 
<br /><span class="verse" id="18"> 18 </span> मात्र तुमचा नाश ठरलेलाच हे मी तुम्हांला बजावून सांगतो. यार्देन नदी पलीकडच्या प्रदेशात मग तुम्ही फार काळ राहणार नाही. 
<br /><span class="verse" id="19"> 19 </span> “आज स्वर्ग आणि पृथ्वीच्या साक्षीने मी तुम्हाला जीवन आणि मृत्यू या दोहोतून एकाची निवड करायला सांगत आहे. जीवनाचा पर्याय स्वीकारलात तर आशीर्वाद मिळेल. दुसऱ्याची निवड केलीत तर शाप मिळेल. तेव्हा जीवनाची निवड करा म्हणजे तुम्ही व तुमची मुलेबाळे जिवंत राहातील. 
<br /><span class="verse" id="20"> 20 </span> तुमचा देव परमेश्वर ह्याजवर प्रेम करा. त्याच्या आज्ञा पाळा. त्याला सोडू नका. कारण परमेश्वर म्हणजेच जीवन. तसे केलेत तर अब्राहाम, इसहाक, व याकोब या तुमच्या पूर्वजांना वचन दिल्याप्रमाणे परमेश्वर तुम्हांला त्या प्रदेशात दीर्घायुष्य देईल.”



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
