﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>अनुवाद / Deuteronomy 32 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Deuteronomy, chapter 32 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b05.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/05/32.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/05/32.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/05/32.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>अनुवाद </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<span class="c1">32</span>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/5/32.mp3"  target="_blank">
अनुवाद - अध्याय 32 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 32 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> “हे आकाशा, ऐक मी काय म्हणतो ते. वसुंधरे ऐक शब्द माझ्या मुखातले. 
<br /><span class="verse" id="2"> 2 </span>पर्जन्याप्रमाणे माझ्या बोधाचा वर्षाव होईल. तो बोध असेल जमिनीवरुन खळाळणाऱ्या पाण्यासारखा. हिरवळीवर झिमझिमणाऱ्या पावसासारखा. झाडाझुडुपांवर पडणाऱ्या पावसाच्या सरींसारखा. 
<br /><span class="verse" id="3"> 3 </span>घोषणाकरीन मी परमेश्वराच्या नावाची. तुम्हीही परमेश्वराची महती गा! 
<br /><span class="verse" id="4"> 4 </span>“तो आहे दुर्ग आणि त्याची कृती परिपूर्ण! कारण चोखाळतो तो उचित मार्ग! देवच खरा आणि विश्वासू न्यायी आणि सरळ. 
<br /><span class="verse" id="5"> 5 </span>तुम्ही त्याची मुले नाहीत. तुमची पापे त्याला मळीन करतील. तुम्ही लबाड आहात. 
<br /><span class="verse" id="6"> 6 </span>मूर्ख आणि निर्बुद्ध जन हो, परमेश्वराशी असे वागता? तो तर तुमचा पिता, निर्माता कर्ता आणि धर्ता तोच. 
<br /><span class="verse" id="7"> 7 </span>“आठवा पूर्वी काय घडले ते अनेक वर्षा पूर्वी काय काय झाले ते ध्यानात आणा आपल्या बापाला विचारा, तो सांगेल. महाजनांना विचारा, ते सांगतील. 
<br /><span class="verse" id="8"> 8 </span> परात्पर देवाने लोकांची विभागणी केली, राष्ट्रा राष्ट्रांमध्ये. प्रत्येक राष्ट्राला स्वतंत्र भूभाग दिला. देवाने इस्राएल सीमा आखल्या. देवदूतांइतकी राष्ट्रे त्याने बनविली. 
<br /><span class="verse" id="9"> 9 </span> परमेश्वराचा वाटा त्याचे लोक होय. याकोब परमेश्वराचा आहे. 
<br /><span class="verse" id="10"> 10 </span> “याकोब (इस्राएल) त्याला सापडला वाळवंटात भणभणत्या वाऱ्याच्या वैराण प्रदेशात. परमेश्वराने त्याला आपल्या कवेत घेतले आणि डोळ्यात तेल घालून त्याला सांभाळले. 
<br /><span class="verse" id="11"> 11 </span>इस्राएलाला परमेश्वर गरुडासारखा आहे. गरुड पक्षीण आपल्या पिलांना उडायला शिकवताना घरट्यातून ढकलते. त्यांच्या संरक्षणार्थ त्यांच्याबरोबर तीही उडते. पिले पडली झडली तर धरता यावे म्हणून पंख पसरते आणि पंखावर बसवून त्यांना सुरक्षित जागी आणते. तसा परमेश्वर इस्राएलला जपतो. 
<br /><span class="verse" id="12"> 12 </span>“परमेश्वरानेच इस्राएलला पुढे आणले. दुसरा कोणी देव मदतीला नव्हता. 
<br /><span class="verse" id="13"> 13 </span>परमेश्वराच्याच पुढाकाराने त्याने या डोंगराळ प्रदेशाचा ताबा घेतला. मग याकोबाने शेतात भरपूर पीक घेतले. परमेश्वराने त्याला खडकातून मध दिला, त्या कठीण खडकातून त्याच्यासाठी तेलही काढले. 
<br /><span class="verse" id="14"> 14 </span>गाईम्हशींचे, शेळ्यामेंढ्याचे लोणी, आणि दूध, पुष्ट मेंढ्या व कोकरे, बाशानचे उत्तम प्रतीचे बकरे, उत्कृष्ट गहू हे परमेश्वराने त्यांना दिले. द्राक्षाची लाल मदिराही इस्राएलांनो, तुम्ही प्यायलात. 
<br /><span class="verse" id="15"> 15 </span>“पण यशुरुन (इस्राएल) माजला आणि उन्मत्त बैलासारखा लाथा झाडू लागला. खाऊन पिऊन तो धष्ट पुष्ट झाला! आणि त्याने आपल्या कर्त्या देवाचा त्याग केला! आपले तारण करणारा दुर्गासारखा परमेश्वर तुच्छ मानला. 
<br /><span class="verse" id="16"> 16 </span>परमेश्वराच्या या प्रजेने इतर दैवतांची पूजा करायला सुरुवात केली आणि परमेश्वराची इर्ष्या जागवली. मूर्ती त्याला मान्य नाहीत, तर या लोकांनी मूर्ती केल्या व परमेश्वराचा कोप ओढवला. 
<br /><span class="verse" id="17"> 17 </span>खरे देव नव्हेत अशा दैवतांना त्यांनी यज्ञार्पणे केली. अपरिचित दैवतांची पूजा केली. आपल्या पूर्वजांना पूर्वी कधी माहीत नसलेल्या दैवतांची पूजा केली. 
<br /><span class="verse" id="18"> 18 </span> आपल्या निर्माणकर्त्याचा दुर्गाचा त्यांनी त्याग केला. जीवनदायी परमेश्वराला ते विसरले. 
<br /><span class="verse" id="19"> 19 </span> “परमेश्वराने हे पाहिले व आपल्या प्रजेचा धिक्कार केला. कारण प्रजेनेच त्याला क्रुद्ध केले होते! 
<br /><span class="verse" id="20"> 20 </span> तो म्हणाला, ‘मी आता त्यांच्यापासून तोंड फिरवतो. त्यांचा शेवट कसा होणार आहे ते मला माहीत आहे. ही माणसे बंडखोर आहेत. अभ्यास न करणाऱ्या मुलांप्रमाणे आहेत. 
<br /><span class="verse" id="21"> 21 </span>मूर्तीपूजा करुन यांनी माझा कोप ओढवला. मूर्ती म्हणजे देव नव्हेत. क्षुल्लक मूर्ती करुन त्यांनी मला क्रुद्ध केले. तेव्हा त्यांना मत्सर वाटेल असे मी करीन. जे एकसंध राष्ट्र नाही अशा लोकांमार्फत, मूढ राष्ट्राच्या योगे मी यांना इर्ष्येस पेटवीन. 
<br /><span class="verse" id="22"> 22 </span>माझा क्रोध धगधगणाऱ्या अग्नीप्रमाणे आहे. अधोलोकाच्या तळापर्यंत तो जाळत जातो. पृथ्वी व तिच्यावरील वनस्पती, पर्वतांचे पायथे यांनाही तो भस्मसात करतो. 
<br /><span class="verse" id="23"> 23 </span>“मी इस्राएलांवर संकटे आणील. त्यांच्यावर मी माझ्या बाणांचा नेम धरीन. 
<br /><span class="verse" id="24"> 24 </span>भुकेने ते कासावीस होतील. भयंकर रोगराईने ते नेस्तनाबूत होतील. वन्यपशू त्यांच्यावर सोडीन. विषारी साप व सरपटणारे प्राणी त्यांना दंश करतील. 
<br /><span class="verse" id="25"> 25 </span>रस्त्यावर सैन्य त्यांना मारेल व घरात ते भयभीत होतील. तरुण पुरुष, स्त्रिया, लहानमुले व वृद्ध सर्वांना सैन्य ठार करेल. 
<br /><span class="verse" id="26"> 26 </span>लोकांच्या स्मृतीतून ते पुसले जातील इतका मी या इस्राएलांचा नाश केला असता. 
<br /><span class="verse" id="27"> 27 </span>पण त्यांचा शत्रू काय म्हणेल हे मला माहीत आहे. ‘आम्ही आमच्या सामर्थ्याने जिंकलो. इस्राएलांचा नाश काही परमेश्वरामुळे झाला नाही,’ अशी ते बढाई मारतील.”‘ 
<br /><span class="verse" id="28"> 28 </span> “इस्राएल राष्ट्र विचारशून्य आहे, त्याला समज म्हणून नाहीच. 
<br /><span class="verse" id="29"> 29 </span> ते शहाणे असते तर त्यांना समजले असते. त्यांनी पुढच्या परिणामांचा विचार केला असता. 
<br /><span class="verse" id="30"> 30 </span> एक माणूस हजारांचा पाठलाग करु शकेल काय? दोघेजण दहाहजारांना सळो की पळे करुन सोडू शकतील का? परमेश्वरानेच या जमावला आपल्या शत्रूच्या हवाली केले तरच ते शक्य आहे. खंद्या दुर्गासमान असणाऱ्या परमेश्वराने त्यांना गुलामांसारखे विकले तरच असे घडेल. 
<br /><span class="verse" id="31"> 31 </span>आपल्या शत्रूंचा दुर्ग म्हणजे परमेश्वर आपल्या अभेद्य किल्यासारख्या परमेश्वराच्या तोडीचा नाही हे तेही कबूल करतात. 
<br /><span class="verse" id="32"> 32 </span>सदोम आणि गमोरा येथल्याप्रमाणे शत्रूंचे द्राक्षमळे आणि शेते जमिनदोस्त केली जातील. 
<br /><span class="verse" id="33"> 33 </span>त्यांची द्राक्षे कडू जहर आणि द्राक्षारस सापाच्या विषारी गरळासमान आहे. 
<br /><span class="verse" id="34"> 34 </span>“परमेश्वर म्हणतो अर्थात ही शिक्षा सध्या मी राखून ठेवली आहे. माझ्या भांडारात ती बंदीस्त ठेवली आहे. 
<br /><span class="verse" id="35"> 35 </span>अनवधानाने त्यांच्याहातून काही दुष्कृत्ये घडायची मी वाट पाहात आहे. त्यांनी काही वावगे केले की त्यांचा संकटकाळ आलाच म्हणून समजा मी त्यांना शिक्षा करीन.’ 
<br /><span class="verse" id="36"> 36 </span>“परमेश्वर आपल्या प्रजेची कसोटी पाहील. आपल्या सेवकांवर दया दाखवील. पण गुलाम तसेच स्वतंत्र यांना तो सत्ताहीन, असहाय्य करुन सोडील. 
<br /><span class="verse" id="37"> 37 </span>परमेश्वर म्हणेल, ‘कोठे आहेत ते खोटे देव? तुम्ही आश्रयासाठी ज्याच्याकडे धाव घेतलीत तो कुठे आहे तुमचा ‘दुर्ग’? 
<br /><span class="verse" id="38"> 38 </span> त्या खोट्या दैवतांनी तुमच्या यज्ञातील लोणी तेवढे गट्ट केले, तुम्ही अर्पण केलेल्यातील द्राक्षारस प्राशन केला. तेव्हा त्या दैवतांनीच उठून याव तुमच्या रक्षणाला! 
<br /><span class="verse" id="39"> 39 </span> “तेव्हा आता पाहा, मीच खरा आणि एकमेव देव आहे. अन्य कोणी नाही. लोकांचा तारक मी आणि मारकही मीच, त्यांना घायाळ करणारा मी आणि त्यातून बरे करणाराही मीच. माझ्या समर्थ हातांमधून कोणीही कोणालाही सोडवू शकत नाही! 
<br /><span class="verse" id="40"> 40 </span> आकाशाकडे बाहू उभारुन मी हे वचन देत आहे. मी सनातन आहे हे सत्य असेल तर या गोष्टी ही खऱ्या होतील. 
<br /><span class="verse" id="41"> 41 </span>माझी लखलखाती तलवार परजून मी शत्रूंना शासन करीन. ते याच शिक्षेला पात्र आहेत. 
<br /><span class="verse" id="42"> 42 </span>माझे शत्रू ठार होतील. त्यांचा पाडाव होईल ते कैद होतील. माझ्या बाणांची टोके त्यांच्या रक्ताने माखतील आणि माझे तलवारीचे पाते शत्रू सैन्याचा शिरच्छेद करील. 
<br /><span class="verse" id="43"> 43 </span>“समस्त राष्ट्रांनो, देवाचा प्रजेचा जयजयकार करा. कारण हा देव आपल्या सेवकांच्या बाजूने उभा राहतो. आपल्या सेवकांचा संहार करु पाहणाऱ्यांना शासन करतो. शत्रूला योग्य अशी सजा देतो. आणि आपली प्रजा आणि प्रदेश निर्मळ करतो.” 
<br /><span class="verse" id="44"> 44 </span>मोशेने या गीताचे शब्द सर्व इस्राएलांना ऐकू जातील असे ऐकवले. नूनचा पुत्र यहोशवाही मोशेबरोबर होता. 
<br /><span class="verse" id="45"> 45 </span>ही शिकवण देऊन झाल्यावर 
<br /><span class="verse" id="46"> 46 </span>मोशे लोकांना म्हणाला, “मी ज्या गोष्टी आज सांगतो त्या लक्षपूर्वक ऐका. आपल्या मुलाबाळांनाही या नियमशास्त्राचे काटेकोरपणे पालन करायला सांगा. 
<br /><span class="verse" id="47"> 47 </span>4त्यांचे महत्व कमी लेखू नका. या आज्ञांवरच तुमचे जीवन अंवलबूंन आहे. त्यायोगेच तुम्ही आपल्याला मिळणार असलेल्या त्या यार्देन नदीपलीकडच्या प्रदेशात दीर्घकाळ वास्तव्य कराल.” 
<br /><span class="verse" id="48"> 48 </span> त्याच दिवशी परमेश्वर मोशेशी बोलला. तो म्हणाला, 
<br /><span class="verse" id="49"> 49 </span> “मवाब देशात, यरीहो शहराच्या समोर अबारीम पर्वतांमध्ये जो नबो डोंगर आहे त्या डोंगरावर जा. मी इस्राएलांना जो कनान देश देणार आहे तो तू तेथून पाहू शकशील. 
<br /><span class="verse" id="50"> 50 </span> या डोंगरावर तुझे निधन होईल. तुझा भाऊ अहरोन हा जसा होर डोंगरावर मृत्यू पावल्यावर स्वजनांना मिळाला तसेच तुझे होईल. 
<br /><span class="verse" id="51"> 51 </span>कारण तुम्ही दोघांनीही माझ्याविरुद्ध पाप केले आहे. कादेश जवळच्या मरीबा झऱ्यापाशी तुम्ही होता. सीन वाळवंटातील ही गोष्ट आहे. तेथे इस्राएलांसमोर तुम्ही माझा मान राखला नाही तसेच मला पवित्र मानले नाही. 
<br /><span class="verse" id="52"> 52 </span>तेव्हा मी इस्राएलांना देणार असलेली भूमी तू पाहू शकतोस पण तुझे तेथे जाणे होणार नाही.”


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
