﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 12 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 12 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/12.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/12.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/12.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<span class="c1">12</span>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/12.mp3"  target="_blank">
ईयोब - अध्याय 12 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 12 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  नंतर ईयोबने उत्तर दिले: 
<br /><span class="verse" id="2"> 2 </span>“तुम्हीच फक्त शहाणे आहात असे तुम्हाला वाटते याबद्दल माझी खात्री आहे. तुम्ही मेल्यानंतर तुमच्याबरोबरच शहाणपणाही जाईल असे तुम्हाला वाटते. 
<br /><span class="verse" id="3"> 3 </span>माझेही मन तुमच्या मनाइतकेच चांगले आहे, मीही तुमच्या इतकाच हुशार आहे. कोणालाही दिसेल की सत्य आहे. 
<br /><span class="verse" id="4"> 4 </span>“माझे मित्र मला आता हसत आहेत. ते म्हणतात, ‘त्याने देवाची प्रार्थना केली आणि त्याला उत्तर मिळाले. केवळ त्यामुळेच एवढ्या सगळ्या वाईट गोष्टी त्याच्या बाबतीत घडल्या.’ मी चांगला आहे मी निष्पाप आहे, पण तरीही ते मला हसतात. 
<br /><span class="verse" id="5"> 5 </span>ज्यांच्यावर संकटे येत नाहीत तेच लोक संकटे कोसळलेल्या लोकांना हसतात. तेच लोक खाली पडलेल्याला मारतात. 
<br /><span class="verse" id="6"> 6 </span>परंतु चोरांचे तंबू समृध्द होतात. जे लोक देवाला क्रोध आणतात ते शांततेने राहातात. केवळ त्यांची स्वत:ची शक्तीच त्यांचा देव असतो. 
<br /><span class="verse" id="7"> 7 </span>“तुम्ही प्राण्यांना विचारा, ते तुम्हाला शिकवतील किवा हवेत उडणाऱ्या पक्ष्यांना विचारा ते तुम्हाला सांगतील. 
<br /><span class="verse" id="8"> 8 </span> किंवा पृथ्वीला विचारा, ती तुम्हाला शिकवेल. समुद्रातल्या माशांना त्यांचे शहाणपण सांगू द्या. 
<br /><span class="verse" id="9"> 9 </span> या सर्व गोष्टी देवाने निर्माण केल्या आहेत हे सर्वांना ठाऊक आहे. 
<br /><span class="verse" id="10"> 10 </span> जगणारा प्रत्येक प्राणी आणि श्वास घेणारा प्रत्येक माणूस देवाच्या अधिपत्याखाली असतो. 
<br /><span class="verse" id="11"> 11 </span>ज्याप्रमाणे तोंडाला आवडत्या आणि नावडत्या अन्नातील फरक कळतो त्याप्रमाणे कानालाही शहाणपणाच्या आणि मूर्खपणाच्या शब्दातील फरक कळतो. 
<br /><span class="verse" id="12"> 12 </span>‘वृध्द माणसे शहाणी असतात. दीर्घायुष्याने समजुतदारपणा येतो.’ 
<br /><span class="verse" id="13"> 13 </span>ईयोब आणखी म्हणाला,: देवाच्या ठायी विद्वत्ता आणि सामर्थ्य आहेत. त्याच्याजवळ चांगला उपदेश आणि समजूतदारपणाही आहे. 
<br /><span class="verse" id="14"> 14 </span>देव जेव्हा एखादी गोष्ट उध्वस्त करतो तेव्हा लोकांना ती परत उभारता येत नाही. देवाने जर एखाद्याला तुरुंगात टाकले तर लोक त्याची सुटका करु शकत नाहीत. 
<br /><span class="verse" id="15"> 15 </span>देवाने जर पाऊस पडू दिला नाही तर पृथ्वी सुकून जाईल आणि जर त्याने पावसाला मोकळे सोडले तर सारी पृथ्वी जलमय होऊन जाईल. 
<br /><span class="verse" id="16"> 16 </span>देव सर्वशक्तीमान आहे आणि तो नेहमीच जिंकतो. जिंकणारे आणि हरणारे सर्वच देवाचे आहेत. 
<br /><span class="verse" id="17"> 17 </span>देव उपदेशकांना त्यांच्या विद्वत्तेपासून वंचित करतो आणि पुढाऱ्यांना मूर्खासारखे वागायला लावतो. 
<br /><span class="verse" id="18"> 18 </span> राजांनी जरी लोकांना तुरुंगात डांबले तरी देव त्यांची सुटका करतो. आणि त्यांना सामर्थ्यवान बनवतो. 
<br /><span class="verse" id="19"> 19 </span> तो याजकांचे सामर्थ्य काढून घेतो आणि मंदिरातील सेवकांना फारसे महत्व देत नाही. 
<br /><span class="verse" id="20"> 20 </span> देव विश्र्वासू उपदेशकांना गप्प बसवतो आणि वृध्दांची विद्वत्ता काढून घेतो. 
<br /><span class="verse" id="21"> 21 </span>तो पुढाऱ्यांचे महत्व कमी करतो आणि शासकांची सत्ता काढून घेतो. 
<br /><span class="verse" id="22"> 22 </span>देवाला काळीकुटृ रहस्ये माहित असतात. मृत्युलोकातल्या काळोखापेक्षा अधिक काळोख असलेल्या ठिकाणी तो प्रकाश पाठवतो. 
<br /><span class="verse" id="23"> 23 </span>तो राष्ट्रांना महान आणि सामर्थ्यवान बनवतो आणि नंतर तो ते नष्ट करतो. तो देशांना मोठे होऊ देतो आणि नंतर त्यांतील लोकांना विखरवून टाकतो. 
<br /><span class="verse" id="24"> 24 </span>देव नेत्यांना मूर्ख बनवतो. तो त्यांना वाळवंटात इकडे तिकडे मार्गहीन भटकायला लावतो. 
<br /><span class="verse" id="25"> 25 </span>हे नेते अंधारात वाट शोधणाऱ्या माणसाप्रमाणे असतात. दारु प्यायलेल्या माणसाला जसे आपण कुठे जात आहोत ते कळत नाही, तसे ते असतात.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
