﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 19 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 19 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/19.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/19.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/19.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<span class="c1">19</span>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/19.mp3"  target="_blank">
ईयोब - अध्याय 19 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 19 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  नंतर ईयोबने उत्तर दिले: 
<br /><span class="verse" id="2"> 2 </span>“तुम्ही मला किती वेळ त्रास देणार आहात? आणि शब्दांनी मला मोडणार आहात? 
<br /><span class="verse" id="3"> 3 </span>तुम्ही आतापर्यंत दहा वेळा माझा अपमान केला आहे. तुम्ही माझ्यावर हल्ला करता तेव्हा अजिबात लाज, शरम बाळगीत नाही. 
<br /><span class="verse" id="4"> 4 </span>“मी पाप केले असेल तर तो माझा प्रश्र आहे. तुम्हाला त्याचा उपद्रव होत नाही. 
<br /><span class="verse" id="5"> 5 </span>तुम्ही माझ्यापेक्षा चांगले आहात एवढेच तुम्हाला दाखवायचे आहे, माझी संकटे माझ्या चुकीमुळेच निर्माण झाली आहेत असे तुम्ही (उगीचच) म्हणता. 
<br /><span class="verse" id="6"> 6 </span>परंतु देवानेच माझ्यावर अन्याय केला आहे. त्यानेच मला पकडण्यासाठी सापळा रचला. 
<br /><span class="verse" id="7"> 7 </span>‘त्याने मला दुखवले’ असे मी ओरडतो. पण मला उत्तर मिळत नाही. मी मदतीसाठी जोरात ओरडलो तरी न्यायासाठी असलेले माझे रडणे कुणाला ऐकू येत नाही. 
<br /><span class="verse" id="8"> 8 </span> मी पुढे जाऊ नये म्हणून देवाने माझ्या मार्गात अडथळा आणला. त्याने माझा मार्ग अंधारात लपविला. 
<br /><span class="verse" id="9"> 9 </span> देवाने माझी प्रतिष्ठा धुळीला मिळवली. त्याने माझ्या डोक्यावरचा मुकुट काढून घेतला. 
<br /><span class="verse" id="10"> 10 </span> माझा सर्वनाश होईपर्यंत देव मला चाऱ्ही बाजूंनी झोडपतो. एखादे झाड मुळासकट उपटून काढावे त्याप्रमाणे त्याने माझ्या आशा उपटून नेल्या. 
<br /><span class="verse" id="11"> 11 </span>त्याचा क्रोध मला जाळीत आहे. तो मला त्याचा शत्रू म्हणतो. 
<br /><span class="verse" id="12"> 12 </span>देव त्याचे सैन्य माझ्यावर हल्ला करण्यासाठी पाठवतो. ते माझ्याभोवती मोर्चा उभारतात. ते माझ्या डेऱ्याभोवती छावणी टाकतात. 
<br /><span class="verse" id="13"> 13 </span>“देवाने माझ्या भावांना माझा द्वेष करायला भाग पाडले. माझ्या सर्व मित्रांमध्ये मी परका झालो आहे. 
<br /><span class="verse" id="14"> 14 </span>माझे नातलग मला सोडून गेले. माझे मित्र मला विसरले. 
<br /><span class="verse" id="15"> 15 </span>माझ्या घरी येणारे पाहुणे आणि माझ्या दासी मला परका आणि परदेशातला समजतात. 
<br /><span class="verse" id="16"> 16 </span>“मी माझ्या नोकराला बोलावतो पण तो उत्तर देत नाही. मी मदतीसाठी याचना केली तरी माझा नोकर उत्तर देणार नाही. 
<br /><span class="verse" id="17"> 17 </span>माझी बायको माझ्या श्वासाच्या वासाचा तिरस्कार करते. माझे भाऊ माझा तिरस्कार करतात. 
<br /><span class="verse" id="18"> 18 </span> लहान मुलेदेखील मला चिडवतात. मी त्यांच्याजवळ जातो तेव्हा ते माझ्याबद्दल वाईटसाईट बोलतात. 
<br /><span class="verse" id="19"> 19 </span> माझे जवळचे मित्रदेखील माझा तिरस्कार करतात. माझे ज्यांच्यावर प्रेम आहे ते लोक देखील माझ्याविरुध्द गेले आहेत. 
<br /><span class="verse" id="20"> 20 </span> “मी इतका कृश झालो आहे की माझी कातडी हाडांवर लोबंते. आता माझ्यात जिवंतपणाचा मागमुसही उरलेला नाही. 
<br /><span class="verse" id="21"> 21 </span>“माझी दया येऊ द्या. मित्रांनो, तुम्हाला माझी दया येऊ द्या! का? कारण देव माझ्यावर उलटला आहे. 
<br /><span class="verse" id="22"> 22 </span>देव जसा माझा छळ करीत आहे तसा तुम्ही पण माझा छळ का करीत आहात? मला सतत त्रास देण्याचा तुम्हाला कंटाळा येत नाही का? 
<br /><span class="verse" id="23"> 23 </span>“मी जे बोलतो ते कुणीतरी लक्षात ठेवून पुस्तकात लिहून ठेवावे असे मला वाटते. माझे शब्द पाषाणात कोरुन ठेवायला हवेत असे मला वाटते. 
<br /><span class="verse" id="24"> 24 </span>मी जे बोलतो ते लोखंडी कलमाने शिश्यावर किंवा पाषाणावर कोरुन कायम करायला हवे असे मला वाटते. 
<br /><span class="verse" id="25"> 25 </span>माझा बचाव करणारा कोणी तरी आहे याची मला खात्री आहे. तो हयात आहे हे मला माहीत आहे. आणि शेवटी तो या पृथ्वीतलावर येऊन उभा राहील आणि माझा बचाव करील. 
<br /><span class="verse" id="26"> 26 </span>मी जेव्हा माझे शरीर सोडून जाईन तेव्हा आणि माझी कातडी नष्ट होईल तेव्हा सुध्दा मी देवाला पाहू शकेन. 
<br /><span class="verse" id="27"> 27 </span>मी देवाला माझ्या डोळ्यांनी बघेन. अन्य कुणी नाही, तर मी स्वत:च त्याला पाहीन. आणि त्यामुळे मी किती हुरळून गेलो आहे ते मी सांगू शकत नाही. 
<br /><span class="verse" id="28"> 28 </span> तुम्ही कदाचित् म्हणाल: ‘आपण ईयोबचा छळ करु. त्याला दोषी ठरवण्यासाठी काहीतरी कारण शोधून काढू. 
<br /><span class="verse" id="29"> 29 </span> परंतु तुम्हाला स्वत:लाच तलवारीची भीती वाटायला हवी का.? कारण देव दोषी माणसांना शिक्षा करतो. देव तुम्हाला शिक्षा करण्यासाठी तलवारीचा उपयोग करेल. नंतर तुम्हाला कळेल की न्यायाचीसुध्दा वेळ यावी लागते.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
