﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 20 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 20 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/20.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/20.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/20.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<span class="c1">20</span>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/20.mp3"  target="_blank">
ईयोब - अध्याय 20 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 20 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  नंतर नामाथीचा शोफर म्हणाला: 
<br /><span class="verse" id="2"> 2 </span>“ईयोब, तुझे त्रस्त झालेले विचार मला तुला उत्तर द्यायला भाग पाडत आहेत. माझ्या मनात कोणते विचार चालले आहेत ते मी तुला लगेच सांगायला हवे. 
<br /><span class="verse" id="3"> 3 </span>तुझ्या उत्तरांनी तू आमचा अपमान केला आहेस परंतु मी शहाणा आहे. उत्तर कसे द्यायचे ते मला माहीत आहे. 
<br /><span class="verse" id="4"> 4 </span>“वाईट मनुष्याचा आनंद जास्त काळ टिकत नाही तुला हे माहीत आहे. आदाम या पुथ्वीतलावर आला त्या अतिप्राचीन काळापासूनचे हे सनातन सत्य आहे. जो माणूस देवाची पर्वा करीत नाही तो फारच थोडा काळ सुखी होतो. 
<br /><span class="verse" id="5"> 5 </span>
<br /><span class="verse" id="6"> 6 </span>दुष्ट माणसाचा अहंकार गगनाला जाऊन भिडेल आणि त्याचे मस्तक ढगांपर्यत पोहोचू शकेल. 
<br /><span class="verse" id="7"> 7 </span>परंतु त्याच्या विष्ठेप्रमाणे त्याचा मात्र नाश झालेला असेल. जे लोक त्याला ओळखतात ते विचारतील, ‘तू कुठे आहे?’ 
<br /><span class="verse" id="8"> 8 </span> तो एखाद्या स्वप्नासारखाउडून जाईल व तो कोणालाही सापडणार नाही. त्याला घालवून देण्यात येईल आणि एखाद्या दु:स्वप्रासारखा तो विसरलाही जाईल. 
<br /><span class="verse" id="9"> 9 </span> ज्या लोकांनी त्याला पाहिले होते, त्यांना तो पुन्हा दिसणार नाही. त्याचे कुटुंब पुन्हा कधी त्याच्याकडे बघणार नाही, 
<br /><span class="verse" id="10"> 10 </span> दुष्ट माणसाने गरीब लोकांकडून जे काही घेतले होते ते त्याची मुले परत करतील. दुष्ट माणसाचे स्वत:चे हातच त्याची संपत्ती परत करतील. 
<br /><span class="verse" id="11"> 11 </span>तो तरुण होता तेव्हा त्याची हाडे मजबूत होती. परंतु आता इतर अवयवांप्रमाणे त्यांची सुध्दा माती होईल. 
<br /><span class="verse" id="12"> 12 </span>“दुष्टाला वाईट गोष्टी चांगल्या वाटतात. तो त्यांची चव नीट कळावी म्हणून त्या आपल्या जिभेखाली ठेवतो. 
<br /><span class="verse" id="13"> 13 </span>दुष्ट माणसाला वाईट गोष्टी आवडतात म्हणून तो त्यांना सोडीत नाही. गोडगोळीसारखं तो त्या आपल्या तोंडात ठेवतो. 
<br /><span class="verse" id="14"> 14 </span>परंतु त्या वाईट गोष्टीच त्याच्या पोटात विष होतील. त्याच्या आत त्याचे सर्वाच्या विषासारखे कडू जहर होईल. 
<br /><span class="verse" id="15"> 15 </span>दुष्ट माणसाने श्रीमंती गिळली तरी तो ती ओकून टाकेल. देव त्याला ती ओकायला भाग पाडेल. 
<br /><span class="verse" id="16"> 16 </span>दुष्ट माणसाचे पेय म्हणजे सर्पाचे विष. सर्पाचा दंशच त्याला मारुन टाकील. 
<br /><span class="verse" id="17"> 17 </span>नंतर दुष्ट मनुष्य मधाने आणि दुघाने भरुन वाहाणाऱ्या नद्या बघण्याचे सौख्य अनुभवू शकणार नाही. 
<br /><span class="verse" id="18"> 18 </span> दुष्ट माणसाला त्याचा नफा परत करणे भाग पडेल. त्याने जे सुख मिळवण्यासाठी कष्ट केले ते सुख भोगण्याची परवानगी त्याला मिळणार नाही. 
<br /><span class="verse" id="19"> 19 </span> का? कारण त्याने गरीबांना कष्ट दिले. त्यांना वाईट वागवले. त्याने त्यांची काळजी घेतली नाही. त्यांच्या वस्तू हिसकावून घेतल्या. दुसऱ्यांनी बांधलेली घरे त्यानी बळकावली. 
<br /><span class="verse" id="20"> 20 </span> “दुष्ट माणूस कधीही समाधानी नसतो. त्याची श्रीमंती त्याला वाचवू शकत नाही. 
<br /><span class="verse" id="21"> 21 </span>तो खातो तेव्हा काहीही शिल्लक ठेवीत नाही. त्याचे यश टिकणार नाही. 
<br /><span class="verse" id="22"> 22 </span>दुष्ट मनुष्याकडे जेव्हा भरपूर असेल तेव्हा तो संकटांनी दबून जाईल. त्याच्या समस्या त्याच्यावर कोसळतील. 
<br /><span class="verse" id="23"> 23 </span>दुष्ट माणसाने त्याला हवे तितके खाल्ल्यानंतर देव त्याचा क्रोधाग्नी त्याच्यावर फेकेल. देव दुष्टावर शिक्षेचा पाऊस पाडेल. 
<br /><span class="verse" id="24"> 24 </span>दुष्ट मनुष्य तलवारीला भिऊन पळून जाण्याचा प्रयत्न करेल. परंतु पितळी बाण त्याचा बळी घेईन. 
<br /><span class="verse" id="25"> 25 </span>पितळी बाण त्याच्या शरीरातून आरपार जाईल. त्याचे चकाकणारे टोक त्याचे आतडे भेदील आणि तो भयभीत होईल. 
<br /><span class="verse" id="26"> 26 </span>त्याच्या खजिन्याचा नाश होईल. मानवाने उत्पन्न केला नाही असा अग्री त्याचा नाश करेल. अग्री त्याच्या घरातल्या सर्व वस्तूंचा नाश करेल. 
<br /><span class="verse" id="27"> 27 </span>दुष्ट माणूस अपराधी आहे हे स्वर्ग सिध्द करेल. पृथ्वी त्याच्याविरुध्द साक्ष देईल. 
<br /><span class="verse" id="28"> 28 </span> देवाच्या क्रोधाने निर्माण झालेल्या पुरात त्याच्या घरातली चीजवस्तू वाहून जाईल. 
<br /><span class="verse" id="29"> 29 </span> दुष्ट माणसाच्या बाबतीत हे करायचे असे देवाने ठरवले आहे. देवाने ठरवलेले हे त्याचे प्रारब्ध आहे.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
