﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 21 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 21 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/21.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/21.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/21.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<span class="c1">21</span>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/21.mp3"  target="_blank">
ईयोब - अध्याय 21 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 21 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> नंतर ईयोबने उत्तर दिले: 
<br /><span class="verse" id="2"> 2 </span>“मी काय म्हणतो ते ऐक. माझे सांत्वन करण्याची ती तुझी पध्दत असू दे. 
<br /><span class="verse" id="3"> 3 </span>मी बोलेन तेव्हा तू थोडा धीर धर. माझे बोलणे संपल्यावर तू माझी थट्टा करु शकतोस. 
<br /><span class="verse" id="4"> 4 </span>“मी लोकांविरुध्द तक्रार करीत नाही. मी अधीर झालो आहे त्याला काही कारण आहे. 
<br /><span class="verse" id="5"> 5 </span>माझ्याकडे बघितल्यावर तुला धक्का बसेल. तुझे हात तोंडावर ठेव आणि माझ्याकडे अचंब्याने बघत रहा. 
<br /><span class="verse" id="6"> 6 </span>माझ्यावर आलेल्या प्रसंगांचा विचार करायला लागलो म्हणजे मला भीती वाटते आणि माझ्या शरीराचा थरकाप होतो. 
<br /><span class="verse" id="7"> 7 </span>दुष्ट माणसांना जास्त आयुष्य का असते? ते वृध्द आणि यशस्वी का होतात? 
<br /><span class="verse" id="8"> 8 </span> दुष्ट माणसे आपली मुले बाळे मोठी होत असलेली बघतात. आपली नातवंडे बघायला ती जिवंत राहतात. 
<br /><span class="verse" id="9"> 9 </span> त्यांची घरे सुरक्षित असतात आणि त्यांना भय नसते. दुष्टांना शिक्षा करण्यासाठी देव आपली छडी वापरीत नाही. 
<br /><span class="verse" id="10"> 10 </span> त्यांचे बैल प्रजोत्पादनात असफल होत नाही. त्यांच्या गायींना वासरे होतात आणि वासरे जन्मत:च मृत्युमुखी पडत नाहीत. 
<br /><span class="verse" id="11"> 11 </span>दुष्ट लोक आपल्या मुलांना कोकरा प्रमाणे बाहेर खेळायला पाठवतात. त्यांची मुले सभोवती नाचत असतात. 
<br /><span class="verse" id="12"> 12 </span>ते तंतुवाद्याच्या आणि वीणेच्या आवाजावर गातात आणि नाचतात. 
<br /><span class="verse" id="13"> 13 </span>दुष्ट लोक त्यांच्या आयुष्यात यशाचे सुख अनुभवतात. नंतर ते मरतात आणि दु:खी न होता थडग्यात जातात. 
<br /><span class="verse" id="14"> 14 </span>परंतु दुष्ट लोक ‘आम्हाला एकटे सोड. तू आम्हाला जे करायला सांगतोस त्याची आम्हाला पर्वा नाही’ असे देवाला सांगतात. 
<br /><span class="verse" id="15"> 15 </span>आणि दुष्ट लोक म्हणतात, ‘सर्वशक्तिमान देव कोण आहे? आम्हाला त्याची चाकरी करण्याची गरज नाही. त्याची प्रार्थना करण्यात काही अर्थ नाही.’ 
<br /><span class="verse" id="16"> 16 </span>“दुष्ट लोकांचा त्यांच्या यशात स्वत:चा काही वाटा नसतो हे खरे आहे. मी त्यांच्या उपदेशाप्रमाणे वागू शकत नाही. 
<br /><span class="verse" id="17"> 17 </span>परंतु देव दुष्ट माणसांचा प्रकाश किती वेळा मालवू शकतो? किती वेळा त्यांच्यावर संकटे कोसळतात? देव त्यांच्यावर रागावून त्यांना शिक्षा करतो का? 
<br /><span class="verse" id="18"> 18 </span> देव दुष्ट लोकांना वाऱ्यावर गवत किंवा धान्याची टरफले उडवून देतो का? 
<br /><span class="verse" id="19"> 19 </span> पण तू म्हणतोस ‘देव वडिलांच्या पापाबद्दल मुलाला शिक्षा करतो.’ नाही देवाने दुष्टालाच शिक्षा करायला हवी. तेव्हाच त्या दुष्टाला कळेल की त्याला त्याच्या पापाची शिक्षा मिळत आहे. 
<br /><span class="verse" id="20"> 20 </span> पापी माणसाला शिक्षा भोगू दे. त्याला सर्वशक्तिमान देवाच्या रागाचा अनुभव घेऊ दे. 
<br /><span class="verse" id="21"> 21 </span>दुष्टाचे आयुष्य संपल्यावर तो मरतो. तो मागे राहिलेल्या कुटुंबाची पर्वा करीत नाही. 
<br /><span class="verse" id="22"> 22 </span>“देवाला कुणीही ज्ञान शिकवू शकत नाही. देव मोठ्या पदावर असलेल्या लोकांचाही न्यायनिवाडा करतो. 
<br /><span class="verse" id="23"> 23 </span>एखादा माणूस संपूर्ण आणि यशस्वी जीवन जगल्यानंतर मरतो. त्याने अत्यंत सुरक्षित आणि स्वास्थ्यपूर्ण जीवन जगलेले असते. 
<br /><span class="verse" id="24"> 24 </span>त्याचे शरीर चांगले पोसलेले होते आणि त्याची हाडे मजबूत होती. 
<br /><span class="verse" id="25"> 25 </span>परंतु दुसरा माणूस अत्यंत हालाखीचे जीवन जगतो व मरतो. त्यांचे अंत:करण कडवट झालेले असते. त्याने काहीही चांगले भोगलेले नसते. 
<br /><span class="verse" id="26"> 26 </span>शेवटी हे दोघेही बरोबरच मातीत जातील. किडे त्यांना झाकून टाकतील. 
<br /><span class="verse" id="27"> 27 </span>“पण तू कसला विचार करीत आहेस ते मला माहीत आहे. कोणत्या डावपेचांनी मला दु:ख द्यायची तुझी इच्छा आहे हे मला माहीत आहे. 
<br /><span class="verse" id="28"> 28 </span> तू कदाचित् म्हणशील ‘मला चांगल्या माणसाचे घर दाखव. आता मला दुष्ट माणसे कोठे राहतात ते दाखव.’ 
<br /><span class="verse" id="29"> 29 </span> “तू प्रवाशांबरोबरच बोलला असशील आणि तू त्यांच्याच गोष्टी खऱ्या धरुन चालशील. 
<br /><span class="verse" id="30"> 30 </span> संकटे कोसळतात तेव्हा दुष्ट माणसे त्यातून वाचतात. देवाच्या क्रोधातून ते सहीसलामत सुटतात. 
<br /><span class="verse" id="31"> 31 </span>दुष्टांनी केलेल्या वाईट कृत्यांबद्दल त्यांना कुणी शिक्षा करत नाही. त्यांच्या तोंडावर कुणी त्याबद्दल टीका करीत नाही. 
<br /><span class="verse" id="32"> 32 </span>दुष्ट माणूस स्मशानात गेल्यावर तेथील रक्षक त्याच्या थडग्याची देखभाल करतो. 
<br /><span class="verse" id="33"> 33 </span>म्हणून दरीतली माती देखील दुष्ट माणसाठी सुखावह असेल. व त्याच्या अंत्ययात्रेत हजारो लोक सामील होतील. 
<br /><span class="verse" id="34"> 34 </span>“म्हणून तुमच्या पोकळ शब्दांनी तुम्ही माझे सांत्वन करु शकणार नाही. तुमची उत्तरे माझ्या उपयोगाची नाहीत.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
