﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 28 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 28 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/28.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/28.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/28.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<span class="c1">28</span>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/28.mp3"  target="_blank">
ईयोब - अध्याय 28 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 28 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “लोकांना जेथून चांदी मिळते अशा खाणी असतात आणि लोक जेथे सोने वितळवतात आणि ते शुध्द करतात अशा जागा असतात. 
<br /><span class="verse" id="2"> 2 </span>लोक जमिनीतून लोखंड काढतात. दगडांमधून तांबे वितळवले जाते. 
<br /><span class="verse" id="3"> 3 </span>मजूर गुहेत दिवा नेतात. ते गुहेत अगदी खोलवर शोध घेतात. ते अगदी खोल अंधारात दगडांचा शोध घेतात. 
<br /><span class="verse" id="4"> 4 </span>ते अशुध्द धातूचा शोध घेत घेत अगदी खोलवर जातात. लोकांच्या राहाण्याच्या जागेपासून ते खूप लांबवर आणि खोलवर जातात. जिथे आजपर्यंत कोणीही गेला नसेल तिथे ते जातात. ते दोरीला लोंबकळत इतरांपेक्षा खूप खोल जातात. 
<br /><span class="verse" id="5"> 5 </span>वरच्या जमिनीत धान्य उगवते. परंतु जमिनीच्या खाली काही वेगळेच असते, धातू शुध्द असतो अगदी अग्नीत वितळवल्यासारखा. 
<br /><span class="verse" id="6"> 6 </span>जमिनीच्या खाली इंद्रनील मणी आणि शुध्द सोन्याचे दाणे असतात. 
<br /><span class="verse" id="7"> 7 </span>रानटी पक्ष्यांना भूपृष्ठाखालील वाटांविषयी काही माहिती नसते. कुठल्याही बहिरी ससाण्याने त्या अंधारवाटा पाहिलेल्या नसतात. 
<br /><span class="verse" id="8"> 8 </span> रानटी जनावरे त्या वाटांवरुन गेलेली नसतात. सिंहही त्या वाटेने गेलेला नसतो. 
<br /><span class="verse" id="9"> 9 </span> मजूर अगदी कठीण खडक खोदतात. ते मजूर डोंगर पोखरतात आणि त्यांना बोडके करतात. 
<br /><span class="verse" id="10"> 10 </span> मजूर खडकातून बोगदा खणतात आणि खडकातला खजिना बघतात. 
<br /><span class="verse" id="11"> 11 </span>पाणी अडवण्यासाठी मजूर धरण बांधतात. ते दडलेल्या वस्तू बाहेर प्रकाशात आणतात. 
<br /><span class="verse" id="12"> 12 </span>“पण माणसाला शहाणपण कुठे मिलेल? समजूतदारपणा शोधण्यासाठी आपल्याला कुठे जावे लागेल? 
<br /><span class="verse" id="13"> 13 </span>शहाणपण किती मोलाचे आहे ते आपल्याला कळत नाही. पृथ्वीवरचे लोक जमीन खणून शहाणपण शोधू शकत नाहीत. 
<br /><span class="verse" id="14"> 14 </span>महासागर म्हणतो, ‘माझ्याजवळ शहाणपण नाही.’ सागर म्हणतो, ‘माझ्याजवळीही ते नाही.’ 
<br /><span class="verse" id="15"> 15 </span>तुम्ही शुध्द सोने देऊन शहाणपण विकत घेऊ शकत नाही. ते विकत घेण्यासाठी जगात तेवढी चांदी नाही. 
<br /><span class="verse" id="16"> 16 </span>तुम्ही ओफिरच्या सोन्याने किंवा मौल्यवान शोहमच्या खड्याने वा नीलमण्याने शहाणपण विकत घेऊ शकत नाही. 
<br /><span class="verse" id="17"> 17 </span>शहाणपण सोन्यापेक्षा किंवा स्फटिकापेक्षा मौल्यवान असते. सोन्यात जडवलेले मौल्यवान खडेही शहाणपण विकत घेऊ शकत नाही. 
<br /><span class="verse" id="18"> 18 </span> शहाणपण पोवळ्यापेक्षा वा स्फटिकापेक्षाही मौल्यवान आहे. माणकापेक्षा ही त्याचे मोल अधिक आहे. 
<br /><span class="verse" id="19"> 19 </span> इथिओपियातले पीत स्फटिक शहाणपणापेक्षा अधिक मौल्यवान नाहीत. शुध्द सोन्याने तुम्ही तो विकत घेऊ शकत नाही. 
<br /><span class="verse" id="20"> 20 </span> “मग शहाणपणा कुठून येतो? समजूतदारपणा आपल्याला कुठे मिळेल? 
<br /><span class="verse" id="21"> 21 </span>पृथ्वीवरील सर्व जिवंत प्राण्यापासून शहाणपण लपवून ठेवले आहे. आकाशातले पक्षीसुध्दा ते बघू शकत नाहीत. 
<br /><span class="verse" id="22"> 22 </span>मृत्यू आणि विनाशम्हणतात, ‘आम्हाला शहाणपण सापडले नाही. आम्ही त्याबद्दलच्या फक्त अफवाच ऐकल्या आहेत.’ 
<br /><span class="verse" id="23"> 23 </span>“फक्त देवालाच शहाणपणाकडे नेणारा मार्ग माहीत आहे. फक्त देवालाच तो कुठे आहे ते माहीत आहे. 
<br /><span class="verse" id="24"> 24 </span>देवाला पृथ्वीचे अगदी शेवटचे टोकसुध्दा दिसू शकते. त्याला आकाशाखालचे सर्व काही दिसते. 
<br /><span class="verse" id="25"> 25 </span>देवाने वाऱ्याला त्यांची शक्ती दिली. सागराला किती मोठे करायचे ते त्यानेच ठरवले. 
<br /><span class="verse" id="26"> 26 </span>पावसाला कोठे पाठवायचे ते त्यानेच ठरवले आणि वादळाने कुठे जायचे तेही त्यानेच ठरवले. 
<br /><span class="verse" id="27"> 27 </span>त्याच वेळी देवाला शहाणपण दिसले आणि त्याने त्याचा विचार केला. शहाणपणाचे मूल्य किती आहे ते त्याने जोखले आणि त्या शहाणपणाला संमती दिली. 
<br /><span class="verse" id="28"> 28 </span> आणि देव लोकांना म्हणाला, “परमेश्वराची भीती बाळगा व त्याला मान द्या तेच शहाणपण आहे. वाईट गोष्टी करु नका तोच समजूतदारपणा आहे.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
