﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 36 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 36 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/36.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/36.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/36.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<span class="c1">36</span>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/36.mp3"  target="_blank">
ईयोब - अध्याय 36 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 36 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> अलीहू बोलणे चालू ठेवून म्हणाला: 
<br /><span class="verse" id="2"> 2 </span>“तू माझ्यासाठी आणखी थोडा धीर धर. देवाने मला आणखी बोलायला सांगितले आहे. 
<br /><span class="verse" id="3"> 3 </span>मी माझे ज्ञान सगळ्यांना वाटतो. देवाने मला निर्माण केले आणि देव न्यायी आहे हे मी सिध्द करेन. 
<br /><span class="verse" id="4"> 4 </span>ईयोब, मी खरे बोलत आहे आणि मी काय बोलतो आहे ते मला समजत आहे. 
<br /><span class="verse" id="5"> 5 </span>“देव अतिशय सामर्थ्यवान आहे, पण तो लोकांचा तिरस्कार करीत नाही. तो सामर्थ्यवान असून फार सूज्ञ आहे. 
<br /><span class="verse" id="6"> 6 </span>देव दुष्टांना जगू देणार नाही आणि तो गरीबांना नेहमीच न्यायाने वागवितो. 
<br /><span class="verse" id="7"> 7 </span>जे लोक योग्य रीतीने वागतात त्यांच्यावर देव नजर ठेवतो. तो चांगल्या लोकांना राज्य करु देतो. तो चांगल्यांना सदैव मान देतो. 
<br /><span class="verse" id="8"> 8 </span> म्हणून जर कुणाला शिक्षा झाली व त्यांना साखळदंडानी वा दोरीनी बांधून ठेवण्यात आले तर त्यांनी नक्कीच काही वाईट केले असणार. 
<br /><span class="verse" id="9"> 9 </span> आणि त्यांनी काय चूक केली ते देव त्यांना सांगेल. देव त्यांना सांगेल की त्यांनी पाप केले आहे. देव त्यांना ते गर्विष्ठ होते असे सांगेल. 
<br /><span class="verse" id="10"> 10 </span> देव त्या लोकांना त्याची ताकीद आणि सुधारणेच्या सूचना ऐकायला भाग पाडेल. तो त्यांना पाप न करण्याची आज्ञा देईल. 
<br /><span class="verse" id="11"> 11 </span>जर त्या लोकांनी देवाचे ऐकले, त्याची आज्ञा मानली, तर देव त्यांना यशस्वी करेल. आणि ते त्यांचे आयुष्य सुखाने जगतील. 
<br /><span class="verse" id="12"> 12 </span>परंतु जर त्यांनी देवाची आज्ञा पाळायचे नाकारले तर त्यांचा नाश होईल. त्यांना ज्ञान न होता मरण येईल. 
<br /><span class="verse" id="13"> 13 </span>जे लोक देवाची पर्वा करीत नाहीत ते सदा कटू (रागावलेले) असतात. देवाने जरी त्यांना शिक्षा केली तरी ते देवाकडे मदत मागायला तयार नसतात. 
<br /><span class="verse" id="14"> 14 </span>ते लोक पुरुष वेश्यासारखे अगदी तरुणपणी मरतील. 
<br /><span class="verse" id="15"> 15 </span>परंतु देव दु:खी लोकांना त्यांच्या दु:खातून सोडवील. देव त्या दु:खाचा उपयोग लोकांना जागवण्यासाठी आणि त्यांनी त्याचे ऐकावे यासाठी करतो. 
<br /><span class="verse" id="16"> 16 </span>“ईयोब, देवाला तुला मदत करायची इच्छा आहे. तू तुझ्या दु:खातून बाहेर पडावेस असे देवाला वाटते. तुझे आयुष्य साधे सरळ असावे अशी त्याची इच्छा आहे. तुझ्या जेवणाच्या टेबलावर अन्नाची रेलचेल असावी असे त्याला वाटते. 
<br /><span class="verse" id="17"> 17 </span>परंतु ईयोब, आता तुला अपराधी ठरवण्यात आले आहे, म्हणून तुला दुष्टांप्रमाणे शिक्षा करण्यात आली. 
<br /><span class="verse" id="18"> 18 </span> ईयोब, तू श्रीमंतीमुळे मूर्ख बनू नकोस. पैशामुळे तू आपला विचार बदलू नकोस. 
<br /><span class="verse" id="19"> 19 </span> आता तुझा पैसा तुझ्या कामी येणार नाही. आणि सामर्थ्यवान माणसे तुला मदत करणार नाहीत. 
<br /><span class="verse" id="20"> 20 </span> आता रात्र होण्याची इच्छा मनी बाळगू नकोस. लोक रात्री पसार व्हायचा प्रयत्न करतात. आपण देवापासून लपून राहू शकू असे त्यांना वाटते. 
<br /><span class="verse" id="21"> 21 </span>ईयोब, तू खूप त्रास भोगला आहेस पण म्हणून वाईटाची निवड करु नकोस. चूक न करण्याची दक्षता घे. 
<br /><span class="verse" id="22"> 22 </span>“देवाजवळ खूप शक्ती आहे. तो जागातला सगळ्यात मोठा गुरु आहे. 
<br /><span class="verse" id="23"> 23 </span>काय करावे ते देवाला कुणी सांगू शकत नाही ‘देवा तू अयोग्य केलेस’ असे कुणी त्याला म्हणू शकत नाही. 
<br /><span class="verse" id="24"> 24 </span>“देवाने जे काही केले त्याबद्दल नेहमी त्याची स्तुती करायची आठवण ठेव. लोकांनी देवाच्या स्तुतीवर अनेक गाणी रचली आहेत. 
<br /><span class="verse" id="25"> 25 </span>देवाने काय केले ते प्रत्येकाला दिसते. दूरदूरच्या देशांतील लोकांनाही देवाचे महान कार्य दिसतात. 
<br /><span class="verse" id="26"> 26 </span>होय, देव महान आहे परंतु त्याची महानता आपल्याला कळत नाही. आणि देवाचे अस्तित्व कधीपासून आहे तेही आपल्याला माहीत नाही. 
<br /><span class="verse" id="27"> 27 </span>“देव पृथ्वीवरुन पाणी घेऊन त्याचे धुके आणि पाऊस यात रुपांतर करतो. 
<br /><span class="verse" id="28"> 28 </span> अशा रीतीने ढग पाऊस पाडतात आणि तो खूप लोकांवर पडतो. 
<br /><span class="verse" id="29"> 29 </span> देव ढगांची पखरण कशी करतो किंवा आकाशात ढगांचा गडगडाट कसा होतो ते कुणाला कळत नाही. 
<br /><span class="verse" id="30"> 30 </span> बघ, देव विजेला पृथ्वीवर सर्वदूर पाठवतो आणि समुद्राचा खोल भागही त्यात येतो. 
<br /><span class="verse" id="31"> 31 </span>देव त्याचा उपयोग राष्ट्रांना काबूत ठेवण्यासाठी करतो आणि त्यांना भरपूर अन्न देतो. 
<br /><span class="verse" id="32"> 32 </span>देव आपल्या हातांनी विजेला पकडतो आणि त्याला हवे तेथे पडण्याची तिला आज्ञा करतो. 
<br /><span class="verse" id="33"> 33 </span>मेघांच्या गडगडाटामुळे वादळाची सूचना मिळते. जनावरांना सुध्दा वादळाची चाहूल लागते.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
