﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 4 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 4 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/4.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/4.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/4.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<span class="c1">4</span>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/4.mp3"  target="_blank">
ईयोब - अध्याय 4 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 4 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  तेमानच्या अलिफाजाने उत्तर दिले:“मी काहीतरी बोललेच पाहिजे. मी जर काही म्हटले तर तू अस्वस्थ होशील का?” 
<br /><span class="verse" id="2"> 2 </span>
<br /><span class="verse" id="3"> 3 </span>ईयोब, तू खूप लोकांना शिकवलं आहेस. अशक्त हातांना तू शक्ती दिली आहेस. 
<br /><span class="verse" id="4"> 4 </span>खाली पडणाऱ्या लोकांना तू तुझ्या शब्दांनी सावरले आहेस. ज्यांच्यात स्वत:हून उभे राहण्याचे बळ नव्हते त्यांना तू सबळ केले आहेस. 
<br /><span class="verse" id="5"> 5 </span>पण आता तुझ्यावर संकटे आली असताना तू खचला आहेस. संकटे कोसळल्यावर तू कष्टी झाला आहेस. 
<br /><span class="verse" id="6"> 6 </span>तू देवाची भक्ती करतोस. तुझा त्याच्यावर विश्वास आहे. तू चांगला माणूस आहेस आणि तीच तुझी आशा असू दे. 
<br /><span class="verse" id="7"> 7 </span>“ईयोब, तू याचा विचार कर. निष्पाप माणसाचा कधी नाश केला गेला नाही. चांगल्या लोकांचा कधीच नि:पात होत नाही. 
<br /><span class="verse" id="8"> 8 </span> मला काही अन्यायी आणि आयुष्य कष्टी करणारे लोक माहित आहेत, पण अशा लोकांना नेहमी शासन होते. 
<br /><span class="verse" id="9"> 9 </span> असे लोक देवाच्या शिक्षेमुळे मारले जातात. देवाचा क्रोध त्यांना नष्ट करतो. 
<br /><span class="verse" id="10"> 10 </span> वाईट लोक सिंहासारखी गर्जना करतात आणि गुरगुर करतात. परंतु देव त्यांना मुके करतो आणि त्यांचे दात पाडतो. 
<br /><span class="verse" id="11"> 11 </span>हे वाईट लोक ठार मारण्यासाठी ज्यांना कोणी प्राणी मिळत नाही अशा सिंहाप्रमाणे असतात. ते मरतात आणि त्यांची मुले इतस्तत: भटकत राहातात. 
<br /><span class="verse" id="12"> 12 </span>“माझ्याकडे गुप्तपणे एक निरोप आला आणि माझ्या कानी त्याची कुजबुज पडली. 
<br /><span class="verse" id="13"> 13 </span>त्यामुळे एखाद्या भयंकर स्वप्नाने झोप चाळवावी तशी माझी झोप चाळवली गेली. 
<br /><span class="verse" id="14"> 14 </span>मी घाबरलो. माझा थरकाप झाला. माझी सगळी हाडे थरथर कापू लागली. 
<br /><span class="verse" id="15"> 15 </span>एक आत्मा अगदी माझ्या चेहऱ्याजवळून गेला आणि माझ्या शरीरावरचे सगळे केस उभे राहिले. 
<br /><span class="verse" id="16"> 16 </span>तो आत्मा निश्र्चल उभा राहिला पण ते काय होते ते मला दिसू शकले नाही. माझ्या डोळ्यांसमोर एक आकार होता आणि सर्वत्र शांतता होती. आणि नंतर मला एक हलका आवाज ऐकू आला: 
<br /><span class="verse" id="17"> 17 </span>‘देवापेक्षा माणूस जास्त बरोबर असू शकत नाही. माणूस त्याच्या निर्मात्यापेक्षा अधिक पवित्र असू शकत नाही. 
<br /><span class="verse" id="18"> 18 </span> हे बघा, देव त्याच्या स्वर्गातील दूतांवर देखील विश्वास टाकू शकत नाही. त्याला स्वत:च्या दूतांमध्ये सुध्दा काही दोष आढळतात. 
<br /><span class="verse" id="19"> 19 </span> तेव्हा माणसे नक्कीच वाईट आहेत. ते मातीच्या घरात राहातात (म्हणजे त्यांचे शरीर नाशवंत आहे) आणि या मातीच्या घरांचा पाया मातीतच असतो. ते पतंगापेक्षाही (किड्यापेक्षाही) अधिक सहजतेने चिरडले जातात. 
<br /><span class="verse" id="20"> 20 </span> माणसे सकाळपासून संध्याकाळपर्यंत मरत असतात आणि ते कोणाच्या लक्षातही येत नाही. ते मरतात आणि कधीच परत न येण्यासाठी निघून जातात. 
<br /><span class="verse" id="21"> 21 </span>त्यांच्या तंबूच्या दोन्या वर खेचल्या जातातआणि ते शहाणपणा न मिळवताच मरतात.’







</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
