﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ईयोब / Job 5 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Job, chapter 5 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b18.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/18/5.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/18/5.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/18/5.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>ईयोब </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<span class="c1">5</span>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/18/5.mp3"  target="_blank">
ईयोब - अध्याय 5 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 5 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “ईयोब, हवे तर तू कुणाला हाक मार. पण तुला कुणीही ओ देणार नाही. देवदूतांपैकी कुणाकडेही तू वळू शकत नाहीस. 
<br /><span class="verse" id="2"> 2 </span>मुर्खाचा अनावर राग त्याला मारुन टाकतो. मूर्खाचा संतापच त्याचा घात करतो. 
<br /><span class="verse" id="3"> 3 </span>अगदी वैभवात असेल असे ज्याबद्दल वाटले असा एक मूर्ख मला दिसला पण अचानक त्याचा घात झाला. 
<br /><span class="verse" id="4"> 4 </span>त्याच्या मुलांना कुणीही मदत करु शकले नाही. कोर्टात त्यांच्या बाजूने लढायला कुणीही नव्हते. 
<br /><span class="verse" id="5"> 5 </span>भुकेल्या माणसांनी त्याची उभी पिके खाऊन टाकली. काट्याकु्यात वाढलेले धान्यही त्यांनी सोडले नाही. लोभी माणसांनी सर्व काही नेले. 
<br /><span class="verse" id="6"> 6 </span>वाईट दिवस धुळीतून येत नाहीत आणि संकटे मातीतून उगवत नाहीत. 
<br /><span class="verse" id="7"> 7 </span>अग्रीतून ठिणग्या उडतात तशी संकटे झेलण्यासाठीच माणूस जन्माला येतो. 
<br /><span class="verse" id="8"> 8 </span> पण ईयोब, मी जर तुझ्या जागी असतो तर देवाकडेच गेलो असतो. त्याला माझे गान्हाणे सांगितले असते. 
<br /><span class="verse" id="9"> 9 </span> देव ज्या आश्र्चर्यकारक गोष्टी करतो त्या माणसाला समजत नाहीत. त्याच्या अद्भुत गोष्टींची सीमा नाही. 
<br /><span class="verse" id="10"> 10 </span> देव पृथ्वीवर पाऊस आणतो. शेतांना पाणी देतो. 
<br /><span class="verse" id="11"> 11 </span>तो नम्र लोकांना उच्चस्थानी बसवतो आणि दु:खी जीवांना खूप आनंदी करतो. 
<br /><span class="verse" id="12"> 12 </span>देव धूर्तांचे कार्य बंद पाडतो आणि त्यांना सफलता मिळू देत नाही. 
<br /><span class="verse" id="13"> 13 </span>13तो विद्वानांना त्यांच्याच कचाट्यात पकडतो त्यामुळे त्यांचे कार्य सिध्दीस जात नाही. (मसलत फुकट जातेते दिवसासुध्दा ठेचाळतात. 
<br /><span class="verse" id="14"> 14 </span>ते धूर्त, भर दिवसासुध्दा अडखळतात. भर दुपारच्या वेळेला ते आंधळ्यासारखे त्यांचा रस्ता चाचपडत जातात. 
<br /><span class="verse" id="15"> 15 </span>देव गरीबांना मरणापासून वाचवतो. त्यांची धूर्ताच्या कचाट्यातून मुक्तता करतो. 
<br /><span class="verse" id="16"> 16 </span>म्हणूनच गरीबांना आशा वाटते. देव अन्यायी लोकांना नष्ट करतो. 
<br /><span class="verse" id="17"> 17 </span>“देव ज्याला चांगल्या मार्गावर आणतो तो नशीबवान होय. म्हणून सर्वशक्तिमान देवाच्या शिक्षेबद्दल तक्रार करु नकोस. 
<br /><span class="verse" id="18"> 18 </span> देव त्याने केलेल्या जखमांवर मलमपट्टी करतो. तो दुखापत करतो पण त्याचे हात ती बरी करतात. 
<br /><span class="verse" id="19"> 19 </span> देव तुला सहा प्रकारच्या संकटांतून तारील. आणि सात संकटांत तुला काहीही अपाय होणार नाही. 
<br /><span class="verse" id="20"> 20 </span> दुष्काळात देव तुला मृत्यूपासून वाचवेल आणि युध्दातही तो तुझे मृत्यूपासून रक्षण करेल. 
<br /><span class="verse" id="21"> 21 </span>लोक त्यांच्या धारदार जिभेने तुझ्याबद्दल वाटेल ते बोलतील परंतु देव तुझे रक्षण करेल. जेव्हा काही वाईट घडेल तेव्हा तुला घाबरुन जाण्याची गरज नाही. 
<br /><span class="verse" id="22"> 22 </span>तू विनाशात व दुष्काळात हसशील. तुला रानटी पशूंची भीती वाटणार नाही. 
<br /><span class="verse" id="23"> 23 </span>तू देवाशी करार केला आहेस तेव्हा मैदानातले खडकही तुझ्या या करारात सहभागी आहेत. रानटी पशूही तुझ्याशी सलोखा करतील. 
<br /><span class="verse" id="24"> 24 </span>तू शांती व समाधानात राहशील कारण तुझा तंबू सुरक्षीत आहे. तू तुझ्या संपत्तीची मोजदाद केलीस तर तुला त्यात काही कमतरता आढळणार नाही. 
<br /><span class="verse" id="25"> 25 </span>तुला खूप मुले असतील. पृथ्वीवर जितकी गवताची पाती आहेत तितकी मुले तुला असतील. 
<br /><span class="verse" id="26"> 26 </span>हंगामाच्या वेळेपर्यंत वाढणाऱ्या गव्हासारखा तू असशील. हो तू अगदी म्हातारा होईपर्यंत जगशील. 
<br /><span class="verse" id="27"> 27 </span>“ईयोब, आम्ही या साऱ्यांचा अभ्यास केला आहे आणि ते सर्व खरे आहे. म्हणून तू आमचे ऐक. आणि त्यातून स्वत:साठी काही शिक.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
