﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 21 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 21 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/21.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/21.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/21.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<span class="c1">21</span>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/21.mp3"  target="_blank">
निर्गम - अध्याय 21 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 21 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> मग देव मोशेला म्हणाला, “जे इतर नियम तू इस्राएल लोकांना लावून द्यावेत ते हे: 
<br /><span class="verse" id="2"> 2 </span>“तुम्ही जर एखादा इस्राएली गुलाम विकत घेतला तर त्याने फक्त सहा वर्षे काम करावे; सहा वर्षानंतर सातव्या वर्षी तो मुक्त होऊन स्वतंत्र होईल; भरपाई म्हणून तो तुझे काही देणे लागणार नाही. 
<br /><span class="verse" id="3"> 3 </span>जर तो सडा आला असेल तर त्याने मुक्त होताना एकटेच निघून जावे; परंतु जर तो त्याची बायको घेऊन आला असेल तर त्याने त्याच्या बायकोला घेऊन जावे. 
<br /><span class="verse" id="4"> 4 </span>जर तो सडा आला असेल तर त्याच्या मालकाने त्याला बायको करून द्यावी; तिला मुले किंवा मुली झाल्या असतील तर त्याची बायको व तिची मुलेबाळे मालकाच्या मालकीची राहतील; आपली सेवा पूर्ण करताच त्याला एकट्याला मुक्त केले जाईल. 
<br /><span class="verse" id="5"> 5 </span>“पण जर कदाचित आपल्या मालकाबरोबर राहाण्याचे तो ठरविल तर मग ‘मी माझ्या मालकावर व माझ्या बायकोमुलांवर प्रेम करतो, मी मुक्त होऊ इच्छित नाही, मी मालकाकडेच राहातो,’ असे त्याने म्हटले पाहिजे. 
<br /><span class="verse" id="6"> 6 </span>असे झाले तर त्याच्या मालकाने त्याला देवासमोर अथवा न्यायधीशासमोर आणावे; त्याने त्याला दाराजवळ किंवा दरवाजाच्या लाकडी चौकटीजवळ न्यावे आणि अरीच्या अणकुचीदार टोकाने त्याचा कान टोचावा; मग तो गुलाम त्या मालकाची आयुष्यभर चाकरी करील. 
<br /><span class="verse" id="7"> 7 </span>“एखाद्या माणसाने आपली मुलगी गुलाम म्हणून विकण्याचे ठरविले तर तिच्या मुक्ततेचे नियम पुरुषगुलामाच्या मुक्तते सारखे नाहीत. 
<br /><span class="verse" id="8"> 8 </span> जर मालक तिच्यावर खूष नसेल तर त्याने तिला परत तिच्या बापाला विकावे; जर त्याने तिच्याबरोबर लग्न करावयाचे कबूल केले असेल तर तिला परक्याला विकण्याचा त्याला अधिकार नाही. 
<br /><span class="verse" id="9"> 9 </span> तिला आपल्या मुलाशी लग्न करून देण्यासाठी ठेवून घ्यावयाचे असेल तर त्याने तिला गुलामस्त्रीप्रमाणे नव्हे तर मुलीप्रमाणे वागवावे. 
<br /><span class="verse" id="10"> 10 </span> “मालकाने दुसऱ्या स्त्रीशी लग्न केले तर त्याने पहिल्या बायकोस अन्नवस्त्र कमी पडू देऊ नये तसेच तिला लागणाऱ्या इतर वस्तू देणे व तिच्याशी बायको या नात्याने व्यवहार करणे चालू ठेवावे कारण तसा तिला त्याच्याविरुद्ध हक्क आहे. 
<br /><span class="verse" id="11"> 11 </span>ह्या तीन गोष्टी त्याने तिच्यासाठी कराव्यात आणि त्या केल्या नाहीत तर मग ती त्याला काही खंडणी न देता मुक्त होईल; ती त्याचे काही देणे लागणार नाही. 
<br /><span class="verse" id="12"> 12 </span>“कोणी एखाद्याला मारले व त्यामुळे तो मेला तर त्याला अवश्य जिवे मारावे. 
<br /><span class="verse" id="13"> 13 </span>परंतु जाणूनबुजून न ठरविता, अपघाताने एखाद्याचे हातून कोणी मेले तर देवाने हे घडू दिले असे समजावे. लोक सुराक्षिततेसाठी जाऊ शकतील अशा काही खास जागा मी निवडीन तो माणूस आपल्या सुरक्षिततेसाठी मी निवडलेल्या विशेष ठिकाणापैकी एके जागी पळून जाऊ शकेल. 
<br /><span class="verse" id="14"> 14 </span>परंतु जर कोणी एकाने जाणूनबुजून व ठरवून रागाने किंवा द्वेषाने दुसऱ्या माणसाला ठार मारले तर मात्र त्याला शिक्षा करावी; त्याला वेदीपासून खेचून आणून ठार मारावे. 
<br /><span class="verse" id="15"> 15 </span>“जो माणूस आपल्या आईबापास मारहाण करील त्याला अवश्य ठार मारावे. 
<br /><span class="verse" id="16"> 16 </span>जो कोणी एखाद्याला चोरून नेऊन गुलाम म्हणून विकेल किंवा गुलाम म्हणून स्वत:कडे ठेवेल तर त्याला अवश्य जिवे मारावे. 
<br /><span class="verse" id="17"> 17 </span>“जो कोणी आपल्या बापाला किंवा आईला शिव्याशाप देईल त्या माणसाला अवश्य जिवे मारावे. 
<br /><span class="verse" id="18"> 18 </span> “दोघे जण भांडत असताना एकाने दुसऱ्याला दगड किंवा ठोसा मारला आणि त्यामुळे जर दुसरा मेला नाही तर मारणाऱ्याला जिवे मारु नये. 
<br /><span class="verse" id="19"> 19 </span> जर मारलेल्या माणसाला काही दिवस बिछान्यात पडून राहावे लागले तर मारणाऱ्याने त्याला त्याच्या वाया गेलेल्या वेळेबद्दल नुकसान भरपाई द्यावी व तो माणूस बरा होईपर्यंत त्याच्यासाठी लागणारा खर्च द्यावा. 
<br /><span class="verse" id="20"> 20 </span> “काही वेळा लोक आपल्या गुलामाला किंवा गुलाम स्त्रीला छडीने मारहाण करतात त्यामुळे जर तो गुलाम किंवा ती गुलाम स्त्री मेली तर त्यांना मारणाऱ्याला अवश्य शिक्षा करावी; 
<br /><span class="verse" id="21"> 21 </span>आणि जर तो गुलाम किंवा गुलाम स्त्री मेली नाही आणि काही दिवसांनी तो किंवा ती बरी झाली तर त्यांना मारणाऱ्याला खुना बद्दलची शिक्षा होणार नाही कारण मालकाने त्यांना किमत देऊन विकत घेतले आहे; आणि ते त्याचे गुलाम आहेत. 
<br /><span class="verse" id="22"> 22 </span>“दोघे जर मारामारी करीत असतील व त्यांचा धक्का एखाद्या गरोदर बाईला लागला आणि त्या बाईचा गर्भपात झाला पण तिला इतर कोणतीही इजा झाली नाही तर ज्याचा धक्का तिला लागला तिचा नवरा न्यायाधीशांच्या सल्ल्याने जो दंड ठरवील तो दंड त्याने द्यावा. 
<br /><span class="verse" id="23"> 23 </span>परंतु त्या बाईला जास्त इजा झाली असेल तर त्या माणसाला शिक्षा करावी; जर एखाढ्या माणसाला ठार मारण्यात आले असेल तर त्या कृत्याला जबाबदार असणाऱ्या माणसाला ठार मारावे. म्हणजे जिवाबद्दल जीव. 
<br /><span class="verse" id="24"> 24 </span>डोव्व्याबद्दल डोळा, दाताबद्दल दात, हाताबद्दल हात, पायाबद्दल पाय, 
<br /><span class="verse" id="25"> 25 </span>चटक्याबद्दल चटका, ओरखड्याबद्दल ओरखडा, व जखमेबद्दल जखम असा बदला घ्यावा. 
<br /><span class="verse" id="26"> 26 </span>“जर एखाद्याने आपल्या गुलामाच्या किंवा गुलाम स्त्रीच्या डोव्व्यावर मारल्यामुळे त्याचा किंवा तिचा डोळा गेला तर त्या मालकाने त्याला मुक्त करून जाऊ द्यावे कारण त्याने आपला डोळा देऊन खंडणी भरली आहे. गुलाम किंवा गुलामस्त्रीला हा नियम सारखाच लागू आहे. 
<br /><span class="verse" id="27"> 27 </span>एखाद्या मालकाने आपल्या गुलामाच्या किंवा गुलाम स्त्रीच्या तोंडावर मारल्यामुळे त्याचा किंवा तिचा दात पडला तर मारणाऱ्याने गुलामाला मुक्त करून जाऊ द्यावे कारण त्याने आपला दात देऊन खंडणी भरली आहे. गुलाम किंवा गुलामस्त्रीला हा नियम सारखाच लागू आहे. 
<br /><span class="verse" id="28"> 28 </span> “एखाद्याच्या बैलाने एखाद्या पुरुषाला किंवा बाईला हुंदडून जिवे मारले तर त्या बैलास दगडमार करून जिवे मारावे, त्या बैलाचे मांस कोणी खाऊ नये, परंतु त्या बैलाचा मालक दोषी ठरणार नाही. 
<br /><span class="verse" id="29"> 29 </span> परंतु त्या बैलाने पूर्वी काहीजणांना मारले असेल आणि त्याविषयी त्याच्या मालकाला जर सूचना दिली असेल तर मग तो मालक दोषी आहे कारण त्याने त्या बैलाला बांधून ठेवले नाही किंवा गोठ्यात त्याच्या जागी बंद करून ठेवले नाही आणि म्हणून मोकळा ठेवल्यामूळे त्या बैलाने जर कोणाला जिवे मारले तर त्याबद्दल त्याचा मालक दोषी आहे, त्या बैलाला धोंडमार करुन जिवे मारावे व त्याच्या मालकासही जिवे मारावे. 
<br /><span class="verse" id="30"> 30 </span> परंतु मेलेल्या माणसाच्या कुटुंबातील लोकांना त्या मालकाच्या जिवाबद्दल खंडणी पाहिजे असल्यास त्या बैलाच्या मालकास जिवे मारू नये पण त्याने आपला जीव वाचविण्यासाठी न्यायाधीश ठरवील ती खंडणी द्यावी. 
<br /><span class="verse" id="31"> 31 </span>“बैलाने एखाद्या मुलाला किंवा मुलीला हुंदडून जिवे मारले तर त्याबाबतीत हाच नियम लागू करावा. 
<br /><span class="verse" id="32"> 32 </span>एखाद्या बैलाने जर गुलामाला हुंदडून ठार मारले तर त्या बैलाच्या मालकाने त्या गुलामाच्या मालकाला चांदीची तीस नाणीद्यावी आणि त्या बैलालाही दगडाने जिवे मारावे; गुलाम किंवा गुलाम स्त्री म्हणजे गुलाम पुरुष किंवा स्त्री यांना हा नियम सारखाच लागू राहील. 
<br /><span class="verse" id="33"> 33 </span>“एखाद्या माणसाने विहिरीवरचे झाकण काढून घेतले असेल किंवा त्याने खडृ खणून त्यावर झाकण ठेवले नसेल आणि जर एखाद्याचे जनावर म्हणजे बैल, गाढव वगैरे त्या खड्यात पडून मेले तर खडृ्याचा मालक दोषी आहे; 
<br /><span class="verse" id="34"> 34 </span>त्याने त्या जनावराच्या मालकाला भरपाई म्हणून त्याची किंमत द्यावी आणि ते मेलेले जनावर घेऊन जावे. 
<br /><span class="verse" id="35"> 35 </span>“जर एखाद्याच्या बैलाने दुसऱ्या बैलाला दुंदडून मारून टाकले तर जिवंत राहिलेला बैल विकून आलेले पैसे दोघा मालकांनी निम्मे वाटून घ्यावेत आणि मेलेला बैलही अर्धा अर्धा वाटून घ्यावा. 
<br /><span class="verse" id="36"> 36 </span>परंतु त्या बैलाने पूर्वी इतर बैलांना हुंदडून जिवे मारले असेल तर आपल्या मारक्या बैलाला मोकळे सोडल्याबद्दल मालक दोषी ठरेल; त्याने बैलाबद्दल बैल द्यावा व मेलेला बैल घ्यावा.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
