﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 22 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 22 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/22.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/22.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/22.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<span class="c1">22</span>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/22.mp3"  target="_blank">
निर्गम - अध्याय 22 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 22 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “एखाद्याने बैल किंवा मेंढरू चोरले तर त्याला कशी शिक्षा करावी? एखाद्याने बैल किंवा मेंढरू चोरुन ते कापले किंवा विकून टाकले तर त्याला ते परत देणे शक्य होणार नाही म्हणून त्याने चोरलेल्या एका बैलाबद्दल पाच बैल व एका मेंढराबद्दल चार मेंढरे द्यावीत; चोरीबद्दल त्याने अशी भरपाई करावी. 
<br /><span class="verse" id="2"> 2 </span>जर चोराजवळ स्वत: चे काही नसेल तर चोरीच्या भरपाईसाठी त्याला गुलाम म्हणून विकावे. 
<br /><span class="verse" id="3"> 3 </span>परंतु चोराजवळ बैल, गाढव, मेंढरु वगैरे जिवंत सापडले तर त्याने चोरलेल्या एकेका प्राण्याबद्दल दोन दोन द्यावी. 
<br /><span class="verse" id="4"> 4 </span>“जर एखादा चोर रात्री घरफोडी करताना सापडला व ठार मारला गेला तर त्याच्या मरणाबद्दल कोणीही दोषी ठरणार नाही; पण असे दिवसाढवव्व्या घडले तर त्याला मारणारा खुनाबद्दल दोषी ठरेल. 
<br /><span class="verse" id="5"> 5 </span>“कोणी आपले जनावर आपल्या शेतात किंवा द्राक्षमव्व्यात चरण्यासाठी मोकळे सोडले व ते भटकत जर दुसऱ्याच्या शेतात किंवा द्राक्षमव्व्यात जाऊन चरले तर आपल्या शेतातील किंवा द्राक्षमव्व्यातील चांगल्यात चांगल्या पिकातून त्याने त्याचे नुकसान भरून द्यावे. 
<br /><span class="verse" id="6"> 6 </span>“जर कोणी आपल्या शेतातील कांटेरी झुडुपे जाळण्यासाठी आग पेटवली व ती भडकल्यामुळे शेजाऱ्याच्या शेतातील धान्याच्या सुड्या किंवा शेतातील उभे पीक जळाले तर आग पेटवणाऱ्याने शेजाऱ्याकडे नुकसान भरून दिले पाहिजे. 
<br /><span class="verse" id="7"> 7 </span>“एखाद्याने आपल्या शेजाऱ्याकडे आपला पैसा किंवा काही चीजवस्तू ठेवण्यासाठी दिल्या आणि जर ते सर्व शेजाऱ्याच्या घरातून चोरीस गेले तर तुम्ही चोर शोधून काढण्याचा प्रयत्न करावा आणि चोर सापडला तर त्याने चोरीस गेलेल्या वस्तूच्या किंमतीच्या दुप्पट किंमत भरून द्यावी. 
<br /><span class="verse" id="8"> 8 </span> परंतु जर चोर सापडला नाही तर घरमालकाला देवासमोर किंवा न्यायाधीशसमोर न्यावे म्हणजे मग त्याने स्वत:च त्या वस्तू चोरल्याचा दोष त्याच्यावर येतो की काय याचा न्याय, देव किंवा न्यायाधीश करील. 
<br /><span class="verse" id="9"> 9 </span> “जर हरवलेला एखादा बैल, किंवा एखादे गाढव किंवा मेढरू किंवा वस्त्र यांच्या संबंधी दोन माणसात वाद उत्पन्न झाला व एकजण म्हणाला, ‘हे माझे आहे;’ आणि दुसरा म्हणाला, ‘नाही, ते माझे आहे;’ तर त्या दोघांनी देवासमोर जावे; त्यातून कोण दोषी आहे, हे देव ठरवील; मग दोषी माणसाने दुसऱ्याला त्या वस्तूंच्या किंमतीच्या दुप्पट दाम भरून द्यावे. 
<br /><span class="verse" id="10"> 10 </span> “एखाद्याने आपले गाढव, बैल, किंवा मेंढरू थोडे दिवस सांभाळण्याकरता आपल्या शेजाऱ्याकडे दिले परंतु ते जर मेले, किंवा जखमी झाले किंवा कोणाचे लक्ष नसताना कोणी ते चोरून नेले तर तुम्ही काय कराल? 
<br /><span class="verse" id="11"> 11 </span>त्या शेजाऱ्याने ते चोरले नसेल तर त्याने परमेश्वरापुढे तसे शपथेवर सांगावे; तसे सांगितले तर त्या जनावराच्या मालकाने त्याच्या शपथेवर विश्वास ठेवावा; मग त्या शेजाऱ्याला जनावराची किंमत भरून द्यावी लागणार नाही. 
<br /><span class="verse" id="12"> 12 </span>परंतु जर शेजाऱ्यानेच ते जनावर चोरले असेल त त्यानी त्याची किंमत मालकाला भरून द्यावी. 
<br /><span class="verse" id="13"> 13 </span>जर ते जनावर जंगली जनावरांनी मारून टाकले असेल तर शेजाऱ्याने ते पुराव्यादाखल आणून दाखवावे म्हणजे त्याला मारल्या गेलेल्या जनावरासाठी मालकास भरपाई भरून द्यावी लागणार नाही. 
<br /><span class="verse" id="14"> 14 </span>जर कोणी आपल्या शेजाऱ्याकडून त्याचे जनावर घेतले तर त्याबद्दल तो जबाबदार राहील; त्या जनावराला जर काही इजा झाली किंवा ते मेले तर मग शेजाऱ्याने त्याच्या मालकाला त्याची किंमत भरून द्यावी; मालक तेथे हजर नसताना हे घडले म्हणून त्याला शेजारी जबाबदार आहे. 
<br /><span class="verse" id="15"> 15 </span>जर त्यावेळी तेथे जनावराजवळ मालक असेल तर मग भरापाई करावी लागणार नाही; किंवा ते जनावर भाड्याने घेतले असले तर मग ते जरी जखमी झाले किंवा मेले तर त्याच्या भाड्याचे पैसे त्याच्या भरपाईसाठी पुरेसे होतील. 
<br /><span class="verse" id="16"> 16 </span>“जर एखाद्या माणसाने एखाद्या मागणी न झालेल्या शुद्ध कुमारिकेला भ्रष्ट केले तर त्याने तिच्या बापाला नियमाप्रमाणे पूर्ण देज देऊन तिच्याश लग्न केलेच पाहिजे; 
<br /><span class="verse" id="17"> 17 </span>त्या कुमारिकेचा बाप त्याला ती लग्न करावयासाठी देण्यास तयार नसला तर भ्रष्ट करणाऱ्याने तिच्या बापाला तिच्याबद्दल पूर्ण देज द्यावे. 
<br /><span class="verse" id="18"> 18 </span> “कोणत्याही स्त्रीला चेटूक करु देऊ नये कोणत्याही चेटकिणीला जिंवत ठेवू नये. 
<br /><span class="verse" id="19"> 19 </span> “कोणालाही पशूबरोबर शारीरिक संबंध ठेवू देऊ नयेत पशुगमन करणाऱ्यास अवश्य जिवे मारावे. 
<br /><span class="verse" id="20"> 20 </span> “कोणा माणसाने खोट्या दैवताला अर्पण वाहिले तर त्याला अवश्य जिवे मारावे; परमेश्वर हाच एक देव आहे आणि म्हणून तू त्यालाच अर्पणे वाहावीत. 
<br /><span class="verse" id="21"> 21 </span>“तुमच्या देशात परका किंवा उपरा कोणी असला तर त्याला तुम्ही फसवू नये किंवा त्याचा छळ करु नये; कारण पूर्वी तुम्ही देखील मिसर देशात परके किंवा उपरे होता याची आठवण ठेवा. 
<br /><span class="verse" id="22"> 22 </span>विधवा किंवा अनाथ यांना तुम्ही कधीही त्रास देऊ नये; 
<br /><span class="verse" id="23"> 23 </span>तुम्ही जर त्यानां त्रास दिला तर ते मला समजेल; त्यांच्या दु:खाच्या व त्रासाच्या प्रार्थना मी ऐकेन; 
<br /><span class="verse" id="24"> 24 </span>व माझा राग तुम्हावर भडकेल व मी तुम्हाला तलवारीने मारून टाकीन म्हणजे मग तुमच्या बायका विधवा व तुमची मुले पोरकी होतील. 
<br /><span class="verse" id="25"> 25 </span>“माझ्या एखाद्या गरीब इस्राएल माणसाला तुम्ही उसने पैसे दिले तर त्याबद्दल तुम्ही व्याज आकारु नये व पैसे लवकर परत करण्यासाठी त्याच्याकडे तगादा लावू नये. 
<br /><span class="verse" id="26"> 26 </span>कोणी तुझ्याकडे पैसे मागितले व ते परत करण्याची हमी म्हणून आपले पांघरून तुझ्याजवळ गहाण ठेवण्यास दिले तर दिवस मावळण्याआधी तू त्याचे पांघरुन त्याला परत करावे; 
<br /><span class="verse" id="27"> 27 </span>जर त्याला पांघरावयास दुसरे काही नसेल तर रात्री झोपताना त्याला थंडी वाजेल आणि अशा वेळी तो माझा धावा करेल तेव्हा मी त्याची प्रार्थना ऐकेन कारण मी दयाळू आहे. 
<br /><span class="verse" id="28"> 28 </span> “तुम्ही आपल्या देवाला किंवा लोकनायकांना शाप देऊ नये. 
<br /><span class="verse" id="29"> 29 </span> “हंगामाच्या वेळी तुमच्या पहिल्या धान्यातून काही व फळफळांचा काही रस मला दान करावा, हंगामाच्या वर्षाच्या शेवटापर्यंत थांबू नये.“तू तुझा प्रथम जन्मलेला मुलगा मला द्यावा; 
<br /><span class="verse" id="30"> 30 </span> तसेच प्रथम जन्मलेले वासरु (नर) मेढे, यांना जन्मल्यापासून सात दिवस त्यांच्या आईजवळ ठेवावे व आठव्या दिवशी ते मला द्यावेत. 
<br /><span class="verse" id="31"> 31 </span>“तुम्ही माझे विशेष निवडलेले व पवित्र लोक आहात म्हणून क्रूर पशूंनी मारून फाडून टाकलेल्या कोणत्याही जनावरांचे मांस तुम्ही खाऊ नये; ते कुत्र्यांना घालावे.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
