﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 27 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 27 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/27.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/27.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/27.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<span class="c1">27</span>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/27.mp3"  target="_blank">
निर्गम - अध्याय 27 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 27 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>

परमेश्वर मोशेला म्हणाला, “होमर्पणाकरता बाभळीच्या लाकडाची साडेसात फूट लांब, साडेसात फूट रुंद व साडे चार फूट उंचअशी चौरस वेदी तयार कर.
<br /><span class="verse" id="2"> 2 </span> वेदीच्या चार कोपऱ्यांना प्रत्येकी एक अशी चार शिंगे बनवावी; प्रत्येक शिंग त्याच्या कोपऱ्यास जोडावे म्हणजे ते सर्व सलग व अखंड दिसेल; मग वेदी पितळेने मढवावी. 
<br /><span class="verse" id="3"> 3 </span> “वेदीवरील राख काढण्यासाठी लागणारी भांडी, फावडी, कटोरे, काटे व अग्नीपात्रे ही सर्व उपकरणे पितळेची बनवावी.
<br /><span class="verse" id="4"> 4 </span> तिच्यासाठी पितळेच्या जाळीची एक चाळण बनवावी.
<br /><span class="verse" id="5"> 5 </span> ही चाळण वेदीच्या कंगोऱ्याखालीं, वेदीच्या तळापासून अर्ध्या उंची इतकी येईल अशा अंतरावर लावावी.
<br /><span class="verse" id="6"> 6 </span> “वेदीसाठी बाभळीच्या लाकडाचे दांडे करावेत व ते पितळेने मढवावेत.
<br /><span class="verse" id="7"> 7 </span> ते वेदीच्या दोन्ही बाजूच्या कड्यांत घालावेत म्हणजे वेदी उचलून नेण्यासाठी त्यांचा उपयोग होईल.
<br /><span class="verse" id="8"> 8 </span> वेदीच्या बाजूंना फव्व्या बसवाव्यात; पर्वतावर मी तुला दाखविल्याप्रमाणे ती तयार करावी.
<br /><span class="verse" id="9"> 9 </span> “पवित्र निवास मंडपाला अंगण तयार कर; त्याच्या दक्षिणेला कातलेल्या तलम सणाच्या पडद्यांची पन्नास यार्ड(वार) लांबीची कनात बनवावी. 
<br /><span class="verse" id="10"> 10 </span> तिच्याकरिता वीस खांब करावेत व त्यांच्यासाठी पितळेच्या वीस बैठका बनावाव्यात; खांबाच्या आकड्या व पडद्याचे गज चांदीचे करावेत. 
<br /><span class="verse" id="11"> 11 </span> वेदीच्या उत्तर बाजूसही दक्षिण बाजूप्रमाणे पन्नास यार्ड (वार) लांबीची कनात, तिच्यासाठी वीस खांब, पितळेच्या वीस बैठका आणि चांदीच्या आकड्या व गज हे सर्व असावे. 
<br /><span class="verse" id="12"> 12 </span> “अंगणाच्या पश्चिम बाजूस पडद्यांची पंचवीस यार्ड(वार) लांबीची एक कनात असावी; तिला दहा खांब व खांबांना दहा खुर्च्या असाव्यात. 
<br /><span class="verse" id="13"> 13 </span> अंगणाची पूर्वेकडील म्हणजे प्रवेश द्वाराकडील बाजूही पंचवीस यार्ड (वार) असावी. 
<br /><span class="verse" id="14"> 14 </span> अंगणाच्या फाटकाच्या एका बाजूला साडे सात यार्ड(वार) लांबीची पडद्याची कनात असावी; ह्या बाजूस तीन खांब व तीन खुर्च्या असाव्यात; 
<br /><span class="verse" id="15"> 15 </span> फाटकाच्या दुसऱ्या बाजूलाही तेवढ्याच लांबीची पडद्याची कनात, व तिलाही तीन खांब व तीन खुर्च्या हे सर्व असावे. 
<br /><span class="verse" id="16"> 16 </span> “अंगणाच्या फाटकासाठी निळया, जांभळया व किरमिजी रंगाच्या सुताचा व कातलेल्या तलम सणाच्या कापडाचा दहा यार्ड (वार) लांबीचा पडदा असावा व त्यावर नक्षीचे विणकाम असावे; पडद्यासाठी चार खांब व चार खुर्च्या असाव्यात. 
<br /><span class="verse" id="17"> 17 </span> अंगणाभोवतीचे सर्व खांब चांदीच्या बांधपट्टयांनी जोडलेले असावेत; त्यांच्या आकड्या चांदीच्या व खुर्च्या पितळेच्या असाव्यात. 
<br /><span class="verse" id="18"> 18 </span> अंगण पन्नास गज लांब व पंचवीस गज रुंद असावे; अंगणाभोवतीची पडद्याची कनात अडीच गज उंच असावी व ती कातलेल्या तनलम सणाच्या सुताची बनविलेली असावी; आणि तिच्या खांबाच्या खुर्च्या पितळेच्या असाव्यात. 
<br /><span class="verse" id="19"> 19 </span> पवित्र निवास मंडपातील सर्व उपकरणे, तंबूच्या मेखा आणि इतर वस्तू आणि अंगणाभोवतीच्या कनातीच्या मेखा पितळेच्या असाव्यात. 
<br /><span class="verse" id="20"> 20 </span> “इस्राएल लोकांनी दीपवृक्ष सतत जळत ठेवण्यासाठी जैतुनाचे उत्तम तेल रोज संध्याकाळी आणावे अशी तू त्यांना आज्ञा कर; 
<br /><span class="verse" id="21"> 21 </span> अहरोन व त्याची मुले यांनी दिवा जळत ठेवण्याची काळजी घ्यावी; अंतरपटातील पडद्यामागील आज्ञापटाच्या बाहेर असलेल्या दर्शन मंडपात त्यांनी जावे; आणि तो दीपवृक्ष संध्याकाळापासून सकाळपर्यंत परमेश्वरासमोर जळत ठेवण्याची खातरीने सोय करावी; हा इस्राएल लोकांसाठी व त्यांच्या वंशासाठी पिढ्यान्पिढ्या कायमचा विधी आहे; तो त्यांनी पाळलाच पाहिचे.”


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
