﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 32 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 32 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/32.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/32.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/32.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<span class="c1">32</span>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/32.mp3"  target="_blank">
निर्गम - अध्याय 32 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 32 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> इस्राएल लोकांनी असे पाहिले की बराच वेळ होऊन गेला तरी मोशे पर्वतावरून खाली आला नाही; तेव्हा सर्व लोक अहरोनाभोवती जमले व त्याला म्हणाले, “पाहा, मोशेने आम्हाला मिसर देशातून बाहेर आणले परंतु मोशेचे काय झाले ते आम्हांस कळत नाही, म्हणून आमच्यापुढे चालतील असे देव आमच्यासाठी तयार कर; आम्ही त्यांच्या मागे जाऊ.” 
<br /><span class="verse" id="2"> 2 </span>अहरोन लोकांना म्हणाला, “तुम्ही तुमच्या बायका मुले व मुली यांच्या कानातील सोन्याची कुंडले मजकडे आणा.” 
<br /><span class="verse" id="3"> 3 </span>मग सर्व लोकांनी त्यांच्या कडील सोन्याची कुंडले गोळा करून अहरोनाकडे आणली. 
<br /><span class="verse" id="4"> 4 </span>अहरोनाने लोकांकडून ते सोने घेतले; आणि ते ओतून व कोरणीने कोरुन त्यापासून वासराची मूर्ती केली.मग लोक म्हणाले, “हे इस्राएल, पाहा; हा तुमचा देव! यानेच तुला मिसर देशातून बाहेर आणले.” 
<br /><span class="verse" id="5"> 5 </span>अहरोनाने हे सर्व पाहिले तेव्हा त्याने त्या वासरापुढे एक वेदी बांधली आणि जाहीर करून तो म्हणाला, “तुमच्या परमेश्वराच्या सन्मानाकरता उद्या मोठा उत्सव होणार आहे.” 
<br /><span class="verse" id="6"> 6 </span>लोक दुसऱ्या दिवशी पहाटेच उठले; त्यांनी जनावरांचा वध केला व होमार्पण व शांत्यर्पणे वाहिली. मग ते खाण्यापिण्यास बसले; नंतर उठून ते खेळायला लागले. 
<br /><span class="verse" id="7"> 7 </span>त्याच वेळी परमेश्वर मोशेला म्हणाला, “तू पर्वत उतरुन लवकर खाली जा, कारण ज्या तुझ्या लोकांना तू मिसर देशातून बाहेर आणले त्यांनी महाभयंकर पाप केले आहे. 
<br /><span class="verse" id="8"> 8 </span> मी त्यांना करावयास संगितलेल्या गोष्टीपासून किती लवकर ते दूर गेले आहेत! त्यांनी आपल्यासाठी सोने वितळवून वासराची मूर्ती केली आहे; ते त्याची पूजा करीत आहेत व त्याला अर्पणे वाहात आहेत; ते म्हणत आहेत, ‘हे इस्राएल, ह्याच देवांनी तुला मिसर देशातून बाहेर आणले आहे.” 
<br /><span class="verse" id="9"> 9 </span> परमेश्वर मोशेला म्हणाला, “ह्या लोकांना मी पाहिले आहे; ते फार ताठमानेचे लोक आहेत; ते नेहमी मजविरुद्ध उठतात. 
<br /><span class="verse" id="10"> 10 </span> तर आता मला त्यांना माझ्या रागाच्या तडाख्याने नष्ट करु दे! नंतर मी तुझ्यापासून एक महान राष्ट्र निर्माण करीन.” 
<br /><span class="verse" id="11"> 11 </span>परंतु काकुळतीने विनंती करुन मोशे आपला देव परमेश्वर ह्याला म्हणाला, “परमेश्वरा, तुझ्या रागाने तुझ्या लोकांचा नाश न होवो; तू तुझ्या महान शक्तीने व सामर्थ्याने त्यांना मिसर देशातून बाहेर आणलेस 
<br /><span class="verse" id="12"> 12 </span>आणि आता तू त्यांचा नाश केलास तर मिसर देशाचे लोक म्हणतील, ‘परमेश्वराने त्यांचे वाईट करण्यासाठी, डोंगरावर त्यांना ठार मारण्यासाठी व पृथ्वीवरुन त्यांचा नायनाट करण्यासाठी त्यांना मिसर देशातून बाहेर नेले’ म्हणून तू त्यांच्यावर रागावू नकोस; तुझा राग तू सोडून टाक; तुझ्याच लोकांचा तू नाश करु नयेस; 
<br /><span class="verse" id="13"> 13 </span>तुझे सेवक अब्राहाम, इसहाक व याकोब, यांची आठवण कर; तू तुझ्या नांवाने शपथ वाहिली होतीस; तू म्हणाला होतास, ‘मी तुमची संतती आकाशातील ताऱ्या इतकी करीन, मी वचन दिलेला देश त्यांना देईन व तो कायमचेच त्यांचे वतन होईल.”‘ 
<br /><span class="verse" id="14"> 14 </span>तेव्हा परमेश्वराला लोकांबद्दल वाईट वाटले आणि आधी म्हटल्याप्रमाणे त्याने त्यांचा नाश केला नाही. 
<br /><span class="verse" id="15"> 15 </span>मग मोशे पर्वतावरुन खाली उतरला; कराराच्या दोन सपाट पाट्या त्याच्या जवळ होत्या; त्या पाट्यावर पुढे व मागे अशा दोन्ही बाजूंना आज्ञा लिहिलेल्या होत्या. 
<br /><span class="verse" id="16"> 16 </span>देवाने स्वत:च त्या पाट्या तयार केल्या होत्या व त्याने स्वत:च त्यांच्यावर कोरुन आज्ञा लिहिलेल्या होत्या. 
<br /><span class="verse" id="17"> 17 </span>यहोशवाने लोकांचा गोंगाट ऐकला व तो मोशेला म्हणाला, “छावणीत लोकांच्या लढाईसारखा आवाज ऐकू येत आहे.” 
<br /><span class="verse" id="18"> 18 </span> मोशेने उत्तर दिले, “एखाद्या सैन्याच्या विजयाचा हा आवाज नाही किंवा एखाद्या सैन्याच्या पराभवचा हा आक्रोश नाही; मला जो आवाज ऐकू येत आहे तो नाचगाण्यांचा आहे.” 
<br /><span class="verse" id="19"> 19 </span> मोशे छावणीजवळ येऊन पोहोंचल्यावर त्याने ते सोन्याचे वासरु व लोकांच्या नाच गाण्यांचा धिंगाणा पाहिला आणि तो भयंकर संतापला; त्याने आपल्या हातातल्या दगडी पाट्या खाली फेकून दिल्या; तेव्हा त्या डोंगराच्या पायथ्यावर पडून फुटल्या व त्यांचे तुकडे तुकडे झाले. 
<br /><span class="verse" id="20"> 20 </span> नंतर लोकांनी बनविलेल ते सोन्याचे वासरु मोशेने तोडून फोडून टाकले व ते अग्नीत वितळवले; त्याचा कुटून त्याने भुगाभुगा केला; मग तो त्याने पाण्यात टाकला व ते पाणी त्याने इस्राएल लोकांस प्यावयास लावले. 
<br /><span class="verse" id="21"> 21 </span>मोशे अहरोनास म्हणाला, “ह्या लोकांनी तुझे असे काय केले होते की तू त्यांना असे भयंकर पाप करावयास लावलेस?” 
<br /><span class="verse" id="22"> 22 </span>अहरोन मोशेला म्हणाला, “स्वामी, असे माझ्यावर रागावू नका; हे लोक जे वाईट ते करावयास तत्पर असतात, हे आपणास माहीत आहे. 
<br /><span class="verse" id="23"> 23 </span>लोक मला म्हणाले, ‘मोशेने आम्हाला मिसर देशातून काढून बाहेर आणले; परंतु आता त्याचे काय झाले हे आम्हाला माहीत नाही; तेव्हा आमच्यापुढे चालतील असे देव तू आमच्यासाठी करुन दे.’ 
<br /><span class="verse" id="24"> 24 </span>तेव्हा मी त्यांना सांगितले, ‘जर तुम्हाकडे सोन्याची कुंडले असतील तर ती मला द्या.’ तेव्हा लोकांनी मला त्यांच्याकडील सोने दिले; मी सोने भट्टीत टाकले आणि तिच्यातून हे वासरु बाहेर आले!” 
<br /><span class="verse" id="25"> 25 </span>मोशेने पाहिले की अहरोनाने लोकांवरचे नियंत्रण ढिले केले त्यामुळे ते बेभान होत गेले आणि त्यांच्या मूर्खपणाच्या आचरणाचा तमाशा त्यांच्या शत्रुंनी पाहिला. 
<br /><span class="verse" id="26"> 26 </span>तेव्हा मोशे छावणीच्या दाराजवळ उभा राहिला आणि म्हणाला, “ज्या कोणाला परमेश्वराच्या मागे यावयाचे असेल, त्याने मजकडे यावे,” आणि लगेच लेवी वंशाचे सर्व लोक मोशेकडे पळत गेले. 
<br /><span class="verse" id="27"> 27 </span>मग मोशे त्यांना म्हणाला, “इस्राएलाचा देव परमेश्वर काय म्हणतो ते मी तुम्हांस सांगतो, ‘प्रत्येक माणसाने आपली तलवार घ्यावी आणि छावणीच्या एका टोकापासून दुसऱ्या टोकापर्यत अवश्य जावे आणि प्रत्येक माणसाने आपला भाऊ, मित्र व शेजारी यांना अवश्य जिवे मारावे.” 
<br /><span class="verse" id="28"> 28 </span> लेवी वंशाच्या लोकांनी मोशेची आज्ञा पाळली आणि त्या दिवशी सुमारे तीन हजार इस्राएल लोक मेले. 
<br /><span class="verse" id="29"> 29 </span> मग मोशे म्हणाला, “आपली मुले व आपले भाऊ यांच्याविरुद्ध तुम्ही उठला आणि स्वत:ला कृपापात्र केलेत.” 
<br /><span class="verse" id="30"> 30 </span> दुसऱ्या दिवशी सकाळी मोशेने लोकांना सांगितले, “तुम्ही भयंकर पाप केले आहे! परंतु आता मी परमेश्वराकडे पर्वतावर जातो; काही तरी करून कदाचित् परमेश्वराकडून मला तुमच्या पापांची क्षमा मिळविता येईल.” 
<br /><span class="verse" id="31"> 31 </span>तेव्हा मोशे माघारी परमेश्वराकडे जाऊन म्हणाला, “परमेश्वरा, कृपा करून माझे ऐक; ह्या लोकांनी आपणासाठी सोन्याचे देव केले हे फार वाईट पाप केले; 
<br /><span class="verse" id="32"> 32 </span>तरी आता तू त्यांच्या ह्या पापांची क्षमा कर! परंतु जर तू त्यांच्या पापांची क्षमा करणार नसशील तर मग तू लिहिलेल्या जीवनी पुस्तकातून माझे नांव काढून टाक. 
<br /><span class="verse" id="33"> 33 </span>परंतु परमेश्वर मोशेला म्हणाला, “जे मजविरुद्ध पाप करतात केवळ त्या लोकांचीच नांवे मी माझ्या पुस्तकातून काढून टाकतो. 
<br /><span class="verse" id="34"> 34 </span>तेव्हा तू आता खाली जा आणि मी सांगतो तेथे लोकांना घेऊन जा; माझा दूत तुजपुढे चालेल व तुला मार्ग दाखवील जेव्हा पाप केलेल्या लोकांना शिक्षा करण्याची वेळ येईल तेव्हा त्यांना शिक्षा केली जाईल.” 
<br /><span class="verse" id="35"> 35 </span>लोकांनीच आपल्यासाठी अहरोनाला सोन्याचे वासरु बनवावयास सांगितले म्हणून परमेश्वराने लोकांवर भयंकर रोगराई आणली.


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
