﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 34 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 34 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/34.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/34.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/34.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<span class="c1">34</span>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/34.mp3"  target="_blank">
निर्गम - अध्याय 34 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 34 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>मग परमेश्वर मोशेला म्हणाला, “पहिल्या तुटलेल्या दोन पाट्याप्रमाणे आणखी दोन दगडी पाट्या तयार कर म्हणजे पहिल्या दोन पाट्यांवर लिहिलेलीच अक्षरे मी त्या पाट्यांवर लिहीन. 
<br /><span class="verse" id="2"> 2 </span>उद्या सकाळीच तयार हो व सीनाय पर्वतावर चढून ये आणि तेथे पर्वताच्या शिखरावर माझ्या समोर हजर राहा. 
<br /><span class="verse" id="3"> 3 </span>तुझ्याबरोबर कोणालाही चढून वर येण्याची परवानगी नाही; पर्वतावरील कोणत्याच ठिकाणी कोणी माणूस देखील दिसू नये; तसेच तुझ्या जनावरांच्या खिल्लारांना व मेंढ्यांच्या कळपांना पर्वताच्या पायध्याशी देखील चरु देऊ नयेस. 
<br /><span class="verse" id="4"> 4 </span>तेव्हा मोशेने पहिल्या पाट्यांसारख्याच आणखी दोन दगडी पाट्या तयार केल्या; दुसऱ्या दिवशी सकाळीच तो सीनाय पर्वतावर गेला; परमेश्वराच्या आज्ञेप्रमाणे सर्वकाही करून त्याने त्या दोन दगडी पाट्या आपल्योबरोबर नेल्या; 
<br /><span class="verse" id="5"> 5 </span>मोशे पर्वतावर आल्यावर परमेश्वर एका ढगातून त्याच्याकडे खाली उतरला व तो मोशेपाशी उभा राहिला; तेव्हा मोशेने परमेश्वराचे नाव घेतले. 
<br /><span class="verse" id="6"> 6 </span>परमेश्वर मोशेपुढून गेला व म्हणाला, “मी याव्हे म्हणजे प्रभु आहे; मी दयाळू, कनवाळू, मंदक्रोध (लवकर राग न येणारा,) महान प्रेमाने पुरेपूर भरलेला व विश्वास ठेवण्यास पात्र असा देव आहे. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वर हजारो लोकांवर दया करतो; तो लोकांच्या वाईट कर्माची त्यांना क्षमा करतो; परंतु तो दोषी लोकांना शिक्षा करावयास विसरत नाही; परमेश्वर फक्त लोकांनाच शिक्षा करतो असे नाही परंतु त्यांची मुले, त्यांची नातवंडे व पतवंडे ह्यांना म्हणजे त्यांच्या तिसऱ्या चौथ्या पिढीपर्यंत, त्यांच्या पूर्वजाच्यां अपराधाबद्दल शिक्षा भोगावयास लावतो.” 
<br /><span class="verse" id="8"> 8 </span> मग मोशेने ताबडतोब भूमिपर्यंत वाकून परमेश्वराला नमन केले. मोशे म्हणाला, 
<br /><span class="verse" id="9"> 9 </span> “परमेश्वर तू जर मजवर खूष असशील तर कृपा करून आमच्याबरोबर चाल! हे लोक ताठमानेचे आहेत हे मला माहीत आहे; परंतु आम्ही केलेल्या पापाबद्दल तू आम्हाला क्षमा कर! आणि तुझे लोक म्हणून आमचा स्वीकार कर.” 
<br /><span class="verse" id="10"> 10 </span> मग परमेश्वर म्हणाला, “मी तुझ्या सर्व लोकांबरोबर हा करार करीत आहे; आतापर्यत पृथ्वीवरील कोणत्याही राष्ट्रासाठी या पूर्वी कधीही केलेले नाहीत ते चमत्कार मी करीन; तुझ्याबरोबर असलेले सर्व लोक पाहातील की मी जो परमेश्वर आहे तो महान सामर्थ्यवान आहे; मी तुझ्यासाठी जे चमत्कार करीन ते पाहून सर्व लोकांना माझे सामर्थ्य कळेल. 
<br /><span class="verse" id="11"> 11 </span>मी आज तुला ज्या आज्ञा देतो त्या तू पाळ म्हणजे मग मी तुझ्या शत्रुंना तुझ्या पुढून घालवून देईन म्हणजे अमोरी, कनानी, हित्ती, परिज्जी, हिव्वी व यबूसी ह्यांना तुझ्या देशातून घालवून देईन. 
<br /><span class="verse" id="12"> 12 </span>सावध राहा! तू ज्या देशात जात आहेस त्यात राहणाऱ्या लोकांबरोबर कोणत्याही प्रकारे करारमदार करु नकोस; जर तसे करशील तर तुमच्यावर संकट येईल. 
<br /><span class="verse" id="13"> 13 </span>परंतु त्यांच्या वेद्या नष्ट करा; ते उपासना करीत असलेले दगडधोंडे तोडून टाका; त्यांच्या मूर्ती फोडून टाका. 
<br /><span class="verse" id="14"> 14 </span>दुसऱ्या कोणत्याही दैवतांची पूजा करु नका; मी ‘याव्हे’ (कानाह) आहे; हे माझे नांव आहे; मी ईर्ष्यावान देव आहे. 
<br /><span class="verse" id="15"> 15 </span>“सावध राहा! या देशातील रहिवाशांबरोबर कोणत्याही प्रकारचे करारमदार करु नका; जर तुम्ही ते कराल तर ते लोक त्यांच्या दैवतांना नमन करताना कदाचित तुम्ही त्यांना साथ देऊन त्यांच्या दैवतांना नमन कराल; ते लोक त्यांच्या पूजेच्या वेळी तुम्हाला भाग घेण्यासाठी बोलावतील आणि तुम्ही त्यांच्या बलिदानातले काही खाल. 
<br /><span class="verse" id="16"> 16 </span>त्या लोकातील मुलींची तुम्ही आपल्या मुलांसाठी बायका म्हणून कदाचित् निवड कराल; त्या मुली तर खोट्या दैवतांची उपासना करत असतील तर, त्या कदाचित् तुमच्या मुलांना देखील त्यांची उपासना करावयास लावतील. 
<br /><span class="verse" id="17"> 17 </span>“तुम्ही आपल्यासाठी ओतीव मुर्ती करु नका. 
<br /><span class="verse" id="18"> 18 </span> “बेखमीर भाकरीचा सण पाळ, मी पूर्वी दिलेल्या आज्ञेप्रमाणे नेमलेल्या वेळी अबीब महिन्यातील सात दिवस पर्यत तुम्ही बेखमीर भाकर खावी कारण ह्याच महिन्यात मिसर देशातून तुम्ही बाहेर आलात. 
<br /><span class="verse" id="19"> 19 </span> “स्त्रीपासून जन्मलेला प्रथम पुत्र माझा आहे; तसेच तुमच्या गुराढोरापैकी गायीचे व मेंढराचे प्रथम जन्मलेले नर माझे आहेत. 
<br /><span class="verse" id="20"> 20 </span> गाढवीचे पहिले शिंगरु खंडणी दाखल एक कोकरु देऊन सोडवून घ्यावे पण त्याला तसे सोडवले नाही तर त्याची मान मोडावी. तुझ्या मुलांपैकी प्रत्येक पहिला जन्मलेला मुलगा मोबदला देऊन सोडवून घ्यावा. कोणी रिकाम्या हाताने माझ्यासमोर येऊ नये. 
<br /><span class="verse" id="21"> 21 </span>“सहा दिवस तू आपले कामकाज कर परंतु सातव्या दिवशी अवश्य विसावा घे; नांगरणीच्या व कापणीच्या हंगामातही सातव्या दिवशी तू अवश्य विसावा घे. 
<br /><span class="verse" id="22"> 22 </span>“तू सप्ताहाचा, म्हणजे गव्हाच्या कापणीच्या प्रथम पिकाचा सण पाळ. गव्हाच्या पिकाचे पहिले धान्य या सणासाठी वापर. आणि वर्ष परिवर्तनाच्या काळात सुगीचा सण पाळ. 
<br /><span class="verse" id="23"> 23 </span>“तुमच्या सर्व पुरुषांनी वर्षातून तीनदा प्रभु परमेश्वर म्हणजे इस्राएलाचा देव याच्यासमोर हजर राहावे. 
<br /><span class="verse" id="24"> 24 </span>“तुझ्या देशात जाशील तेव्हा तुझ्या शत्रुंना मी तुझ्या देशातून घालवून देईन; मी तुझ्या देशाच्या सीमा वाढवीन; आणि वर्षातून तीनदा तू आपला देव परमेश्वरासमोर हजर राहावयास जाशील त्यावेळी तुझ्यापासून तुझ्या देश घेण्याचा कोणीही प्रयत्न करणार नाही. 
<br /><span class="verse" id="25"> 25 </span>“माझ्या यज्ञबलीचे रक्त खमीराच्या भाकरीबरोबर अर्पू नये;” आणि वल्हांडण सणाच्या यज्ञपशूच्या मांसापैकी काहीही दुसऱ्या दिवशी सकाळपर्यत राहू देऊ नये. 
<br /><span class="verse" id="26"> 26 </span>“हंगामाच्या वेळी तुझ्या जमिनीच्या उत्पन्नातील प्रथम पीक, तुझा जो देव परमेश्वर, याच्या मंदिरात आण; “करडू त्याच्या आइच्या दुधात कधीच शिजवू नये.” 
<br /><span class="verse" id="27"> 27 </span>“मग परमेश्वर मोशेला म्हणाला, “मी तुला सांगितलेल्या सर्व गोष्टी लिहून ठेव कारण त्या, मी तुझ्याशी व इस्राएल लोकांशी केलेल्या कराराच्या त्या गोष्टी आहेत.” 
<br /><span class="verse" id="28"> 28 </span> मोशे तेथे परमेश्वराजवळ चाळीस दिवस व चाळीस रात्री राहिला; त्या दिवसात त्याने अन्न किंवा पाणी घेतले नाही; आणि मोशेने त्या पवित्रकराराची वचने - दहा आज्ञा - त्या दोन दगडी पाट्यांवर लिहिली. 
<br /><span class="verse" id="29"> 29 </span> मग मोशे, पवित्रकरार लिहिलेल्या त्या दोन दगडी पाट्या घेऊन सीनाय पर्वतावरून खाली उतरला; परमेश्वराशी बोलल्यामुळे त्याचा चेहरा तेजाने तळपत होता, परंतु ते त्याला ठाऊक नव्हते. 
<br /><span class="verse" id="30"> 30 </span> अहरोन व सर्व इस्राएल लोक यांनी मोशेच्या चेहऱ्यावरील तेजस्वी किरणे पाहिली तेव्हा ते त्याच्या जवळ जाण्यास घाबरले; 
<br /><span class="verse" id="31"> 31 </span>परंतु मोशेने त्यांना बोलावले तेव्हा अहरोन व इस्राएल लोकांचे वडीलजन त्याच्याकडे गेले तेव्हा तो त्यांच्याशी बोलला. 
<br /><span class="verse" id="32"> 32 </span>त्यानंतर सर्व इस्राएल लोक मोशेकडे आले आणि त्याने त्यांना परमेश्वराने त्याला सीनाय पर्वतावर दिलेल्या आज्ञा दिल्या. 
<br /><span class="verse" id="33"> 33 </span>लोकांशी आपले बोलणे संपविल्यावर मोशेने आपला चेहरा आच्छादनाने झाकला. 
<br /><span class="verse" id="34"> 34 </span>जेव्हा कधीही मोशे परमेश्वराबरोबर बोलावयास त्याच्या समोर जाई, तेव्हा तो आपल्या चेहऱ्यावरील आच्छादन काढीत असे; मग तो इस्राएल लोकांकडे येऊन परमेश्वराने दिलेल्या आज्ञा त्यांना सांगत असे. 
<br /><span class="verse" id="35"> 35 </span>मोशेचा तेजाने तळपणारा चेहरा इस्राएल लोक पाहात तेव्हा तो पुन्हा आपला चेहरा झाकून घेई; आणि तो बोलावयास पुन्हा परमेश्वराकडे जाईपर्यंत आपला चेहरा झाकून ठेवी.

</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
