﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>निर्गम - Exodus 4 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Exodus, chapter 4 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b02.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/02/4.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/02/4.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/02/4.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>निर्गम </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<span class="c1">4</span>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/2/4.mp3"  target="_blank">
निर्गम - अध्याय 4 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 4 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> मग मोशे देवाला म्हणला, “तू मला पाठवले आहेस असे मी इस्राएल लोकांना सांगेन तेव्हा ते माझ्यावर विश्वास ठेवणार नाहीत; ते म्हणतील, ‘परमेश्वराने तुला दर्शन दिले नाही.”‘ 
<br /><span class="verse" id="2"> 2 </span>परंतु देव मोशेला म्हणाला, “तुझ्या हातात ते काय आहे?”मोशेने उत्तर दिले, “ती माझी काठी आहे.” 
<br /><span class="verse" id="3"> 3 </span>मग देव म्हणाला, “तुझ्या हातातली तुझी काठी जमिनीवर टाक.”तेव्हा मोशेन तसे केले; आणि त्या काठीचा साप झाला. तेव्हा मोशे घाबरला व त्यापासून बाजूला पळाला. 
<br /><span class="verse" id="4"> 4 </span>परंतु परमेश्वर मोशेला म्हणला, “तुझा हात पुढे कर व त्या सापाची शेपटी धर.”तेव्हा मोशेने तसे केल्यावर त्या सापाची पुन्हा काठी झाली. 
<br /><span class="verse" id="5"> 5 </span>मग देव म्हणाला, “ह्याप्रमाणे तुझ्या काठीचा उपयोग कर म्हणजे मग तू इस्राएली पूर्वजांच्या परमेश्वराला म्हणजेच अब्राहामाचा देव, इसहाकाचा देव व याकोबाचा देव. याला भेटलास असा ते लोक विश्वास धरतील.” 
<br /><span class="verse" id="6"> 6 </span>मग परमेश्वर मोशेला म्हणाला, “मी तुला आणखी एक चिन्ह किंवा पुरावा देतो. तू तुझा हात झग्याच्या आत तुझ्या छातीवर ठेव” तेव्हा मोशेने आपला हात झाग्याच्या आत आपल्या छातीवर ठेवला; मग त्याने आपला हात बाहेर काढला तेव्हा त्यावर बफर्सारखे पांढरे डाग दिसले;असा त्याचा हात बदलून गेला. 
<br /><span class="verse" id="7"> 7 </span>मग देव म्हणाला, “आता पुन्हा तुझा हात झग्याच्या आत तुझ्या छातीवर ठेव.” तेव्हा मोशेने तसे केले. मग त्याने आपला हात तेथून काढला तेव्हा त्याच्यात बदल होऊन तो पुन्हा पूर्वी सारखा चांगला झाला. 
<br /><span class="verse" id="8"> 8 </span> मग देव बोलला, “तू तुझ्या काठीचा चमत्कार दाखवल्यावरही जर त्या लोकांनी तुझ्यावर विश्वास ठेवला नाही. तर मग हा हाताचा चमत्कार दाखवल्यावर ते तुझ्यावर विश्वास ठेवतील. 
<br /><span class="verse" id="9"> 9 </span> हे दोन्ही चमत्कार दाखवल्यावरही त्यांनी जर तुझ्यावर विश्वास ठेवला नाही तर मग नाईल नदीचे थोडे पाणी घे आणि ते जमिनीवर ओत; ओतल्याबरोबर त्याचे रक्त होईल.” 
<br /><span class="verse" id="10"> 10 </span> परंतु मोशे परमेश्वराला म्हणाला, “परंतु परमेश्वरा मी तुला खरे ते सांगतो; मी काही चांगला वक्ता नाही; मला लोकांसमोर कधीही नीट बोलता आलेले नाही. आणि आता तुझ्याबरोबर बोलल्यानंतरही नाही. तुला माहीत आहे की मी सावकाश व अडखळत बोलतो आणि बोलताना मला योग्य, परिणामकारक शब्द सापडत नाहीत;” 
<br /><span class="verse" id="11"> 11 </span>मग परमेश्वर त्याला म्हणाला, “माणसाचे तोंड कोणी केले? माणसाला बहिरा, मुका, आंधळा किंवा डोळस कोण करतो? मीच की नाही? मी ‘याव्हे’ आहे! होय ना? 
<br /><span class="verse" id="12"> 12 </span>तेव्हा मी सांगतो, तू आता जा. तू बोलत असताना मी तुझ्याबरोबर असेन. मी योग्य शब्द तुझ्या मुखात घालीन.” 
<br /><span class="verse" id="13"> 13 </span>परंतु मोशे म्हणाला, “माझ्या परमेश्वरा! मी तुला कळकळीची विनंती करतो की तू दुसऱ्या कोणाला पाठव. मला नको.” 
<br /><span class="verse" id="14"> 14 </span>परमेश्वर मोशेवर रागावला! परमेश्वर म्हणाला, “मी तुला आणखी मदत देतो. लेवी कुटुंबातील तुझा भाऊ अहरोन याचा मी उपयोग करतो. तो पटाईत वक्ता आहे. तो अगोदरच तुझ्याकडे योण्यास निघाला आहे. तुला भेटल्यावर त्याला आनंद होईल. 
<br /><span class="verse" id="15"> 15 </span>तो तुझ्याबरोबर फारोकडे येईल. तू काय बोलावेस ते मी तुला सांगेन: मग ते तू अहरोनाला सांग, आणि मग अहरोन योग्य शब्दात फारोशी बोलेल. 
<br /><span class="verse" id="16"> 16 </span>आणि अहरोन तुझ्या तर्फे लोकांशी बोलेल; तो तुझे मुख होईल आणि त्याने काय बोलावे हे सांगणारा तू त्याला देवासारखा होशील. 
<br /><span class="verse" id="17"> 17 </span>तर आता जा! तुझी काठी तुझ्या सोबत घे. मी तुझ्याबरोबर आहे हे लोकांना दाखवण्यासाठी त्या काठीचा व इतर चमत्कारांचा उपयोग कर!” 
<br /><span class="verse" id="18"> 18 </span> मग मोशे आपला सासरा इथ्रो याच्याकडे परत गेला. तो इथ्रोला म्हणाला, “मला मिसरला माझ्या भाऊबंदाकडे जाऊ द्या. ते अद्याप जिवंत आहेत की नाहीत ते मला पाहू द्या.”इथ्रो म्हणाला, “तू शांततेने जा.” 
<br /><span class="verse" id="19"> 19 </span> तेव्हा मोशे अद्याप मिद्यानात असताना देव त्याला म्हणाला, “आता मिसरला परत जाणे तुझ्यासाठी सुरक्षिततेचे आहे. जे लोक तुला ठार मारु पाहात होते ते आता मरण पावले आहेत.” 
<br /><span class="verse" id="20"> 20 </span> तेव्हा मोशेने आपली बायको व आपल्या मुलांना गाढवांवर बसवले व त्यांना घेऊन तो मिसरला माघारी गेला. त्यांने देवाच्या सामर्थ्याने भरलेली आपली काठी बरोबर नेली. 
<br /><span class="verse" id="21"> 21 </span>मोशे मिसरचा प्रवास करत आसताना देव त्याच्याबरोबर बोलला, देव म्हणाला, “तू फारोशी बोलताना मी तुला जे चमत्कार करण्याची शक्ती दिली आहे त्यायोगे ते चमत्कार त्याला दाखवण्याची आठवण ठेव. परंतु मी फारोचे मन अतिशय कठीण करीन; तो तुम्हाला जाऊ देणार नाही. 
<br /><span class="verse" id="22"> 22 </span>मग तू फारोला सांग की 
<br /><span class="verse" id="23"> 23 </span>परमेश्वर म्हणतो, ‘इस्राएल माझा मोठा मुलगाआहे. आणि मी तुला सांगत आहे की तू माझ्या थोरल्या मुलाला माझी उपासना करण्याकरिता जाऊ दे! जर तू माझ्या प्रथम जन्मलेल्या मुलास म्हणजे माझ्या इस्राएल लोकांस जाऊ देण्याचे नाकारशील तर मी तुझ्या प्रथम जन्मलेल्या म्हणजे थोरल्या मुलास ठार मारीन.”‘ 
<br /><span class="verse" id="24"> 24 </span>मोशे मिसरच्या प्रवासात असताना एके ठिकाणी मुक्कामासाठी थांबला. तेव्हा परमेश्वराने मोशेला त्या ठिकाणी गाठून त्याला ठार मारण्याचाप्रयत्न केला. 
<br /><span class="verse" id="25"> 25 </span>परंतु सिप्पोराने एक गारगोटीची धारदार सुरी घेतली व तिने आपल्या मुलाची सुंता केली. मग तिने मुलाची अग्रत्वचा घेतली आणि ती मोशेच्या पायावर ठेवून ती त्याला म्हणाली, “तू माझा रक्ताने मिळवलेला नवरा आहेस. “ 
<br /><span class="verse" id="26"> 26 </span>सिप्पोरा असे म्हणाली कारण तिला आपल्या मुलाची सुंता करावी लागली. तेव्हा देवाने मोशेला क्षमा केली व त्याला ठार मारले नाही. 
<br /><span class="verse" id="27"> 27 </span>परमेश्वराने अहरोनाला सांगितले होते, “तू वाळवंटात जाऊन मोशेला भेट,” म्हणून अहरोन देवाच्या डोंगरावर म्हणजे होरेब किंवा सिनाय डोंगरावर जाऊन मोशेला भेटला. मोशे भेटल्यावर अहरोनाने त्याचे चुंबन घेतले. 
<br /><span class="verse" id="28"> 28 </span> परमेश्वराने मोशेला सांगितलेल्या सर्व गोष्टी मोशेने अहरोनाला सांगितल्या व देवाने त्याला का पाठवले तेही सांगितले; तसेच परमेश्वराने मोशेला जे चमत्कार करून दाखवावयाची आज्ञा दिली होती त्याविषयीही त्याने अहरोनाला सांगितले. 
<br /><span class="verse" id="29"> 29 </span> मग मोशे व अहरोन यांनी जाऊन इस्राएली वंशजाचे सर्व वडीलधारी एकत्र जमवले. 
<br /><span class="verse" id="30"> 30 </span> नंतर परमेश्वराने मोशेला सांगितलेल्या सर्व गोष्टी अहरोनाने लोकांस कळवल्या; त्यानंतर मोशेने लोकांसमक्ष चमत्कार करून दाखवले. 
<br /><span class="verse" id="31"> 31 </span>तेव्हा देवानेच मोशेला पाठवले असल्याबद्दल त्यांची खात्री झाली. देवाने त्यांच्या हालअपेष्टा पाहिल्या आहेत व तो त्याना भेटण्यास आला आहे हे त्यांना माहीत झाले. तेव्हा त्यांनी नमन करून देवाची उपासना केली.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
