﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>एज्रा / Ezra 8 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Ezra, chapter 7 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b15.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/15/7.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/15/7.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/15/7.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>एज्रा / Ezra</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<span class="c1">7</span>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/15/7.mp3"  target="_blank">
एज्रा - अध्याय 7 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 7 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> या घडामोडी नंतर,पारसचा राजा अर्तहशश्त याच्या कारकीर्दीत एज्रा बाबेलहून यरुशलेमला आला. एज्रा हा सरायाचा मुलगा, सराया अजऱ्याचा, अजऱ्या हिल्कीयाचा मुलगा. 
<br /><span class="verse" id="2"> 2 </span>हिल्कीया शल्लूमचा, शल्लूम सादोकाचा, सादोक अहीटूबचा, 
<br /><span class="verse" id="3"> 3 </span>अहीटूब अमऱ्याचा मुलगा, अमऱ्या अजऱ्याचा. आणि अजऱ्या मरोयाथचा मुलगा. 
<br /><span class="verse" id="4"> 4 </span>मरोयाथ जरह्याचा,, जरह्या उज्जीचा, आणि उज्जी हा बुक्कीचा मुलगा. 
<br /><span class="verse" id="5"> 5 </span>बुक्की अबीशूवाचा, अबीशूवा फिनहासचा, व फिनहास एलाजारचा आणि एलाजार हा प्रमुख याजक अहरोन याचा मुलगा होय. 
<br /><span class="verse" id="6"> 6 </span>एज्रा बाबेलहून यरुशलेमला आला. एज्रा अध्यापक होता. मोशेच्या नियमशास्त्रात तो चांगला पारंगत होता. इस्राएलचा देव परमेश्वर याने हे मोशेचे नियमशास्त्र दिले. एज्राला परमेश्वराची साथ असल्यामुळे राजा अर्तहशश्तने त्याला हवे ते सर्व देऊ केले. 
<br /><span class="verse" id="7"> 7 </span>एज्राबरोबर बरेच इस्राएली लोक आले. त्यांच्यात याजक होते, लेवी होते, गायक, द्वारपाल आणि मंदिराचे सेवेकरी होते. राजा अर्तहशश्तच्या कारकिर्दीच्या सातव्या वर्षी हे सर्व यरुशलेमला आले. 
<br /><span class="verse" id="8"> 8 </span> अर्तहशश्तच्या कारकिर्दीच्या सातव्या वर्षातल्या पाचव्या महिन्यात एज्रा यरुशलेममध्ये आला 
<br /><span class="verse" id="9"> 9 </span> पहिल्या महिन्याच्या प्रतिपदेला एज्रा आणि मंडळींनी बाबेल सोडले आणि पाचव्या महिन्याच्या प्रतिपदेला ते यरुशलेमला पोचले. एज्रावर परमेश्वर देवाचा वरदहस्त होता. 
<br /><span class="verse" id="10"> 10 </span> एज्राने परमेश्वराच्या नियमशास्त्राचे सर्व वेळ मन:पूर्वक अध्ययन आणि पालन केले. त्याला (परमेश्वराचे) हे आदेश आणि नियम इस्राएल लोकांनी शिकवायचे होते, तसेच त्यांच्याकडून तसे आचरण करुन घ्यायचे होते. 
<br /><span class="verse" id="11"> 11 </span>एज्रा याजक आणि अध्यापक होता. इस्राएलला परमेश्वराने दिलेल्या आज्ञा आणि नियम यांचे त्याला चांगले ज्ञान होते त्याला राजा अर्तहशश्तने जे पत्र लिहिले त्याची ही प्रत: 
<br /><span class="verse" id="12"> 12 </span>राजा अर्तहशश्त कडून,याजक आणि स्वर्गातील देवाच्या नियमशास्त्राचा अध्यापक एज्रा यास,अभिवादन! 
<br /><span class="verse" id="13"> 13 </span>माझा आदेश असा आहे: माझ्या राज्यातील ज्या कोणाला एज्रा बरोबर यरुशलेमला जायचे असेल तो जाऊ शकतो. मग ती व्यक्ती कोणीही असो, याजक अथवा इस्राएलचा लेवी. 
<br /><span class="verse" id="14"> 14 </span>एज्रा, मी आणि माझे सात मंत्री तुला पाठवत आहोत. तू यहूदा आणि यरुशलेमला जावेस. देवाचे नियमशास्त्र तुझ्याकडे आहेच. त्याचे पालन लोक कसे काय करत आहेत ते तू पाहावेस. 
<br /><span class="verse" id="15"> 15 </span>इस्राएलच्या देवाला मी आणि माझे मंत्री सोने-चांदी पाठवत आहोत. ते तू तुझ्याबरोबर न्यावेस. देव यरुशलेममध्ये आहे. 
<br /><span class="verse" id="16"> 16 </span>सर्व बाबेलभर फिरुन तू लोकांकडून तसेच याजक व लेवी यांच्याकडून देणग्या गोळा कराव्यास. स्वखूशीने दिलेल्या त्या वस्तू यरुशलेममधील त्यांच्या देवाच्या मंदिरासाठी आहेत. 
<br /><span class="verse" id="17"> 17 </span>या पैशातून तू बैल, मेंढरे, कोकरे घे. तसेच त्या सोबतची धान्यार्पणे आणि पेयार्पणेही विकत घे. मग ती यरुशलेममधील तुमच्या देवाच्या मंदिरातील वेदीवर अर्पण कर. 
<br /><span class="verse" id="18"> 18 </span> यातून उरेल त्या सोन्यारुप्याचा विनियोग तू आणि तुझे भाऊबंद, देवाला रुचेल त्या मार्गाने हवा तसा करा. 
<br /><span class="verse" id="19"> 19 </span> तुमच्या परमेश्वराच्या मंदिरातील उपासनेसाठी या सर्व गोष्टी आहेत, त्या तिकडे घेऊन जा. 
<br /><span class="verse" id="20"> 20 </span> मंदिरासाठी आणखीही काही गोष्टी तुम्हाला लागत असतील तर त्याही तुम्ही घ्या. त्यासाठी राजाच्या खजिन्यातून पैशाची उचल करा. 
<br /><span class="verse" id="21"> 21 </span>आता, मी, राजा अर्तहशश्त, असा आदेश काढतो की फरात नदीच्या पश्रिृमेकडील भागातले जे खजिनदार आहेत त्यांनी एज्राला हवे ते पुरवावे. कारण एज्रा हा स्वर्गातील देवाच्या नियमशास्त्राचा अध्यापक आणि याजक आहे. याची अंमलबजावणी पूर्णत्वाने आणि ताबडतोब करावी. 
<br /><span class="verse" id="22"> 22 </span>एज्राला द्यायच्या गोष्टी पुढीलप्रमाणे: चांदी 3 3/4 टन, गहू 600 बुशेल, द्राक्षारस 600 गंलन, जैतुनाचे तेल 600 गंलन, एज्राला पाहिजे तितके मीठ. 
<br /><span class="verse" id="23"> 23 </span>एज्राला जे जे मिळावे असा स्वर्गातील देवाचा आदेश आहे ते ते सर्व त्याला विनाबिलंब आणि पुरेपूर द्यावे. हे सर्व स्वर्गातील परमेश्वराच्या मंदिरासाठी आहे. देवाचा माझ्या राज्यावर किंवा माझ्या मुलांवर कोप व्हायला नको. 
<br /><span class="verse" id="24"> 24 </span>एज्रा, मंदिरातील याजक, लेवी, गायक, द्वारपाल, मंदिरातील सेवेकरी, किंवा मंदिरातील कामाशी संबंधित इतर कोणी यांना कर द्यायला लावणे नियमाविरुध्द आहे. हे तुम्ही लोकांनी समजून घ्यावे अशी माझी इच्छी आहे. त्यांनी कोणताही कर, खंडणी, जकात भरायची नाही. 
<br /><span class="verse" id="25"> 25 </span>तुझे देवाविषयीचे ज्ञान वापरुन तू धार्मिक आणि नागरी क्षेत्रात न्यायाधीश नेमावेस. तसा अधिकार मी तुला देतो. फरात नदीच्या पश्रिमेकडील भागातल्या लोकांचे ते न्यायाधीश होतील. देवाचे नियमशास्त्र जाणणाऱ्या सर्वांवर ते नागरी आणि धार्मिक न्यायाधीश नियुक्त करतील. आणि ज्यांना देवाच्या आज्ञा माहीत नाहीत अशांना ते त्या शिकवतील. 
<br /><span class="verse" id="26"> 26 </span>जो कोणी तुमच्या देवाच्या आज्ञा किंवा राजाचे आदेश पाळणार नाही त्याला शासन झाले पाहिजे. त्याला मृत्युदंड द्यायचा की हद्दपार करायचे की द्रव्यदंड करायचे की कैदेत टाकायचे ते त्याने केलेल्या गुन्ह्याच्या स्वरुपावर अवलंबून राहील. 
<br /><span class="verse" id="27"> 27 </span>आपल्या पूर्वजांचा देव परमेश्वर याला धन्यवाद! यरुशलेममधील परमेश्वराच्या मंदिराचा जीर्णीध्दार करावा अशी इच्छा परमेश्वरानेच राजाच्या मनात निर्माण केली. 
<br /><span class="verse" id="28"> 28 </span> राजा, त्याचे मंत्री आणि अधिकारी यांच्या डोळ्या देखतच परमेश्वराने माझ्यावर कृपा केली. परमेश्वराचा पाठिबा लाभल्यामुळे मला धैर्य आले. इस्राएलातील पुढारी मंडळींना बरोबर घेऊन मी यरुशलेमला निघालो.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
