﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 राजे 1/  Kings 6 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Kings, chapter 6 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b11.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/11/6.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/11/6.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/11/6.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 राजे 1</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<span class="c1">6</span>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/11/6.mp3"  target="_blank">
1 राजे - अध्याय 6 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 6 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> अशा तऱ्हेने शलमोनाने मंदिर बांधायला सुरुवात केली. इस्राएल लोकांनी मिसर देश सोडल्याला 480 
वर्षे झाली होती. इस्राएलाचा राजा म्हणून शलमोनाच्या कारकीर्दीचे हे चौथे वर्षे होते. वर्षाचा दुसरा महिना जिव चालू होता. 
<br /><span class="verse" id="2"> 2 </span>मंदिराची लांबी 90 फूट, रुंदी 30 फूट आणि उंची 45 फूट होती. 3 मंदिराची देवडी 30 फूट आणि उंची 45 फूट होती. 
<br /><span class="verse" id="3"> 3 </span>मंदिराची देवडी 30 फूट लांब आणि 15 फूट रुंद होती. मंदिराच्या रुंदीइतकीच या देवडीची लांबी असून ती मंदिराच्या मुख्य भागाला लागूनच होती. 
<br /><span class="verse" id="4"> 4 </span>मंदिराला अरुंद खिडक्या होत्या त्या बाहेरच्या बाजूने अरुंद आणि आतल्या बाजूने रुंद होत्या. 
<br /><span class="verse" id="5"> 5 </span>मंदिराच्या भोवती अनेक खोल्या एका रांगेत बांधल्या होत्या. हे बांधकाम तीनमजली होते. 
<br /><span class="verse" id="6"> 6 </span> खोल्या मंदिराच्या भिंतीला लागून असल्या तरी त्यांच्या तुळ्या या भिंतीत नव्हत्या. मंदिराच्या भिंतीची रुंदी तळाकडे जास्त असून वर त्या निमुळत्या होत होत्या. त्यामुळे या खोल्यांच्या एका बाजूची भिंत तिच्या खाल्या भिंतीपेक्षा पातळ होती. तळमजल्यावरील खोल्यांची रुंदी साडेसात फूट, पहिल्या मजल्यावरच्या खोल्यांची 9 फूट तर त्यावरच्या खोल्यांची साडे दहा फूट होती.
<br /><span class="verse" id="7"> 7 </span>भिंतीच्या बांधकामात कामगारांनी चांगले मोठे चिरे वापरले होते. खाणीतूनच ते योग्य मापाने कातून काढले होते. त्यामुळे मंदिरात ते बसवताना होतोड्या, कुऱ्हाही किंवा अन्य कुठल्या लोखंडी हत्याराचा आवाज झाला नाही. 
<br /><span class="verse" id="8"> 8 </span> तळमजल्यावरील खोल्यांना मंदिराच्या दक्षिणेकडून आत जायला वाट होती. तिथून वरच्या मजल्यांवर जायला आतून जिने होते. 
<br /><span class="verse" id="9"> 9 </span> शेवटी शलमोनाचे मंदिराचे बांधकाम संपले, मंदिराचा संपूर्ण अंतर्भाग गंधसरुच्या लाकडाने आच्छादलेला होता. 
<br /><span class="verse" id="10"> 10 </span> मंदिराभोवतालच्या खोल्यांचेही काम झाले, प्रत्येक मजल्याची उंची साडेसात फूट होती. त्यातील गंधसरुच्या लाकडाचे खांब मंदिराला भिडले होते. 
<br /><span class="verse" id="11"> 11 </span>यावेळी परमेश्वर शलमोनाला म्हणाला, 
<br /><span class="verse" id="12"> 12 </span>“माझ्या सर्व आज्ञा आणि नियम तू पाळलेस तर तुझे वडील दावीद यांना कबूल केले ते सर्व मी तुझ्यासाठी करीन. 
<br /><span class="verse" id="13"> 13 </span>तू बांधन असलेल्या या मंदिरात इस्राएलपुत्रांमध्ये माझे वास्तव्य राहील. इस्राएलच्या लोकांना सोडून मी जाणार नाही.” 
<br /><span class="verse" id="14"> 14 </span>शलमोनाने मंदिर बांधण्याचे काम पूर्ण केले. 
<br /><span class="verse" id="15"> 15 </span>मंदिराच्या दगडी भिंतींना जमिनीपासून छतापर्यंत गंधसरुच्या लाकडाचे आतून आच्छादन होते. दगडी जमीन देवदारुच्या लाकडाने मढवलेली होती. 
<br /><span class="verse" id="16"> 16 </span>मंदिराच्या आत मागच्या बाजूला तीस फूट लांबीचा अत्यंतपवित्र गाभारा होता. त्याच्याही भिंती खालपासून वरपर्यंत गंधसरुचा लाकडाने मढवलेल्या होत्या. 
<br /><span class="verse" id="17"> 17 </span>मंदिराचा मुख्य दर्शनीभाग या पवित्र गाभाऱ्यासमोर होता. हा साठ फूट लांब होता. 
<br /><span class="verse" id="18"> 18 </span> हा भाग सुध्दा गंधसरुने मढवलेला होता. त्यातून भिंनीच्या दगडाचे नखभरही दर्शन होत नव्हते. या लाकडावर फुले आणि रानकाकड्या यांचे कोरीवकाम केलेले होते. 
<br /><span class="verse" id="19"> 19 </span> आणखी मागे मंदिराच्या अंतर्भागात शलमोनाने परमेश्वराच्या करारकोशासाठी गाभारा करवून घेतला होता. 
<br /><span class="verse" id="20"> 20 </span> याची लांबी, रुंदी आणि उंची प्रत्येकी तीस तीस फूट होती. 
<br /><span class="verse" id="21"> 21 </span>शलमोनाने हा गाभारा शुद्व सोन्याने मढवला होता. खोलीसमोर त्याने धूप जाळायला चौथरा बांधला तोही सोन्याने मढवून त्याभोवती सोन्याच्या साखळ्या लावल्या. 
<br /><span class="verse" id="22"> 22 </span>अतिपवित्र गाभाऱ्यासमोरच्या वेदीसह सर्व मंदिर सोन्याने मढवले होते. 
<br /><span class="verse" id="23"> 23 </span>कारागिरांनी जैतून लाकडाचे दोन करुब देवदूत बनवले. त्यांना पंख होते. करुब देवदूतांची उंची प्रत्येकी 15 फूट होती. ते अतिपवित्र गाभाऱ्यात ठेवले.
<br /><span class="verse" id="24"> 24 </span> हे दोन्ही करुब तंतोतंत एकाच आकाराचे, एकाच मोजमापाचे होते. त्यांना प्रत्येकी दोन पंख असून प्रत्येक पंख साडेसात फूट लांबीचा होता. पसलेल्या दोन्ही पंखांची रुंदी 15 फूट भरत होती. आणि प्रत्येक करुब पंधरा फूट लांबीचा होता.
<br /><span class="verse" id="25"> 25 </span>
<br /><span class="verse" id="26"> 26 </span>
<br /><span class="verse" id="27"> 27 </span>हे करुब देवदूत आतल्या अतिपवित्र गाभाऱ्यात बसवले होते. ते एकमेकांना लागून असे ठेवले होते की त्यांचे पंख खोलीच्या बरोबर मध्यभागी एकमेकांना भिडत होते. आणि बाहेरच्या बाजूला भिंतीच्या कडेला स्पर्श करत होते. 
<br /><span class="verse" id="28"> 28 </span> हे दोन करुब देवदूतही सोन्याने मढवले होते. 
<br /><span class="verse" id="29"> 29 </span> दर्शनी भाग आणि गाभारा यांच्या भिंतींवरही करुबांची चित्रे कोरलेलही होती. खजुरीची झाडे आणि फुलेही कोरली होती. 
<br /><span class="verse" id="30"> 30 </span> दोन्ही खोल्यांची जमीन सोन्याने मढवली होती. 
<br /><span class="verse" id="31"> 31 </span>जैतूनाच्या लाकडाचे दोन दरवाजे कारागिरांनी करुन ते अतिपवित्र गाभाऱ्याचे प्रवेशद्वार म्हणून लावले. दारांभोवतालच्या महिरपीला पाच बाजू होत्या 
<br /><span class="verse" id="32"> 32 </span>जैतून लाकडाच्या या दारांवर करुब देवदूत, खजुरीची झाडे आणि फुले कोरलेली असून ती सोन्याने मढवली होती. 
<br /><span class="verse" id="33"> 33 </span>मुख्य भागालाही त्यांनी दरवाजे केले. जैतून लाकडाची चौकट उभारुन 
<br /><span class="verse" id="34"> 34 </span>फरच्या लाकडाचे दरवाजे केले. 
<br /><span class="verse" id="35"> 35 </span>कारागिरांनी दोन दरवाजे केले आणि प्रत्येक दार दोन झडपांचे होते त्यामुळे ते दुमडले जात असे. त्यावरही पुन्हा करुब देवदूत, खजुरीची झाडे, फुले यांचे कोरीव काम असून ती दारे सोन्याने आच्छादली होती. 
<br /><span class="verse" id="36"> 36 </span>मग आतला चौक बांधला. त्याभोवती भिंत बांधली. दगडी चिऱ्यांच्या तीन ओळी आणि देवदाराची एक ओळ अशा त्या भिंती होत्या. 
<br /><span class="verse" id="37"> 37 </span>वर्षाचा दुसरा महिना जिव तेव्हापासून त्यांनी मंदिराच्या कामाला सुरुवात केली. इस्राएलचा राजा म्हणून शलमोनाच्या कारकीर्दींचे ते चौथे वर्ष होते. 
<br /><span class="verse" id="38"> 38 </span> बूल महिन्यात म्हणजेच वर्षाच्या आठव्या महिन्यात मंदिराचे बांधकाम पूर्ण झाले. पण शलमोनाचे ते सत्तेवरचे अकरावे वर्ष होते. म्हणजेच मंदिर बांधायला सात वर्षे लागली. मंदिराचे बांधकाम नियोजित नमुन्या प्रमाणे तंतोतंत झाले.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
