﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>स्तोत्रसंहिता / Psalms 130 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Psalms, chapter 102 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b19.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/19/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/19/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/19/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>स्तोत्रसंहिता </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a>
<a href="51.htm#0">51</a>
<a href="52.htm#0">52</a>
<a href="53.htm#0">53</a>
<a href="54.htm#0">54</a>
<a href="55.htm#0">55</a>
<a href="56.htm#0">56</a>
<a href="57.htm#0">57</a>
<a href="58.htm#0">58</a>
<a href="59.htm#0">59</a>
<a href="60.htm#0">60</a>
<a href="61.htm#0">61</a>
<a href="62.htm#0">62</a>
<a href="63.htm#0">63</a>
<a href="64.htm#0">64</a>
<a href="65.htm#0">65</a>
<a href="66.htm#0">66</a>
<a href="67.htm#0">67</a>
<a href="68.htm#0">68</a>
<a href="69.htm#0">69</a>
<a href="70.htm#0">70</a>
<a href="71.htm#0">71</a>
<a href="72.htm#0">72</a>
<a href="73.htm#0">73</a>
<a href="74.htm#0">74</a>
<a href="75.htm#0">75</a>
<a href="76.htm#0">76</a>
<a href="77.htm#0">77</a>
<a href="78.htm#0">78</a>
<a href="79.htm#0">79</a>
<a href="80.htm#0">80</a>
<a href="81.htm#0">81</a>
<a href="82.htm#0">82</a>
<a href="83.htm#0">83</a>
<a href="84.htm#0">84</a>
<a href="85.htm#0">85</a>
<a href="86.htm#0">86</a>
<a href="87.htm#0">87</a>
<a href="88.htm#0">88</a>
<a href="89.htm#0">89</a>
<a href="90.htm#0">90</a>
<a href="91.htm#0">91</a>
<a href="92.htm#0">92</a>
<a href="93.htm#0">93</a>
<a href="94.htm#0">94</a>
<a href="95.htm#0">95</a>
<a href="96.htm#0">96</a>
<a href="97.htm#0">97</a>
<a href="98.htm#0">98</a>
<a href="99.htm#0">99</a>
<a href="100.htm#0">100</a>
<a href="101.htm#0">101</a> <span class="c1">102</span>
<a href="103.htm#0">103</a>
<a href="104.htm#0">104</a>
<a href="105.htm#0">105</a>
<a href="106.htm#0">106</a>
<a href="107.htm#0">107</a>
<a href="108.htm#0">108</a>
<a href="109.htm#0">109</a>
<a href="110.htm#0">110</a>
<a href="111.htm#0">111</a>
<a href="112.htm#0">112</a>
<a href="113.htm#0">113</a>
<a href="114.htm#0">114</a>
<a href="115.htm#0">115</a>
<a href="116.htm#0">116</a>
<a href="117.htm#0">117</a>
<a href="118.htm#0">118</a>
<a href="119.htm#0">119</a>
<a href="120.htm#0">120</a>
<a href="121.htm#0">121</a>
<a href="122.htm#0">122</a>
<a href="123.htm#0">123</a>
<a href="124.htm#0">124</a>
<a href="125.htm#0">125</a>
<a href="126.htm#0">126</a>
<a href="127.htm#0">127</a>
<a href="128.htm#0">128</a>
<a href="129.htm#0">129</a>
<a href="130.htm#0">130</a>
<a href="131.htm#0">131</a>
<a href="132.htm#0">132</a>
<a href="133.htm#0">133</a>
<a href="134.htm#0">134</a>
<a href="135.htm#0">135</a>
<a href="136.htm#0">136</a>
<a href="137.htm#0">137</a>
<a href="138.htm#0">138</a>
<a href="139.htm#0">139</a>
<a href="140.htm#0">140</a>
<a href="141.htm#0">141</a>
<a href="142.htm#0">142</a>
<a href="143.htm#0">143</a>
<a href="144.htm#0">144</a>
<a href="145.htm#0">145</a>
<a href="146.htm#0">146</a>
<a href="147.htm#0">147</a>
<a href="148.htm#0">148</a>
<a href="149.htm#0">149</a>
<a href="150.htm#0">150</a></P>
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/19/102.mp3" target="_blank">
स्तोत्रसंहिता - अध्याय 102 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 102 </h3>
<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  परमेश्वरा, माझी प्रार्थना ऐक आणि माझ्या मदतीसाठी मारलेल्या हाकेकडे लक्ष दे. 
<br /><span class="verse" id="2"> 2 </span>परमेश्वरा, मी संकटात असताना माझ्याकडे पाठ फिरवू नकोस. माझ्याकडे लक्ष दे. मी मदतीसाठी ओरडेन तेव्हा मला लगेच ओ दे. 
<br /><span class="verse" id="3"> 3 </span>माझे आयुष्य धुराप्रमाणे निघून जात आहे. हळू हळू विझत चाललेल्या आगीप्रमाणे माझे आयुष्य आहे. 
<br /><span class="verse" id="4"> 4 </span>माझी शक्ती निघून गेली आहे. मी वाळलेल्या, मरणाला टेकलेल्या गवताप्रमाणे आहे. मी जेवण करण्याचे सुध्दा विसरलो. 
<br /><span class="verse" id="5"> 5 </span>माझ्या दुखामुळे माझे वजन कमी होत आहे. 
<br /><span class="verse" id="6"> 6 </span>मी वाळवंटात राहणाऱ्या घुबडाप्रमाणे एकाकी आहे. जुन्या पडझड झालेल्या इमारतीतल्या घुबडाप्रमाणे मी एकाकी आहे. 
<br /><span class="verse" id="7"> 7 </span>मी झोपू शकत नाही. मी छपरावर असलेल्या एकाकी पक्ष्याप्रमाणे आहे. 
<br /><span class="verse" id="8"> 8 </span> माझे शत्रू नेहमी माझा अपमान करतात. ते माझी चेष्टा करतात आणि मला शाप देतात. 
<br /><span class="verse" id="9"> 9 </span> ख आहे. माझे अश्रू माझ्या पेयात पडतात. 
<br /><span class="verse" id="10"> 10 </span> का? कारण परमेश्वरा, तू माझ्यावर रागावला आहेस. तू मला वर उचललेस पण नंतर मला दूर फेकून दिलेस. 
<br /><span class="verse" id="11"> 11 </span>दिवस अखेरीला पडणाऱ्या लांब सावल्यांप्रमाणे माझे आयुष्य आता जवळ जवळ संपत आले आहे. मी वाळलेल्या आणि मरायला टेकलेल्या गवतासारखा आहे. 
<br /><span class="verse" id="12"> 12 </span>पण परमेश्वरा, तू सदैव असशील तुझे नाव सदा सर्वकाळ राहील. 
<br /><span class="verse" id="13"> 13 </span>तू उंच जाशील आणि सियोन पर्वताचे सांत्वन करशील. तू सियोनला दया दाखवण्याची वेळ आता आली आहे. 
<br /><span class="verse" id="14"> 14 </span>तुझ्या सेवकांना सियोनचे दगड आवडतात. त्यांना त्या शहराची धूळपण आवडते. 
<br /><span class="verse" id="15"> 15 </span>लोक परमेश्वराच्या नावाची उपासना करतील. देवा, पृथ्वीवरील सर्व राजे तुला मान देतील. 
<br /><span class="verse" id="16"> 16 </span>परमेश्वर सियोन पुन्हा बांधेल लोक पुन्हा त्याचे गौरव बघतील. 
<br /><span class="verse" id="17"> 17 </span>देवाने जिवंत ठेवलेल्या लोकांच्या प्रार्थनेला तो उत्तर देईल. देव त्यांची प्रार्थना ऐकेल. 
<br /><span class="verse" id="18"> 18 </span> पुढील पिढीसाठी या गोष्टी लिहून ठेव आणि पुढे ते लोक परमेश्वराची स्तुती करतील. 
<br /><span class="verse" id="19"> 19 </span> परमेश्वर त्या वरच्या पवित्र जागेतून खाली पाहील. परमेश्वर स्वर्गातून खाली पृथ्वीकडे पाहील. 
<br /><span class="verse" id="20"> 20 </span> आणि तो कैद्यांची प्रार्थना ऐकेल. ज्यांना मृत्युदंड झाला आहे त्यांना तो सोडवेल. 
<br /><span class="verse" id="21"> 21 </span>नंतर सियोनमधले लोक परमेश्वराबद्दल सांगतील. ते यरुशलेममध्ये त्याच्या नावाची स्तुती करतील. 
<br /><span class="verse" id="22"> 22 </span>सगळी राष्ट्रे एकत्र येतील राज्ये परमेश्वराची एकत्र सेवा करतील. 
<br /><span class="verse" id="23"> 23 </span>मला माझ्या शक्तीने दगा दिला. माझे आयुष्य कमी झाले. 
<br /><span class="verse" id="24"> 24 </span>म्हणून मी म्हणालो, “मला तरुणपणी मरु देऊ नकोस. देवा, तू कायमचाच जगणार आहेस! 
<br /><span class="verse" id="25"> 25 </span>तू खूप पूर्वी जग निर्माण केलेस. तू तुझ्या हातांनी आकाश निर्माण केलेस. 
<br /><span class="verse" id="26"> 26 </span>जग आणि आकाश संपेल पण तू मात्र सदैव असशील. ते कापडाप्रमाणे जीर्ण होतील आणि कपड्यांसारखे तू त्यांना बदलशील ते सगळे बदलले जातील. 
<br /><span class="verse" id="27"> 27 </span>पण देवा, तू मात्र कधीच बदलला जाणार नाहीस. तू सर्वकाळ राहाशील. 
<br /><span class="verse" id="28"> 28 </span> आज आम्ही तुझे सेवक आहोत. आमची मुले इथे राहातील आणि त्यांचे वंशजसुध्दा तुझी उपासना करायला इथे असतील.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="103.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
