﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>स्तोत्रसंहिता / Psalms 130 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Psalms, chapter 106 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b19.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/19/6.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/19/6.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/19/6.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>स्तोत्रसंहिता </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a>
<a href="51.htm#0">51</a>
<a href="52.htm#0">52</a>
<a href="53.htm#0">53</a>
<a href="54.htm#0">54</a>
<a href="55.htm#0">55</a>
<a href="56.htm#0">56</a>
<a href="57.htm#0">57</a>
<a href="58.htm#0">58</a>
<a href="59.htm#0">59</a>
<a href="60.htm#0">60</a>
<a href="61.htm#0">61</a>
<a href="62.htm#0">62</a>
<a href="63.htm#0">63</a>
<a href="64.htm#0">64</a>
<a href="65.htm#0">65</a>
<a href="66.htm#0">66</a>
<a href="67.htm#0">67</a>
<a href="68.htm#0">68</a>
<a href="69.htm#0">69</a>
<a href="70.htm#0">70</a>
<a href="71.htm#0">71</a>
<a href="72.htm#0">72</a>
<a href="73.htm#0">73</a>
<a href="74.htm#0">74</a>
<a href="75.htm#0">75</a>
<a href="76.htm#0">76</a>
<a href="77.htm#0">77</a>
<a href="78.htm#0">78</a>
<a href="79.htm#0">79</a>
<a href="80.htm#0">80</a>
<a href="81.htm#0">81</a>
<a href="82.htm#0">82</a>
<a href="83.htm#0">83</a>
<a href="84.htm#0">84</a>
<a href="85.htm#0">85</a>
<a href="86.htm#0">86</a>
<a href="87.htm#0">87</a>
<a href="88.htm#0">88</a>
<a href="89.htm#0">89</a>
<a href="90.htm#0">90</a>
<a href="91.htm#0">91</a>
<a href="92.htm#0">92</a>
<a href="93.htm#0">93</a>
<a href="94.htm#0">94</a>
<a href="95.htm#0">95</a>
<a href="96.htm#0">96</a>
<a href="97.htm#0">97</a>
<a href="98.htm#0">98</a>
<a href="99.htm#0">99</a>
<a href="100.htm#0">100</a>
<a href="101.htm#0">101</a>
<a href="102.htm#0">102</a>
<a href="103.htm#0">103</a>
<a href="104.htm#0">104</a>
<a href="105.htm#0">105</a> 
<span class="c1">106</span>
<a href="107.htm#0">107</a>
<a href="108.htm#0">108</a>
<a href="109.htm#0">109</a>
<a href="110.htm#0">110</a>
<a href="111.htm#0">111</a>
<a href="112.htm#0">112</a>
<a href="113.htm#0">113</a>
<a href="114.htm#0">114</a>
<a href="115.htm#0">115</a>
<a href="116.htm#0">116</a>
<a href="117.htm#0">117</a>
<a href="118.htm#0">118</a>
<a href="119.htm#0">119</a>
<a href="120.htm#0">120</a>
<a href="121.htm#0">121</a>
<a href="122.htm#0">122</a>
<a href="123.htm#0">123</a>
<a href="124.htm#0">124</a>
<a href="125.htm#0">125</a>
<a href="126.htm#0">126</a>
<a href="127.htm#0">127</a>
<a href="128.htm#0">128</a>
<a href="129.htm#0">129</a>
<a href="130.htm#0">130</a>
<a href="131.htm#0">131</a>
<a href="132.htm#0">132</a>
<a href="133.htm#0">133</a>
<a href="134.htm#0">134</a>
<a href="135.htm#0">135</a>
<a href="136.htm#0">136</a>
<a href="137.htm#0">137</a>
<a href="138.htm#0">138</a>
<a href="139.htm#0">139</a>
<a href="140.htm#0">140</a>
<a href="141.htm#0">141</a>
<a href="142.htm#0">142</a>
<a href="143.htm#0">143</a>
<a href="144.htm#0">144</a>
<a href="145.htm#0">145</a>
<a href="146.htm#0">146</a>
<a href="147.htm#0">147</a>
<a href="148.htm#0">148</a>
<a href="149.htm#0">149</a>
<a href="150.htm#0">150</a></P>
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/19/106.mp3" target="_blank">
स्तोत्रसंहिता - अध्याय 106 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 106 </h3>
<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  परमेश्वराची स्तुती करा. परमेश्वर चांगला आहे म्हणून त्याला धन्यवाद द्या. देवाचे प्रेम सदैव राहील. 
<br /><span class="verse" id="2"> 2 </span>परमेश्वर खरोखरच किती महान आहे याचे वर्णन कुणीही करु शकणार नाही. देवाची जितकी स्तुती करायला हवी तितकी कुणीही करु शकणार नाही. 
<br /><span class="verse" id="3"> 3 </span>जे लोक देवाच्या आज्ञा पाळतात ते सुखी असतात. ते लोक सदैव चांगली कृत्ये करतात. 
<br /><span class="verse" id="4"> 4 </span>परमेश्वरा, तू जेव्हा तुझ्या माणसांशी दयाळू असतोस तेव्हा माझी आठवण ठेव. मलाही वाचवायचे आहे हे लक्षात ठेव. 
<br /><span class="verse" id="5"> 5 </span>परमेश्वरा, तू तुझ्या माणसांसाठी ज्या चांगल्यागोष्टी करतोस त्यांत मला वाटेकरी होऊ दे. मला तुझ्या माणसांबरोबर आनंदी होऊ दे. मला ही तुझ्या माणसांबरोबर तुझा अभिमान वाटू दे. 
<br /><span class="verse" id="6"> 6 </span>आम्ही आमच्या पूर्वजांसारखेच पाप केले. आम्ही चुकलो. आम्ही दुष्कृत्ये केली. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वरा, मिसरमधले आमचे पूर्वज तू केलेल्या चमत्कारांपासून काहीही शिकले नाहीत. ते लाल समुद्राजवळ होते तेव्हा आमचे पूर्वज तुझ्याविरुध्द गेले. 
<br /><span class="verse" id="8"> 8 </span> परंतु देवाने आमच्या पूर्वजांचा उध्दार केला तो केवळ त्याच्या नावा खातर, देवाने त्याची महान शक्ती दाखविण्यासाठी त्यांना वाचवले. 
<br /><span class="verse" id="9"> 9 </span> देवाने आज्ञा केली आणि लाल समुद्र कोरडा झाला. देवाने आमच्या पूर्वजांना खोल समुद्रातून वाळवंटासारख्या कोरड्या प्रदेशात नेले. 
<br /><span class="verse" id="10"> 10 </span> देवाने आमच्या पूर्वजांना त्यांच्या शत्रूंपासून वाचवले. देवाने त्यांची त्यांच्या शत्रूंपासून सुटका केली. 
<br /><span class="verse" id="11"> 11 </span>देवाने त्यांच्या शत्रूंना समुद्रात झाकून टाकले. शत्रूंपैकी एकही जण सुटू शकला नाही. 
<br /><span class="verse" id="12"> 12 </span>नंतर आमच्या पूर्वजांचा देवावर विश्वास बसला. त्यांनी त्याच्यावर स्तुतिसुमने उधळली. 
<br /><span class="verse" id="13"> 13 </span>परंतु आमचे पूर्वज लवकरच देवाने केलेल्या गोष्टी विसरले त्यांनी देवाचा उपदेश ऐकल नाही. 
<br /><span class="verse" id="14"> 14 </span>आमचे पूर्वज वाळवंटात भुकेले झाले आणि त्यांनी शुष्क झालेल्या भूमीत देवाची परीक्षा पाहिली. 
<br /><span class="verse" id="15"> 15 </span>परंतु देवाने त्यांना त्यांनी मागितलेल्या गोष्टी दिल्या. पण त्याने त्यांना भयानक रोगही दिला. 
<br /><span class="verse" id="16"> 16 </span>लोकांना मोशेचा मत्सर वाटला. त्यांनी अहरोनचा, परमेश्वराच्या पवित्र याजकाचा हेवा केला. 
<br /><span class="verse" id="17"> 17 </span>म्हणून देवाने त्या मत्सरी लोकांना शिक्षा केली. जमीन दुभंगली आणि तिने दाथानला गिळले. नंतर ती मिटली आणि तिने अबिरामच्या समुदायाला झाकून टाकले. 
<br /><span class="verse" id="18"> 18 </span> नंतर अग्नीने त्या जमावाला जाळले. अग्नीने त्या दुष्टांना जाळून टाकले. 
<br /><span class="verse" id="19"> 19 </span> त्या लोकांनी होरेब पर्वतावर सोन्याचे वासरु केले. त्यांनी मूर्तीपूजा केली. 
<br /><span class="verse" id="20"> 20 </span> त्या लोकांनी त्याच्या वैभवशाली देवाची गवतखाणाऱ्या बैलाच्या मूर्तीबरोबर अदलाबदल केली. 
<br /><span class="verse" id="21"> 21 </span>देवाने आमच्या पूर्वजांना वाचवले. पण ते मात्र त्याला पूर्णपणे विसरले. ज्या देवाने मिसरमध्ये चमत्कार केलेत्या देवाला ते विसरले. 
<br /><span class="verse" id="22"> 22 </span>देवाने हामच्या देशात अद्भुत गोष्टी केल्या. देवाने लाल समुद्राजवळ भयानक गोष्टी केल्या. 
<br /><span class="verse" id="23"> 23 </span>देवाला त्या लोकांचा नाश करायची इच्छा होती. परंतु मोशेने त्याला थोपवले. मोशे देवाचा निवडलेला सेवक होता. देव खूप रागावला होता. पण मोशेने त्याचा मार्ग अडविला म्हणून देवाने लोकांचा नाश केला नाही. 
<br /><span class="verse" id="24"> 24 </span>परंतु नंतर त्या लोकांनी कनानच्या सुंदर देशात जायला नकार दिला. त्या देशात राहाणाऱ्या लोकांचा पराभव करायला देव मदत करेल यावर विश्वास ठेवायला त्यांनी नकार दिला. 
<br /><span class="verse" id="25"> 25 </span>आमच्या पूर्वजांनी देवाचे ऐकायला नकार दिला. 
<br /><span class="verse" id="26"> 26 </span>म्हणून देवाने शपथ घेतली की ते वाळवंटात मरतील. 
<br /><span class="verse" id="27"> 27 </span>देवाने वचन दिले की मी दुसऱ्या लोकांना त्यांच्या वंशजांचा पराभव करु देईन. देवाने वचन दिले की मी आमच्या पूर्वजांना भिन्नभिन्न राष्ट्रांमध्ये विखरवून टाकीन. 
<br /><span class="verse" id="28"> 28 </span> नंतर बआल पौर येथे देवाचे लोक बआलची पूजा करण्यास एकत्र जमले. ते जंगली भोजनावळीत सामील झाले आणि मेलेल्यालोकांना अर्पण केलेले बळी त्यांनी खाल्ले. 
<br /><span class="verse" id="29"> 29 </span> देव त्याच्या माणसांवर खूप रागावला, देवाने त्यांना खूप आजारी पाडले. 
<br /><span class="verse" id="30"> 30 </span> पण फीनहासने देवाची प्रार्थना केलीआणि देवाने आजार थांबवला. 
<br /><span class="verse" id="31"> 31 </span>फीनहासने चांगली गोष्ट केली हे देवाला माहीत होते. देव याची सदैव आठवण ठेवील. 
<br /><span class="verse" id="32"> 32 </span>मरीबा येथे लोक खूप रागावले आणि त्यांनी मोशेला काही तरी वाईट करायला लावले. 
<br /><span class="verse" id="33"> 33 </span>त्या लोकांनी मोशेला खूप अस्वस्थ केले म्हणून मोशे विचार करण्यासाठी न थांबता बोलला. 
<br /><span class="verse" id="34"> 34 </span>परमेश्वराने लोकांना कनानमध्ये राहाणाऱ्याइ तर देशाचा नाश करायला सांगितले. पण इस्राएलाच्या लोकांनी देवाची आज्ञा पाळली नाही. 
<br /><span class="verse" id="35"> 35 </span>ते इतर लोकांत मिसळले आणि ते लोक जे करीत होते तेच त्यांनीही केले. 
<br /><span class="verse" id="36"> 36 </span>ते लोक देवाच्या माणसांसाठी सापळा बनले. ते लोक ज्या देवाची प्रार्थना करीत होते त्याच देवाची पूजा करायला देवाच्या माणसांनी सुरुवात केली. 
<br /><span class="verse" id="37"> 37 </span>तचीच मुले मारली आणि मुले त्या राक्षसांना अर्पण केली. 
<br /><span class="verse" id="38"> 38 </span> देवाच्या माणसांनी निरपराध लोकांना ठार मारले. त्यांनी स्वतच्या मुलांना ठार मारले आणि त्यांना त्या खोट्या देवाला अर्पण केले. 
<br /><span class="verse" id="39"> 39 </span> म्हणून देवाची माणसे त्या इतर माणसांबरोबर अमंगल झाली. देवाची माणसे त्यांच्या देवाशी प्रामाणिक राहिली नाहीत आणि इतर लोकांनी जी कृत्ये केली तीच त्यांनीही केली. 
<br /><span class="verse" id="40"> 40 </span> देव त्याच्या माणसांवर रागावला. देवाला त्यांचा कंटाळा आला. 
<br /><span class="verse" id="41"> 41 </span>देवाने त्याच्या माणसांना इतर देशांना देऊन टाकले. देवाने त्याच्या शत्रूंना त्यांच्यावर राज्य करु दिले. 
<br /><span class="verse" id="42"> 42 </span>देवाच्या माणसांच्या शत्रूंनी त्यांना आपल्या काबूत ठेवले आणि त्यांचे आयुष्य कठीण केले. 
<br /><span class="verse" id="43"> 43 </span>देवाने त्याच्या माणसांना खूप वेळा वाचवले. पण ते देवाविरुध्द गेले आणि त्यांना जे करायचे होते ते त्यांनी केले. देवाच्या माणसांनी खूप वाईट गोष्टी केल्या. 
<br /><span class="verse" id="44"> 44 </span>पण जेव्हा जेव्हा देवाची माणसे संकटात होती तेव्हा तेव्हा त्यांनी देवाला मदतीसाठी हाक मारली आणि प्रत्येक वेळी देवाने त्यांची प्रार्थना ऐकली. 
<br /><span class="verse" id="45"> 45 </span>देवाने नेहमी आपल्या कराराची आठवण ठेवली आणि आपल्या महान प्रेमाने त्यांचे सात्वन केले. 
<br /><span class="verse" id="46"> 46 </span>इतर देशांनी त्यांना कैदी बनवले पण देवाने त्यांना त्याच्या माणसांशी दयाळू राहायला सांगितले. 
<br /><span class="verse" id="47"> 47 </span>परमेश्वरा, देवा आमचे रक्षण कर इतर देशातून आम्हाला गोळाकर म्हणजे आम्ही तुझ्या पवित्र नावाचे आभार मानू आणि तुझे गुणगान करु. 
<br /><span class="verse" id="48"> 48 </span> परमेश्वराला, इस्राएलाच्या देवाला धन्यवाद द्या. देव नेहमी राहात आला आहे आणि तो सदैव राहाणार आहे. आणि सगळे लोक म्हणाले, “आमेन! परमेश्वराची स्तुती करा.”






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="107.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
