﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 इतिहास / 1 Chronicles 12 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Chronicles, chapter 12 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b13.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/13/12.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/13/12.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/13/12.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<span class="c1">12</span>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/13/12.mp3"  target="_blank">
1 इतिहास - अध्याय 12 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 12 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> दावीद सिकलागला असताना त्याच्याकडे आलेल्यांची ही यादी. दवीद तेव्हा कीशचा मुलगा शौल याच्या भयाने लपून राहत होता. या लोकांनी दावीदाला लढाईत मदत केली. 
<br /><span class="verse" id="2"> 2 </span>धनुष्यबाण चालवणे किंवा गोफणगुंडा मारणे या गोष्टी ते डाव्या उजव्या दोन्ही हातांनी सराईतपणे करीत. बन्यामीनच्या वंशात जे शौलचे नातेवाईक होते त्यांच्यापैकी हे होत. त्यांची नावे अशी: 
<br /><span class="verse" id="3"> 3 </span>अहीएजर हा त्याच्यांतला प्रमुख. मग योवाश (गिबा येथील शमा याचे हे मुलगे) त्यानंतर यजिएल आणि पलेट. हे अजमावेथ याचे मुलगे. अनाथोच येथील बराका व येहू. 
<br /><span class="verse" id="4"> 4 </span>गिबोन येथील इश्माया (हा तीन वीरांपैकी एक आणि त्या तीन वीरांचा प्रमुख.) गदेराथ लोकामधून यिर्मया, यहजिएल, योहानान आणि योजाबाद. 
<br /><span class="verse" id="5"> 5 </span>एलूजय, यरीमोथ, बाल्या, शमऱ्या, हरुफी शफट्या 
<br /><span class="verse" id="6"> 6 </span>एलकाना, इश्शीया, अजरेल, योबेजर आणि याशबाम हे कोरही, 
<br /><span class="verse" id="7"> 7 </span>तसेच यहोहाम गदोरी याचे मुलगे योएला आणि जबद्या. 
<br /><span class="verse" id="8"> 8 </span> गादी यांच्यातील काही लोक दावीदाकडे तो वाळवंटातील गढीत असताना आले. ते चांगले शूर लढवय्ये होते. ढाल वापरणे, भालाफेक यात ते वाकबगार होते. ते सिंहासारखे उग्र आणि डोंगरातल्या हरणासारखे चपळ होते. 
<br /><span class="verse" id="9"> 9 </span> गाद वंशातील एजेर हा सैन्याचा प्रमुख होता. ओबद्या दुसरा, अलीयाब तिसरा. 
<br /><span class="verse" id="10"> 10 </span> मिश्मन्ना चवथा क्रमाकांवर तर यिर्मया पाचव्या वर होता. 
<br /><span class="verse" id="11"> 11 </span>अत्तय सहावा, एलीएल सातवा, 
<br /><span class="verse" id="12"> 12 </span>योहानन आठवा, एलजाबाद नववा, 
<br /><span class="verse" id="13"> 13 </span>यिर्मया दहावा, मखबन्नय अकरावा. 
<br /><span class="verse" id="14"> 14 </span>हे गादी सैन्यातील सरदार होते. त्यांच्यातला कनिष्ठसुध्दा शत्रूच्या शंभर जणांना भारी होता आणि त्यांच्यातला खंदा वीर हजाराच्या सैन्याशी एकटा लढू शकत असे. 
<br /><span class="verse" id="15"> 15 </span>गादच्या घराण्यातील हेच सैनिक, वर्षाच्या पहिल्या महिन्यात यार्देन नदी पार करुन गेले. नदीला तेव्हा पूर आलेला होता. खोऱ्यात राहणाऱ्या लोकांना त्यांनी पार पूर्वेला आणि पश्र्चिमेला पळवून लावले. 
<br /><span class="verse" id="16"> 16 </span>बन्यामिन आणि यहूदा वंशातील लोकही दावीदाला गढीत येऊन मिळाले. 
<br /><span class="verse" id="17"> 17 </span>दावीदाने त्यांचे स्वागत केले व त्यांना तो म्हणाला, “मला मदत करायला तुम्ही सद्भावनेने आला असाल तर तुमचे स्वागत असो. तुम्ही माझ्याकडे या पण माझ्या हातून काही अपराध झालेला नसताना कपट करायला आला असलात तर आमच्या पूर्वजांचा देव ते पाहून तुम्हाला शासन करो.” 
<br /><span class="verse" id="18"> 18 </span> अमासय हा तीस वीरांचा सरदार होता. त्याच्यात परमेश्वरी आत्म्याचा साक्षात्कार झाला आणि तो म्हणाला,“दावीदा, आम्ही तुझ्या बाजूचे आहोत इशायाच्या मुला, आम्ही तुझ्या पाठीशी आहोत शांती असो! तुला साहाय्य करणाऱ्यांनाही शांती असो. कारण देव तुझा पाठीराखा आहे.”तेव्हा दावीदाने त्यांना आपल्यात सामावून घेतले आणि त्यांना सैन्याचे अधिकारी केले. 
<br /><span class="verse" id="19"> 19 </span> मनश्शेच्या वंशातील काहीजणही दावीदाला येऊन मिळाले. दावीद पलिष्टंयाबरोबर शौलाशी लढायला गेला तेव्हा ते आले. पण दावीदाने आणि त्याच्या सैन्याने पलिष्ट्यांना फारशी मदत केली नाही. पलिष्ट्यांच्या पुढाऱ्यांनी दावीदाची मदत घेण्याचा विचार केला पण मग त्यांनी त्याला परत पाठवले. त्यांनी विचार केला, “दावीद जर आपला स्वामी शौल याच्याकडे परत गेलाच तर आपला शिरच्छेद होईल.” 
<br /><span class="verse" id="20"> 20 </span> दावीद सिक्‌लागला गेला. त्याच्या बरोबर आलेले मनश्शेचे लोक याप्रमाणे: अदनाह, योजाबाद, यदीएल, मीखाएल, योजाबाद, अलीहू, आणि सिलथय. हे सर्व मनश्शे वंशातील सरदार होते. 
<br /><span class="verse" id="21"> 21 </span>लुटारुंना तोंड द्यायला त्यांनी दावीदाला मदत केली. या लुटारुंच्या टोळ्या देशभर लोकांना त्रस्त करत होत्या. मनश्शे वंशातील लोक मात्र शूर होते. दावीदाच्या सैन्यात ते अधिकारपदावर चढले. 
<br /><span class="verse" id="22"> 22 </span>दावीदाच्या मदतीला येणाऱ्यांत रोजच्यारोज भर पडत गेली. त्यामुले त्याचे सैन्य वरचढ होत गेले. 
<br /><span class="verse" id="23"> 23 </span>हेब्रोन नगरात दावीदाकडे आणखी बरेच लोक आले. ते लढाईला तयार होते. शौलचे राज्य त्यांना दावीदाला द्यायचे होते. असे घडणार हे परमेवराने सांगितलेच होते. त्या लोकांची संख्या अशी: 
<br /><span class="verse" id="24"> 24 </span>यहूदाच्या घराण्यातील 6,800 हत्यारबंद सैनिक ढाल आणि भाले यांसह ते सज्ज होते. 
<br /><span class="verse" id="25"> 25 </span>शिमोनच्या कुळातून 7,100 जण लढाईला तयार असे शूर सैनिक होते. 
<br /><span class="verse" id="26"> 26 </span>लेवीच्या कुळातून 4,600 जण. 
<br /><span class="verse" id="27"> 27 </span>यहोयादा यांच्यात होता. हा अहरोनच्या घराण्याचा पुढारी होता. यहोयादाबरोबर 3,700 चे सैन्य होते. 
<br /><span class="verse" id="28"> 28 </span> सादोक ही त्यांच्यात होता. तो तरुण लढवय्या होता. आपल्या घराण्यातील बावीस सरदार त्याने बरोबर आणले. 
<br /><span class="verse" id="29"> 29 </span> बन्यामीनच्या वंशातील 3,000 जण होते. ते शौलचे नातेवाईक होते. तो पर्यंत ते बहुतेक शौलच्या घराण्याशी एकनिष्ठ होते. 
<br /><span class="verse" id="30"> 30 </span> एफ्राइमच्या घराण्यातील 20,800 शूर सैनक ते सर्व आपापल्या कुळात नावाजलेले होते. 
<br /><span class="verse" id="31"> 31 </span>मनश्शेच्या वंशातील निम्मे म्हणजे 18,000 लोक आले. दावीदाला राजा करण्यासाठी म्हणून त्यांना नावानिशी बोलवून आणले होते. 
<br /><span class="verse" id="32"> 32 </span>इस्साखारच्या घराण्यातील 200 जाणती, जबाबदार माणसे आली. इस्राएलने केव्हा काय करणे योग्य आहे याचे त्यांना चांगले भान होते. त्यांचे भाऊबंद त्यांच्या सोबत, त्यांच्या आज्ञेत होते. 
<br /><span class="verse" id="33"> 33 </span>जबुलून घराण्यातले 50,000 अनुभवी सैनिक तयार होते. सर्व शस्त्रे ते कुशलतेने हाताळू शकत. दावीदाशी ते एकनिष्ठ होते. 
<br /><span class="verse" id="34"> 34 </span>नफतालीच्या घराण्यातून 1,000 सरदार आले. त्यांच्याबरोबर ढाली आणि भाले बाळगणारे 37,000 लोक होते. 
<br /><span class="verse" id="35"> 35 </span>दानच्या वंशातून 28,000 जण युध्दाला तयार होते. 
<br /><span class="verse" id="36"> 36 </span>आशेर मधले 40,000 सैनिक युध्दावर जायला तयार असे होते. 
<br /><span class="verse" id="37"> 37 </span>यार्देन नदीच्या पूर्वेकडील रऊबेनी, गादी आणि मनश्शेच्या अर्ध्या वंशातील 1,20,000 लोक सर्व प्रकारच्या हत्यारांसह सज्ज होते. 
<br /><span class="verse" id="38"> 38 </span> हे सर्व जण पराक्रमी होते. दावीदाला इस्राएलचा राजा करायचे याबाबतीत इतर इस्राएल लोकांची एकवाक्यता होती. म्हणूनच ते हेब्रोन येथे एकत्र आले. इस्राएलमधील इतर लोकांचीही दावीदाने राजा व्हावे हीच इच्छा होती. 
<br /><span class="verse" id="39"> 39 </span> या लोकांनी हेब्रोन येथे दावीद बरोबर तीन दिवस घालवले. खाद्यपेयांचा आस्वाद घेतला कारण त्यांच्या नातलगांनी सर्व सिध्दता केली होती. 
<br /><span class="verse" id="40"> 40 </span> याखेरीज इस्साखार, जबुलून, नफताली अशा आसपासच्या भागात राहणाऱ्यांनी गाढंब, उंट, खेचरं, गुंरं यांच्या पाठीवर लादून अनेक खाद्यपदार्थ आणले. कणीक, अंजीराच्या ढेपा, मनुका, द्राक्षारस, तेल, गुरे - मेंढरे असे बरेच काही आणले. इस्राएलमध्ये आनंदीआनंद पसरला होता.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
