﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 इतिहास / 1 Chronicles 15 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Chronicles, chapter 15 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b13.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/13/15.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/13/15.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/13/15.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<span class="c1">15</span>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/13/15.mp3"  target="_blank">
1 इतिहास - अध्याय 15 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 15 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> दावीदाने दावीदानगरात स्वत:साठी घरे बांधली. तसेच करारकोश ठेवण्यासाठी एक स्थान उभारले. ते एका तंबूसारखे होते. 
<br /><span class="verse" id="2"> 2 </span>मग दावीद म्हणाला, “फक्त लेवींनाच करारकोश वाहून आणण्याची परवानगी आहे. या कामासाठी आणि सर्वकाल परमेश्वराची सेवा करण्यासाठीच लेवींची निवड झाली आहे.” 
<br /><span class="verse" id="3"> 3 </span>या जागेपाशी करारकोश आणायला म्हणून दावीदाने यरुशलेममधील सर्व इस्राएल लोकांना एकत्र बोलावले. 
<br /><span class="verse" id="4"> 4 </span>अहरोनाचे वंशज आणि लेवी यांनाही यायला सांगितले. 
<br /><span class="verse" id="5"> 5 </span>कहाथच्या घराण्यातील 120 माणसे होती. उरीयेल त्यांचा प्रमुख होता. 
<br /><span class="verse" id="6"> 6 </span>मरारीच्या कुळातले. 220 जण होते. असाया हा त्यांचा नेता होता. 
<br /><span class="verse" id="7"> 7 </span>गर्षोमच्या घराण्यातली 130 लोक असून, योएल हा त्यांचा प्रमुख होता. 
<br /><span class="verse" id="8"> 8 </span> अलीसाफानच्या घराण्यापैकी 200 लोक होते. त्यांचा नेता शमाया होता. 
<br /><span class="verse" id="9"> 9 </span> हेब्रोनच्या वंशातले 80 लोक होते. अलीएल त्यांच्या नेता होता. 
<br /><span class="verse" id="10"> 10 </span> उज्जियेलच्या घराण्यातले 112जण असून अमीनादाब हा प्रमुख होता. 
<br /><span class="verse" id="11"> 11 </span>दावीदाने मग सादोक आणि अब्याथार याजकांना बोलावले. तसेच उरीयेल, असाया, योएल, शमाया, अलीएल आणि अम्मीनादाब या लेवीनाही बोलावून घेतले. 
<br /><span class="verse" id="12"> 12 </span>दावीद त्यांना म्हणाला, “तुम्ही लेवी घराण्यांचे प्रमुख आहात. तुम्ही आणि सर्व लेवींनी शुचिर्भूत झाले पाहिजे. त्यानंतर मी तयार केलेल्या जागेत तुम्ही तो करारकोश आणा. 
<br /><span class="verse" id="13"> 13 </span>गेल्या वेळी हा कोश कसा आणवा याबद्दल आपण परमेश्वराला विचारले नाही. तुम्हा लेवींनी तो आणला नाही. म्हणून परमेश्वराने आपल्याला ती शिक्षा दिली.” 
<br /><span class="verse" id="14"> 14 </span>इस्राएलच्या परमेश्वर देवाचा करारकोश आणता यावा यासाठी मग सर्व याजक आणि लेवी शुचिर्भूत झाले. 
<br /><span class="verse" id="15"> 15 </span>मोशेने सांगितले होते त्याप्रमाणे करारकोश खांद्यावरुन आणण्यासाठी लेवींनी विशेष प्रकारच्या काठ्या घेतल्या. परमेश्वराने सांगितल्याप्रमाणेच त्यांनी तो करारकोश आणला. 
<br /><span class="verse" id="16"> 16 </span>दावीदाने लेवी प्रमुखांना आपल्या गायकबंधूंना बोलावून घ्यायला सांगितले. सतार, वीणा, झांजा ही वाद्ये आणून त्यांना मंगलगीते म्हणायला सांगितले. 
<br /><span class="verse" id="17"> 17 </span>लेवींनी मग हेमान आणि त्याचे भाऊ आसाफ आणि एथान यांना नेमले. हेमान हा योएलचा मुलगा. आसाफ बरेख्याचा मुलगा. एथान कुसायाचा मुलगा. हे सर्वजण मरारीच्या घराण्यातले होते. 
<br /><span class="verse" id="18"> 18 </span> याखेरीज लेवींचा आणखी एक गट होता. जखऱ्या, बेन, यजीएल, शमीरामोथ, यहीएल, उन्न, अलीयाब, बनाया, मासेमा, मत्तिथ्या, अलीफलेह, मिकनेया, ओबेद-अदोम आणि ईयेल हे ते होत. हे द्वारपाल होते. 
<br /><span class="verse" id="19"> 19 </span> हेमान, आसाफ आणि एथान यांनी पितळी झांजा वाजवल्या. 
<br /><span class="verse" id="20"> 20 </span> जखऱ्या, अजीएल, शमीरामोथ, यहीएल, उन्नी, अलीयाब, मासेया, बनाया हे उच्च स्वरात सतारी वाजवत होते. 
<br /><span class="verse" id="21"> 21 </span>मत्तिथ्या, अलीफलेह, मिकनेया, ओबेद-अदोम, ईयेल आणि अजज्या हे मंदसुरात वीणा वाजवण्याच्या कामावर होते. त्यांचे हे नेहमीचेच काम होते. 
<br /><span class="verse" id="22"> 22 </span>लेवींचा प्रमुख कनन्या हा मुख्य गायक होता. गायनात निपुण असल्यामुळे त्याच्यावर ही कामगिरी होती. 
<br /><span class="verse" id="23"> 23 </span>बरेख्या आणि एलकाना हे करार कोशाचे रक्षक होते. 
<br /><span class="verse" id="24"> 24 </span>शबन्या, योशाफाट, नथानेल, अमासय, जखऱ्या, बनाया आणि अलियेजर हे याजक करारकोशापुढे चालताना कर्णे वाजवत होते. ओबेद-अदोम आणि यहीया हे करार कोशाचे आणखी दोन रक्षक होते. 
<br /><span class="verse" id="25"> 25 </span>दावीदा, इस्राएलमधील वडीलधारी मंडळी, सरदार करार कोश ओबेद-अदोमच्या घरातून आणयया पुढे गेले. सर्वजण अत्यंत आनंदात होते. 
<br /><span class="verse" id="26"> 26 </span>करार कोश उचलून आणणाऱ्यांना देवाने साहाय्य केले. त्यांनी सात गोऱ्हे आणि सात मेंढे यांचे यज्ञार्पण केले. 
<br /><span class="verse" id="27"> 27 </span>करारकोश वाहून नेणाऱ्या सर्व लेवींनी तलम वस्त्राचे अंगरखे घातले होते. गायकप्रमुख कनन्या आणि इतर सर्व गायक यांनी तलम झगे घातले होते. दावीदाचा अंगरखा देखील तलम कापडाचा होता. शिवाय त्याने तशाच कापडाचा एफोद सुध्दा घातला होता. 
<br /><span class="verse" id="28"> 28 </span> अखेर सर्व इस्राएल लोकांनी करार कोश आणला. जयघोष करत रण-शिंगाच्या नादांत, कर्णे, झांजा, सतारी, वीणा वाजवत त्यांनी तो आणला. 
<br /><span class="verse" id="29"> 29 </span> करार कोश दावीदनगरात पोहंचला तेव्हा शौलची मुलगी मीखल हिने खिडकीतून पाहिले. दावीद राजाला नाचताना, जल्लोष करताना पाहून त्याच्याबद्दलचा तिचा आदर नाहीसा झाला. तिला त्याचा तो वेडगळपणा वाटला.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
