﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 इतिहास / 1 Chronicles 18 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Chronicles, chapter 18 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b13.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/13/18.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/13/18.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/13/18.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<span class="c1">18</span>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/13/18.mp3"  target="_blank">
1 इतिहास - अध्याय 18 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 18 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> पुढे दावीदाने पलिष्ट्यांवर स्वारी करुन त्यांचा पराभव केला. पलिष्ट्यांकडून त्याने गथ आणि त्याच्या आसपासची गावे काबीज केली. 
<br /><span class="verse" id="2"> 2 </span>मग त्याने मवाबवर हल्ला केला. मवाबी लोक दावीदाचे अंकित झाले आणि त्याला खंडणी देऊ लागले. 
<br /><span class="verse" id="3"> 3 </span>हदरेजरच्या सैन्याशीही दावीद लढला. हदरेजर हा सोबचा राजा. दावीदाने त्या सैन्याशी हमाथ नगरापर्यंत दोन हात केले. हदरेजर आपल्या राज्याची सीमा फरात नदीपर्यंत वाढवू पाहात होता म्हणून दावीदाने हे केले. 
<br /><span class="verse" id="4"> 4 </span>हदरेजरकडून त्याने 1,000 रथ, 7,000 सारथी, आणि 20,000 सैन्य एवढे घेतले. हदरेजरच्या रथांचे जवळपास सर्व घोडेही दावीदाने जायबंदी केले. 100 रथांपुरते घोडे मात्र त्याने शाबूत ठेवले. 
<br /><span class="verse" id="5"> 5 </span> दिमिष्क नगरातील अरामी लोक हदरेजर याच्या मदतीला आले, पण त्यांच्यापैकी 22,000 जणांनाही दावीदाने जिवे मारले. 
<br /><span class="verse" id="6"> 6 </span> अराममधील दिमिष्कात दावीदाने ठाणी बसवली. अरामीलोक दावीदाचे अंकित होऊन त्याला करभार देऊ लागले. अशाप्रकारे दावीद जाईल तेथे परमेवराने त्याला विजयी केले. 
<br /><span class="verse" id="7"> 7 </span> हदरेजरच्या सैन्यातील अधिकाऱ्यांच्या सोन्याच्या ढाली दावीदाने काढून घेतल्या आणि यरुशलेमला आणत्या. 
<br /><span class="verse" id="8"> 8 </span> टिमथ आणि कून या नगरांमधील पितळही हस्तगत केले. ही नगरे देखील हदरेजरच्याच आधिपत्याखाली होती. पुढे हे पितळ वापरुन शलमोनाने मंदिरासाठी गंगाळ स्तंभ आणि इतर वस्तू करवल्या. 
<br /><span class="verse" id="9"> 9 </span> तोवू हा हमाथ नगराचा राजा होता आणि हदरेजर सोबाचा. दावीदाने हदरेजरज्या सैन्याचा पाडाव केल्याची बातमी तोवूच्या कानावर आली. 
<br /><span class="verse" id="10"> 10 </span> तेव्हा त्याने हदोराम या आपल्या मुलाला दावीदाचे क्षेमकुशल विचारण्यासाठी आणि त्याचे अभिनंदन करण्यासाठी त्याच्याकडे पाठवले. दावीदाने हदरेजरचा पराभव केल्यामुळे तोवूने पाऊल उचलले. तोवू आणि हदरेजर यांच्यात लढाया होतच असत. हदोरामने दावीदाला सोने, रुपे, पितळ यांपासून बनवलेल्या वस्तूंचा नजराणा दिला. 
<br /><span class="verse" id="11"> 11 </span>राजा दावीदाने त्या वस्तू शुध्दीकरण करुन परमेश्वराला अर्पण केल्या. अदोम, मवाब, अम्मोनी, पलिष्टी आणि अमालेकी लोकांकडून आलेल्या वस्तूही त्याने अशाच परमेश्वराला वाहिल्या. 
<br /><span class="verse" id="12"> 12 </span>सरुवेचा मुलगा अबीशाय याने क्षार खोऱ्यात अठरा हजार अदोमी लोकांना मारले. 
<br /><span class="verse" id="13"> 13 </span>अदोममध्ये अबीशयने मजबूत ठाणी बसवली आणि सर्व अदोमी दावीदाचे सेवक झाले. परमेश्वराने दावीदाला सर्वत्र जय मिळवून दिला. 
<br /><span class="verse" id="14"> 14 </span>दावीदाने सर्व इस्राएलवर राज्य केले. त्याने प्रत्येक नागरीकाला उचित अशी न्यायाची वागणूक दिली. 
<br /><span class="verse" id="15"> 15 </span>सरुवेचा मुलगा यवाब हा दावीदाच्या सैन्याचा मुख्य अधिकारी होता. अहीलुदाचा मुलगा यहोशाफाट दावीदाचा वृत्तांत लेखक होता. 
<br /><span class="verse" id="16"> 16 </span>सादोक आणि अबीमलेख याजक होते. सादोक हा अहीटूबचा मुलगा आणि अबीमलेख हा अब्याथारचा. शवूशा हा लेखनिक होता. 
<br /><span class="verse" id="17"> 17 </span>यहोयादाचा मुलगा बनाया हा करेथी व पलेथी लोकांवरील जबाबदार अधिकारी होता. दावीदाचे मुलगे त्याच्याजवळ राहून महत्वाचे कारभार सांभाळत.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
