﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 इतिहास / 1 Chronicles 2 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Chronicles, chapter 2 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b13.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/13/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/13/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/13/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<span class="c1">2 </span>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/13/2.mp3"  target="_blank">
1 इतिहास - अध्याय 2 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 2 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  रऊबेन, शिमोन, लेवी, यहूदा, इस्साखार, जबुलून, 
<br /><span class="verse" id="2"> 2 </span>दान, योसेफ, बन्यामीन, नफताली, गाद व आशेर हे इस्राएलचे मुलगे होत. 
<br /><span class="verse" id="3"> 3 </span>एर, ओनान व शेला, ही यहूदाची मुले. बथ - शूवा या कनानी स्रीपासून ही त्याला झाली. यहूदाचा पहिला मुलगा एर वाईट प्रवृत्तीचा आहे हे परमेश्वराने जाणले होते त्यामुळे एरला त्याने मारुन टाकले. 
<br /><span class="verse" id="4"> 4 </span>यहूदाची सून तामार हिला पेरेस आणि जेरह हे मुलगे झाले. असे यहूदाचे हे पाच मुलगे. 
<br /><span class="verse" id="5"> 5 </span>हेस्त्रोन आणि हामूल हे पेरेस चे मुलगे 
<br /><span class="verse" id="6"> 6 </span>जेरहला पाच मुलगे होते. ते म्हणजे जिम्री, एथान, हेमान, कल्कोल व दारा (दारदा). 
<br /><span class="verse" id="7"> 7 </span>जिम्रीचा मुलगा कर्मी. कर्मीचा मुलगा आखार, आखार ने युध्दात बळकावलेल्या वस्तू देवाला अर्पण करण्याऐवजी ती लूट स्वत:जवळच ठेवली. आणि इस्राएल लोकांवर पुष्कळ संकटे आणली. 
<br /><span class="verse" id="8"> 8 </span> एथानाचा मुलगा अजऱ्या. 
<br /><span class="verse" id="9"> 9 </span> यरहमेल, राम आणि कालेब हे हेस्रोनचे मुलगे. 
<br /><span class="verse" id="10"> 10 </span> अम्मीनादाब हा रामचा मुलगा. अम्मीनादाब हा नहशोनचा पिता. नहशोन हा यहूदाच्या लोकांचा नेता होता. 
<br /><span class="verse" id="11"> 11 </span>नहशोनचा मुलगा सल्मा. बवाज हा सल्माचा मुलगा. 
<br /><span class="verse" id="12"> 12 </span>बवाजचा मुलगा ओबेद. आणि ओबेदचा मुलगा इशाय. 
<br /><span class="verse" id="13"> 13 </span>इशायचा मुलगा अलीयाब. अलीयाब हा इशायचा पहिला पुत्र, दुसरा अबीनादाब आणि तिसरा शिमा. 
<br /><span class="verse" id="14"> 14 </span>चवथा नथनेल, पाचवा रद्दाय. 
<br /><span class="verse" id="15"> 15 </span>सहावा ओसेम, सातवा दावीदा. 
<br /><span class="verse" id="16"> 16 </span>सरुवा आणि अबीगईल या त्यांच्या बहिणी अबीशय, यवाब आणि असाएल हे तिघे सरुवाचे मुलगे. 
<br /><span class="verse" id="17"> 17 </span>अमासाची आई अबीगईल अमासाचे वडील येथेर हे इश्माएली होते. 
<br /><span class="verse" id="18"> 18 </span> हेस्रोनचा मुलगा कालेब, यरियोथची मुलगी अजूबा ही कालेबची (बायको.)या दोघांना मुले झाली येशेर, शोबाब आणि अर्देान हे अजूबाचे मुलगे. 
<br /><span class="verse" id="19"> 19 </span> अजूबा वारल्यानंतर कालेबने एफ्राथ हिच्याशी लग्र केले. त्यांना मुलगा झाला. त्याचे नाव हूर. 
<br /><span class="verse" id="20"> 20 </span> हूरचा मुलगा उरी. ऊरीचा मुलगा बसलेल. 
<br /><span class="verse" id="21"> 21 </span>पुढे, वयाच्या साठाव्या वर्षी हेस्रोनने माखीरच्या मुलीशी लग्न केले. माखीर म्हणजे गिलादचे वडील. हेस्रोन आणि माखीरची मुलगी यांच्या शरीरसंबंधातून तिने सगूब याला जन्म दिला. 
<br /><span class="verse" id="22"> 22 </span>सगूबचा मुलगा याईर. याईरची गिलाद प्रांतात तेवीस नगरे होती. 
<br /><span class="verse" id="23"> 23 </span>पण गशूर आणि अराम यांनी ती सर्व बळकावली. कनाथ आणि आसपासची खेडीपाडी ही त्यापैकीच. अशी एकंदर साठ खेडी होती. ती सर्व, गिलादचा बाप माखीर याच्या मुलांची होती. 
<br /><span class="verse" id="24"> 24 </span>एफ्राथमधील कालेब येथे हेस्रोन मरण पावला. त्याची बायको अबीया हिला त्याच्या मृत्यूनंतर त्याच्यापासून झालेला अशहूर हा मुलगा होता. हा अश्हूर म्हणजे तकोवाचा बाप. 
<br /><span class="verse" id="25"> 25 </span>यरहमेल हा हेस्रोनचा पहिला मुलगा. राम, बुना, ओरेन, ओसेम व अहीया ही यरहमेलची मुले. राम हा त्यातला मोठा. 
<br /><span class="verse" id="26"> 26 </span>यरहमेलला दुसरी बायको होती, तिचे नाव अटारा. ती ओनामची आई. 
<br /><span class="verse" id="27"> 27 </span>यरहमेलाचा थोरला मुलगा राम याचे मुलगे मास, यामीन आणि एकर हे होत. 
<br /><span class="verse" id="28"> 28 </span> शम्मय व यादा हे ओनामचे मुलगे. नादाब आणि अबीशूर हे शम्मयचे मुलगे. 
<br /><span class="verse" id="29"> 29 </span> अबीशूराच्या बायकोचे नाव अबीहाईल. त्यांना दोन मुलगे झाले ते म्हणजे अहबान आणि मोलीद. 
<br /><span class="verse" id="30"> 30 </span> सलेद आणि अप्पईम हे नादाबचे मुलगे. यापैकी सलेद निपुत्रिकच वारला. 
<br /><span class="verse" id="31"> 31 </span>अप्पईमचा मुलगा इशी. इशीचा मुलगा शेशान. शेशानचा मुलगा अहलय. 
<br /><span class="verse" id="32"> 32 </span>शम्मयचा भाऊ यादा याला येथेर आणि योनाथान हे दोन मुलगे होते. पैकी येथेर मुले बाळे न होताच वारला. 
<br /><span class="verse" id="33"> 33 </span>पेलेथ आणि जाजा हे योनाथानचे मुलगे, ही झाली यरहमेलची वंशावळ. 
<br /><span class="verse" id="34"> 34 </span>शेशानला मुलगे नव्हते, फक्त मुली होत्या. शेशानकडे मिसरचा एक नोकर होता. त्याचे नाव यरहा. 
<br /><span class="verse" id="35"> 35 </span>त्याच्याशी शेशानने आपल्या मुलीचे लग्न लावून दिले. त्यांना मुलगा झाला, त्याचे नाव अत्ताय. 
<br /><span class="verse" id="36"> 36 </span>अत्तायास नाथान नावाचा मुलगा झाला. त्याचा मुलगा जाबाद. 
<br /><span class="verse" id="37"> 37 </span>जाबादचा मुलगा एफ्‌लाल, एफलाल हा ओबेदचा बाप. 
<br /><span class="verse" id="38"> 38 </span> ओबेदचा मुलगा येहू, येहूचा मुलगा अजऱ्या. 
<br /><span class="verse" id="39"> 39 </span> अजऱ्याने हेलसला जन्म दिला. आणि हेलसाने एलासा याला जन्म दिला. 
<br /><span class="verse" id="40"> 40 </span> एलासाचा मुलगा सिस्माया, सिस्मायाचा मुलगा शल्लूम, 
<br /><span class="verse" id="41"> 41 </span>शल्लूमचा मुलगा यकम्या, यकम्याचा मुलगा अलीशामा. 
<br /><span class="verse" id="42"> 42 </span>कालेब हा यरहमेलचा भाऊ. कालेबलाही मुलगे झाले. त्यापैकी मेशा हा थोरला. मेशाचा मुलगा जीफ. मारेशाचा मुलगा जीफ. मारेशाचा मुलगा हेब्रोन. 
<br /><span class="verse" id="43"> 43 </span>कोरह, तप्पूर, रेकेम आणि शमा हे हेब्रोनचे मुलगे. 
<br /><span class="verse" id="44"> 44 </span>शमाने रहम याला जन्म दिला, रहमचा मुलगा यकर्ाम. रेकेमचा मुलगा शम्मय, 
<br /><span class="verse" id="45"> 45 </span>शम्मयचा मुलगा मावोन. मावोन हा बेथसूरचा बाप. 
<br /><span class="verse" id="46"> 46 </span>कालेबला एफा नावाची दासी होती. तिला हारान, मोसा, गाजेज ही मुले झाली. हारान हा गाजेजचा पिता. 
<br /><span class="verse" id="47"> 47 </span>रेगेम, योथाम, गेशान, पेलेट, एफा व शाफ हे यहदायचे मुलगे. 
<br /><span class="verse" id="48"> 48 </span> माका ही कालेबची आणखी एक दासी. शेबेर आणि तिऱ्हना हे तिचे मुलगे. 
<br /><span class="verse" id="49"> 49 </span> शाफ आणि शवा हे ही तिला झाले. शाफचा मुलगा मद्नान आणि शवाचे मुलगे मखबेना आणि गिबा. अखसा ही कालेबची मुलगी. 
<br /><span class="verse" id="50"> 50 </span> कालेबची वंशावळ ही अशी आहे. होर हा कालेबचा थोरला मुलगा. हा एफ्राथला झाला. हूरचे मुलगे पुढीलप्रमाणे: किर्याथ-यारीमाचा संस्थापक शोबाल, 
<br /><span class="verse" id="51"> 51 </span>बेथलहेमचा संस्थापक सल्मा आणि बेथ-गादेरचा संस्थापक हारेफ. 
<br /><span class="verse" id="52"> 52 </span>किर्याथ-यारीमची मुहूर्त मेढ रोवणारा शोबाल याचे वंशज असे: हारोवे, मनुहोथमथील अर्धे लोक, 
<br /><span class="verse" id="53"> 53 </span>आणि किर्याथ-यारीममधील घराणी (कुळे). इथ्री, पूथी, शमाथी आणि मिश्राई ही ती घराणी होत. त्यापैकी मिश्राईपासून सराथी आणि एष्टाबुली हे झाले. 
<br /><span class="verse" id="54"> 54 </span>सल्माचे वंशज याप्रमाणे: बेथलेहेम व नटोपाथी, अटरोथ-बेथयवाब, अर्धे मानहतकर आणि सारी लोक. 
<br /><span class="verse" id="55"> 55 </span>शिवाय तिराथी, शिमाथी, सुकाथी ही याबेसमध्ये राहणारी लेखनिकांची घराणी. हे नकलनवीस म्हणजे रेखाबचा संस्थापक हम्माथ याच्यापासून उत्पन्न झालेले केनी लोक होते.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
