﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 राजे / 2 Kings 12 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 12 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/12.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/12.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/12.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<span class="c1">12</span>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/12.mp3"  target="_blank">
2 राजे - अध्याय 12 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 12 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  येहू इस्राएलचा राजा झाल्याच्या सातव्या वर्षी योवाश (म्हणजेच यहोआश) याच्या सत्तेला सुरवात झाली. योवाशने येरुशलेममध्ये चाळीस वर्षे राज्य केले. योवाशच्या आईचे नाव सिब्या, ती बैर - शेबा इथली होती. 
<br /><span class="verse" id="2"> 2 </span>योवाशचे वर्तन परमेश्वराच्या दृष्टीने उचित असेच होते. त्याने आयुष्यभर परमेश्वराचे ऐकले. याजक यहोयाद याने शिकवले तसे तो वागत होता. 
<br /><span class="verse" id="3"> 3 </span>पण उंचवट्यावरील पुजास्थळांना त्याने धक्का लावला नाही. लोक यज्ञ करायला, धूप जाळायला तिथे जातच राहिले. 
<br /><span class="verse" id="4"> 4 </span>योवाश याजकांना म्हणाला, “परमेश्वराच्या मंदिराची आर्थिक स्थिती चांगली आहे. लोकांनी मंदिराला बरेच काही दिले आहे. शिरगणती झाली तेव्हा लोकांनी कर भरला. केवळ इच्छेखातरही लोकांनी पैसे दिले. तुम्ही याजकांनी आता त्या पैशाचा विनियोग परमेश्वराच्या मंदिराच्या दुरुस्तीसाठी करायला हवा. प्रत्येक याजकाने आपापल्या यजमानांकडून मिळालेले पैसे या कामी वापरले पाहिजेत. परमेश्वराच्या मंदिरात काही मोडतोड झाली असेत तर या पैशातून तिची दुरुस्ती व्हावी.” 
<br /><span class="verse" id="5"> 5 </span>
<br /><span class="verse" id="6"> 6 </span>तरीही याजकांनी काहीही सुरु केले नाही. योवाशचे राजा म्हणून तेविसावे वर्ष चालू होते तोपर्यत याजकांनी मंदिराची दुरुस्ती केलेली नव्हती. 
<br /><span class="verse" id="7"> 7 </span>तेव्हा मात्र योवाशने यहोयाद आणि आणखी काही याजक यांना बोलावणे पाठवले. त्यांना तो म्हणाला, “अजूनही तुमच्या हातून मंदिराची दुरुस्ती का झाली नाही? आता आपापल्या लोकांकडून पैसे घेणे आणि ते पैसे वापरणे बंद करा. त्या पैशाचा विनियोग मंदिराच्या दुरुस्तीसाठीच झाला पाहिजे.” 
<br /><span class="verse" id="8"> 8 </span> याजकांनी लोकाकडून पैसे घेण्याचे थांबवण्याबद्दल आपली सहमती दर्शवली खरी पण मंदिराची दुरुस्ती करायची नाही असेही ठरविले. 
<br /><span class="verse" id="9"> 9 </span> तेव्हा यहोयाद या याजकाने एक पेटी घेतली आणि तिच्या झाखणाला एक भोक ठेवले. ही पेटी त्याने वेदीच्या दक्षिण बाजूला ठेवली. लोक परमेश्वराच्या मंदिरात शिरल्याबरोबर ती पेटी दाराशीच होती. काही याजक उंबरठ्यापाशीच असत आणि लोकांनी परमेश्वराला वाहिलेले पैसे ते उचलून या पेटीत टाकत. 
<br /><span class="verse" id="10"> 10 </span> मग लोकही मंदिरात आल्यावर पेटीतच पैसे टाकत. राजाचा चिटणीस आणि मुख्य याजक अधून मधून येत आणि पेटीत बरेच पैसे साठलेले दिसले की ते पैसे काढून घेत. थैल्यांमध्ये भरुन ते मोजत. 
<br /><span class="verse" id="11"> 11 </span>मग दुरुस्तीचे काम करणाऱ्या मजुरांना ते पैसे देत. त्यात सुतार होते तसेच परमेश्वराच्या मंदिराचे काम करणारे इतर गवंडीही होते. 
<br /><span class="verse" id="12"> 12 </span>दगड फोडणारे, दगडाचे घडीव चिरे बनवणारे यांना देण्यासाठी तसेच लाकूड विकत घेणे दगड घडणे आणि दुरुस्तीचे इतर सामान विकत घेण्यासाठी हे पैसे वापरले जात. 
<br /><span class="verse" id="13"> 13 </span>लोक परमेश्वराच्या मंदिरासाठी पैसे देत. पण याजकांना ते चांदीची उपकरणी, कातऱ्या, वाडगे, कर्णे, सोन्या-चांदीची तबके यासाठी वापरता येत नव्हते, तर कारागिरांनाच ते पैसे दिले जात. त्या पैशाने ते मंदिराची दुरुस्ती करत. 
<br /><span class="verse" id="14"> 14 </span>
<br /><span class="verse" id="15"> 15 </span>कोणीही त्या पैशाची मोजदाद केली नाही की त्या पैशाचा हिशेब कारगिरांना विचारला नाही इतके ते कारागीर विश्वासू होते. 
<br /><span class="verse" id="16"> 16 </span>आपल्याहातून घडलेल्या अपराधांचे, पापांचे परिमार्जन व्हावे यासाठी अर्पणे करण्यासाठी लोक येत तेव्हा ते पैसे देत, पण हा पैसा कारागिरांना देण्यासाठी वापरला जात नसे. तो याजकांचा होता. 
<br /><span class="verse" id="17"> 17 </span>हजाएल अरामचा राजा होता. तो गथवर स्वारी करुन गेला. गथचा त्याने पाडाव केला आणि तो यरुशलेमवर चढाई करायचा विचार करु लागला. 
<br /><span class="verse" id="18"> 18 </span> योवाशच्या आधी त्याचे पूर्वज यहोशाफाट, यहोराम आणि अहज्या हे यहूदाचे राजे होते. त्यांनी परमेश्वराला बऱ्याच गोष्टी अर्पण केल्या होत्या. त्या मंदिरातच होत्या. योवाशनेही बरेच काही परमेश्वराला दिले होते. योवाशने ती सर्व चीजवस्तू, घरातील तसेच मंदिरातील सोने बाहेर काढले. या मौल्यवान गोष्टी त्याने अरामचा राजा हजाएल याला पाठवल्या. यरुशलेमला त्यांची भेट झाली. हजाएलने त्या शहराविरुध्द लढाई केली नाही. 
<br /><span class="verse" id="19"> 19 </span> “यहूदाच्या राजांचा इतिहास” या ग्रंथात योवाशच्या थोर कृत्यांची नोंद आहे. 
<br /><span class="verse" id="20"> 20 </span> योवाशच्या कारभाऱ्यांनी योवाशाविरुध्द कट केला. शिल्ला येथे जाणाऱ्या रस्तावरील मिल्लोच्या घरात त्यांनी योवाशचा वध केला. 
<br /><span class="verse" id="21"> 21 </span>शिमाथचा मुलगा योजारवार आणि शोमरचा मुलगा यहोजाबाद हे योवाशचे कारभारी होते. त्यांनी हे कृत्य केले.दावीद नगरात लोकांनी योवाशला त्याच्या पूर्वजांसमवेत पुरले. योवाशचा मुलगा अमस्या त्याच्यानंतर राज्य करु लागला.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
