﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 राजे / 2 Kings 14 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 14 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/14.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/14.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/14.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<span class="c1">14</span>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/14.mp3"  target="_blank">
2 राजे - अध्याय 14 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 14 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> योवाशचा मुलगा अमस्या यहुदाचा राजा झाला. तेव्हा इस्राएलचा राजा यहोआहाज याचा मुलगा योवाश गादीवर आल्याला दुसरे वर्ष होते. 
<br /><span class="verse" id="2"> 2 </span>अमस्या राज्य करु लागला तेव्हा पंचवीस वर्षांचा होता. अमस्याने यरुशलेममध्ये एकोणतीस वर्षे राज्य केले. अमस्याच्या आईचे नाव यहोअदान. ही यरुशलेमची होती. 
<br /><span class="verse" id="3"> 3 </span>परमेश्वराच्या दृष्टीने जे उचित तेच अमस्याने केले. पण त्याबाबतीत तो आपला पूर्वज दावीद याच्या इतका पूर्णत्वाला गेला नाही. आपले वडील योवाश यांनी केले तेच अमस्याने केले. 
<br /><span class="verse" id="4"> 4 </span>त्याने उंचवट्यावरील पुजास्थळे नष्ट केली नाहीत. त्या ठिकाणी अजूनही लोक यज्ञ करीत तसेच धूप जाळीत. 
<br /><span class="verse" id="5"> 5 </span>राज्यावर त्याची चांगली पकड असातानाच, आपल्या वडीलांचे मारेकरी असलेल्या अधिकाऱ्यांचा त्याने वध केला. 
<br /><span class="verse" id="6"> 6 </span>पण त्या मारेकऱ्यांच्या मुलांना त्याने मारले नाही कारण मोशेच्या नियमशास्त्रात याबद्दलचे नियम सांगितलेले आहेत. मोशेच्या नियमशास्त्रात परमेश्वराने पुढील आज्ञा सांगितलेली आहे: “मुलांच्या गुन्ह्या करिता आईवडिलांना मृत्युदंड देता कामा नये. तसेच, आईवडिलांनी जे केले त्याबद्दल मुलांना मारले जाऊ नये. अपराधाचे शासन अपराध करणाऱ्यालाच व्हावे.” 
<br /><span class="verse" id="7"> 7 </span>मिठाच्या खोऱ्यात अमस्याने दहाहजार अदोम्यांना मारले. या लढाईत सेला नगर त्याने घेतले आणि त्याचे नाव “चकथेल” ठेवले अजूनही ते त्याच नावाने ओळखले जाते. 
<br /><span class="verse" id="8"> 8 </span> इस्राएलचा राजा येहू याचा मुलगा यहोआहाज त्याचा मुलगा योवाश याच्याकडे अमस्याने संदेश पाठवला. संदेशात म्हटले होते, “ऊठ, समोरासमोर एकमेकांना भिडून आपण लढू.” 
<br /><span class="verse" id="9"> 9 </span> तेव्हा योवाशने यहूदाचा राजा अमस्या याला उत्तर पाठवले की, “लबानोनमधल्या काटेरी झुडुपाने लबानोनमधल्या गंधसरुच्या वृक्षाला निरोप पाठवला, “तुझ्या मुलीला माझ्या मुलाची बायको करुन घ्यायचे आहे.” पण लबानोनमधला एक वन्यपशू वाटेने जाताना त्या काटेरी झुडुपाला तुडवून पुढे गेला. 
<br /><span class="verse" id="10"> 10 </span> अदोमचा तू पराभव केलास हे खरे पण त्या विजयाने तू जन्मत्त झाला आहेस. पण आहेस तिथेच राहून बढाया मार. स्वत:ला संकटात लोटू नको. हे ऐकले नाहीस तर तुझा आणि तुझ्याबरोबर यहूदाचाही पाडाव होईल.” 
<br /><span class="verse" id="11"> 11 </span>योवाशच्या या इषाऱ्याकडे अमस्याने दुर्लक्ष केले. तेव्हा यहूदातील बेथ-शेमेश या ठिकाणी इस्राएलचा राजा योवाश यहूदाचा राजा अमस्या याच्या समोर लढाईला उभा ठाकला. 
<br /><span class="verse" id="12"> 12 </span>इस्राएलने यहूदाचा पराभव केला. यहूदातील एकूण एक सर्व माणसांनी आपापल्या तंबूत पळ काढला. 
<br /><span class="verse" id="13"> 13 </span>अहज्यापुत्र योवाशचा मुलगा यहूदाचा राजा अमस्या याला इस्राएलचा राजा योवाश याने बेथशेमेश येथे अटक केले. योवाशने अमस्याला यरुशलेम येथे आणले. तेथे पोचल्यावर यरुशलेमच्या तटबंदीला योवाशने एफ्राईमच्या दरवाज्यापासून कोपऱ्यातील दरवाजापर्यंत जवळ जवळ सहाशे फुटांचे खिंडार पाडले. 
<br /><span class="verse" id="14"> 14 </span>पण परमेश्वराच्या मंदिरातील आणि राजवाड्याच्या खजिन्यातील सोने, चांदी आणि सर्व पात्रे योवाशने लुटाली. तसेच येथील सर्व माणसांना बंदिवान केले. मगच तो शोमरोनला परतला. 
<br /><span class="verse" id="15"> 15 </span>यहूदाचा राजा अमस्या याच्याशी झालेल्या या लढाईतील पराक्रमाबरोबरच योवाशने केलेल्या इतर महान कृत्यांचीही नोंद “इस्राएलच्या राजांचा इतिहास” या पुस्तकात केलेली आहे. 
<br /><span class="verse" id="16"> 16 </span>योवाश मरण पावला आणि आपल्या पूर्वंजांना जाऊन मिळाला. इस्राएलच्या राजांशेजारी शोमरोनमध्ये त्याचे दफन झाले. योवाशनंतर त्याचा मुलगा यराबाम गादीवर आला. 
<br /><span class="verse" id="17"> 17 </span>इस्राएलचा राजा यहोआहाज याचा मुलगा योवाश याच्या मृत्यूनंतर अमस्या पंधरा वर्षे जिवंत होता. 
<br /><span class="verse" id="18"> 18 </span> त्याने केलेल्या सर्व थोर कृत्यांची नोंद “यहूदाच्या राजांचा इतिहास” या पुस्तकात केलेली आहे. 
<br /><span class="verse" id="19"> 19 </span> अमस्याविरुध्द यरुशलेममध्ये लोकांनी कट केला. तेव्हा अमस्या लाखीश येथे पळाला. पण लोकांनी माणसे पाठवून त्याचा लाखीशर्पंत पाठलाग केला आणि त्यांनी अमस्याचा तेथे वध केला. अमस्याचा मृत्यू 
<br /><span class="verse" id="20"> 20 </span> लोकांनी अमस्याचा मृतदेह घोड्यावर लादून परत आणला. दावीदनगरात यरुशलेम येथे आपल्या पूर्जजांच्या समवेत त्याचे दफन झाले. 
<br /><span class="verse" id="21"> 21 </span>मग यहूदाच्या सर्व लोकांनी अजऱ्याला राजा केले. अजऱ्या तेव्हा सोळा वर्षांचा होता. 
<br /><span class="verse" id="22"> 22 </span>राजा अमस्याच्या निधनानंतर त्याला त्याच्या पूर्वजांशेजारी दफन करण्यात आले. अजऱ्याने एलाथची पुन्हा उभारणी केली आणि एलाथ यहूदाच्या स्वाधीन केले. 
<br /><span class="verse" id="23"> 23 </span>इस्राएलचा राजा योवाश याचा मुलगा यराबाम शोमरोनमध्ये राज्य करु लागला तेव्हा यहूदाचा राजा योवाश याचा मुलगा अमस्या याच्या कारकिर्दींचे पंधरावे वर्ष होते. यराबामने एक्के चाळीस वर्षे राज्य केले. 
<br /><span class="verse" id="24"> 24 </span>यराबामने परमेश्वराच्या दृष्टीने गैर अशी कृत्ये केली. नबाटचा मुलगा यराबाम याने इस्राएलला जी पापे करायला लावली तीच या यराबामने चालू ठेवली. 
<br /><span class="verse" id="25"> 25 </span>लेबो-हमाथपासून अराबाच्या समुद्रापर्यंतची इस्राएलची भूमी यराबामने पुन्हा संपादन केली. गथ-हेफेर मधला संदेष्टा अमित्तयचा मुलगा योना याला इस्राएलच्या परमेश्वराने सांगितले त्या प्रमाणेच हे घडले. 
<br /><span class="verse" id="26"> 26 </span>इस्राएलचे दास काय किंवा स्वतंत्र माणसे काय, सर्वच अडचणीत आलेले आहेत, हे परमेश्वराने पाहिले. यातला कोणीच इस्राएलला वर आणण्याच्या पात्रतेचा नाही हे त्याने ओळखले 
<br /><span class="verse" id="27"> 27 </span>इस्राएलचे नाव जगाच्या पाठीवरुन पुसून टाकू असे काही परमेश्वर म्हणाला नव्हता. तेव्हा योवाशचा मुलगा यराबाम याच्यामार्फत परमेश्वराने इस्राएलला तारले. 
<br /><span class="verse" id="28"> 28 </span> “इस्राएलच्या राजांचा इतिहास” या पुस्तकात यराबामच्या पराक्रमांची नोंद आहे. दिमिष्क आणि हमाथ त्याने इस्राएलच्या भूमीला पुन्हा जोडले याचीही नोंद त्यात आहे. (ही नगरे यहूदाच्या ताब्यात होती) 
<br /><span class="verse" id="29"> 29 </span> यराबाम मरण पावला आणि आपल्या पूर्वजांना जाऊन मिळाला. यराबामचा मुलगा जखऱ्या राजा म्हणून गादीवर आला.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
