﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 राजे / 2 Kings 18 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 18 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/18.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/18.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/18.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<span class="c1">18</span>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/18.mp3"  target="_blank">
2 राजे - अध्याय 18 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 18 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> अहाजचा मुलगा हिज्कीया हा यहूदाचा राजा झाला. एलाचा मुलगा होशे याच्या इस्राएलवरील सत्तेचे तेव्हा तिसरे वर्ष होते. 
<br /><span class="verse" id="2"> 2 </span>हिज्कीया पंचवीस वर्षाचा असताना राज्यावर आला आणि त्याने यरुशलेममध्ये एकोणतीस वर्षे राज्य केले. याच्या आईचे नाव अबी.ही जखऱ्याची मुलगी. 
<br /><span class="verse" id="3"> 3 </span>आपला पूर्वज दावीद याच्याप्रमाणेच हिज्कीयाचे वर्तनही परमेश्वराच्या दृष्टीने उचित असेच होते. 
<br /><span class="verse" id="4"> 4 </span>हिज्कीयाने उंचस्थानावरील पुजास्थळे नष्ट करुन टाकली. तसेच स्मृतिस्तंभ, आणि अशेराचे खांबही पाडून टाकले. इस्राएलचे लोक तेव्हा मोशेने केलेल्या पितळी सापापुढे धूप जाळत असत. या पितळी सापाला “नहुश्तान”म्हणत. लोक याची पूजा करत म्हणून हिज्कीयाने त्याचे तुकडे तुकडे केले. 
<br /><span class="verse" id="5"> 5 </span>इस्राएलचा देव परमेश्वर याच्यावरच हिज्कीयाचा विश्वास होता. हिज्कीयासारखा राजा यहूदात त्याच्या आधी किंवा नंतरही झाला नाही. यहूदात हिज्कीया याच्या कारकिर्दीचा प्रारंभ 
<br /><span class="verse" id="6"> 6 </span>त्याची परमेश्वरावर निष्ठा होती. त्यात त्याने खंड पडू दिला नाही. मोशेला परमेश्वराने दिलेल्या आज्ञांचे हिज्कीयाने पालन केले. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वर हिज्कीयाच्या बाजूचा होता. त्यामुळे त्याने जे जे केले त्यात त्याला यश आले.अश्शूरच्या राजाविरुध्द बंड करुन हज्किीयाने त्याचे मांडलिकत्व नाकारले. 
<br /><span class="verse" id="8"> 8 </span> थेट गज्जा आणि त्याच्या भोवतालच्या प्रदेशापर्यंत त्याने पलिष्ट्यांचा पराभव केला. लहान खेड्यापासून मोठ्या नगरापर्यंत सर्व पलिष्टी गावे त्याने जिंकली. 
<br /><span class="verse" id="9"> 9 </span> अश्शूरचा राजा शल्मनेसर याने शोमरोनवर हल्ला केला. त्याच्या सैन्याने नगराला वेढा दिला. हिज्कीयाच्या यहूदावरील सत्तेच्या चौथ्या वर्षी (म्हणजेच एलाचा मुलगा होशे याचे इस्राएलवरच्या अधिपत्याचे सातवे वर्ष असताना) हे झाले. 
<br /><span class="verse" id="10"> 10 </span> तीन वर्षांनी शल्मनेसरने शोमरोन घेतले. यहूदाचा राजा हिज्कीया याच्या सहाव्या वर्षी हे झाले. (आणि अर्थातच इस्राएलचा राजा होशे याच्या नवव्या वर्षी) अश्शूरांचा शोमरोनला वेढा 
<br /><span class="verse" id="11"> 11 </span>अश्शूरच्या राजाने इस्राएल लोकांना कैद करुन अश्शूरला नेले. त्यांना त्याने हलहा येथे, गोजनमधील हाबोर नदीजवळ आणि मेदी नगरांमध्ये ठेवले. 
<br /><span class="verse" id="12"> 12 </span>इस्राएल लोकांनी त्यांच्या परमेश्वर देवाची आज्ञा पाळली नाही, परमेश्वराच्या कराराचा भंग केला. परमेश्वराचा सेवक मोशे याचे करार पाळले नाहीत म्हणून हे सर्व झाले. लोकांनी परमेश्वराचा करार जुमानला नाही, त्याची शिकवण ऐकली नाही. 
<br /><span class="verse" id="13"> 13 </span>हिज्कीयाच्या चौदाव्या वर्षी अश्शूरचा राजा सन्हेरीब याने यहूदातील सर्व मजबूत नगरांवर हल्ला चढवला. सर्व नगरांचा त्याने पाडाव केला. 
<br /><span class="verse" id="14"> 14 </span>तेव्हा यहूदाचा राजा हिज्कीया याने अश्शूरच्या राजाला लाखीश येथे निरोप पाठवला. निरोपात हिज्कीयाने म्हटले, “माझ्या हातून चूक झाली आहे. तुम्हाला हवे ते द्यायला मी तयार आहे. पण माझ्यावर हल्ला करु नये.”यावर अश्शूरच्या राजाने यहूदाचा राजा हिज्कीया याला अकरा टन चांदी आणि एक टन सोने अशी खंडणी मागितली. 
<br /><span class="verse" id="15"> 15 </span>हिज्कीयाने परमेश्वराच्या मंदिरातील आणि राजवाड्याच्या खजिन्यातील सर्व चांदी बाहेर काढली. 
<br /><span class="verse" id="16"> 16 </span>परमेश्वराच्या मंदिराचे दरवाजे आणि खांब सोन्याच्या पल्याने मढवले होते ते सर्व काढून हिज्कीयाने घेतले आणि हे सोने अश्शूरच्या राजाला दिले. 
<br /><span class="verse" id="17"> 17 </span>अश्शूरच्या राजाने मोठ्या सैन्यासोबत आपले तीन महत्वाचे सेनापती यरुशलेममध्ये राजा हिज्कीयाकडे पाठवले. तेव्हा ते लाखीश येथून यरुशलेमला निघाले. वरच्या तलावाच्या पाटापाशी ते उभे राहिले. (परिटाच्या शेताकडे जो रस्ता जातो त्या वाटेवर हा वरचा तलाव आहे) 
<br /><span class="verse" id="18"> 18 </span> तेथून त्यांनी राजाला निरोप पाठवला. राजाचा खानगीकडील कारभारी एल्याकिम (हा हिल्कीयाचा मुलगा) चिटणीस शेबना आणि नोंदणी लेखक व आसाफचा मुलगा यवाह हे त्यांना भेटायला तेव्हा पुढे आले. 
<br /><span class="verse" id="19"> 19 </span> तेव्हा एक सेनापती त्यांना म्हणाला, “अश्शूरचा महान राजा काय म्हणतो ते हिज्कीयाला सांगा:तू कशाचा भरवंसा धरतो आहेस? 
<br /><span class="verse" id="20"> 20 </span> तुझ्या तोंडचे शब्द पोकळ, अर्थहीन आहेत. तू म्हणालास, “लढाईसाठी पुरेशी मसलत आणि सामर्थ्य माझ्याजवळ आहे.” पण माझ्यापासून फुटून निघाल्यापासून तुला कोणाचा आधार आहे? 
<br /><span class="verse" id="21"> 21 </span>काठी म्हणून तू ज्याच्यावर रेलला आहेस तो तर मोडका बांबू आहे. ही काठी म्हणजे मिसर. माणूस अशा काठीवर विसंबून राहिला तर ती मोडून पडेल हातात रुतेल आणि क्लेश देईल लोक विश्वास ठेवतात तो मिसरचा राजा हा असा आहे. 
<br /><span class="verse" id="22"> 22 </span>तू कदाचित् असे म्हणशील, “आम्ही परमेश्वर देवावर भरवसा ठेवतो.” पण हिज्कीयाने परमेश्वराची उंचावरील पूजास्थळे आणि वेदी काढून टाकल्या आणि “फक्त यरुशलेममधील वेदीपुढेच आराधना करावी” असे यहूदा आणि यरुशलेम येथील लोकांना सांगितले हे मला माहीत आहे. 
<br /><span class="verse" id="23"> 23 </span>आता माझा स्वामी अश्शूराचा राजा याच्याशी हा करार कर. तुझ्याकडे घोड्यांवर स्वार व्हायला माणसे असतील तर मी तुला दोन हजार घोडे द्यायचे कबूल करतो. 
<br /><span class="verse" id="24"> 24 </span>माझ्या स्वामीच्या सर्वात कनिष्ठ सेवकाचा देखील तू पराभव करु शकणार नाहीस. रथ आणि घोडेस्वार यांच्यासाठी तू मिसरवर अवलंबून आहेस. 
<br /><span class="verse" id="25"> 25 </span>मी यरुशलेमचा संहार करायला चाल करुन आलोय तो काही परमेश्वराचा पाठिंबा असल्याशिवाय नव्हे. परमेश्वरा मला म्हणाला, “या देशावर स्वारी करुन त्याचा पूर्ण पाडाव कर.” 
<br /><span class="verse" id="26"> 26 </span>तेव्हा हिल्कीयाचा मुलगा एल्याकीम, शेबना आणि यवाह हे सेनापतीला म्हणाले, “आमच्याशी तू कृपया अरामी भाषेत बोल. आम्हाला ती भाषा कळते. यहूदी भाषेत बोलू नको. कारण नाही तर तटबंदीवरील लोक आपले बोलणे ऐकतील.” 
<br /><span class="verse" id="27"> 27 </span>पण रब-शाके त्यांना म्हणाला, “परमेश्वराने काही मला फक्त तुझ्याशी आणि तुझ्या राजाशी बोलायला पाठवलेले नाही तटबंदीवरील लोकांशीही मी बोलतो आहे. तुमच्याबरोबरच त्यांनाही स्वत:चे मलमूत्र चाटायची वेळ येणार आहे.” 
<br /><span class="verse" id="28"> 28 </span> मग रबशाके यहूदी भाषेत मोठ्याने ओरडून म्हणाला, “अश्शूरचा थोर राजा काय म्हणतो ते ऐका 
<br /><span class="verse" id="29"> 29 </span> राजाचे म्हणणे आहे, ‘हिज्कीयाच्या भूलथापांना बळी पडू नका. माझ्यापासून तो तुम्हाला वाचवू शकणार नाही.’ 
<br /><span class="verse" id="30"> 30 </span> तो म्हणतो तसे परमेश्वरावर विसंबून राहू नका. हिज्कीया तुम्हाला सांगतो, ‘परमेश्वर आपल्याला वाचवील. अश्शूरचा राजा आपल्या शहराजा पराभव करु शकणार नाही.’ 
<br /><span class="verse" id="31"> 31 </span>पण हिज्कीयाचे ऐकू नका.“कारण अश्शूरचा राजा म्हणतो ‘माझ्याशी तह करा आणि माझ्याकडे या. तसे केलेत तर आपापल्या द्राक्षवेलीवरची, अंजिराच्या झाडावरची फळे तुम्हाला खायला मिळतील. स्वत:च्या विहिरीचे पाणी प्यायला मिळेल. 
<br /><span class="verse" id="32"> 32 </span>तुमच्या भूमीसारख्याच दुसऱ्या भूमीत मी तुम्हाला घेऊन जाईपर्यंत तुम्ही असे वागा. तरच तुम्ही जगाल; मरणार नाही. आणि हिज्कीयाचे ऐकू नका. तो तुमचे ह्दयपरिवर्तन करु पाहात आहे. ‘परमेश्वर आपल्याला वाचवेल’ असे तो म्हणतो. 
<br /><span class="verse" id="33"> 33 </span>इतर दैवतांनी आपले देश अश्शूरच्या राजाच्या तावडीतून सोडवले आहेत असे अजून झाले आहे काय? कधीच नाही. 
<br /><span class="verse" id="34"> 34 </span>कुठे आहेत हमाथ आणि अर्पद यांची दैवतं? सफरवाईम, हेना, इळ्व यांची दैवते कुठे गेले? त्यांनी शोमरोनचे माझ्यापासून रक्षण केले का? नाही. 
<br /><span class="verse" id="35"> 35 </span>इतर राष्ट्रांच्या दैवतांनी आपापली भूमी माझ्यापासून सुरक्षित ठेवली का? नाही माझ्याहातून परमेश्वर यरुशलेम वाचवणार का? नाही.” 
<br /><span class="verse" id="36"> 36 </span>पण लोक गप्पच होते. ते सेनापातीला काहीही बोलले नाहीत. कारण “त्यांनी काहीही उत्तर द्याचये नाही” अशी राजा हिज्कीयाची त्यांना आज्ञा होती. 
<br /><span class="verse" id="37"> 37 </span>हिल्कीयाचा मुलगा एल्याकीम (एल्याकीम राजवाड्याचा कारभारी होता) चिटणीस शेबना आणि असाफचा मुलगा यवाह (हा नोंदी करणारा होता.) हिज्कीयाकडे आले. शोकाकुल होऊन त्यांनी वस्त्रे फाडली होती. अश्शूरचा सेनापती काय म्हणाला ते त्यांनी हिज्कीयाला सांगितले.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
