﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 राजे / 2 Kings í : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 2 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<span class="c1">2 </span>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/2.mp3"  target="_blank">
2 राजे - अध्याय 2 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 2 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  एका वावटळीद्वारे एलीयाला स्वर्गास परमेश्वराने घेऊन जाण्याची वेळ जवळ येऊन ठेपली होती. एलीया अलीशाबरोबर गिलगालला गेला. 
<br /><span class="verse" id="2"> 2 </span>एलीया अलीशाला म्हणाला, “तू येथेच थांब कारण परमेश्वराने मला बेथेलला जायला सांगितले आहे.”पण अलीशा म्हणाला, “परमेश्वराची शपथ घेऊन सांगतो की मी तुम्हाला अंतर देणार नाही.” तेव्हा ते दोघेही जण बेथेल येथे गेले. 
<br /><span class="verse" id="3"> 3 </span>तेव्हा संदेष्ट्यांचा बेथेलमधला एक गट अलीशाला येऊन भेटला. आणि म्हणाला, “आज तुझ्या स्वामीला परमेश्वर घेऊन जाणार आहे हे तुला माहीत आहे ना?”अलीशा म्हणाला, “होय, मला माहीत आहे, पण ह्या विषयासबंधी बोलू नका” 
<br /><span class="verse" id="4"> 4 </span>एलीया अलीशाला म्हणाला, “तू येथेच थांब, कारण परमेश्वराने मला यरीहो येथे जायला सांगितले आहे.”पण अलीशा म्हणाला, “परमेश्वराची शपथ, मी तुम्हाला सोडून राहणार नाही.” तेव्हा ते दोघे यरीहोला गेले. 
<br /><span class="verse" id="5"> 5 </span>तेव्हा यरीहोचे संदेष्टे अलीशाकडे आले आणि म्हणाले, “परमेश्वर तुझ्या स्वामीला आज घेऊन जाणार आहे हे तुला माहीत आहे का?”अलीशा म्हणाला, “हो, मला कल्पना आहे, पण त्याबद्दल आता बोलू नका.” 
<br /><span class="verse" id="6"> 6 </span>एलीया अलीशाला म्हणाला, “तू तेथेच थांब कारण परमेश्वराने मला यार्देन नदीवर जायला सांगितले आहे.”अलीशा म्हणाला, “परमेश्वराची आणि तुमच्या आयुष्याची शपथ, मी तुम्हाला अंतर देणार नाही.” तेव्हा ते दोघे तसेच पुढे निघाले. 
<br /><span class="verse" id="7"> 7 </span>संदेष्ट्यांपैकी पन्रास जण त्यांच्या मागोमाग निघाले. एलीया आणि अलीशा यार्देन नदीजवळ थांबले. ते पन्नास जण मात्र बरेच लांब उभे राहिले. 
<br /><span class="verse" id="8"> 8 </span> एलीयाने आपला अंगरखा अंगातून काढला त्याची घडी घातली आणि पाण्यावर आपटली. त्याबरोबर पाणी मधोमध उजवीकडे आणि डावीकडे दुंभगले. अलीशा आणि एलीया मधल्या कोरडया वाटेने नदी पार करुन गेले. 
<br /><span class="verse" id="9"> 9 </span> नदी ओलांडल्यावर एलीया अलीशाला म्हणाला, “परमेश्वराने मला येथून घेऊन जायच्या अगोदर तुला माझ्याकडून काही हवे असल्यास सांग.”अलीशा म्हणाला, “तुमच्या ठायी असलेल्या आत्म्याचा दुप्पट वाटा मला मिळावा.” 
<br /><span class="verse" id="10"> 10 </span> एलीया म्हणाला, “ही तर फारच कठीण गोष्ट तू मागितलीस. मला तुझ्या जवळून घेऊन जातील तेव्हा तुला मी दिसलो तर हे शक्य आहे. नाहीतर नाही.” 
<br /><span class="verse" id="11"> 11 </span>एलीया आणि अलीशा बोलत बोलत पुढे चालले होते. तेवढयात अचानक काही घोडे आणि एक रथ तेथे अवतीर्ण झाले आणि त्यांनी एलीया आणि अलीशाला एकमेकांपासून दूर केले. तो रथ आणि घोडे अग्नीप्रमाणे होते नंतर एका वावटळीमधून एलीया स्वर्गात गेला. 
<br /><span class="verse" id="12"> 12 </span>अलीशाने ते पाहिले आणि तो ओरडू लागला, “माझ्या बापा! माझ्या बापा! काय हा इस्राएलचा रथ आणि हे स्वर्गीय घोडे स्वार!”अलीशाला एलीयाचे पुन्हा कधीच दर्शन झाले नाही. अलीशाने दु:खाच्या भरात आपले कपडे फाडले. 
<br /><span class="verse" id="13"> 13 </span>एलीयाचा अंगरखा जमिनीवर पडला होता तो अलीशाने उचलला. अलीशाने पाण्यावर तडाका देऊन म्हटले, “एलीयाचा परमेश्वर देव कुठे आहे?” 
<br /><span class="verse" id="14"> 14 </span>अलीशाने पाण्यावर वार केल्याबरोबर पाणी डावीउजवीकडे दुभंगले. मग अलीशा नदी पार करुन गेला. 
<br /><span class="verse" id="15"> 15 </span>यरीहो येथील संदेष्ट्यांनी अलीशाला पाहिल्यावर ते म्हणाले, “एलीयाच्या आत्म्याचा आता अलीशात प्रवेश झाला आहे.” ते सर्वजण अलीशाला भेटायला आले. त्याला त्यांनी जमिनीपर्यंत लवून अभिवादन केले. 
<br /><span class="verse" id="16"> 16 </span>मग त्याला ते म्हणाले, “हे बघ, आमच्याकडे पन्नास एक चांगली माणसे आहेत. त्यांना जाऊन तुझ्या स्वामीचा शोध घेऊ दे. कदाचित् परमेश्वराच्या आत्म्याने एलीयाला वर नेऊन पुन्हा कोठेतरी डोंगर-दऱ्यांमध्ये टाकले असेल.”पण अलीशा म्हणाला, “नाही, आता एलीयाचा शोध घ्यायला माणसे पाठवू नका.” 
<br /><span class="verse" id="17"> 17 </span>पण त्या संदेष्ट्यांनी खूप मिनतवाऱ्या करुन अलीशाची पंचाईत करुन टाकली. शेवटी अलीशा म्हणाला, “ठीक आहे, पाठवा त्यांना एलीयाच्या शोधात.”मग त्या संदेष्ट्यांनी पन्नास जणांना एलीयाच्या शोधार्थ पाठवले. त्यांनी एलीयाचा तीन दिवस शोध घेतला पण त्यांचा प्रयत्न निष्फळ ठरला. 
<br /><span class="verse" id="18"> 18 </span> शेवटी ती माणसे यरीहो येथे अलीशा राहात होता तेथे आली. एलीयाचा शोध लागत नाही असे त्यांनी अलीशाला सांगितले. तेव्हा आपण या गोष्टीला नको म्हणत होतो असे अलीशाने त्यांना सांगितले. 
<br /><span class="verse" id="19"> 19 </span> एकदा त्या नगरातील माणसे अलीशाला म्हणाली, “हे नगर फार चांगल्या ठिकाणी वसले आहे हे तुम्ही पाहताच आहात पण इथले पाणी खराब आहे. त्यामुळे या जमिनीत पिके निघू शकत नाहीत.” 
<br /><span class="verse" id="20"> 20 </span> अलीशा त्यांना म्हणाला, “एक नवीन पात्र घेऊन या आणि त्यात मीठ घाला.”तेव्हा लोकांनी एक पात्र त्याला दिले. 
<br /><span class="verse" id="21"> 21 </span>अलीशा ते घेऊन त्या झऱ्याच्या उगमापाशी गेला. तिथे त्याने मीठ टाकले. मग तो म्हणाला, “परमेश्वर म्हणतो, ‘आता हे पाणी मी शुध्द करत आहे. आता या पाण्याने मृत्यू ओढवणार नाही की पिकाची वाढ खुंटणार नाही.”‘ 
<br /><span class="verse" id="22"> 22 </span>अशाप्रकारे पाणी शुध्द झाले ते पाणी अजूनही चांगले आहे. अलीशा म्हणाला होता तसेच झाले. 
<br /><span class="verse" id="23"> 23 </span>अलीशा मग त्या नगरातून बेथेलला आला. तो डोंगर चढून जात होता आणि काही मुले गावातून डोंगर उतरत होती. त्यांनी अलीशाची टिंगल करायला सुरुवात केली. ती म्हणाली, “अरे टकल्या वर जा, ए टकल्या, वर जा.” 
<br /><span class="verse" id="24"> 24 </span>अलीशाने मागे वळून त्यांच्याकडे पाहिले आणि शापवाणी उच्चारली. त्याबरोबर जंगलातून दोन अस्वले बाहेर आली आणि त्यांनी या मुलांवर हल्ला केला. बेचाळीस मुलांच्या त्या अस्वलांनी चिंधडया केल्या. 
<br /><span class="verse" id="25"> 25 </span>अलीशाने बेथेल सोडून कर्मेल डोंगराचा रस्ता धरला. आणि तिथून मग तो शोमरोनला गेला.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
