﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>बाइबिल - Hindi Bible - नवा करार - Old Testament </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 22 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/22.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/22.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/22.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<span class="c1">22</span>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/22.mp3"  target="_blank">
2 राजे - अध्याय 22 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 22 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  योशीया राज्य करु लागला तेव्हा आठ वर्षांचा होता. त्याने यरुशलेममध्ये एकतीस वर्षे राज्य केले. याच्या आईचे नाव यदीदा. ती बसकथमधील अदाया याची मुलगी.
<br /><span class="verse" id="2"> 2 </span>योशोयाचे वर्तन परमेश्वराला पटेल असेच होते. आपला पूर्वज दावीद याच्याप्रमाणे तो चालला. परमेश्वराच्या शिकवणुकी प्रमाणेच वागला. देवाला जसे पाहिजे तेच त्याने केले.
<br /><span class="verse" id="3"> 3 </span>मशुल्लामचा मुलगा असल्या याचा मुलगा शाफान चिटणीस याला योशीया राजाने कारकिर्दीच्या अठराव्या वर्षी परमेश्वराच्या मंदिरात पाठवले आणि सांगितले. मंदिराच्या दुरुस्तीचा आदेश
<br /><span class="verse" id="4"> 4 </span>“तिथे तू महायाजक हिल्कीया याच्याकडे जा. द्वारपालांनी लोकांकडून गोळा केलेले पैसे या याजकाकडे जमा व्हायला हवेत. हा परमेश्वराच्या मंदिरात जमा झालेला पैसा आहे.
<br /><span class="verse" id="5"> 5 </span>परमेश्वराच्या मंदिराच्या कामावर देखेरख करणाऱ्यांना याजकांनी यातील पैसे द्यावेत. मंदिराची दुरुस्ती करणाऱ्या कारागिरांना देण्यासाठी या पैशाचा विनियोग व्हावा.
<br /><span class="verse" id="6"> 6 </span>सुतार, गवंडी, पाथरवट यांना तसेच लाकूड घेणे, चिरे घडवणे यासाठी पैसे द्यावेत.
<br /><span class="verse" id="7"> 7 </span>दिलेल्या पैशाचा हिशेब मागू नये कारण ही मंडळी विश्वसनीय आहे.”
<br /><span class="verse" id="8"> 8 </span>महायाजक चिटणीस शाफान याला म्हणाला, “मला परमेश्वराच्या मंदिरात नियमशास्त्राचे पुस्तक सापडले आहे.” मग ते पुस्तक याजक हिल्कीयाने शाफानला दिले. शाफानने ते वाचले.
<br /><span class="verse" id="9"> 9 </span>शाफानने परत येऊन राजाला सर्व वर्तमान सांगितले. तो म्हणाला, “तुझ्या सेवकांनी मंदिरातील सर्व पैसा एकत्र करुन तो परमेश्वराच्या मंदिराच्या कामावर देखरेख करणाऱ्यांना त्यांनी दिला आहे.”
<br /><span class="verse" id="10"> 10 </span>पुढे शाफान राजाला म्हणाला, “याजक हिल्कीया याने हे पुस्तकही मला दिले.” शाफानने ते राजाला वाचून दाखवले.
<br /><span class="verse" id="11"> 11 </span>नियमशास्त्रातील वचने ऐकून राजाने अतीव दु:ख प्रदर्शित करण्यासाठी आपली वस्त्रे फाडली.
<br /><span class="verse" id="12"> 12 </span>मग त्याने याजक हिल्कीया, शाफानचा मुलगा अहीकाम, मिखायाचा मुलगा अखबोर, शाफान चिटणीस आणि सेवक असाया यांना आज्ञा केली की,
<br /><span class="verse" id="13"> 13 </span>“आता जाऊन परमेश्वराचा कौल घ्या. मी, आपले लोक आणि सर्व यहूदा यांच्या वतीने त्याला या पुस्तकातील वचनांविषयी विचारा. परमेश्वराचा आपल्यावर कोप झाला आहे. कारण आपल्या पूर्वंजांनी या पुस्तकातील वचनांचा भंग केला आहे. आपल्यासाठी लिहून ठेवलेल्या सर्व गोष्टी त्यांनी आचरणात आणल्या नाहीत.
<br /><span class="verse" id="14"> 14 </span>मग हिल्कीया याजक, अहीकाम, अखबोर, शाफान, असाया हे सर्व हुल्दा या संदेष्ट्रीकडे गेले. हरहसचा मुलगा तिकवा याचा मुलगा शल्लूम याची ती बायको. शल्लूम याजकांच्या कपड्यांचे खाते सांभाळी, हुल्दा यरुशलेममध्ये दुसऱ्या भागात राहात होती. हे सर्वजण तिच्याकडे गेले आणि तिच्याशी बोलले.”
<br /><span class="verse" id="15"> 15 </span>तेव्हा हुल्दा त्यांना म्हणाली, “इस्राएलचा देव परमेश्वर म्हणतो: तुम्हाला माझ्याकडे ज्याने पाठवले त्याला सांगा
<br /><span class="verse" id="16"> 16 </span>“परमेश्वराचे म्हणणे आहे की, हा प्रदेश आणि तेथे राहणारे लोक यांच्यावर आता मी अरिष्ट आणणार आहे. यहूदाच्या राजाने त्या पुस्तकात वाचली तीच संकटे येतील.
<br /><span class="verse" id="17"> 17 </span>यहूदाच्या लोकांनी माझा त्याग केला. इतर दैवतांपुढे त्यांनी धूप जाळला. त्यांनी मला संताप आणला. त्यांनी अनेक मूर्तींही केल्या. म्हणून या प्रदेशावर माझा राग आहे. न विझवता येणाऱ्या अग्निसारखा माझा संताप असेल.’
<br /><span class="verse" id="18"> 18 </span>“यहूदाचा राजा योशीया याने तुम्हाला परमेश्वराचा कौल घ्यायला पाठवले. योशीयाला हे सांगा: ‘इस्राएलाचा देव परमेश्वराची वचने तू ऐकलीस. हा प्रदेश आणि येथील लोक यांच्याविषयी मी सांगितले ते ऐकलेस. तू मृदू मनाचा आहेस. या गोष्टी ऐकून तुला दु:ख झाले. यरुशलेमवर अरिष्ट येईल असे मी म्हणालो तेव्हा शोकाने तू वस्त्रे फाडलीस आणि रडलास. म्हणून मीही तुझे ऐकले आहे.” हे परमेश्वराचे शब्द आहेत. 
<br /><span class="verse" id="19"> 19 </span>
<br /><span class="verse" id="20"> 20 </span>ती तुझी तुझ्या पूर्वजांशी भेट करुन देईन. तुला मरण येईल आणि तू सुखाने कबरीत पडशील. यरुशलेमवर येणारे अरिष्ट तुला आपल्या डोळ्यांनी पाहावे लागणार नाही.”‘मग याजक हिल्कीया, अहीकाम, अखबोर, शाफान, असाया यांनी हा संदेश राजाला सांगितला.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
