﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>बाइबिल - Hindi Bible - नवा करार - Old Testament </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 24 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/24.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/24.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/24.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<span class="c1">24</span>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/24.mp3"  target="_blank">
2 राजे - अध्याय 24 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 24 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> यहोयाकीमच्या काळात बाबेलचा राजा नबुखद्नेस्सर यहूदात आला. यहोयाकीमने तीन वर्षे त्याचे मांडलिकत्व पत्करले आणि नंतर फितूर होऊन त्याने बंड केले.
<br /><span class="verse" id="2"> 2 </span>यहोयाकीमविरुध्द परमेश्वराने बाबेल, अरामी, मवाबी आणि अम्मोनी लोकांच्या टोळ्या पाठवल्या. आपल्या संदेष्ट्यांकरवी परमेश्वराने जे जे घडेल म्हणून सांगितले होते त्याप्रमाणेच घडत होते. यूहदाच्या संहारासाठी या टोळ्या होत्या.
<br /><span class="verse" id="3"> 3 </span>यहूदा आपल्या नजरेसमोरुन नाहीसे व्हावा म्हणून परमेश्वराच्या आज्ञेने हे झाले. मनश्शेची पापे याला कारणीभूत होती.
<br /><span class="verse" id="4"> 4 </span>मनश्शेने अनेक निरपराध्यांची हत्या केली. सारे युरुशलेम त्यांच्या रक्ताने माखले. या पापांना परमेश्वराजवळ क्षमा नव्हती.
<br /><span class="verse" id="5"> 5 </span>यहोयाकीमने बाकी जे काही केले त्याची नोंद “यहूदाच्या राजांचा इतिहास” या पुस्तकात आहे.
<br /><span class="verse" id="6"> 6 </span>यहोयाकीमच्या मृत्यूनंतर त्याचे आपल्या पूर्वजांशेजारी दफन झाले. त्याचा मुलगा यहोयाखीन राज्य करु लागला.
<br /><span class="verse" id="7"> 7 </span>मिसरच्या नदीपासून फरात नदीपर्यंत पूर्वी मिसरच्या ताब्यात असलेला सगळा प्रदेश बाबेलच्या राजाने बळकावल्यामुळे मिसरचा राजा मिसरसोडून आला नाही.
<br /><span class="verse" id="8"> 8 </span>यहोयाखीन राजा झाला तेव्हा तो अठरा वर्षांचा होता. त्याने यरुशलेमवर तीन महिने राज्य केले. याच्या आईचे नाव नेहूष्टा. ती यरुशलेमच्या एलनाथानची मुलगी.
<br /><span class="verse" id="9"> 9 </span>यहोयाखीनने आपल्या वडीलांप्रमाणेच परमेश्वराच्या दृष्टीने गैर वर्तन केले.
<br /><span class="verse" id="10"> 10 </span>यावेळी बाबेलचा राजा नबुखद्नेस्सर याच्या कारभाऱ्यांनी यरुशलेमला वेढा दिला.
<br /><span class="verse" id="11"> 11 </span>नंतर नबुखद्नेस्सर या नगरात आला.
<br /><span class="verse" id="12"> 12 </span>यहूदाचा राजा यहोयाखीन बाबेलच्या या राजाच्या भेटीला आला. यहोयाखीनची आई, त्याचे कार- भारी, वडीलधारी मंडळी, सरदार हेही लोक त्याच्याबरोबर होते. तेव्हा बाबेलच्या राजाने यहोयाखीनला आपल्या ताब्यात घेतले. नबुखद्नेस्सरच्या कारकिर्दीच्या आठव्या वर्षी हे झाले.
<br /><span class="verse" id="13"> 13 </span>यरुशलेमच्या परमेश्वराच्या मंदिरातली आणि राजवाड्यातली सर्व मौल्यवान चीजवस्तू नबुखद्नेस्सरने हस्तगत केली. राजा शलमोनने परमेश्वराच्या मंदिरात ठेवलेली सर्व सुवर्णपात्रे त्याने मोडून तोडून टाकली. हे परमेश्वराच्या भाकिताप्रमाणेच झाले.
<br /><span class="verse" id="14"> 14 </span>नबुखद्नेस्सरने यरुशलेममधली सगळी वडीलधारी मंडळी आणि धनवान लोक यांना कैद केले. दहाहजार लोकांना त्याने कैद केले. कुशल कामगार आणि कारागिर यांनाही त्याने पकडले. अगदी गरीबातला गरीब माणूस वगळता कोणालाही मोकळे ठेवले नाही.
<br /><span class="verse" id="15"> 15 </span>यहोयाखीनला नबुखद्नेस्सरने बाबेलला कैदी म्हणून नेले. राजाची आई, बायका, सेवक, आणि गावातील प्रतिष्ठित लोक यांनाही त्याने नेले. हे सर्व त्याचे कैदी होते.
<br /><span class="verse" id="16"> 16 </span>सात हजाराचे सैन्य, एक हजार कुशल कामगार आणि कारागीर यांनाही त्याने नेले. हे सर्व लोक युध्दात वाकबगार, तयार होते. त्यांना त्याने बाबेलला कैदी म्हणून नेले.
<br /><span class="verse" id="17"> 17 </span>बाबेलच्या राजाने मत्तन्या याला राजा केले. हा यहोयाखीनचा काका. त्याचे नाव बदलून सिद्कीया असे ठेवले.
<br /><span class="verse" id="18"> 18 </span>सिद्कीया राज्य करु लागला तेव्हा एकवीस वर्षांचा होता. त्याने यरुशलेमवर अकरा वर्षे राज्य केले. याच्या आईचे नाव हमूटल. ती लिब्ना येथील यिर्मया याची मुलगी.
<br /><span class="verse" id="19"> 19 </span>सिद्कीया यहोयाखीनप्रमाणेच वर्तनाने वाईट होता. परमेश्वराच्या आज्ञेविरुध्द तो वागला. 20तेव्हा परमेश्वराने संतापाने यरुशलेम आणि यहूदा यांची हकालपट्टी केली. <br /><span class="verse" id="20"> 20 </span>





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
