﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 राजे / 2 Kings 4 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Kings, chapter 4 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b12.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/12/4.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/12/4.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/12/4.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 राजे </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<span class="c1">4</span>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/12/4.mp3"  target="_blank">
2 राजे - अध्याय 4 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 4 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> संदेष्ट्यांपैकी एकजण वारला तेव्हा त्याची बायको विधवा झाली. ती अलीशाकडे रडत रडत आली, आणि म्हणाली, “माझा नवरा तुझा सेवक असल्यासारखा होता. परंतु आता तो मरण पावला आहे. परमेश्वराचा तो मान राखत असे हे तुला माहीत आहे. पण तो एका माणसाचे देणे लागत होता. तो माणूस आता माझ्या मुलांना गुलाम करुन घ्यायला येतो आहे.” 
<br /><span class="verse" id="2"> 2 </span> अलीशा म्हणाला, “मी तुला काय मदत करु? घरात तुझ्या जवळ काय आहे ते सांग.”तेव्हा ती बाई म्हणाली, “एका तेलाचा बुधला सोडला तर माझ्याजवळ काहीही नाही.” 
<br /><span class="verse" id="3"> 3 </span> यावर अलीशाने तिला सांगितले, “आता जा आणि सगळ्या शेजाऱ्यांकडून रिकामी भांडी मागून आण. चांगली बरीचशी आण. 
<br /><span class="verse" id="4"> 4 </span> मग घराचे दार आतून लावून घे. फक्त तू आणि तुझी मुलेच घरात राहा. ते सगळे तेल या रिकाम्या भांड्यामध्ये ओत आणि ती सगळी भरलेली भांडी एका बाजूला ठेव.” 
<br /><span class="verse" id="5"> 5 </span> मग ती बाई अलीशाकडून निघून आपल्या घरी आली आणि तिने दार आतून लावून घेतले. फक्त ती आणि तिची मुलेच काय ती घरात होती. मुलांनी रिकामी भांडी आणली आणि ती त्यात तेल ओतत गेली. 
<br /><span class="verse" id="6"> 6 </span> अशी अनेक भांडी भरली शेवटी ती आपल्या मुलाला म्हणाली, “आणखी एक भांडे घेऊन ये.”पण एकही भांडे शिल्लक नव्हते तिचा एक मुलगा तिला म्हणाला, “आता एकही भांडे उरले नाही” त्यावेळी बुधल्यातले तेल संपले. 
<br /><span class="verse" id="7"> 7 </span> मग ती अलीशाकडे आली आणि तिने त्या परमेश्वराच्या माणसाला हे सांगितले. अलीशा तिला म्हणाला, “आता हे तेल वीक आणि कर्जफेड कर. उरेल त्या पैशावर तुझा आणि तुझ्या मुलांचा निर्वाह चालेल.” 
<br /><span class="verse" id="8"> 8 </span> एकदा अलीशा शूनेम येथे गेला. तेथे एक प्रतिष्ठित बाई राहात होती. तिने अलीशाला आपल्या घरी येऊन जेवायचा आग्रह केला. त्यामुळे अलीशा जेव्हा जेव्हा तिकडून जाई तेव्हा तेव्हा या बाईकडे जेवणासाठी मुक्काम करत असे. 
<br /><span class="verse" id="9"> 9 </span> एकदा ही बाई आपल्या नवऱ्याला म्हणाली, “पाहा आपल्या इथे नेहमी येतो तो अलीशा परमेश्वराचा पवित्र माणूस आहे, तो नेहमी आपल्या घरावरुन जातो. 
<br /><span class="verse" id="10"> 10 </span> तेव्हा त्याच्यासाठी वर एक लहानशी खोली बांधू या आणि एक पलंग, एक टेबल खुर्ची आणि दिव्याची सोय पण करु. म्हणजे तो जेव्हा येईल तेव्हा त्याला उतरायला ही खोली होईल.” 
<br /><span class="verse" id="11"> 11 </span> मग एक दिवशी अलीशा त्या घरी आला तेव्हा त्याने त्या खोलीत आराम केला. 
<br /><span class="verse" id="12"> 12 </span> अलीशाने तेव्हा आपला सेवक गेहजी त्याला त्या शूनेमच्या बाईला बोलावून आणायला सांगितले.त्याप्रमाणे गेहजीने त्या बाईला बोलावले. ती येऊन अलीशा पुढे उभी राहिली. 
<br /><span class="verse" id="13"> 13 </span> अलीशा आपल्या नोकराला म्हणाला, तिला सांग, “तू आमची चांगली बडदास्त ठेवली आहेस. तेव्हा मी तुझ्यासाठी काय करु? राजाशी किंवा सेनापतीशी बोलू का?”ती बाई म्हणाली, “मी सुखासमाधानाने माझ्या माणसांमध्ये राहात आहे.” 
<br /><span class="verse" id="14"> 14 </span> अलीशा गेहजीला म्हणाला, “आपण तिच्यासाठी काय करु शकतो?”गेहजी म्हणाला, “मला माहीत आहे की तिला मूलबाळ नाही आणि तिचा नवरा वृध्द आहे.” 
<br /><span class="verse" id="15"> 15 </span> मग अलीशा म्हणाला, “बोलाव तिला”गेहजीने पुन्हा तिला बोलावले ती येऊन दाराशी उभी राहिली. 
<br /><span class="verse" id="16"> 16 </span> अलीशा तिला म्हणाला, “पुढील वसंत ऋतुत याच सुमारास तू आपल्या पोटच्या मुलाला कुशीत घेऊन बसलेली असशील.”ती म्हणाली, “नाही, माझे स्वामी, तुम्ही परमेश्वराचे माणूस आहात, माझ्याशी खोटे बोलू नका.” 
<br /><span class="verse" id="17"> 17 </span> या बाईला दिवस राहिले. अलीशा म्हणाला त्याप्रमाणेच वसंतात तिने एका मुलाला जन्म दिला. 
<br /><span class="verse" id="18"> 18 </span> मुलगा मोठा होत होता. एकदा हा मुलगा शेतात कापणी चालेली असताना वडीलांना आणि इतर लोकांना भेटायला गेला. 
<br /><span class="verse" id="19"> 19 </span> तो वडीलांना म्हणाला, “माझे डोके पाहा किती भयंकर दुखत आहे.”यावर त्याचे वडील आपल्या नोकराला म्हणाले, “याला त्याच्या आईकडे घेऊन जा.” 
<br /><span class="verse" id="20"> 20 </span> नोकराने मुलाला त्याच्या आईकडे पोचवले. दुपारपर्यंत हा मुलगा आईच्या मांडीवर बसला होता. मग तो मेला. 
<br /><span class="verse" id="21"> 21 </span> या बाईने आपल्या मुलाला परमेश्वराचा माणूस अलीशाच्या पलंगावर ठेवले. खोलीचे दार लावून घेतले आणि ती बाहेर पडली. 
<br /><span class="verse" id="22"> 22 </span> नवऱ्याला हाक मारुन ती म्हणाली, “एक नोकर आणि एक गाढव माझ्याबरोबर रुा. म्हणजे मी ताबडतोब, परमेश्वराच्या माणसाला (अलीशाला) भेटून येते.” 
<br /><span class="verse" id="23"> 23 </span> त्या बाईचा नवरा तिला म्हणाला, “आजच त्याच्याकडे कशाला जातेस? आज अमावास्या नाही की शब्बाथ नाही.”ती म्हणाली, “काही काळजी करु नका. सगळे ठीक होईल.” 
<br /><span class="verse" id="24"> 24 </span> मग गाढवावर खोगीर चढवून ती नोकराला म्हणाली, “आता चल आणि भरभर जाऊ मी सांगितल्या शिवाय वेग कमी करु नको!” 
<br /><span class="verse" id="25"> 25 </span> परमेश्वराच्या माणसाला (अलीशाला) भेटायला ती कर्मेल डोंगरावर गेली.अलीशाने तिला दुरुनच येताना पाहिले. तो गेहजी या आपल्या नोकराला म्हणाला, “बघ, ती शूनेमची बाई येतेय 
<br /><span class="verse" id="26"> 26 </span> पटकन धावत पुढे जा आणि तिची खबरबात विचार. तिचा नवरा, तिचा मुलगा यांचे कुशल विचार.”गेहजीने तिला सर्व विचारले, तिने सर्व काही ठीक असल्याचे सांगितले. 
<br /><span class="verse" id="27"> 27 </span> पण ती डोंगर चढून वर गेली. अलीशाला वंदन करुन त्याचे पाय धरले. तिला दूर करायला गेहजी पुढे झाला. पण अलीशा त्याला म्हणाला, “तू मधे पडू नको, ती काळजीत आहे. परमेश्वराने मला याबद्दल सांगितले नाही. या बाबतीत त्याने मला अंधारात ठेवले.” (त्याने ही बातमी माझ्यापासून लपवली) 
<br /><span class="verse" id="28"> 28 </span> मग ती शूनेमची बाई म्हणाली, “माझे स्वामी, मी मुलगा मागितला नव्हता. ‘मला खोटी आशा दाखवू नका’ असे मी म्हणाले होते.” 
<br /><span class="verse" id="29"> 29 </span> तेव्हा अलीशा गेहजीला म्हणाला, “चल, निघायची तयारी कर. माझी काठी बरोबर घे. कुणाशीही बोलत थांबू नको. कोणी तुला भेटले तर नमस्कार करण्यापुरताही थांबू नको. कोणाच्या अभिवादनाला उत्तर देऊ नको. माझ्या काठीने त्या मुलाच्या चेहऱ्याला स्पर्श कर.” 
<br /><span class="verse" id="30"> 30 </span> पण ती मुलाची आई म्हणाली, “परमेश्वराची शपथ आणि तुमची शपथ मी तुमच्या वाचून इथून हलणार नाही!”तेव्हा अलीशा उठला आणि तिच्याबरोबर निघाला. 
<br /><span class="verse" id="31"> 31 </span> अलीशा आणि ती बाई यांच्याअगोदरच गेहजी त्या घरी जाऊन पोचला. त्याने काठी त्या मुलाच्या चेहऱ्यावर टेकवली. पण ते मूल बोलले नाही की कसली चाहूल त्याला लागल्याचे दिसले नाही. तेव्हा गेहजी परत फिरला आणि अलीशाला म्हणाला, “मूल काही उठत नाही.” 
<br /><span class="verse" id="32"> 32 </span> अलीशा घरात आला. ते मूल त्याच्या अंथरुणावर मृतावस्थेत पडले होते. 
<br /><span class="verse" id="33"> 33 </span> अलीशाने खोलीत शिरुन दार लावून घेतले. आता खोलीत ते मूल आणि अलीशा अशी दोघंच होती. अलीशाने मग परमेश्वराची प्रार्थना केली. 
<br /><span class="verse" id="34"> 34 </span> अलीशा पलंगाजवळ आला आणि मुलाच्या अंगावर पालथा पडला. त्याने आपले तोंड मुलाच्या तोंडावर आणि डोळे मुलाच्या डोळ्यावर टेकवले. आपले हात त्याच्या हातावर ठेवले. अशा प्रकारे अलीशाने त्याला अंगाशी घेतल्यावर त्या मुलाच्या अंगात ऊब निर्माण झाली. 
<br /><span class="verse" id="35"> 35 </span> अलीशा मग खोलीतून बाहेर पडला आणि घरातल्या घरात एक चक्कर मारली. मग पुन्हा खोलीत शिरुन मुलाच्या अंगावर पालथा पडला. मुलाला एकापाठोपाठ सात शिंका आल्या आणि त्याने डोळे उघडले. 
<br /><span class="verse" id="36"> 36 </span> अलीशाने गेहजीला हाक मारुन त्या शूनेमच्या बाईला बोलवायला सांगितले.गेहजीने तिला तसे सांगितल्यावर ती अलीशासमोर येऊन उभी राहिली. अलीशा तिला म्हणाला, “घे आता मुलाला उचलून.” 
<br /><span class="verse" id="37"> 37 </span> यावर त्या शूनेमच्या बाईने खोलीत शिरुन अलीशाचे पाय धरले, मुलाला उचलून घेतले आणि बाहेर आली. 
<br /><span class="verse" id="38"> 38 </span> अलीशा गिलगाल येथे परत आला. तेव्हा त्या प्रदेशात दुष्काळ पडलेला होता. संदेष्ट्यांचा गट अलीशासमोर बसला होता. अलीशा आपल्या सेवकाला म्हणाला, “एक मोठे पातेले अग्निवर ठेव आणि या संदेष्ट्यांसाठी शाकभाजी कर.” 
<br /><span class="verse" id="39"> 39 </span> यावर एकजण रानात पाला गोळा करुन आणायला गेला. तेव्हा त्याला एक रानवेल दिसला. त्याची फळे तोडून त्याने ती फळे कापून अग्निवरच्या भांड्यात टाकली. परंतु ती फळे कशाची आहेत ते काही त्या संदेष्ट्यांना माहीत नव्हते. 
<br /><span class="verse" id="40"> 40 </span> मग ही शाकभाजी सर्वाना खायला दिली. खायला लागल्यावर सर्वजण अलीशाला ओरडून सांगायला लागले. “परमेश्वराच्या माणसा, या भांड्यात तर विष आहे.” शाकभाजी अपायकारक असल्याने त्यांना ते खाता येईना. 
<br /><span class="verse" id="41"> 41 </span> तेव्हा अलीशा म्हणाला, “थोडे पीठ आणा.” पीठ आणून दिल्यावर अलीशाने ते मोठ्या भांड्यात घातले. मग अलीशा म्हणाला, “आता हे सगळ्यांना वाढा.”आता त्या शाक भाजीत काही दोष राहिला नव्हता. 
<br /><span class="verse" id="42"> 42 </span> बाल-शालीश येथून एकदा एक माणूस आपल्या नव्या पिकाची भाकर परमेश्वराच्या माणसासाठी घेऊन आला. त्याने सातूच्या वीस भाकऱ्या आणि पोतेभरुन कोवळी कणसे आणली होती. तेव्हा अलीशा म्हणाला, “हे सर्व या लोकांना खायला दे.” 
<br /><span class="verse" id="43"> 43 </span> अलीशाचा सेवक म्हणाला, “काय? इथे तर शंभर माणसे आहेत. एवढ्या सगळ्यांना हे कसे पुरेल?”पण अलीशाने त्याला सांगितले, “तू खुशाल ते आहे तेवढे या सर्वांना दे. ‘ते पोटभर खातील आणि शिवाय त्यातून उरेल,’ असे परमेश्वर म्हणतो.” 
<br /><span class="verse" id="44"> 44 </span> मग अलीशाच्या नोकराने त्या संदेष्ट्यांसमोर सर्व अन्न ठेवले. त्यांनी ते पोटभर खाल्यावरही काही अन्न शिल्लक उरलेच. परमेश्वर म्हणाला तसेच झाले.

</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
