<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Satellite - Documentation</title>
    <meta name="description" content="Mobile Template">
    <style>
    	html {
    		font-family: "Roboto", sans-serif;
    		line-height: 1.5;
    	}
    	body {
    		height: 100%;
    		padding-left: 1.5rem;
    		padding-right: 1.5rem;
    	}
    	section {
    		width: 94%;
    		margin: 0 2% 2rem;
    		clear: both;
    	}
    	h2 {
    		font-size: 3.3rem;
    		font-weight: 400;
    		margin: 0 0 1.75rem;
    	}
    	h4 {
    		font-weight: 300;
    		font-size: 2rem;
    		margin: 1rem 0;
    		color: #ff9800;
    	}
    	h5 {
    		font-weight: 300;
    		font-size: 1.5rem;
    		margin: 0 0 1rem 0;
    		padding-top: 1rem;
    	}
    	pre {
    		white-space: pre;          
			white-space: pre-wrap;      
			white-space: pre-line;    
			white-space: -pre-wrap;   
			white-space: -o-pre-wrap;  
			white-space: -moz-pre-wrap; 
			white-space: -hp-pre-wrap; 
			word-wrap: break-word;     
    		word-wrap: normal;
    		overflow: auto;
			font-size: 13px;
		    padding: 0 20px;
	   	    width: 100%;
			background-color: #eee;
    	}
    	a {
    		text-decoration: none;
    	}
    	a, a:focus, a:hover, a:active, a:visited {
    		color: #000;
    	}
    	ul ul {
    		padding-left: 1.5rem;
    	}
    	img {
    		margin-bottom: 3rem !important;
    	}
    	.menu {
    		width: 25%;
    		position: absolute;
    		top: 0;
    		left: 0;
    		padding-left: 1.5rem;
    	}
    	.menu ul {
    		list-style-type: none;
    		padding: 0;
    	}
    	.menu li {
    		padding-bottom: 0.5rem;
    	}
    	.menu ul ul {
    		padding: 0.5rem 0 0 1rem;
    	}
    	.main {
    		width: 75%;
    		float: right;
    	}
		.left {
			width: 24%;
			margin: 0 1%;
			float: left;
		}
		.right {
			width: 72%;
			margin: 0 1%;
			float: left;
		}
		.center-align {
			text-align: center;
		}
		h5#n-one {
    		padding-top: 0;
		}
		.link {
			color: #ff9800;
		}
		@media (max-width: 1024px) {
			.menu, .main {
				width: 100%;
				float: none;
			}
			.menu {
				position: static;
			}
		}
    </style>
  </head>
  <body>
  	<div class="menu">
  		<h4>Menu</h4>
	  	<ul>
	  		<li><a href="#one"><strong>1.</strong> What is It</a></li>
	  		<li><a href="#two"><strong>2.</strong> Folders Structure</a></li>
	  		<li><a href="#three"><strong>3.</strong> Layout Structure</a>
	  			<ul>
					<li><a href="#t-one"><strong>3.1</strong> Headers</a></li>
					<li><a href="#t-two"><strong>3.2</strong> Sidebar</a></li>
					<li><a href="#t-three"><strong>3.3</strong> Grid</a></li>
					<li><a href="#t-four"><strong>3.4</strong> Page Content</a></li>
				</ul>
	  		</li>
	  		<li><a href="#four"><strong>4.</strong> Make an App</a></li>
	  		<li><a href="#five"><strong>5.</strong> Components</a>
	  			<ul>
					<li><a href="#f-one"><strong>3.1</strong> Alerts</a></li>
					<li><a href="#f-two"><strong>3.2</strong> Badges</a></li>
					<li><a href="#f-three"><strong>3.3</strong> Buttons</a></li>
					<li><a href="#f-four"><strong>3.4</strong> Cards</a></li>
					<li><a href="#f-five"><strong>3.5</strong> Menus</a></li>
					<li><a href="#f-six"><strong>3.6</strong> Sliders</a></li>
					<li><a href="#f-seven"><strong>3.7</strong> Toggles</a></li>
					<li><a href="#f-eight"><strong>3.8</strong> Table</a></li>
					<li><a href="#f-nine"><strong>3.9</strong> Text Fields</a></li>
				</ul>
	  		</li>
	  		<li><a href="#six"><strong>6.</strong> Page Transition</a></li>
	  		<li><a href="#seven"><strong>7.</strong> Credits</a></li>
	  	</ul>
	</div>
	<div class="main">
	<h2>Satellite - Documentation</h2>
	<section id="one">
		<h4>1. What is It</h4>
		<p>Satellite is a mobile template created to develop Web Sites and Web App. Thanks to a fluid layout, it suits to any type of mobile device. Moreover, with prebuilt classes it will be easier to design new pages or modify the ones already created. <br>
			The template uses the Google Framework Material Design Light (MDL) in order to enforce the Material Design Guidelines.<br>
			The page transition effect the user’s experience similar to an app.</p>
	</section>
	<section id="two">
		<h4>2. Folders Structure</h4>
		<div class="right">
			<p>Below you can find a brief summary of the folder structure:</p>
			<ul>
			<li>Inside the folder named “app” are listed the template files.</li>
			<li>Inside the folder named “css” are listed the stylsheets:</li>
				<ul>
				<li>sweetalert.css contains the dialog's rules. Do not directly modify these files or the new updates may overwrote your work;</li>
				<li>swipebox.min.css contains the lightbox's rules. Do not directly modify these files or the new updates may overwrote your work;</li>
				<li>style.css contains the custom’s rules. Here, you can add your own rules in order to modify or overwrite the previous files.</li>
				</ul>
			<li>Inside the folder named "js" are listed the javascript rules:</li>
				<ul>
					<li>jquery-2.1.0.min.js is a framework javascript. Do not directly modify these files;</li>
					<li>jquery.swipebox.min.js contains the lightbox's javascript rules. Do not directly modify these files;</li>
					<li>sweetalert.min.js contains the dialog's javascript rules. Do not directly modify these files;</li>
					<li>function.js contains the custom’s rules. Here, you can add your own rules in order to modify the template or overwrite the previous files.</li>
				</ul>
			<li>Inside the folder named "img" are listed the images used by the template.</li>
			</ul>
		</div>
	</section>
	<section id="three">
		<h4>3. Layout Structure</h4>
		<p>The file .html are structured in two sections</p>
		<ul>
			<li>The "header" tag contains the button to open the sidebar, the title and some icons with the dropdown menu;</li>
			<li>The "main" contains the contents and the page’s main structure. This is what basically changes from page to page;</li>
		</ul>
		<h5 id="t-one">Header</h5>
			<p>Satellite comes with three types of Header:</p>
			<p><strong>The Fixed Header is a header that stays always on top of the page, even if scrolled down.</strong></p>
			<pre>
				<code>
					&ltdiv class="mdl-layout mdl-js-layout mdl-layout--fixed-header"&gt
					  &ltheader class="mdl-layout__header"&gt
					    &ltdiv class="mdl-layout__header-row"&gt
					      &lt!-- Title --&gt
					      &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					      &lt!-- Add spacer, to align navigation to the right --&gt
					      &ltdiv class="mdl-layout-spacer"&gt&lt/div&gt
					      &lt!-- Navigation. We hide it in small screens. --&gt
					      &ltnav class="mdl-navigation mdl-layout--large-screen-only"&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lt/nav&gt
					    &lt/div&gt
					  &lt/header&gt
					  &ltdiv class="mdl-layout__drawer"&gt
					    &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					    &ltnav class="mdl-navigation"&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					    &lt/nav&gt
					  &lt/div&gt
					  &ltmain class="mdl-layout__content"&gt
					    &ltdiv class="page-content"&gt&lt!-- Your content goes here --&gt&lt/div&gt
					  &lt/main&gt
					&lt/div&gt
				</code>
			</pre>
			<p><strong>The Scrollable Header is a header that scrolls with the text, rather than staying locked at the top</strong></p>
			<pre>
				<code>
					&ltdiv class="mdl-layout mdl-js-layout"&gt
					  &ltheader class="mdl-layout__header mdl-layout__header--scroll"&gt
					    &ltdiv class="mdl-layout__header-row"&gt
					      &lt!-- Title --&gt
					      &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					      &lt!-- Add spacer, to align navigation to the right --&gt
					      &ltdiv class="mdl-layout-spacer"&gt&lt/div&gt
					      &lt!-- Navigation --&gt
					      &ltnav class="mdl-navigation"&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lt/nav&gt
					    &lt/div&gt
					  &lt/header&gt
					  &ltdiv class="mdl-layout__drawer"&gt
					    &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					    &ltnav class="mdl-navigation"&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					    &lt/nav&gt
					  &lt/div&gt
					  &ltmain class="mdl-layout__content"&gt
					    &ltdiv class="page-content"&gt&lt!-- Your content goes here --&gt&lt/div&gt
					  &lt/main&gt
					&lt/div&gt
				</code>
			</pre>
			<p><strong>The Waterfall Header is a header that contracts as the page scrolls down.</strong></p>
			<pre>
				<code>
					&ltdiv class="demo-layout-waterfall mdl-layout mdl-js-layout"&gt
					  &ltheader class="mdl-layout__header mdl-layout__header--waterfall"&gt
					    &lt!-- Top row, always visible --&gt
					    &ltdiv class="mdl-layout__header-row"&gt
					      &lt!-- Title --&gt
					      &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					      &ltdiv class="mdl-layout-spacer"&gt&lt/div&gt
					      &ltdiv class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
					                  mdl-textfield--floating-label mdl-textfield--align-right"&gt
					        &ltlabel class="mdl-button mdl-js-button mdl-button--icon"
					               for="waterfall-exp"&gt
					          &lti class="material-icons"&gtsearch&lt/i&gt
					        &lt/label&gt
					        &ltdiv class="mdl-textfield__expandable-holder"&gt
					          &ltinput class="mdl-textfield__input" type="text" name="sample"
					                 id="waterfall-exp" /&gt
					        &lt/div&gt
					      &lt/div&gt
					    &lt/div&gt
					    &lt!-- Bottom row, not visible on scroll --&gt
					    &ltdiv class="mdl-layout__header-row"&gt
					      &ltdiv class="mdl-layout-spacer"&gt&lt/div&gt
					      &lt!-- Navigation --&gt
					      &ltnav class="mdl-navigation"&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					        &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lt/nav&gt
					    &lt/div&gt
					  &lt/header&gt
					  &ltdiv class="mdl-layout__drawer"&gt
					    &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
					    &ltnav class="mdl-navigation"&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
					    &lt/nav&gt
					  &lt/div&gt
					  &ltmain class="mdl-layout__content"&gt
					    &ltdiv class="page-content"&gt&lt!-- Your content goes here --&gt&lt/div&gt
					  &lt/main&gt
					&lt/div&gt
				</code>
			</pre>
		<h5 id="t-two">Sidebar</h5>
		<p>The Sidebar contains some user information plus the main navigation of the website. To open the Sidebar just click the top-left button in the header.  Listed below the code of the sidebar:</p>
		<pre>
			<code>
				&ltdiv class="mdl-layout__drawer"&gt
				    &ltspan class="mdl-layout-title"&gtTitle&lt/span&gt
				    &ltnav class="mdl-navigation"&gt
				      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
				      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
				      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
				      &lta class="mdl-navigation__link" href=""&gtLink&lt/a&gt
				    &lt/nav&gt
				  &lt/div&gt
			</code>
		</pre>
		<h5 id="t-three">Grid</h5>
		<p>To create a more complex layout, Satellite comes with a Grid System. Listed below, a simple snipset of code that show how to create a grid.</p>
		<pre>
			<code>
				&ltdiv class="mdl-grid"&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--1-col"&gt1&lt/div&gt
				&lt/div&gt
				&ltdiv class="mdl-grid"&gt
				  &ltdiv class="mdl-cell mdl-cell--4-col"&gt4&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--4-col"&gt4&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--4-col"&gt4&lt/div&gt
				&lt/div&gt
				&ltdiv class="mdl-grid"&gt
				  &ltdiv class="mdl-cell mdl-cell--6-col"&gt6&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--4-col"&gt4&lt/div&gt
				  &ltdiv class="mdl-cell mdl-cell--2-col"&gt2&lt/div&gt
				&lt/div&gt
			</code>
		</pre>
		<p>Grid cell should always be equal to 12.</p>
		<h5 id="t-four">Page Content</h5>
		<p>Page content is always inside the tag main, with the <em>mdl-layout__content</em> class.<br>
		There you can export all the page’s contents except for the main header navigation and the footer.</p>
	</section>
	<section id="four">
		<h4>4. Make an App</h4>
		<p>Satellite can also be used to develop Web app.<br>
		In order to create a Web App you just need to copy the code below and paste it in the tag head. In this way it is also possible to save the app in the device main screen, to later open it  in full screen mode.</p>
		<pre>
			<code>
				&ltlink rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png"&gt
			    &ltlink rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png"&gt
			    &ltlink rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png"&gt
			    &ltlink rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png"&gt
			    &ltlink rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png"&gt
			    &ltlink rel="shortcut icon" href="img/touch/apple-touch-icon.png"&gt
			    &lt!-- Tile icon for Windows 8+ --&gt
			    &ltmeta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png"&gt
			    &ltmeta name="msapplication-TileColor" content="#222222"&gt
			</code>
		</pre>
	</section>
	<section id="five">
		<h4>5. Components</h4>
		<p>Satellite comes with the following components:</p>
		<h5 id="f-one">Alerts</h5>
		<p>Satellite uses the Sweetalert plugin to keep the use of modal, dialog and alert easier. <br>
		The HTML code to create an alert is: </p>
		<pre>
			<code>
				&ltbutton class="alert"&gtTry me!&lt/button&gt
			</code>
		</pre>
		<p>Then call the plugin inside function.js:</p>
		<pre>
			<code>
				  $('.alert').on('click', function(){
				    swal({
				      title: "Alert!",
				      text: "That's pretty cool!",
				      type: "success",   
				      confirmButtonText: "Yeah!" 
				    });
				  })
			</code>
		</pre>
		<h5 id="f-two">Badges</h5>
		<p>Badges are small status descriptors for UI elements.</p>
		<p><strong>Number badge</strong></p>
		<pre>
			<code>
				&ltspan class="mdl-badge" data-badge="4"&gtInbox&lt/span&gt
			</code>
		</pre>
		<p><strong>Icon badge</strong></p>
		<pre>
			<code>
				&ltspan class="mdl-badge" data-badge="♥"&gtMood&lt/span&gt
			</code>
		</pre>
		<h5 id="f-three">Buttons</h5>
		<p>Buttons comes with or without Ripple Effect, to remove it delete the <em>mdl-js-ripple-effect</em> class.</p>
		<p><strong>Colored FAB button with ripple</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"&gt
				  &lti class="material-icons"&gtadd&lt/i&gt
				&lt/button&gt
			</code>
		</pre>
		<p><strong>Plain FAB button with ripple</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"&gt
				  &lti class="material-icons"&gtadd&lt/i&gt
				&lt/button&gt
			</code>
		</pre>
		<p><strong>Raised button with ripple</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"&gt
				  Button
				&lt/button&gt
			</code>
		</pre>
		<p><strong>Accent-colored raised button with ripple</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"&gt
				  Button
				&lt/button&gt
			</code>
		</pre>
		<p><strong>Flat button with ripple</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-js-ripple-effect"&gt
				  Button
				&lt/button&gt
			</code>
		</pre>
		<p><strong>Colored Icon button</strong></p>
		<pre>
			<code>
				&ltbutton class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"&gt
				  &lti class="material-icons"&gtmood&lt/i&gt
				&lt/button&gt
			</code>
		</pre>
		<h5 id="f-four">Cards</h5>
		<p>Cards are self-contained pieces of paper with data.</p>
		<pre>
			<code>
				&ltdiv class="mdl-card mdl-shadow--2dp"&gt
				  &ltdiv class="mdl-card__title"&gt
				    &lth2 class="mdl-card__title-text"&gtWelcome&lt/h2&gt
				  &lt/div&gt
				  &ltdiv class="mdl-card__supporting-text"&gt
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				    Mauris sagittis pellentesque lacus eleifend lacinia...
				  &lt/div&gt
				  &ltdiv class="mdl-card__actions mdl-card--border"&gt
				    &lta class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"&gt
				      Get Started
				    &lt/a&gt
				  &lt/div&gt
				  &ltdiv class="mdl-card__menu"&gt
				    &ltbutton class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"&gt
				      &lti class="material-icons"&gtshare&lt/i&gt
				    &lt/button&gt
				  &lt/div&gt
				&lt/div&gt
			</code>
		</pre>
		<h5 id="f-five">Menus</h5>
		<p>Menus are lists of clickable actions. You can change the menu position with those classes: <em>mdl-menu--bottom-left, mdl-menu--bottom-right, mdl-menu--top-left and mdl-menu--top-right</em>.</p>
		<pre>
			<code>
				&ltbutton id="demo-menu-lower-left"
				        class="mdl-button mdl-js-button mdl-button--icon"&gt
				  &lti class="material-icons"&gtmore_vert&lt/i&gt
				&lt/button&gt

				&ltul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
				    for="demo-menu-lower-left"&gt
				  &ltli class="mdl-menu__item"&gtSome Action&lt/li&gt
				  &ltli class="mdl-menu__item"&gtAnother Action&lt/li&gt
				  &ltli disabled class="mdl-menu__item"&gtDisabled Action&lt/li&gt
				  &ltli class="mdl-menu__item"&gtYet Another Action&lt/li&gt
				&lt/ul&gt
			</code>
		</pre>
		<h5 id="f-six">Sliders</h5>
		<p>Slider are needed for selecting a value out of a range.</p>
		<pre>
			<code>
				&ltinput class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="25" tabindex="0"/&gt
			</code>
		</pre>
		<h5 id="f-seven">Toggles</h5>
		<p>Toggles are need for choose between states.</p>
		<p><strong>Checkbox</strong></p>
		<pre>
			<code>
				&ltlabel class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1"&gt
				  &ltinput type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked /&gt
				  &ltspan class="mdl-checkbox__label"&gtCheckbox&lt/span&gt
				&lt/label&gt
			</code>
		</pre>
		<p><strong>Switch</strong></p>
		<pre>
			<code>
				&ltlabel class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1"&gt
				  &ltinput type="checkbox" id="switch-1" class="mdl-switch__input" checked /&gt
				  &ltspan class="mdl-switch__label"&gt&lt/span&gt
				&lt/label&gt
			</code>
		</pre>
		<h5 id="f-eight">Table</h5>
		<p>Table are useful for organize data.</p>
		<pre>
			<code>
				&lttable class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp"&gt
				  &ltthead&gt
				    &lttr&gt
				      &ltth class="mdl-data-table__cell--non-numeric"&gtMaterial&lt/th&gt
				      &ltth&gtQuantity&lt/th&gt
				      &ltth&gtUnit price&lt/th&gt
				    &lt/tr&gt
				  &lt/thead&gt
				  &lttbody&gt
				    &lttr&gt
				      &lttd class="mdl-data-table__cell--non-numeric"&gtAcrylic (Transparent)&lt/td&gt
				      &lttd&gt25&lt/td&gt
				      &lttd&gt$2.90&lt/td&gt
				    &lt/tr&gt
				    &lttr&gt
				      &lttd class="mdl-data-table__cell--non-numeric"&gtPlywood (Birch)&lt/td&gt
				      &lttd&gt50&lt/td&gt
				      &lttd&gt$1.25&lt/td&gt
				    &lt/tr&gt
				    &lttr&gt
				      &lttd class="mdl-data-table__cell--non-numeric"&gtLaminate (Gold on Blue)&lt/td&gt
				      &lttd&gt10&lt/td&gt
				      &lttd&gt$2.35&lt/td&gt
				    &lt/tr&gt
				  &lt/tbody&gt
				&lt/table&gt
			</code>
		</pre>
		<h5 id="f-nine">Text Fields</h5>
		<p>Text fields are textual input components.</p>
		<p><strong>Simple text data</strong></p>
		<pre>
			<code>
				&ltform action="#"&gt
				  &ltdiv class="mdl-textfield mdl-js-textfield"&gt
				    &ltinput class="mdl-textfield__input" type="text" id="sample1" /&gt
				    &ltlabel class="mdl-textfield__label" for="sample1"&gtText...&lt/label&gt
				  &lt/div&gt
				&lt/form&gt
			</code>
		</pre>
		<p><strong>Text field with floating label</strong></p>
		<pre>
			<code>
				&ltform action="#"&gt
				  &ltdiv class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"&gt
				    &ltinput class="mdl-textfield__input" type="text" id="sample3" /&gt
				    &ltlabel class="mdl-textfield__label" for="sample3"&gtText...&lt/label&gt
				  &lt/div&gt
				&lt/form&gt
			</code>
		</pre>
		<p><strong>Floating textarea</strong></p>
		<pre>
			<code>
				&ltform action="#"&gt
				  &ltdiv class="mdl-textfield mdl-js-textfield"&gt
				    &lttextarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" &gt&lt/textarea&gt
				    &ltlabel class="mdl-textfield__label" for="sample5"&gtText lines...&lt/label&gt
				  &lt/div&gt
				&lt/form&gt
			</code>
		</pre>
	</section>
	<section id="six">
		<h4>6. Page Transitions</h4>
		<p>Satellite uses Animsition, a simple and easy jquery plugin for page transitions.<br>
		There are 58 page transitions available: <em>fade-in, fade-out, fade-in-up-sm, fade-in-up, fade-in-up-lg, fade-out-up-sm, fade-out-up, fade-out-up-lg, fade-in-down-sm, fade-in-down, fade-in-down-lg, fade-out-down-sm, fade-out-down, fade-out-down-lg, fade-in-left-sm, fade-in-left, fade-in-left-lg, fade-out-left-sm, fade-out-left, fade-out-left-lg, fade-in-right-sm, fade-in-right, fade-in-right-lg, fade-out-right-sm, fade-out-right, fade-out-right-lg, rotate-in-sm, rotate-in, rotate-in-lg, rotate-out-sm, rotate-out, rotate-out-lg, flip-in-x-fr, flip-in-x, flip-in-x-nr, flip-out-x-fr, flip-out-x, flip-out-x-nr, flip-in-y-fr, flip-in-y, flip-in-y-nr, flip-out-y-fr, flip-out-y, flip-out-y-nr, zoom-in-sm, zoom-inzoom-in-lg, zoom-out-sm, zoom-out, zoom-out-lg, overlay-slide-in-top, overlay-slide-out-top, overlay-slide-in-bottom, overlay-slide-out-bottom, overlay-slide-in-left, overlay-slide-out-left, overlay-slide-in-right, overlay-slide-out-right.</em><br>
		HTML markup:</p>
		<pre>
			<code>
				&ltdiv class="animsition"&gt
			    	&lta href="./page1" class="animsition-link"&gtanimsition link 1&lt/a&gt
			    	&lta href="./page2" class="animsition-link"&gtanimsition link 2&lt/a&gt
			    &lt/div&gt
			</code>
		</pre>
		<p>If you want each "linkElement" to use a different animation:</p>
		<pre>
			<code>
				&lta
				  href="./page1"
				  class="animsition-link"
				  data-animsition-out="fade-out-right"
				  data-animsition-out-duration="2000"
				&gt
				  animsition link 1
				&lt/a&gt

				&lta
				  href="./page2"
				  class="animsition-link"
				  data-animsition-out="rotate-out"
				  data-animsition-out-duration="500"
				&gt
				  animsition link 2
				&lt/a&gt
			</code>
		</pre>
		<p>And then call the plugin in your function.js file:</p>
		<pre>
			<code>
				$(document).ready(function() {
				  $(".animsition").animsition({
				    inClass: 'fade-in',
				    outClass: 'fade-out',
				    inDuration: 1500,
				    outDuration: 800,
				    linkElement: '.animsition-link',
				    
				    loading: true,
				    loadingParentElement: 'body', 
				    loadingClass: 'animsition-loading',
				    unSupportCss: [
				      'animation-duration',
				      '-webkit-animation-duration',
				      '-o-animation-duration'
				    ],
				    
				    overlay : false,
				    overlayClass : 'animsition-overlay-slide',
				    overlayParentElement : 'body'
				  });
				});
			</code>
		</pre>
	</section>
	<section id="seven">
		<h4>7. Credits</h4>
		<ul>
			<li>jQuery</li>
			<li>Material Design Light</li>
			<li>Sweetalert</li>
			<li>Animsition</li>
			<li>Swipebox</li>
			<li>Unsplash</li>
		</ul>
	</section>
	</div>
  </body>
</html>