﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 1 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 1 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/1.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/1.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/1.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<span class="c1">1 </span>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/1.mp3"  target="_blank">
लेवीय - अध्याय 1 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 1 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर देव दर्शनमंडपातून मोशेला हाक मारुन म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांना असे सांग: की जेव्हा तुम्ही परमेश्वराला पशूबली अर्पिता तेव्हा तो प्राणी तुमच्या पाळीव गुराढोरांच्या खिल्लारांतील किंवा शेरडांमेढारांच्या कळपातील असावा. 
<br /><span class="verse" id="3"> 3 </span>“जेव्हा एखाद्या माणसाला गुरांढोरांतले होमार्पण अर्पावयाचे असेल तेव्हा त्याने दोष नसलेला नर अर्पावा; तो त्याने दर्शनमंडपाच्या दारापाशी आणून अर्पावा म्हणजे परमेश्वर ते अर्पण मान्य करील. 
<br /><span class="verse" id="4"> 4 </span>त्या माणसाने यज्ञपशूच्या डोक्यावर आपला हात ठेवावा म्हणजे तो पशू त्याच्याबद्दल प्रायश्चित म्हणून मान्य होईल. 
<br /><span class="verse" id="5"> 5 </span>“त्याने परमेश्वरासमोर तो गोऱ्हा वधावा आणि अहरोनाचे मुलगे जे याजक आहेत त्यांनी त्याचे रक्त दर्शनमंडपाच्या दारापाशी असलेल्या वेदीवर व वेदीच्या सभोंवती शिंपडावे. 
<br /><span class="verse" id="6"> 6 </span>याजकाने त्या यज्ञपशूचे कातडे काढावे व मग त्याच्या शरीराचे तुकडे करावे. 
<br /><span class="verse" id="7"> 7 </span>नंतर अहरोन याजकाच्या मुलांनी वेदीवर विस्तव ठेवावा व नंतर त्याच्यावर लाकडे रचावी; 
<br /><span class="verse" id="8"> 8 </span> त्यांनी वेदीवरच्या विस्तवावरील लाकडावर त्या पशूचे तुकडे, डोके व चरबी रचावी; 
<br /><span class="verse" id="9"> 9 </span> त्याचे पाय व आंतडी पाण्याने धुवावी, मग याजकाने सर्व भागांचा वेदीवर होम करावा; हे होमार्पण परमेश्वरासाठी आहे; त्याच्या सुवासामुळे परमेश्वराला आनंद होतो. 
<br /><span class="verse" id="10"> 10 </span> “कोणाला कळपामधून शेरडू वा मेंढरु होमार्पण करावयाचे असल्यास त्याने दोष नसलेला नर अर्पावा. 
<br /><span class="verse" id="11"> 11 </span>त्याने वेदीच्या उत्तरेस परमेश्वरासमोर तो वधावा; मग अहरोनाचे मुलगे जे याजक आहेत त्यांनी त्याचे रक्त वेदीवर व वेदीच्या सभोंवती शिंपडावे. 
<br /><span class="verse" id="12"> 12 </span>मग याजकाने त्या पशूचे कापून तुकडे करावेत व त्याने ते तुकडे, डोके व चरबी वेदीवरील विस्तवाच्या लाकडावर रचावी. 
<br /><span class="verse" id="13"> 13 </span>त्याचे पाय व आंतडी पाण्याने धुवावी; मग याजकाने त्या सर्व भागांचा वेदीवर होम करावा; हे होमार्पण परमेश्वरासाठी सुवासिक हव्य होय; त्याच्यामुळे परमेश्वराला संतोष होतो. 
<br /><span class="verse" id="14"> 14 </span>“जेव्हा कोणाला परमेश्वरासाठी पक्षाचे होमार्पण करावयाचे असेल तेव्हा त्याने होले किंवा पारव्याची पिले आणावी. 
<br /><span class="verse" id="15"> 15 </span>याजकाने तो पक्षी वेदीजवळ आणावा, त्याचे मुंडके मुरगाळून उपटून काढावे व वेदीवर त्याचा होम करावा आणि त्याचे रक्त वेदीच्या बाजूवर निचरून टाकावे. 
<br /><span class="verse" id="16"> 16 </span>त्याने त्याचा चुनाळ व पिसे काढून वेदीच्या पूर्वेस वेदीवरील राख टाकण्याच्या जागी फेकून द्यावी. 
<br /><span class="verse" id="17"> 17 </span>त्याने तो पक्षी पंखाच्या तेथून फाडावा, परंतु त्याने त्याचे दोन भाग वेगळे करु नयेत; मग याजकाने त्या पक्षाचा वेदीवरील जळत्या लाकडावर होम करावा; हे पण होमार्पण आहे. त्याच्या सुवासामुळे परमेश्वराला आनंद होतो.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
