﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 11 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 11 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/11.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/11.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/11.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<span class="c1">11</span>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/11.mp3"  target="_blank">
लेवीय - अध्याय 11 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 11 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  परमेश्वर मोशे व अहरोन ह्यांना म्हणाला: 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांना असे सांगा की पृथ्वीवरील ज्या प्राण्यांचे मांस तुम्ही खावे ते हे: 
<br /><span class="verse" id="3"> 3 </span>ज्या प्राण्यांचे खूर दुभंगलेले आहेत व जे रवंथ करतात त्यांचे मांस तुम्ही खावे. 
<br /><span class="verse" id="4"> 4 </span>“काही प्राणी रवंथ करतात परंतु त्यांचे खूर दुभंगलेले नाहीत, ते तुम्ही खाऊ नयेत, उंट, शाफान-सशासारखा खडकात राहणारा एक प्राणी, ससा हे असे प्राणी आहेत, ते तुम्हांकरिता अशुद्ध प्राणी आहेत. 
<br /><span class="verse" id="5"> 5 </span>
<br /><span class="verse" id="6"> 6 </span>
<br /><span class="verse" id="7"> 7 </span>डुकराचे खूर दुभंगलेले आहे पण तो रवंथ करत नाही म्हणून तो तुम्हांकरिता अशुद्ध आहे. 
<br /><span class="verse" id="8"> 8 </span> ह्यां प्राण्यांचे मांस तुम्ही खाऊ नये व त्यांच्या शवाला शिवू नये; ते तुमच्यासाठी अशुद्ध आहेत. 
<br /><span class="verse" id="9"> 9 </span> “जलाशयात, समुद्रात व नद्यात संचार करणाऱ्या ज्या प्राण्यांना पंख व खवले आहेत ते तुम्ही खावे. 
<br /><span class="verse" id="10"> 10 </span> जलचरापैकी समुद्रात व नद्यात संचार करणाऱ्या ज्या प्राण्यांना पंख आणि खवले नाहीत असे प्राणी तुम्ही खाऊ नये; परमेश्वराच्या दृष्टिने ते अयोग्य आहेत. ते तुम्ही अयोग्य समजावे; त्यांचे मांस खाऊ नये; त्यांच्या शवांना देखील शिवू नये. 
<br /><span class="verse" id="11"> 11 </span>
<br /><span class="verse" id="12"> 12 </span>जलाशयातल्या ज्या प्राण्यांना पंख व खवले नाहीत ते देवाच्या दृष्टिने खाण्यास योग्य नाहीत ते ओंगळ समजावे.” 
<br /><span class="verse" id="13"> 13 </span>“देवाच्या दृष्टिने अशुद्ध प्राण्याप्रमाणेच अशुद्ध असलेले व म्हणून खाऊ नयेत ते पक्षी असे; गरूड, गिधाडे, कुरर, 
<br /><span class="verse" id="14"> 14 </span>घार, निरनिराळ्या जातीचे ससाणे, 
<br /><span class="verse" id="15"> 15 </span>निरनराळ्या जातीचे कावळे, 
<br /><span class="verse" id="16"> 16 </span>शहामृग, गवळण, कोकीळ, निरनिराळ्या जातीचे बहिरी ससाणे, 
<br /><span class="verse" id="17"> 17 </span>1पिंगळा, करढोक, मोठे घुबड, 
<br /><span class="verse" id="18"> 18 </span> पांढरे घुबड, पाणकोळी, गिधाड, 
<br /><span class="verse" id="19"> 19 </span> करकोचा, निरनिराळ्या जातीचे बगळे, टिटवी आणि वटवाघूळ. 
<br /><span class="verse" id="20"> 20 </span> “जितके पंख असलेले कीटक प्राणी चार पायावर चालतात तितके परमेश्वराच्या दृष्टिने खाण्यास योग्य नाहीत; ते खाऊ नये! 
<br /><span class="verse" id="21"> 21 </span>परंतु पायावर चालणाऱ्या व पंख असलेल्या प्राण्यांपैकी ज्यांना जमिनीवर उड्या मारण्यासाठी पायाबरोबर तंगड्या असतात ते तुम्ही खावे. 
<br /><span class="verse" id="22"> 22 </span>त्याच प्रमाणे निरनिरळ्या जातीचे टोळ, निरनिरळ्या जातीचे नाकतोडे, निरनिरळ्या जातीचे खरपुडे व निरनिरळ्या जातीचे गवत्ये टोळ तुम्ही खावे. 
<br /><span class="verse" id="23"> 23 </span>“परंतु चार पायाचे पंख असलेले इतर प्राणी परमेश्वराच्या दृष्टीने ओंगळ आहेत ते खाऊ नये. 
<br /><span class="verse" id="24"> 24 </span>त्यांच्यामुळे तुम्ही अशुद्ध व्हाल; जो कोणी त्यांच्या शवाला शिवेल तो संध्याकाळपर्यंत अशुद्ध होईल; 
<br /><span class="verse" id="25"> 25 </span>जो कोणी मेलेल्या कीटकांना उचलील, त्याने आपली वस्त्रे धुवावी व संध्याकाळपर्यत अशुद्ध राहावे. 
<br /><span class="verse" id="26"> 26 </span>ज्या प्राण्याचे खूर दुभागलेले आहेत पण ते दोन अगदी सारखे भाग करीत नाहीत व जे रवंथ करीत नाहीत ते तुम्ही अशुद्ध समजावेत; चार पायावर चालणाऱ्या सर्व पशूपैकी जे आपल्या पंजावर चालतात ते सर्व तुम्ही अशुद्ध समजावे; त्याचा शवांना जो कोणी शिवेल त्याने संध्याकाळपर्यत अशुद्ध राहावे. 
<br /><span class="verse" id="27"> 27 </span>
<br /><span class="verse" id="28"> 28 </span> जो कोणी त्यांची शवे उचलील त्याने आपली वस्त्रे धुवून संध्याकाळपर्यत अशुद्ध राहावे; ते प्राणी तुम्ही अशुद्ध समजावे. 
<br /><span class="verse" id="29"> 29 </span> “जमिनीवर रांगणाऱ्या प्राण्यांपैकी तुम्ही अशुद्ध समजावे ते हे: मुंगूस, उंदीर, निरनिराळ्या जातीचे सरडे, 
<br /><span class="verse" id="30"> 30 </span> चौपई, घोरपड, पाल, सांडा व गुहिज्या सरडा. 
<br /><span class="verse" id="31"> 31 </span>हे प्राणी तुम्हाकरिता अशुद्ध समजावे. त्यांच्या शवांना जो कोणी शिवेल त्याने संध्याकाळपर्यत अशुद्ध राहावे. 
<br /><span class="verse" id="32"> 32 </span>“त्यांच्यापैकी कोणी मरुन एखाद्या वस्तूवर पडला तर ती वस्तूही अशुद्ध समजावी; लाकडी पात्र, वस्त्र कातडे, तरट किंवा कोणत्याही कामाचे हत्यार असो, तो पाण्यात टाकावे व संध्याकाळपर्यत अशुद्ध समजावे; मग ते धुतल्यावर शुद्ध समजावे. 
<br /><span class="verse" id="33"> 33 </span>त्यांच्यापैकी एखादा मरुन मातीच्या पात्रात पडला तर त्या पात्रात जे काही असेल ते अशुद्ध समजावे व ते पात्र फोडून टाकावे. 
<br /><span class="verse" id="34"> 34 </span>अशुद्ध खापराचे पाणी अन्नावर पडल्यास ते अन्नही अशुद्ध होते. अशुद्ध भांड्यातील कोणतेही पेय अशुद्ध होईल. 
<br /><span class="verse" id="35"> 35 </span>त्यांच्या शवांचा एखादा भाग एखाद्या भट्टीवर किंवा चुलीवर पडला तर ती अशुद्ध समजून, तिचे तुकडे तुकडे करुन ती मोडून तोडून टाकावी, ती पुन्हा शुद्ध होणार नाही; म्हणून तुम्ही ती अशुद्ध समजावी. 
<br /><span class="verse" id="36"> 36 </span>“झरा किंवा विहीर, ज्यांच्यात सतत पाणी असते ते शुद्धच राहतात; परंतु त्याच्यातील शवांना जो शिवेल तो अशुद्ध होईल. 
<br /><span class="verse" id="37"> 37 </span>त्याच्या शवाचा काही भाग पेरण्याच्या बियाणावर पडला तरी ते बियाणे शुद्ध समजावे; 
<br /><span class="verse" id="38"> 38 </span> परंतु जर बियाणे पाण्याने भिजल्यावर त्या प्राण्याच्या शवाचा काही भाग त्यांवर पडला तर ते तुम्ही अशुद्ध समजावे. 
<br /><span class="verse" id="39"> 39 </span> “खाण्यास योग्य अशा प्राण्यांपैकी एखादा मेला आणि त्याच्या शवास कोणी शिवला तर त्याने संध्याकाळपर्यत अशुद्ध राहावे. 
<br /><span class="verse" id="40"> 40 </span> कोणी त्याच्या शवाचा काही भाग खाल्ला तर त्याने आपली वस्त्रे धुवावी व संध्याकाळपर्यत अशुद्ध राहावे; जो त्याचे शव उचलील त्यानेही आपली वस्त्रे धुवावी व संध्याकाळपर्यत अशुद्ध राहावे. 
<br /><span class="verse" id="41"> 41 </span>“जमिनीवर रांगणारे सर्व प्राणी ओंगळ आहेत; परमेश्वराच्या सांगण्याप्रमाणे ते खाऊ नयेत. 
<br /><span class="verse" id="42"> 42 </span>जमिनीवर जे आपल्या पोटावर सरपटतात, किंवा चार पायावर चालतात, किंवा ज्यांना फार पाय आहेत असे सरपटणारे प्राणी तुम्ही खाऊ नयेत, कारण ते ओंगळ आहेत. 
<br /><span class="verse" id="43"> 43 </span>कोणत्याही जातीच्या रांगणाऱ्या प्राण्यामुळे तुम्ही स्वत:ला अशुद्ध करुन घेऊ नका, किंवा त्यांच्यामुळे स्वत:ला अशुद्ध करुन विटाळवू नका! 
<br /><span class="verse" id="44"> 44 </span>कारण मी परमेश्वर, तुमचा देव आहे! मी पवित्र आहे! म्हणून तुम्ही ही आपणांस पवित्र असे ठेवावे! म्हणून जमिनीवर रांगणाऱ्या कोणत्याही जातीच्या प्राण्यामुळे तुम्ही आपणास विटाळवू नका! 
<br /><span class="verse" id="45"> 45 </span>मी तुम्हाला मिसर देशातून यासाठी बाहेर आणले की तुम्ही माझे पवित्र लोक व्हावे व मी तुमचा देव असावे; मी पवित्र आहे म्हणून तुम्हीही पवित्र असावे!” 
<br /><span class="verse" id="46"> 46 </span>प्राणी, पक्षी, सर्व जलचर व जमिनीवर रांगणारे सर्व प्राणी ह्यांच्याविषयी हे नियम आहेत. 
<br /><span class="verse" id="47"> 47 </span>ह्या नियमावरुन शुद्ध प्राणी व अशुद्ध प्राणी तसेच खाण्यास योग्य असे प्राणी व जे खाऊ नयेत असे प्राणी ह्यांच्यातील भेद तुम्हांस समजावा.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
