﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 2 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 2 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<span class="c1">2 </span>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/2.mp3"  target="_blank">
लेवीय - अध्याय 2 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 2 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> जेव्हा एखाद्याला परमेश्वरदेवासाठी अन्नार्पण करावयाची इच्छा असेल, तेव्हा त्याने मैदा आणावा; त्याने त्यात तेल ओतावे व त्यावर धूप ठेवावा; 
<br /><span class="verse" id="2"> 2 </span>मग त्याने ते अर्पण अहरोनाचे मुलगे जे याजक त्यांच्याकडे आणावे; त्यातून मूठभर मैदा, तेल व सगळा धूप घेऊन स्मरणासाठीचे अर्पण म्हणून वेदीवर त्याचा होम करावा. हे परमेश्वरासाठी सुवासिक हव्य होय. त्याच्या गंधाने परमेश्वराला आनंद होतो. 
<br /><span class="verse" id="3"> 3 </span>“अन्नार्पणातून जे काही डरेल ते अहरोनाचे व त्याच्या मुलांचे होईल. परमेश्वरासाठी केलेले हे अर्पण अति पवित्र आहे. 
<br /><span class="verse" id="4"> 4 </span>“जेव्हा भट्टीत भाजलेले अन्नार्पण करावयाचे असेल, तर ते तेलात मळलेल्या मैद्याचे बेखमीर भाकरीचे वा वरुन तेल ओतलेल्या बेखमीर चपात्याचे असले पाहिजे. 
<br /><span class="verse" id="5"> 5 </span>जर तुला तव्यावर भाजलेल्या भाकरीचे अन्नार्पण करावयाचे असेल तर ते तेलात मळलेल्या बेखमीर मैद्याचे असावे. 
<br /><span class="verse" id="6"> 6 </span>त्याचे लहान लहान तुकडे करून त्यांच्यावर तेल ओतावे; हे अन्नार्पण होय. 
<br /><span class="verse" id="7"> 7 </span>कढईत तळलेल्यातले अन्नार्पण असेल तर ते तेलात मळलेल्या उत्तम मैद्याचे असावे. 
<br /><span class="verse" id="8"> 8 </span> “अशाप्रकारचे अन्नार्पण तू परमेश्वरासमोर आणावे; ते याजकाकडे द्यावे व त्याने ते वेदीवर अर्पावे. 
<br /><span class="verse" id="9"> 9 </span> मग याजकाने अन्नार्पणातून स्मारकाचा भाग घेऊन वेदीवर त्याचा होम करावा. हे अग्नीद्वारे केलेले अर्पण आहे; त्याच्या सुवासाने परमेश्वराला आनंद होतो. 
<br /><span class="verse" id="10"> 10 </span> अन्नार्पणातून जे काही उरेल ते अहरोन व त्याच्या मुलांचे असेल; अग्नीद्वारे परमेश्वराला केलेले हे अर्पण अतिपवित्र आहे. 
<br /><span class="verse" id="11"> 11 </span>“खमीर असलेले कोणतेही अर्पण परमेश्वराला अर्पू नये कारण होमाग्नीमध्ये खमीर किंवा मध हे परमेश्वराला अर्पण म्हणून अर्पावयाचे नाही. 
<br /><span class="verse" id="12"> 12 </span>प्रथम उत्पन्न म्हणून त्यांचे अर्पण परमेश्वराला करावे; पण ते सुवासिक अर्पण म्हणून वेदीवर अर्पू नये. 
<br /><span class="verse" id="13"> 13 </span>तू करशील ते प्रत्येक अन्नार्पण मिठाने रुचकर कर; तू आपल्या देवाशी केलेल्या कराराचे मीठ आपल्या अन्नार्पणात घालावयास चुकू नको; तुझ्या सर्व अर्पणाबरोबर मीठ पण अर्पावे. 
<br /><span class="verse" id="14"> 14 </span>“परमेश्वराकरिता तुला धान्यार्पण म्हणून पहिल्या हंगामाचा उपज अर्पावयाचा असेल तर विस्तवावर माजलेल्या हिरव्या कणसातले चोळून काढलेले ताजे दाणे आण; हे हंगामातील तुझ्या प्रथम पिकाचे धान्यार्पण होय. 
<br /><span class="verse" id="15"> 15 </span>त्यावर तेल ओत आणि धूप ठेव; हे धान्यार्पण होय. 
<br /><span class="verse" id="16"> 16 </span>चोळून काढलेले दाणे व तेल ह्यापैकी काही व सर्व धूप ह्यांचा याजकाने स्मारकभाग म्हणून होम करावा; हे परमेशवरासाठी अग्नीद्वारे केलेले अर्पण आहे.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
