﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 25 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 25 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/25.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/25.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/25.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<span class="c1">25</span>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/25.mp3"  target="_blank">
लेवीय - अध्याय 25 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 25 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  सीनाय पर्वतावर परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांना असे सांग: मी तुम्हाला देत असलेल्या देशात तुम्ही जाऊन पोहोंचाल त्यावेळी त्या देशाने परमेश्वरासाठी पवित्र शब्बाथ म्हणजे पवित्र विसाव्याचा समय पाळावा. 
<br /><span class="verse" id="3"> 3 </span>सहा वर्षे आपली शेती करावी आणि सहा वर्षे आपल्या द्राक्षमळ्याची छाटणी करावी आणि त्याचे पीक जमा करावे; 
<br /><span class="verse" id="4"> 4 </span>पण सातव्या वर्षी देशाला विसावा द्यावा म्हणजे परमेश्वराकरिता हा पवित्र शब्बाथाचा विसावा असावा, त्यावर्षी शेते पेरु नयेत आणि द्राक्षमळयाची छाटणी करु नये. 
<br /><span class="verse" id="5"> 5 </span>तुमचा हंगाम संपल्यानंतर आपोआप उगवलेले ध्यान्य कापू नये; आणि न छाटलेल्या द्राक्षवेलीची फळे गोळा करु नयेत; देशाला ते वर्ष विसाव्याचे वर्ष असावे. 
<br /><span class="verse" id="6"> 6 </span>“तरी तुम्हाला भरपूर अन्न मिळेल व तुमच्या दासदासींना, तुमच्या मजुरांना व तुमच्याबरोबर राहाणाऱ्या परदेशीयांनाही भरपूर अन्न मिळेल; 
<br /><span class="verse" id="7"> 7 </span>आणि तुमची गायीगुरे व इतर पशू ह्यांनाही भरपूर खाद्य मिळेल. 
<br /><span class="verse" id="8"> 8 </span> “तसेच तुम्ही सात वर्षाचे सात गट मोजा-सात शब्बाथ वर्षे-म्हणजे सात गुणिले सात इतकी वर्षे मोजा; तो एकोणपन्नास वर्षाचा काळ होईल. 
<br /><span class="verse" id="9"> 9 </span> मग सातव्या महिन्याच्या दहाव्या दिवशी म्हणजे प्रायश्चिताचा दिवशी मोठ्या आवाजाचे मेंढ्याचे शिंग देशभर सर्वत्र फुंकावे; 
<br /><span class="verse" id="10"> 10 </span> त्या पन्नासाव्या वर्षाला पवित्र मानावे, आणि देशातील सर्व रहिवासी मुक्त झाल्याची घोषणा करावी; ह्या वर्षाला तुम्ही “योबेल” म्हणावे; ह्या वर्षी तुम्ही आपापल्या वतनात व आपापल्या कुटुंबात परत जावे. 
<br /><span class="verse" id="11"> 11 </span>हे पन्नासावे वर्षे तुमच्यासाठी “योबेल” वर्ष होय; त्या वर्षी तुम्ही काही पेरु नये, आपोआप उगवलेल कापू नये आणि छाटणी न केलेल्या द्राक्षवेलीची फळेही गोळा करु नयेत; 
<br /><span class="verse" id="12"> 12 </span>कारण ते “योबेल” वर्ष होय; ते तुम्हांकरिता पवित्र वर्ष असावे; शेतात सांपडेल तो उपज तुम्ही खावा. 
<br /><span class="verse" id="13"> 13 </span>ह्या “योबेल” वर्षी तुम्ही सर्वांनी आपापल्या वतनात परत जावे. 
<br /><span class="verse" id="14"> 14 </span>“तुम्ही आपल्या शेजाऱ्याला जमीन विकाल किंवा त्याच्याकडून जमीन विकत घ्याल तेव्हा एकमेकावर अन्याय करु नका. 
<br /><span class="verse" id="15"> 15 </span>तुम्हाला तुमच्या शेजाऱ्याकडून जमीन विकत घ्यावयाची असेल तर गेल्या “योबेल” वर्षापासून किती वर्षे झाली ती मोजा; तुम्हाला जमीन विकावयाची असेल तर “योबेल” वर्ष येईपर्यंत ती किती वर्षे पीक देईल ती मोजा; त्या वर्षावरुन खरेदी विक्रीची किंमत ठरविता येईल कां? कारण तो फकत पुढच्या योबेल वर्षापर्यंत पीक घेण्याचे अधिकार तुम्हाला विकत आहे. 
<br /><span class="verse" id="16"> 16 </span>जर वर्षे खूप असतील, तर किंमत जास्त असेल. जर वर्षे कमी असतील तर किंमतही कमी असेल. का? कारण तुमचा शेजारी तुम्हाला खरोखरी फक्त काही पिकेच विकत आहे. पुढच्या योबेलच्या वर्षी जमीन पुन्हा त्याच्या कुटुंबाच्या मालकीची होईल. 
<br /><span class="verse" id="17"> 17 </span>तुम्ही एकमेकांवर अन्याय करु नये; तुम्ही परमेश्वराचे भय धरावे! मी परमेश्वर तुमचा देव आहे! 
<br /><span class="verse" id="18"> 18 </span> माझ्या विधी नियमांची आठवण ठेवून ते पाळा! म्हणजे मग तुम्ही आपल्या देशात सुरक्षित राहाल; 
<br /><span class="verse" id="19"> 19 </span> आणि भूमि तुम्हाकरिता चांगले पीक देईल; मग तुम्हाकरिता भरपूर अन्न असेल व तुम्ही देशात सुरक्षित राहाल. 
<br /><span class="verse" id="20"> 20 </span> तुम्ही कदाचित् म्हणाल, ‘आम्ही पेरावयाचे नाही व पीक गोळा करावयाचे नाही तर मग सातव्या वर्षी खाण्याकरिता आम्हास काहीच राहाणार नाही.’ 
<br /><span class="verse" id="21"> 21 </span>चिंता करु नका! सहाव्या वर्षी मी तुमच्यावर कृपा करीन व मी तुम्हाला अशी बरकत देईन की जमीन तुम्हाला तीन वर्षाचे पीक देईल. 
<br /><span class="verse" id="22"> 22 </span>मग आठव्या वर्षी तुम्ही पेराल तो पर्यंत तुम्ही जुना साठा खात राहाल, नवव्या वर्षाचे पीक हाती येईपर्यंत तुम्ही जुना साठा खात राहाल. 
<br /><span class="verse" id="23"> 23 </span>“जमीन खरोखर माझी आहे; म्हणून ती तुम्हाला कायमची विकता येणार नाही; तुम्ही परके व उपरी म्हणून माझ्या आश्रयाला आला आहा; 
<br /><span class="verse" id="24"> 24 </span>म्हणून लोक आपली जमीन विकतील खरी परंतु ती नेहमी त्यांच्या घराण्यातील कुळाला परत मिळणार. 
<br /><span class="verse" id="25"> 25 </span>तुझा कोणी भाऊबंद कंगाल झाला आणि त्याने आपल्या वतनातील मालमतेचा काही भाग विकला तर त्याच्या सगळ्यात जवळच्या नातलगाने पुढे येऊन आपल्या नातलगाकरिता खंडणी भरुन ती मालमत्ता परत विकत घेऊन सोडवावी. 
<br /><span class="verse" id="26"> 26 </span>आपल्या वतनाचा भाग सोडवून घ्यावयास एखाद्या माणसाला आपला जवळचा नातलग नसेल परंतु तो भाग सोडवून घ्यावयास त्याची स्वत:ची ऐपत वाढली असेल. 
<br /><span class="verse" id="27"> 27 </span>तर त्याने जमीन विकल्यापासूनची वर्षे मोजावीत आणि त्यांची संख्या पाहून त्या जमिनीसाठी किती किंमत द्यायची ते ठरवावे आणि त्याला त्याने जमीन विकली असेल त्याला शिल्लक राहिलेली रक्कम द्यावी. 
<br /><span class="verse" id="28"> 28 </span> पण ते वतन परत मिळविण्याची त्याला ऐपत नसेल तर आपली जमीन त्याने योबेल वर्षापर्यंत विकत घेणाऱ्याच्या ताब्यात राहू द्यावी; योबेल वर्षी ती सुटेल आणि मग ते वतन परत योग्य मालकाकडे जाईल. 
<br /><span class="verse" id="29"> 29 </span> “एखाद्या माणसाने तटबंदीच्या नगरात असलेले आपले घर विकले, तर ते विकल्यावर एक वर्षाच्या आत सोडवून परत घेण्याचा त्याला हक्क आहे, व तो हक्क एक वर्षभर राहील. 
<br /><span class="verse" id="30"> 30 </span> परंतु वर्ष संपण्याच्या आत त्याने ते सोडविले नाही तर तटबंदीच्या नगरातले ते घर विकत घेणाऱ्याचे होईल व पिढ्यान्पिढ्या त्याच्या वंशात कायम राहील; योबेल वर्षी ते आपल्या पहिल्या मालकाकडे परत जाणार नाही. 
<br /><span class="verse" id="31"> 31 </span>तटबंदी नसलेली नगरे उगड्या शेतासमान समजली जावी; म्हणून त्यांतील घरे योबेल वर्षी त्यांच्या पहिल्या मालकाकडे जातील. 
<br /><span class="verse" id="32"> 32 </span>“परंतु लेव्यांच्या नगराविषयी म्हणावयाचे झाले तर त्यांतील घरे लेव्यांना पाहिजे तेव्हा सोडविता येतील. 
<br /><span class="verse" id="33"> 33 </span>एखाद्या लेव्याच्या वतनाच्या नगरातले घर जर कोणी विकत घेतले तर ते घर योबेल वर्षी परत त्या लेव्याचेच होईल; कारण लेव्यांच्या वतनाच्या नगरातली घरेच काय ती लेवी वंशाची वतने होत; ती इस्राएल लोकांनी त्यांना दिलेली आहेत. 
<br /><span class="verse" id="34"> 34 </span>लेवी लोकांच्या नगराभोंवतीच्या शिवारातल्या जमिनी व कुरणे विकता येणार नाहीत; ती कायमची त्यांच्या मालकीची होत. 
<br /><span class="verse" id="35"> 35 </span>“तुझा एखादा भाऊबंद, त्याचे स्वत:चेपोट देखील भरता येऊ नये, इतका कंगाल झाला तर तू त्याला परक्या किंवा उपऱ्याप्रमाणे तुझ्याजवळ राहू द्यावे; 
<br /><span class="verse" id="36"> 36 </span>त्याला तू पैसे देशील तर त्यावर व्याज घेऊ नको. परमेश्वरदेवाचे भय धर व आपल्या भाऊबंदालाआपल्यापाशी राहू दे. 
<br /><span class="verse" id="37"> 37 </span>तू त्याला उसने दिलेल्या पैशावर व्याज घेऊ नको आणि त्याला विकलेल्या अन्न धान्यावर नफा काढण्याचा प्रयत्न करु नको. 
<br /><span class="verse" id="38"> 38 </span> मी परमेश्वर तुमचा देव आहे; तुम्हाला कनान देश द्यावा व तुमचा देव व्हावे म्हणून मी तुम्हाला मिसर देशातून बाहेर आणले. 
<br /><span class="verse" id="39"> 39 </span> “तुझा एखादा भाऊबंद तुझ्यासमोर इतका कंगाल झाला की त्याने स्वत:ला तुला दास म्हणून विकले तर त्याला गुलामाप्रमाणे राबवून घेऊ नको; 
<br /><span class="verse" id="40"> 40 </span> योबेल वर्षापर्यंत त्याने मजुराप्रमाणे किंवा उपऱ्याप्रमाणे तुझ्यापाशी राहावे व तुझी सेवाचाकरी करावी. 
<br /><span class="verse" id="41"> 41 </span>त्या वर्षी त्याने आपल्या मुलांबाळासह तुझ्यापासून निघून आपल्या वाडवडिलांच्या वतनात परत जावे; 
<br /><span class="verse" id="42"> 42 </span>कारण ते माझे दास आहेत! मी त्यांना मिसर देशातून सोडवून बाहेर आणले; त्यांनी पुन्हा दास होऊ नये. 
<br /><span class="verse" id="43"> 43 </span>तू धनी म्हणून त्याच्यावर कठोरपणाने अधिकार चालवू नको; आपल्या देवाचे भय धर. 
<br /><span class="verse" id="44"> 44 </span>“तुमच्या दास दासी विषयी; तुमच्या देशासभोंवतीच्या राष्ट्रातून तुम्ही आपणासाठी गुलाम आणावे; 
<br /><span class="verse" id="45"> 45 </span>तसेच तुमच्या देशात राहाणाऱ्या परदेशीय किंवा उपऱ्या लोकांच्या कुटुंबात जन्मलेली मुले तुम्ही गुलाम म्हणून विकत घ्यावी; ती तुमची मालमत्ता होतील; 
<br /><span class="verse" id="46"> 46 </span>तुम्ही त्यांचा ताबा आपल्यामागे आपल्या मुलांना द्यावा म्हणजे ते तुमच्या मुलांचे दासदासी होतील; त्या लोकांना तुम्ही कायमचे गुलाम करुन घ्यावे; पण तुमच्या इस्राएल भाऊबंदानी आपला अधिकार एकमेंकावर कठोरपणाने चालवू नये. 
<br /><span class="verse" id="47"> 47 </span>“तुझा एखादा परदेशीय किवा उपरी शेजारी धनवान झाला व त्याच्यापाशी असलेला तुझा एखादा बंधू कंगाल होऊन त्याने स्वत:स तुम्हामध्ये राहात असणाऱ्या त्या परदेशीयाला किंवा परदेशीयाच्या कुटुंबातील एखाद्याला गुलाम म्हणून विकले असेल; 
<br /><span class="verse" id="48"> 48 </span> तर त्यांची विक्री झाल्यावरही त्याला स्वत:ला सोडवून घेण्याचा हक्क राहील; त्याच्या भाऊबंदापैकी कोणासही त्याला सोडवता येईल; 
<br /><span class="verse" id="49"> 49 </span> किंवा त्याचा चुलता, चुलत भाऊ अथवा त्याच्या कुळापैकी कोणी जवळचा नातलग ह्यांना त्याला सोडवता येईल किंवा तो स्वत:चा धनवान झाला तर त्याला स्वत: पैसे भरुन स्वत:ची सुटका करुन घेता येईल. 
<br /><span class="verse" id="50"> 50 </span> “त्याला विकत घेणाऱ्या परदेशीयाच्या बरोबर त्याने आपल्या विक्रीच्या वर्षापासून योबेल वर्षापर्यंत हिशोब करावा आणि वर्षाच्या संख्येप्रमाणे विक्रीची किंमत ठरवावी; कारण खरे पाहता त्या मालकाने त्याला फकत थोडी वर्षे मजुराच्या रोजाप्रमाणे लावल्यासारखेच आहे! 
<br /><span class="verse" id="51"> 51 </span>योबेलास बरीच वर्षे असतील तर विक्रीच्या रकमेतून आपल्या मुक्ततेचे मोल त्या वर्षाच्या संख्येच्या प्रमाणात त्याला परत द्यावे; ते वर्षाच्या संख्येवर अवलंबून राहील. 
<br /><span class="verse" id="52"> 52 </span>योबेलास थोडीच वर्षे असतील तर त्याने मूळ किंमतीपैकी थोडाच भाग परत करावा. 
<br /><span class="verse" id="53"> 53 </span>त्याने आपल्या मालकापाशी प्रत्येक वर्षी साळकरु प्रमाणे राहावे; तुमच्यासमोर त्याच्या मालकाचा अधिकार कठोरपणाने तुम्ही त्याच्यावर चालू देऊ नये. 
<br /><span class="verse" id="54"> 54 </span>“जरी त्या माणसाला पुन्हा कोणी विकत घेतले नाही, तरी तो स्वतंत्र होईल. योबेल वर्षी तो व त्याची मुलबाळे मुक्त होतील. 
<br /><span class="verse" id="55"> 55 </span>कारण इस्राएल लोक माझे दास आहेत; त्या माझ्या दासांना मी मिसर देशातून बाहेर आणले आहे. मी देव आहे!




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
