﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 26 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 26 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/26.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/26.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/26.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<span class="c1">26</span>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/26.mp3"  target="_blank">
लेवीय - अध्याय 26 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 26 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>“तुम्ही आपणासाठी मूर्ती करु नका; तसेच कोरीव मूर्ती किंवा स्मारक स्तंभ आठवणींचा बुरुज-उभारु नका अथवा पूजा करण्यासाठी आपल्या देशात, कोरीव पाषाण स्थापन करु नका; कारण मी परमेश्वर तुमचा देव आहे! 
<br /><span class="verse" id="2"> 2 </span>“तुम्ही माझ्या पवित्र विसाव्याच्या दिवसांची पवित्र शब्बाथांची-आठवण ठेवून ते पाळावे आणि माझ्या पवित्र स्थांनाविषयी आदर बाळगावा. मी परमेश्वर आहे! 
<br /><span class="verse" id="3"> 3 </span>“तुम्ही आठवण ठेवून माझ्या नियमाप्रमाणे चालावे व माझ्या आज्ञा पाळाव्या! 
<br /><span class="verse" id="4"> 4 </span>तुम्ही असे कराल तर मी तुमच्यासाठी योग्य वेळी पाऊस पाडीन; जमीन आपले पीक देईल व मळ्यातील झाडे आपापली फळे देतील. 
<br /><span class="verse" id="5"> 5 </span>तुम्ही द्राक्षांच्या हंगामापर्यंत धान्याची मळणी करीत राहाल आणि पेरणीच्या दिवसापर्यंत द्राक्षांची तोडणी करीत राहाल. मग खाण्याकरिता तुम्हाजवळ भरपूर अन्न असेल, आणि तुम्ही आपल्या देशात सुरक्षित राहाल. 
<br /><span class="verse" id="6"> 6 </span>मी तुमच्या देशाला शांतता देईन; तुम्ही शांतीने झोपी जाल; तुम्हाला कोणाची भीती वाटणार नाही, मी हिंस्र पशूंना तुमच्या देशाबाहेर ठेवीन आणि तुमच्या देशावर कोणी सैन्य चाल करुन येणार नाही. 
<br /><span class="verse" id="7"> 7 </span>“तुम्ही तुमच्या शत्रूंचा पाठलाग कराल व त्यांचा पराभव कराल. तुम्ही तुमच्या तलवारींनी त्यांचा वध कराल. 
<br /><span class="verse" id="8"> 8 </span> तुमच्यातील पांच जण शंभरांना व शंभरजण दहा हजारांना पळवून लावतील. तुम्ही तुमच्या शत्रूंचा पराभव कराल, व तुमच्या तलवारीने त्यांना ठार माराल. 
<br /><span class="verse" id="9"> 9 </span> “मग मी तुमच्याकडे वळेन व तुम्हाला भरपूर संतती देईन आणि तुमच्याशी केलेला माझा करार पक्का करीन; 
<br /><span class="verse" id="10"> 10 </span> तुम्हाला मुबलक धान्य मिळेल व ते वर्षभर पुरुन उरेल. तुम्हाला नवीन धान्य आल्यावर जुने बाहेर काढावे लागेल! म्हणजे नवीन धान्य ठेवावयास जागा मिळेल. 
<br /><span class="verse" id="11"> 11 </span>आणखी मी तुम्हामध्ये माझा पवित्र मंडप टाकून वस्ती करीन; तुम्हापासून मी जाणार नाही! 
<br /><span class="verse" id="12"> 12 </span>मी तुमच्याबरोबर चालेन आणि तुमचा देव होईन, आणि तुम्ही माझे लोक व्हाल. 
<br /><span class="verse" id="13"> 13 </span>मी परमेश्वर तुमचा देव आहे. मिसर देशात तुम्ही गुलाम होता. मी तुम्हाला मिसर देशातून बाहेर काढले; गुलाम म्हणून काम करताना जड वजनांचा भार वाहून तुम्ही वाकून गेला होता. परंतु तुमच्या खांद्यावरील जोखड मोडून मी तुम्हाला पुन्हा ताठ चालवले आहे! 
<br /><span class="verse" id="14"> 14 </span>“परंतु जर तुम्ही माझे ऐकले नाही व माझ्या आज्ञा पाळल्या नाहीत तर मग ह्या वाईट गोष्टी तुम्हावर येतील. 
<br /><span class="verse" id="15"> 15 </span>तुम्ही जर माझे नियम मानण्यास व माझ्या आज्ञा पाळण्यास नकार द्याल तर मग तुम्ही माझा करार मोडाल. 
<br /><span class="verse" id="16"> 16 </span>तुम्ही तसे कराल तर मग तुम्हावर भयंकर संकटे येतील असे मी करीन; क्षयरोग व ताप ह्यांनी मी तुम्हाला पीडीन; ती तुमची दृष्टी नष्ट करतील, व तुमचा जीव घेतील; तुम्ही बियाणे पेराल पण तुम्हाला यश मिळणार नाही-तुम्हाला पीक मिळणार नाही-आणि तुमचे शत्रू तुमचे धान्य खाऊन टाकतील. 
<br /><span class="verse" id="17"> 17 </span>मी तुमच्याविरुद्ध होईन, म्हणून तुमचे शत्रू तुमचा पराभव करतील; आणि कोणी तुमचा पाठलाग करत नसतानाही तुम्ही पळाल. 
<br /><span class="verse" id="18"> 18 </span> “ह्या नंतरही जर तुम्ही माझ्या आज्ञा पाळणार नाही; तर तुमच्या पापाबद्दल मी तुम्हाला सातपट शिक्षा करीन. 
<br /><span class="verse" id="19"> 19 </span> मी तुमच्या बळाचा गर्व मोडून टाकीन; तुमचे आकाश लोखंडासारखे व तुमची जमीन पितळेसारखी करीन. 
<br /><span class="verse" id="20"> 20 </span> तुम्ही खूप कष्ट कराल पण त्याचा काही उपयोग होणार नाही; कारण तुमची जमीन पीकदेणार नाही व तुमची झाडे फळे देणार नाहीत. 
<br /><span class="verse" id="21"> 21 </span>“तरी सुध्दा अद्याप तुम्ही माझ्याविरुद्ध वागाल व माझ्या आज्ञा पाळण्यास नकार द्याल तर मी तुम्हाला तुमच्या पापांच्या मानाने सातपट अधिक ताडण करीन! तुम्ही जेवढी अधिक पापे कराल तेवढी अधिक शिक्षा पावाल! 
<br /><span class="verse" id="22"> 22 </span>मी तुमच्यावर हिंस्त्र पशू पाठवीन आणि ते तुमच्या मुलांबाळांना तुमच्यापासून घेऊन जातील; ते तुमच्या गुराढोरांचा नाश करतील; ते तुमच्या अनेक लोकांना मारुन टाकतील, व त्यामुळे तुमचे रस्ते ओस पडतील! 
<br /><span class="verse" id="23"> 23 </span>“एवढे करुनही तुम्हाला अद्दल घडली नाही आणि तुम्ही माझ्याविरुद्धच वागलात, 
<br /><span class="verse" id="24"> 24 </span>तर मीही तुमच्याविरुद्ध होईन आणि मी, होय मी परमेश्वर तुमच्या पापाबद्दल तुम्हाला सातपट ताडण करीन. 
<br /><span class="verse" id="25"> 25 </span>तुम्ही माझा करार मोडला म्हणून मी तुम्हाला शिक्षा करीन; तुमच्यावर सैन्ये चालून येतील असे मी करीन; सुरक्षिततेसाठी तुम्ही तुमच्या नगरात जाल पण तेव्हा मी तुमच्यावर मरीचा रोग पसरवीन; तुमचे शत्रु तुमचा पराभव करतील. 
<br /><span class="verse" id="26"> 26 </span>मी तुम्हाला धान्याचा फार थोडा वाटा देईन; तेव्हा दहा स्त्रीया एकाच चुलीवर तुमची भाकर भाजतील व ती तुम्हाला तोलून देतील; ती तुम्ही खाल तुमचे पोट भरणार नाही-तुम्ही भुकेलेच राहाल! 
<br /><span class="verse" id="27"> 27 </span>“एवढे सर्व करुनही तुम्ही माझे ऐकले नाही व तुम्ही माझ्याविरुद्ध वागला, 
<br /><span class="verse" id="28"> 28 </span> तर मात्र खरोखर मी माझा राग तुम्हाला दाखवीन! मी, होय मी परमेश्वर तुमच्या पापाबद्दल तुम्हाला सातपट शिक्षा करीन! 
<br /><span class="verse" id="29"> 29 </span> तुमच्या मुलांचे व मुलींचे मांस खाण्याची तुम्हावर पाळी येईल. 
<br /><span class="verse" id="30"> 30 </span> तुमच्या पुजेची उच्चस्थाने मी नष्ट करीन; तुमच्या धूपवेद्या फोडून टाकीन आणि तुमच्या मूर्तीच्या मढ्यांवर तुमची मढी टाकीन; मला तुमचा वीट येईल. 
<br /><span class="verse" id="31"> 31 </span>मी तुमची नगरे नष्ट करीन, तुमची पवित्र स्थळे ओसाड करीन. तुमच्या सुवासिक अर्पणांचा वास घेणे मी बंद करीन. 
<br /><span class="verse" id="32"> 32 </span>मी तुमचा देश ओसाड करीन; हे पाहून तुमच्या देशात राहाण्यास येणारे तुमचे शत्रू चकित होतील. 
<br /><span class="verse" id="33"> 33 </span>परराष्ट्रांमध्ये मी तुमची पांगापांग करीन; मी माझी तलवार उपसून तुमचा नायनाट करीन; तुमचा देश ओसाड होईल आणि तुमच्या शहरांचा नाश होईल. 
<br /><span class="verse" id="34"> 34 </span>“तुम्हाला तुमच्या शत्रूच्या देशात नेतील; तुमचा देश ओसाड होईल. तेव्हा अखेरीस तुमच्या देशाला विसावा मिळेल. तो शब्बाथाचा विसावा उपभोगील. 
<br /><span class="verse" id="35"> 35 </span>देश ओसाड असे पर्यंत तुम्ही राहात असताना तुमच्या शब्बाथांनी त्याला दिला नाही इतका विसावा त्याला मिळेल. 
<br /><span class="verse" id="36"> 36 </span>तुमच्यातील जे जगूनवाचूंन उरतील त्यांचे धैर्य आपल्या शत्रूंच्या देशात खचेल; त्यांना प्रत्येक गोष्टीची भीती वाटेल; वाऱ्याने उडविल्या जाणाऱ्या पानाप्रमाणे ते इकडे तिकडे संभोवार पळतील; कोणी तलवार घेऊन पाठीस लागल्याप्रमाणे ते पळतील. कोणी पाठीस लागले नसतानाही ते पळतील. 
<br /><span class="verse" id="37"> 37 </span>कोणी तलवार घेऊन पाठीस लागल्याप्रमाणे ते पळतील व कोणी त्यांच्यामागे लागले नसतानाही पळाल्यामुळे ते अडखळून एकमेंकावर पडतील.“तुमच्या शत्रूविरुद्ध उभे ठाकण्याइतके बळ तुमच्यात नसणार. 
<br /><span class="verse" id="38"> 38 </span> राष्ट्राराष्ट्रात पांगून तुमच्या शत्रूंच्या देशात तुम्ही नाहीसे व्हाल. 
<br /><span class="verse" id="39"> 39 </span> तेव्हा जगूनवाचून उरलेले त्यांच्या शत्रूंच्या देशात आपल्या पापामुळे खंगत जातील आणि त्यांचे वाडवडील ज्याप्रमाणे त्यांच्या पापात खंगले त्याप्रमाणे ते आपल्या पापात खंगत जातील. 
<br /><span class="verse" id="40"> 40 </span> “परंतु कदाचित् ते आपली पापे व आपल्या वाडवडीलांची पापे कबूल करतील. ते माझ्याविरुद्ध गेले हेही ते कदाचित् कबूल करतील. त्यांनी माझ्याविरुद्ध पाप केले हेही ते कदाचित् मान्य करतील. 
<br /><span class="verse" id="41"> 41 </span>मी, त्यांच्याविरुद्ध होऊन, त्यांना त्यांच्या शत्रूंच्या देशात आणले असे ते कबूल करतील आणि त्यांचे अशुद्ध-बेसुनत-हृदय लीन होऊन ते आपल्या पापाबद्दलची शिक्षा मान्य करतील. 
<br /><span class="verse" id="42"> 42 </span>तेव्हा मग मी याकोब, इसहाक व अब्राहाम ह्यांच्याशी केलेल्या कराराची आठवण करीन व त्या देशाचीही आठवण करीन. 
<br /><span class="verse" id="43"> 43 </span>“त्यांचा देश त्यांच्यावाचून ओस पडेल आणि ओस असे पर्यंत तो आपल्या शब्बाथांचा विसावा उपभोगीत राहील; मग जगूनवाचून राहिलेले आपल्या पापाबद्दलची शिक्षा मान्य करतील; त्यांनी माझ्या नियमांना व विधींना तुच्छ लेखून ते पाळले नाहीत म्हणून त्यांच्या दुष्टतेबद्दल त्यांना शिक्षा झाली हे त्यांना समजेल. 
<br /><span class="verse" id="44"> 44 </span>त्यांनी खरोखर पाप केले; पण त्यांच्यापासून मी आपले तोंड फिरवणार नाही; ते आपल्या शत्रूंच्या देशात असले तरी मी त्यांचे ऐकेन. मी त्यांना समूळ नष्ट करणार नाही. त्यांच्याशी केलेला करार मी मोडणार नाही, कारण मी परमेश्वर त्यांचा देव आहे! 
<br /><span class="verse" id="45"> 45 </span>त्यांच्याकरिता मी त्यांच्या वाडवडिलांशी केलेल्या कराराची आठवण करीन, कारण मी त्यांचा देव व्हावे म्हणून त्यांच्या वाडवडिलांना मिसर देशातून बाहेर आणले आणि हे सर्व इतर राष्ट्रांनी पाहिले आहे. मी परमेश्वर आहे!” 
<br /><span class="verse" id="46"> 46 </span>हे विधी, नियम व निर्बध परमेश्वराने इस्राएल लोकांसाठी दिले. हे नियम परमेश्वर व इस्राएल लोक ह्यांच्यामधील करार आहे. हे नियम परमेश्वराने सीनाय पर्वतापाशी मोशेला दिले ते हेच होत मोशेने हे नियम इस्राएल लोकांना सांगितले.

</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
