﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 4 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 4 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/4.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/4.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/4.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<span class="c1">4</span>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/4.mp3"  target="_blank">
लेवीय - अध्याय 4 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 4 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांना असे सांग: जर कोणी परमेश्वराने मना केलेल्या कृत्यापैकी एखादे कृत्य केले वा चुकून त्याच्या हातून पाप घडले तर त्याने पुढील गोष्टी कराव्यात: 
<br /><span class="verse" id="3"> 3 </span>“जर अभिषेक झालेल्या याजकाने लोकावंर दोष येईल असे पाप केले तर आपल्या पापाबद्दल त्याने पापार्पण म्हणून कोणताही दोष नसलेला एक गोऱ्हा परमेश्वरासाठी अर्पावा. 
<br /><span class="verse" id="4"> 4 </span>त्याने तो गोऱ्हा परमेश्वरासमोर दर्शनमंडपाच्या दारापाशी आणावा, त्याच्या डोक्यावर त्याने आपला हात ठेवावा आणि परमेश्वरासमोर त्याचा वध करावा. 
<br /><span class="verse" id="5"> 5 </span>मग अभिषेक झालेल्या याजकाने गोऱ्ह्याचे थोडे रक्त घ्यावे व ते दर्शनमंडपात न्यावे; 
<br /><span class="verse" id="6"> 6 </span>त्याने आपले बोट त्या रक्तात बुडवावे व परमेश्वरासमोर, परमपवित्र स्थानातील अंतरपटासमोर ते सात वेळा शिंपडावे. 
<br /><span class="verse" id="7"> 7 </span>मग त्याने त्यातले काही रक्त घेऊन दर्शनमंडपापुढे परमेश्वरासमोर असलेल्या धूपवेदीच्या शिंगांना ते लावावे; मग त्या गोऱ्हाचे राहिलेले सगळे रक्त दर्शनमंडपाच्या दारापाशी असलेल्या होमवेदीच्या पायथ्यावर ओतावे; 
<br /><span class="verse" id="8"> 8 </span> आणि त्याने पापार्पणाच्या गोऱ्ह्याच्या आंतड्यावरील चरबी, त्यास लागून असलेली सर्व चरबी; 
<br /><span class="verse" id="9"> 9 </span> दोन्ही गुरदे, त्यांच्यावरची कमरेजवळची चरबी आणि गुरद्यापर्यतच्या काळजावरील पडद्याची चरबी वेगळी करावी; 
<br /><span class="verse" id="10"> 10 </span> शांत्यर्पणात जसे हे भाग अर्पण करतात तसेच ते अर्पण करुन याजकाने त्यांचा होमवेदीवर होम करावा. 
<br /><span class="verse" id="11"> 11 </span>गोऱ्ह्याचे कातडे, आंतडी, सर्व मांस, डोके, पाय व शेण, 
<br /><span class="verse" id="12"> 12 </span>असा सर्व गोऱ्हा छावणी बाहेरील विधीपूर्वक नेमलेल्या व स्वच्छ केलेल्या ठिकाणी राख टाकण्याच्या जागेवर नेऊन लाकडाच्या विस्तवावर जाळून टाकावा. 
<br /><span class="verse" id="13"> 13 </span>“इस्राएलच्या सर्व राष्ट्राकडून चुकून काही पाप घडले आणि ते मंडळीच्या लक्षात आले नाही, म्हणजे परमेश्वराने मना केलेले एखादे कर्म केले तर ते सर्वजण दोषी ठरतील. 
<br /><span class="verse" id="14"> 14 </span>आणि मग जर ते त्यांच्या लक्षात आले तर त्यांनी सर्व इस्राएल लोकांकरिता पापार्पण म्हणून एक गोऱ्हा दर्शनमंडपाजवळ आणून अर्पावा. 
<br /><span class="verse" id="15"> 15 </span>मंडळीच्या वडिलांनी परमेश्वरासमोर त्या गोऱ्ह्याच्या डोक्यावर आपले हात ठेवावे व परमेश्वरासमोर एकाने त्याचा वध करावा. 
<br /><span class="verse" id="16"> 16 </span>नंतर अभिषेक झालेल्या याजकाने त्या गोऱ्ह्याचे थोडे रक्त घ्यावे व ते दर्शनमंडपात न्यावे; 
<br /><span class="verse" id="17"> 17 </span>मग याजकाने त्या रक्तात आपले बोट बुडवून परमेश्वरासमोर, अंतरपटासमोर ते सात वेळा शिंपडावे. 
<br /><span class="verse" id="18"> 18 </span> मग त्याने दर्शनमंडपातील परमेश्वरासमोर असलेल्या वेदीच्या शिंगांना थोडे रक्त लावावे, व बाकीचे सर्व रक्त दर्शनमंडपापाशी असलेल्या होमवेदीच्या पायथ्यावर ओतावे. 
<br /><span class="verse" id="19"> 19 </span> त्या गोऱ्ह्याची सर्व चरबी याजकाने काढून तिचा वेदीवर होम करावा; 
<br /><span class="verse" id="20"> 20 </span> पापार्पणाच्या गोऱ्ह्याच्या भागांचे जसे अर्पण करावयाचे तसेच ह्याच्याही भागांचे अर्पण करावे; अशा प्रकारे याजकाने इस्राएल लोकांसाठी प्रायश्चित करावे म्हणजे परमेश्वर देव त्यांच्या पापांची क्षमा करील. 
<br /><span class="verse" id="21"> 21 </span>आधीचा गोऱ्हा जसा जाळून टाकावयाचा तसा हाही गोऱ्हा याजकाने छावणीच्या बाहेर नेऊन जाळून टाकावा. हे सर्व इस्राएल लोकांकरिता पापार्पण होय. 
<br /><span class="verse" id="22"> 22 </span>“एखाद्या अधिपतीने परमेश्वराने मना केलेले कर्म केले व चुकून पाप घडले तर तो दोषी ठरेल. 
<br /><span class="verse" id="23"> 23 </span>त्याने केलेले पाप जेव्हा त्याला कळून येईल तेव्हा त्याने एक दोष नसलेला बकरा अर्पिण्यासाठी आणावा; 
<br /><span class="verse" id="24"> 24 </span>त्याने त्या बकऱ्याच्या डोक्यावर आपला हात ठेवावा आणि परमेश्वरासमोर जेथे यज्ञपशूचा वध करतात तेथे त्याचा वध करावा. हे पापार्पण होय. 
<br /><span class="verse" id="25"> 25 </span>मग याजकाने त्या पापार्पणातील काही रक्त घेऊन ते आपल्या बोटाने होमवेदीच्या शिंगांना लावावे व बाकीचे रक्त होमवेदीच्या पायथ्यावर ओतावे. 
<br /><span class="verse" id="26"> 26 </span>उपकारस्तुतीच्या अर्पणातील यज्ञपशूच्या चरबी प्रमाणे याजकाने ह्या बकऱ्याच्याही सर्व चरबीचा वेदीवर होम करावा; अशा प्रकारे त्या अधिपतीच्या पापाबद्दल याजकाने प्रायश्चित करावे, म्हणजे देव त्या अधिपतीला क्षमा करील. 
<br /><span class="verse" id="27"> 27 </span>“एखादा सामान्य माणूस परमेश्वराने मना केलेले एखादे कर्म केल्यामुळे चुकून पाप घडल्यामुळे दोषी ठरला; 
<br /><span class="verse" id="28"> 28 </span> आणि त्याने केलेले पाप त्याला कळून आले तर त्याने त्या पापाबद्दल अर्पण म्हणून एक दोष नसलेली बकरी आणावी; 
<br /><span class="verse" id="29"> 29 </span> त्याने त्या बकरीच्या डोक्यावर आपला हात ठेवावा आणि होमबलीचा वध करतात तेथे तिचा वध करावा; 
<br /><span class="verse" id="30"> 30 </span> मग याजकाने त्या अर्पणातील काही रक्त घेऊन आपल्या बोटाने ते होमवेदीच्या शिंगांना लावावे आणि बाकीचे सर्व रक्त वेदीच्या पायथ्यावर ओतावे; 
<br /><span class="verse" id="31"> 31 </span>आणि याजकाने त्या बकरीच्या चरबीचा शांत्यर्पणाच्या यज्ञपशूच्या चरबी प्रमाणे परमेश्वरासाठी सुवासिक हव्य म्हणून वेदीवर होम करावा; अशा प्रकारे याजकाने त्या सामान्य माणसाकरिता प्रायश्चित्त करावे म्हणजे परमेश्वर त्याला क्षमा करील. 
<br /><span class="verse" id="32"> 32 </span>“त्याने आपल्या अर्पणासाठी पापबली म्हणून कोंकरु आणले तर ती दोष नसलेली मादी असावी. 
<br /><span class="verse" id="33"> 33 </span>त्याने त्या कोंकराच्या डोक्यावर आपला हात ठेवावा व जेथे होमबलीचा वध करतात तेथे पापार्पणाकरिता त्याला वधावे. 
<br /><span class="verse" id="34"> 34 </span>याजकाने त्या पापार्पणातील काही रक्त घेऊन ते आपल्या बोटाने होमवेदीच्या शिंगांना लावावे व बाकीचे वेदीच्या पायथ्याशी ओतावे. 
<br /><span class="verse" id="35"> 35 </span>3त्याने शांत्यर्पणाच्या कोंकराच्या चरबी प्रमाणे त्याची सर्व चरबी काढून घ्यावी आणि होमवेदीवर तिचा परमेश्वरासाठी होम करावा. ह्या प्रमाणे त्याने केलेल्या पापाबद्दल याजकाने प्रायश्चित करावे म्हणजे देव त्याला क्षमा करील.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
