﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 5 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 5 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/5.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/5.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/5.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<span class="c1">5</span>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/5.mp3"  target="_blank">
लेवीय - अध्याय 5 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 5 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “एखाद्याने इतरांस सांगण्यासारखी सूचना ऐकली किंवा त्याने काही पाहिले किंवा ऐकले तर त्या बाबीसंबंधी त्याने साक्ष द्यावी; तो जर साक्ष द्यावयाचे नाकारील तर पाहिलेले किंवा माहीत असलेले न सांगण्याचे पाप केल्यामुळे तो दोषी ठरेल; 
<br /><span class="verse" id="2"> 2 </span>किंवा कोणी अशुद्ध वस्तूला किंवा मेलेल्या वनपशुला किंवा अशुद्ध मानलेल्या पाळीव प्राण्याला वा अशुद्ध सरपटणाऱ्या गोष्टींना जरी न कळत शिवल्यामुळे अशुद्ध झाला तरीही तो दोषी ठरेल. 
<br /><span class="verse" id="3"> 3 </span>माणसाच्या आंतून बाहेर पडणाऱ्या स्राव इत्यादि अनेक गोष्टी अशुद्ध असतात; एखादा माणूस दुसऱ्या माणसाच्या अशा अशुद्ध गोष्टीला न कळत शिवला व आपण अशुद्ध झालो आहो असे त्याला नंतर कळाले तर तो दोषी ठरेल. 
<br /><span class="verse" id="4"> 4 </span>किंवा एखादी बरी किंवा वाईट गोष्ट करण्यासंबंधी कोणी घाईघाईने शपथ घेतली आणि नंतर ती पूर्ण करण्यास तो विसरला; परंतु नंतर त्याला ती आठवली तर आपली शपथ पूर्ण न केल्यामुळे तो दोषी होईल. 
<br /><span class="verse" id="5"> 5 </span>तो अशा कोणत्याही गोष्टीविषयी दोषी ठरला तर त्याने पाप केलेली बाब कबूल करावी; 
<br /><span class="verse" id="6"> 6 </span>आणि केलेल्या पापाबद्दल परमेश्वरासमोर त्याने दोषार्पण म्हणून मेंढी आणावी; आणि मग याजकाने त्या माणसाच्या पापाबद्दल प्रायश्चित करावे. 
<br /><span class="verse" id="7"> 7 </span>“त्याला कोंकरु देण्याची ऐपत नसेल तर आपण केलेल्या पापाबद्दल त्याने दोषार्पण म्हणून दोन होले किंवा पारव्याची दोन पिले परमेश्वरासमोर आणावी; त्यापैकी एकाचे पापार्पण व दुसऱ्याचे होमार्पण करावे. 
<br /><span class="verse" id="8"> 8 </span> त्याने ती याजकापाशी आणावी; मग याजकाने पहिल्याने त्यातील पापार्पण अर्पावे; त्याने पक्ष्याची मुंडी मुरगाळून मोडावी परंतु त्याचे दोन भाग करु नयेत. 
<br /><span class="verse" id="9"> 9 </span> पापार्पणाचे काही रक्त वेदीच्या भोंवती शिंपडावे व बाकीचे रक्त वेदीच्या पायथ्याशी ओतावे; हे पापार्पण होय. 
<br /><span class="verse" id="10"> 10 </span> मग याजकाने दुसऱ्या पक्ष्याचा विधीप्रमाणे होम करावा; ह्याप्रमाणे त्याने केलेल्या पापाबद्दल याजकाने त्या माणसाकरिता प्रायश्चित करावे; आणि मग देव त्याला क्षमा करील. 
<br /><span class="verse" id="11"> 11 </span>“जर दोन होले किंवा पारव्याची दोन पिले देखील देण्याची त्याला ऐपत नसेल तर आपल्या पापाबद्दल त्याने एका एफाचा दहावा भाग मैदा त्याचे पापार्पण म्हणून आणावा; ते पापार्पण असल्यामुळे त्याने त्यावर तेल घालू नये किंवा त्याच्यावर धूप ठेवू नये. 
<br /><span class="verse" id="12"> 12 </span>त्याने तो मैदा याजकाकडे आणावा आणि याजकाने त्याच्यातून मूठभर मैदा घेऊन त्याचा स्मारक भाग म्हणून परमेश्वराकरिता होम करावा; हे पापार्पण होय. 
<br /><span class="verse" id="13"> 13 </span>अशा प्रकारे याजकाने त्याच्यासाठी प्रायश्चित करावे; आणि मग देव त्याला क्षमा करील; अन्नार्पणाप्रमाणे पापार्पणाचा उरलेला मैदा याजकाचा होईल.” 
<br /><span class="verse" id="14"> 14 </span>परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="15"> 15 </span>“परमेश्वराची कोणतीही पवित्र वस्तूचुकून दूषित करुन कोणी पापी ठरला तर त्याने दोषार्पण म्हणून तू ठरवशील तितक्या किमतीचा दोष नसलेला मेंढा आणावा; 
<br /><span class="verse" id="16"> 16 </span>ज्या पवित्र वस्तूची विटंबना करुन त्याने पाप केले असेल तिची त्याने भरपाई करावी आणि तिच्या किंमतीचा पांचवा हिस्सा रक्कम त्याने याजकाला द्यावी; ह्याप्रकारे याजकाने हा दोषार्पणाचा मेंढा अर्पून त्या माणसाकरिता प्रायश्चित करावे; आणि मग देव त्याला क्षमा करील. 
<br /><span class="verse" id="17"> 17 </span>“परमेश्वराने मना केलेली एखादी गोष्ट करुन कोणाकडून चुकून किंवा न कळत पाप घडले तर तो दोषी ठरेल; त्या पापाबद्दल त्याने शिक्षा भोगावी. 
<br /><span class="verse" id="18"> 18 </span> त्याने दोष नसलेला एक मेंढा दोषार्पणासाठी याजकापाशी आणावा; हे दोषार्पण होय. अंशा रीतीने याजकाने त्या माणसाकडून नकळत घडलेल्या पापाबद्दल प्रायश्चित करावे; आणि मग देव त्याला क्षमा करील. 
<br /><span class="verse" id="19"> 19 </span> तो माणूस जरी त्याच्या हातून नकळत पाप घडले तरी तो दोषी आहे म्हणून परमेश्वरासाठी त्याने दोषार्पण अर्पावे.”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
