﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 6 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 6 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/6.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/6.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/6.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<span class="c1">6</span>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/6.mp3"  target="_blank">
लेवीय - अध्याय 6 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 6 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“कोणी परमेश्वराविरुद्ध खालीलपैकी एखादी गोष्ट करुन पाप केले म्हणजे एखाद्याने गहाण ठेवलेली वस्तू किंवा ठेव म्हणून ठेवलेली वस्तू परत करण्यास खोटे बोलून नकार दिला. किंवा एखाद्याची चोरी केली किंवा कोणाला फसवीले.” 
<br /><span class="verse" id="3"> 3 </span>किंवा एखाद्याची हरवलेली वस्तू सापडली असता सापडली नाही अशी लबाडी केली किंवा एखादे काम करण्याचे वचन दिले, पण मग ते काम करणार नाही किंवा एखादे वाईट काम केले; 
<br /><span class="verse" id="4"> 4 </span>जर कोणी वरील प्रमाणे काही केले तर त्याच्यावर पाप केल्याचा दोष येईल; त्याने चोरलेली वस्तू माघारी आणावी; किंवा फसवून काही घेतलेले किंवा गहाण ठेवलेली वस्तू किंवा ठेव किंवा जिच्याबद्दल त्याने लबाडी केली अशी सापडलेली वस्तू किंवा 
<br /><span class="verse" id="5"> 5 </span>खोटे वचन देऊन न केलेले काम त्या प्रत्येकाबद्दल त्याने पूर्ण भरपाई करावी आणि त्या त्या वस्तूंच्या किंमतीचा पांचवा हिस्सा अधिक भरावा. त्याने खऱ्या मालकाला पैसे द्यावेत; दोषार्पण आणण्याच्या दिवशीच त्याने हे करावे. 
<br /><span class="verse" id="6"> 6 </span>“त्याने परमेश्वरासाठी याजकाने सांगितलेल्या किंमतीचा एक निर्दोष मेंढा दोषार्पण म्हणून याजकापाशी आणावा; 
<br /><span class="verse" id="7"> 7 </span>मग याजकाने तो मेंढा घेऊन परमेश्वरासमोर जावे व त्या माणसासाठी प्रायश्चित करावे; आणि मग ज्या अपराधामुळे तो दोषी ठरला असेल त्याची त्याला देव क्षमा करील.” 
<br /><span class="verse" id="8"> 8 </span> परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="9"> 9 </span> “अहरोन व त्याचे मुलगे ह्यांना आज्ञा कर की होमापर्णाचे असे नियम आहेत. होमबली अग्नीकुंडावर रात्रभर ठेवून तो सकाळपर्यत राहू द्यावा; आणि वेदीवरील अग्नी तिच्यावर जळतच ठेवावा. 
<br /><span class="verse" id="10"> 10 </span> मग याजकाने आपला सणाचा झगा व चोळणा अंगात घालून होमार्पणमुळे वेदीवर राहिलेली राख उचलावी व ती वेदी जवळ ठेवावी. 
<br /><span class="verse" id="11"> 11 </span>मग याजकाने आपली वस्त्रे बदलावी व दुसरी वस्त्रे घालून ती राख छावणी बाहेर एखाद्या स्वच्छ ठिकाणी न्यावी; 
<br /><span class="verse" id="12"> 12 </span>“परंतु वेदीवरील अग्नी तिच्यावर जळतच ठेवावा, तो विझू देऊ नये; याजकाने रोज सकाळी त्या अग्नीवर जळावू लाकडे ठेवून तो पेटत ठेवावा व त्याच्यावर शांत्यार्पणाच्या अर्पणातील चरबीचा होम करावा. 
<br /><span class="verse" id="13"> 13 </span>वेदीवरील अग्नी सतत जळत ठेवावा, तो विझू देऊ नये. 
<br /><span class="verse" id="14"> 14 </span>“अन्नार्पणाचा नियम असा आहे: अहरोनाच्या मुलांनी परमेश्वरासमोर वेदीपुढे ते आणावे; 
<br /><span class="verse" id="15"> 15 </span>याजकाने त्या अन्नार्पणातून मूठभर मैदा, थोडे तेल व सगळा धूप घ्यावा व त्याचा वेदीवर होम करावा; तो परमेश्वरासाठी स्मारक अर्पण होईल; त्याच्या सुवासाने परमेश्वराला संतोष होतो. 
<br /><span class="verse" id="16"> 16 </span>“त्यातून उरलेले, खमीर नसलेले हे अन्नार्पण अहरोन व त्याच्या मुलांनी दर्शनमंडपाच्या अंगणात पवित्र ठिकाणी बसून खावे. 
<br /><span class="verse" id="17"> 17 </span>ते खमीर घालून भाजू नये; माझ्या अर्पणातून याजकाचा वाटा म्हणून मी ते त्याना दिलेले आहे; पापार्पण व दोषार्पण ह्या सारखेच हेही परमपवित्र आहे. 
<br /><span class="verse" id="18"> 18 </span> ह्या अर्पणातून अहरोनाच्या संतानातील प्रत्येक पुरुष हे खाऊ शकतो परमेश्वराच्या अर्पणातून हा त्यांचा वाटा पिढ्यान्पिढ्या सतत चालू राहावा; ह्या अर्पणास स्पर्श झाल्याने ते पवित्र होतील. 
<br /><span class="verse" id="19"> 19 </span> परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="20"> 20 </span> “अहरोन व त्याच्या मुलांनी अहरोनाच्या अभिषेकाच्या दिवशी परमेश्वराला अर्पण आणावयाचे ते हे: आठ वाट्या म्हणजे एक दशांश एफा मैदा रोजच्या अर्पणाच्यावेळी आणावा, व त्यापैकी अर्धा सकाळी व अर्धा संध्याकाळी अर्पावा. 
<br /><span class="verse" id="21"> 21 </span>“तो तेलात चांगला मळावा आणि तव्यावर चांगला भाजल्यावर व तेलात परतल्यावर आत आणावा व परतलेल्या त्या अन्नार्पणाचे तुकडे करावेत; त्यांचा सुवास परमेश्वराला आनंद देईल. 
<br /><span class="verse" id="22"> 22 </span>“अहरोनाच्या मुलांपैकी त्याच्या जागी अभिषिक्त याजक म्हणून ज्याची निवड होईल त्यानेही असेच अर्पण आणावे. कायमचा विधी म्हणून ह्या अन्नार्पणाचा परमेश्वरासाठी पूर्णपणे होम करावा. 
<br /><span class="verse" id="23"> 23 </span>याजकाच्या प्रत्येक अन्नार्पणाचा संपूर्ण होम करावा; ते अन्नार्पण खाऊ नये.” 
<br /><span class="verse" id="24"> 24 </span>परमेश्वर मोशेले म्हणाला, 
<br /><span class="verse" id="25"> 25 </span>“अहरोन व त्याचे मुलगे ह्यांना सांग की पापार्पणाचा विधि असा. ज्या ठिकाणी होमबलीचा वध करतात त्याच ठिकाणी परमेश्वरासमोर पापबलीचाही वध करावा; तो परमपवित्र आहे. 
<br /><span class="verse" id="26"> 26 </span>“जो याजक पापबली अर्पील त्याने तो दर्शनमंडपाच्या अंगणात पवित्र ठिकाणी खावा. 
<br /><span class="verse" id="27"> 27 </span>ज्या माणसाला किंवा वस्तूला त्या मांसाचा स्पर्श होईल तो माणूस किंवा ती वस्तू पवित्र होईल;“त्याचे रक्त जर कोणाच्या वस्त्रावर उडाले तर ते वस्त्र तू पवित्र स्थानीं धुवावे. 
<br /><span class="verse" id="28"> 28 </span> पापार्पणाचे मांस जर मडक्यात शिजवले असेल तर ते मडके फोडून टाकावे; पण ते जर पितळेच्या भांड्यात शिजवले असेल तर ते भांडे घासून पाण्याने धुवावे. 
<br /><span class="verse" id="29"> 29 </span> “याजकाच्या घराण्यातील प्रत्येक पुरुषाला पापार्पणाचे मांस खाण्याचा हक्क आहे; ते परम पवित्र आहे; 
<br /><span class="verse" id="30"> 30 </span> पण ज्या पापबलीचे थोडे रक्त दर्शनमंडपात पवित्र ठिकाणी प्रायश्चितासाठीआणले जाईल त्याचे मांस खाऊ नये; ते अग्नीत जाळावे.”



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
