﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>लेवीय / Leviticus 8 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Leviticus, chapter 8 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b03.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/03/8.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/03/8.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/03/8.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>लेवीय </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<span class="c1">8</span>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/3/8.mp3"  target="_blank">
लेवीय - अध्याय 8 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 8 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“तू अहरोन व त्याच्याबरोबर त्याचे मुलगे ह्यांना आणि त्यांची वस्त्रे अभिषेकाचे तेल, पापार्पणाचा गोऱ्या दोन मेंढे आणि बेखमीर भाकरीची टोपली घेऊन, 
<br /><span class="verse" id="3"> 3 </span>दर्शनमंडपाच्या दाराजवळ सर्व मंडळीला एकत्र जमवून आण.” 
<br /><span class="verse" id="4"> 4 </span>परमेश्वराच्या आज्ञेप्रमाणे मोशेने केले. लोक दर्शनमंडपाच्या प्रवेशद्वाराशी जमले. 
<br /><span class="verse" id="5"> 5 </span>मग मोशे लोकांना म्हणाला, “परमेश्वराने जे करावयाची आज्ञा दिली आहे, ते हे.” 
<br /><span class="verse" id="6"> 6 </span>मग मोशेने अहरोन व त्याच्या मुलांना आणवून पाण्याने आंघोळ घातली. 
<br /><span class="verse" id="7"> 7 </span>मग त्याने अहरोनाला विणलेला सदरा घातला, त्याच्या कमरेला कमरबंद बांधला; मग त्याला झगा घातला, नंतर त्याच्यावर एफोद चढवला आणि अहरोनावर नक्षीदार सुंदर पट्टी आवळून बांधली. 
<br /><span class="verse" id="8"> 8 </span> मग मोशेने त्याच्यावर न्यायाचा ऊरपट बांधला आणि त्याच्यात उरीम व थुम्मीम ठेवले; 
<br /><span class="verse" id="9"> 9 </span> नंतर त्याच्या डोक्यावर फेटा ठेवला; आणि फेट्याच्या पुढल्या भागावर सोन्याची पट्टी म्हणजे पवित्र मुकुट ठेवला; परमेश्वराने जसे करण्यास सांगितले होते, तसेच मोशेने केले. 
<br /><span class="verse" id="10"> 10 </span> मग मोशेने अभिषेकाचे तेल घेतले आणि पवित्र निवास मंडपावर व त्यातील सर्व वस्तूंवर ते शिंपडून त्यांना पवित्र केले. 
<br /><span class="verse" id="11"> 11 </span>अभिषेकाच्या तेलातून थोडे घेऊन त्याने ते वेदीवर सात वेळा शिंपडले आणि वेदी, तिची सर्व उपकरणे, गंगाळ व त्याची बैठक यांच्यावरही त्याने अभिषेकाचे तेल शिंपडले. अशा रीतीने त्याने ते सर्व अभिषेकाने पवित्र केले. 
<br /><span class="verse" id="12"> 12 </span>मग मोशेने थोडे अभिषेकाचे तेल अहरोनाच्या डोक्यावर ओतले व अशा प्रकारे त्याने अभिषेक करुन त्याला पवित्र केले. 
<br /><span class="verse" id="13"> 13 </span>मग मोशेने अहरोनाच्या मुलांना आणले, त्यांना विणलेले सदरे घातले, कमरेस कमरबंद घातले व त्यांच्या डोक्यांना फेटे बांधले; परमेश्वराने मोशेला आज्ञा दिल्याप्रमाणे त्याने हे केले. 
<br /><span class="verse" id="14"> 14 </span>मग मोशेने पापार्पणाचा गोऱ्हा आणला आणि अहरोन व त्याचे मुलगे ह्यांनी त्या गोऱ्ह्याच्या डोक्यावर आपले हात ठेवले. 
<br /><span class="verse" id="15"> 15 </span>मग मोशेने तो वधला व त्याचे रक्त घेऊन आपल्या बोटाने वेदीच्या सर्व शिंगांना ते लावले, अशाप्रकारे त्याने वेदी शुद्ध केली आणि ते रक्त वेदीच्या पायथ्यावर ओतले, अशा रीतीने लोकांनी यज्ञे अर्पण करावीत म्हणून ती पवित्र करण्यासाठी त्याने प्रायश्चित केले. 
<br /><span class="verse" id="16"> 16 </span>गो-ह्याच्या आंतड्यावरील सर्व चरबी, काळजावरील चरबीचा पडदा आणि चरबीसहित दोन्ही गुरदे घेऊन मोशेने वेदीवर त्यांचा होम केला. 
<br /><span class="verse" id="17"> 17 </span>परंतु गोऱ्हा, त्याचे कातडे, त्याचे मांस व त्याचे शेण ही सर्व छावणीबाहेर नेऊन अग्रीत जाळून टाकली, परमेश्वराने आज्ञा दिल्याप्रमाणे मोशेने हे केले. 
<br /><span class="verse" id="18"> 18 </span> मग त्याने होमापर्णाचा मेंढा आणला. अहरोन व त्याचे मुलगे ह्यांनी त्याच्या डोक्यावर आपले हात ठेवले. 
<br /><span class="verse" id="19"> 19 </span> मग मोशेने तो वधला व त्याचे रक्त त्याने वेदीवर व सभोंवती शिंपडले. 
<br /><span class="verse" id="20"> 20 </span> मग त्याने त्या मेंढ्याचे कापून तुकडे केले, मग त्याची आंतडी व पाय पाण्याने धुतले व ते घेऊन, तसेच त्याचे डोके, तुकडे व चरबी हे सर्व घेऊन संपूर्ण मेंढ्याचा त्याने वेदीवर होम केला. ते परमेश्वराकरिता अग्नीद्वारे केलेले अर्पण झाले. त्याच्या सुवासाने परमेश्वराला आनंद झाला. परमेश्वराने आज्ञा दिल्याप्रमाणे त्याने हे केले. 
<br /><span class="verse" id="21"> 21 </span>
<br /><span class="verse" id="22"> 22 </span>मग मोशेने दुसरा मेंढा आणला; तो अहरोन व त्याची मुले यांची याजक म्हणून नेमणूक झाली हे दाखवण्याकरिता होता. अहरोन व त्याच्या मुलांनी आपले हात त्या मेंढ्याच्या डोक्यावर ठेवले. 
<br /><span class="verse" id="23"> 23 </span>मोशेने त्याचा वध केला व त्याचे थोडे रक्त घेऊन अहरोनाच्या उजव्या कानाच्या पाळीला: उजव्या हाताच्या अंगठ्याला व उजव्या पायाच्या अंगठ्याला लावले. 
<br /><span class="verse" id="24"> 24 </span>मग मोशेने अहरोनाच्या मुलांना आणून त्याच्या उजव्या कानाच्या पाळीला, उजव्या हाताच्या अंगठ्याला व उजव्या पायाच्या अंगठ्याला, काही रक्त लावले व मग ते रक्त त्याने वेदीवर व सभोंवती शिंपडले. 
<br /><span class="verse" id="25"> 25 </span>मोशेने चरबी, चरबीदार शेपूट, आंतड्यावरील सर्व चरबी काळजावरील चरबीचा पडदा, दोन्ही गुरदे, त्यांच्यावरील चरबी व उजवी मांडी घेतली; 
<br /><span class="verse" id="26"> 26 </span>दररोज एक बेखमीर भाकरीची टोपली देवासमोर ठेवली जात असे मोशेने त्यातून एक बेखमीर पोळी, तेल लावलेली एक भाकर व एक पापडी घेऊन त्या, चरबीवर व मागच्या बाजूच्या उजव्या मांडीवर ठेवल्या. 
<br /><span class="verse" id="27"> 27 </span>हे सर्व त्याने अहरोन व त्याच्या मुलांच्या हातावर ठेवले आणि परमेश्वरासमोर ओवाळणीचे अर्पण म्हणून ते ओवाळले. 
<br /><span class="verse" id="28"> 28 </span> मग मोशेने ते त्यांच्या हातातून घेऊन वेदीवरील होमार्पणासहित त्यांचा होम केला; अहरोन व त्याचे मुलगे ह्यांचे याजक म्हणून समर्पण करण्यासाठी हे अर्पण केले. हे होमार्पण होते परमेश्वराला त्यामुळे संतोष झाला. 
<br /><span class="verse" id="29"> 29 </span> मोशेने मेढ्याच्या उराचा भाग घेऊन ओवाळणीचे अर्पण म्हणून तो परमेश्वरासमोर ओवाळला; याजकाच्या समर्पणासाठी असलेल्या मेंढ्याचा हा भाग मोशेच्या वाट्याचा होता; परमेश्वराने दिलेल्या आज्ञेप्रमाणे मोशेने हे केले. 
<br /><span class="verse" id="30"> 30 </span> मग मोशेने अभिषेकाचे काही तेल व वेदीवरील काही रक्त घेऊन अहरोन व त्याची वस्त्रे, व त्याच्यासहित त्याचे मुलगे व त्यांची वस्त्रे ह्यांच्यावर शिंपडले आणि अहरोन व त्याची वस्त्रे व त्याच्याबरोबर त्याचे मुलगे व त्यांची वस्त्रे पवित्र केली. 
<br /><span class="verse" id="31"> 31 </span>मोशे अहरोन व त्याचे मुलगे ह्यांना म्हणाला, “मी सांगितल्याप्रमाणे, ‘अहरोन व त्याच्या मुलांनी हे मांस खावे;’ तेव्हा ही भाकरीची टोपली व याजकाच्या समर्पणासाठीचे हे मांस घ्या; दर्शनमंडपाच्या दारापाशी ते शिजवा आणि मी सांगितल्याप्रमाणे मांस व भाकर तेथेच खा. 
<br /><span class="verse" id="32"> 32 </span>मांस व भाकर ह्यातून काही उरले तर ते अग्नीत जाळून टाका; 
<br /><span class="verse" id="33"> 33 </span>तुमच्या समर्पणाचा विधी सात दिवस चालेल; ते सात दिवस पूर्ण होईपर्यंत तुम्ही दर्शनमंडपाच्या बाहेर जाऊ नये. 
<br /><span class="verse" id="34"> 34 </span>परमेश्वराने आज्ञा केली आहे की आज केल्याप्रमाणे तुमच्यासाठी प्रायश्चित करावे. 
<br /><span class="verse" id="35"> 35 </span>तेव्हा दर्शनमंडपाच्या दारापाशी तुम्ही सात दिवस व रात्री राहा, ही परमेश्वराची आज्ञा तुम्ही पाळली नाही तर तुम्ही मराल; कारण परमेश्वराने मला तशी आज्ञा दिली आहे.” 
<br /><span class="verse" id="36"> 36 </span>तेव्हा मोशेच्याद्वारे परमेश्वराने ज्या गोष्टी विषयी आज्ञा दिली होती त्या सर्व अहरोन व त्याच्या मुलांनी केल्या.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
