﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>जगाच्या निर्मिती  - उत्पत्ति - 1 : मराठी बायबल -  नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह -" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/1.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/1.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/1.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<span class="c1">1 </span>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/1.mp3"  target="_blank">
उत्पत्ति - अध्याय 1 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 1 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> देवाने आकाश व पृथ्वी निर्माण केली. 
<br /><span class="verse" id="2"> 2 </span>सुरुवातीला पृथ्वी पूर्णपणे रिकामी होती; पृथ्वीवर काहीही नव्हते. अंधाराने जलाशय झाकलेले होते; आणि देवाचा आत्मा पाण्यावर पाखर घालीत होता 
<br /><span class="verse" id="3"> 3 </span>नंतर देव बोलला, “प्रकाश होवो” आणि प्रकाश चमकू लागला. 
<br /><span class="verse" id="4"> 4 </span>देवाने प्रकाश पाहिला आणि त्याला कळले की तो चांगला आहे. नंतर देवाने अंधारापासून प्रकाश वेगळा केला. 
<br /><span class="verse" id="5"> 5 </span>देवाने प्रकाशाला “दिवस” व अंधाराला “रात्र” अशी नावे दिली.संध्याकाळ झाली व नंतर सकाळ झाली. हा झाला पहिला दिवस. 
<br /><span class="verse" id="6"> 6 </span>नंतर देव बोलला, “जलांस दुभागण्याकरिता जलांच्या मध्यभागी अंतराळ होवो.” 
<br /><span class="verse" id="7"> 7 </span>तेव्हा देवाने अंतराळ केले आणि अंतराळावरच्या व खालच्या जलांस वेगळे केले. 
<br /><span class="verse" id="8"> 8 </span> देवाने अंतराळास “आकाश” असे नांव दिले.संध्याकाळ झाली व नंतर सकाळ झाली. हा झाला दुसरा दिवस. 
<br /><span class="verse" id="9"> 9 </span> नंतर देव बोलला, “अंतराळाखालील पाणी एकत्र गोळा होवो व कोरडी जमीन दिसून येवो.” आणि तसे घडले, 
<br /><span class="verse" id="10"> 10 </span> देवाने कोरड्या जमिनीस “भूमि” आणि एकत्र झालेल्या जलसंचयास “समुद्र” अशी नावे दिली. आणि देवाने पाहिले की हे चांगले आहे. 
<br /><span class="verse" id="11"> 11 </span>मग देव बोलला, “गवत, बीज देणाऱ्या वनस्पती आणि फळे देणाऱ्या वनस्पती पृथ्वीवर वाढोत. फळझाडे बिया असलेली फळे तयार करतील आणि प्रत्येक वनस्पती आपल्या जातीच्याच बिया तयार करील अशा वनस्पती पृथ्वीवर वाढोत.” आणि तसे झाले. 
<br /><span class="verse" id="12"> 12 </span>गवत, आपापल्या जातीचे बीज देणाऱ्या वनस्पती आणि आपापल्या जातीची फळे देणारी व त्या फळातच आपापल्या जातीचे बीज असणारी फळ झाडे भूमीने उपजविली. देवाने पाहिले की हे चांगले आहे. 
<br /><span class="verse" id="13"> 13 </span>संध्याकाळ झाली व नंतर सकाळ झाली. हा झाला तिसरा दिवस. 
<br /><span class="verse" id="14"> 14 </span>मग देव बोलला “दिवस व रात्र ही वेगळी करण्यासाठी आकाशात ज्योति होवोत व त्या विशेष चिन्हे, आणि विशेष मेळावे, ऋतू, दिवस, आणि वर्षे दाखविणाऱ्या होवोत. 
<br /><span class="verse" id="15"> 15 </span>पृथ्वीला प्रकाश देण्यासाठी आकाशात त्या ज्योति होवोत.” आणि तसे झाले. 
<br /><span class="verse" id="16"> 16 </span>देवाने दोन मोठ्या ज्योति निर्माण केल्या. दिवसावर सत्ता चालविण्यासाठी मोठी ज्योति सूर्य आणि रात्रीवर सत्ता चालविण्यासाठी लहान ज्योति, चंद्र, आणि त्याने तारेही निर्माण केले. 
<br /><span class="verse" id="17"> 17 </span>देवाने त्या ज्योति पृथ्वीवर प्रकाश पाडण्यासाठी आणि दिवसावर व रात्रीवर सत्ता चालविण्यासाठी आकाशात ठेवल्या. त्या ज्योतींनी प्रकाश व अंधार वेगळे केले. आणि देवाने पाहिले की हे चांगले आहे. 
<br /><span class="verse" id="18"> 18 </span> 
<br /><span class="verse" id="19"> 19 </span> संध्याकाळ झाली व नंतर सकाळ झाली. हा झाला चौधा दिवस. 
<br /><span class="verse" id="20"> 20 </span> मग देव बोलला, “जलामध्ये जीवजंतूचे थवेच्या थवे उत्पन्न होवोत. आणि पृथ्वीवर आकाशात पक्षी उडोबागडोत” - 
<br /><span class="verse" id="21"> 21 </span>समुद्रातील प्रचंड जलचर म्हणजे पाण्यात फिरणारे व अनेक जातीचे व प्रकारचे जलप्राणी देवाने उत्पन्न केले. तसेच आकाशात उडणारे निरनिराळड्या जातीचे पक्षीही देवाने उत्पन्न केले आणि देवाने पाहिले की हे चांगले आहे. 
<br /><span class="verse" id="22"> 22 </span>देवाने त्यांना आशीर्वाद दिला, “फलद्रूप व्हा, वाढा, समुद्रातील पाणी व्यापून व भरुन टाका आणि पक्षी बहुगुणित होवोत व पृथ्वी व्यापून टाकोत.” 
<br /><span class="verse" id="23"> 23 </span>संध्याकाळ झाली व नंतर सकाळ झाली हा होता पाचवा दिवस. 
<br /><span class="verse" id="24"> 24 </span>मग देव बोलला, “निरनिराळया जातीचे पशू, मोठे प्राणी वेगवेगळड्या जातीचे सरपटणारे व रांगणारे लहान प्राणी असे जीवधारी प्राणी पृथ्वीवर उत्पन्न होवोत. ते आपापल्या जातीचे अनेक प्राणी निर्माण करोत.” आणि तसे सर्व झाले. 
<br /><span class="verse" id="25"> 25 </span>असे देवाने वनपशू, पाळीव जनावरे, सरपटत जाणारे लहान प्राणी व वेगवेगळया जातीचे जीवधारी प्राणी निर्माण केले. आणि देवाने पाहिले की हे चांगले आहे. 
<br /><span class="verse" id="26"> 26 </span>मग देव बोलला, “आपण आपल्या प्रतिरूपाचा आपल्या सारखा मनुष्य निर्माण करु; समुद्रातील मासे, आकाशातील पक्षी, सर्व वनपशू, मोठी जनावरे व जमिनीवर सरपटणारे सर्व लहान प्राणी यांच्यावर ते सत्ता चालवितील.” 
<br /><span class="verse" id="27"> 27 </span>तेव्हा देवाने आपल्या प्रतिरुपाचा मनुष्य निर्माण केला; देवाचे प्रतिरुप असा तो निर्माण केला; नर व नारी अशी ती निर्माण केली. 
<br /><span class="verse" id="28"> 28 </span> देवाने त्यांना आशीर्वाद दिला; देव त्यांना म्हणाला, “फलद्रूप व्हा, बहुगुणित व्हा आणि पृथ्वी व्यापून टाका; ती आपल्या सत्तेखाली आणा; समुद्रातील मासे, आकाशातील पक्षी आणि पृथ्वीवर फिरणारा प्रत्येक सजीव प्राणी यांवर सत्ता चालवा.” 
<br /><span class="verse" id="29"> 29 </span> देव म्हणाला, “धान्य देणाऱ्या सर्व वनस्पती आणि आपापल्या फळामध्येच वृक्षाचे बीज असलेली सर्व फळझाडे मी तुम्हांस दिली आहेत. ही तुम्हांकरिता अन्न होतील. 
<br /><span class="verse" id="30"> 30 </span> तसेच पृथ्वीवरील सर्व पशू, आकाशातील सर्व पक्षी आणि जमिनीवर सरपटत जाणारे सर्व प्राणी यांच्याकरिता अन्न म्हणून मी हिरव्या वनस्पती दिल्या आहेत.” आणि सर्व तसे झाले. 
<br /><span class="verse" id="31"> 31 </span>आपण केलेले सर्वकाही फार चांगले आहे असे देवाने पाहिले.संध्याकाळ झाली व नंतर सकाळ झाली. हा झाला सहावा दिवस.


</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
