﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>उत्पत्ति - Genesis 11 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Genesis, chapter 11 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/11.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/11.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/11.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<span class="c1">11</span>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/11.mp3"  target="_blank">
उत्पत्ति - अध्याय 11 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 11 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> जलप्रलयानंतर पृथ्वीवरील सर्व लोकांची एकच भाषा व एकच बोली होती, 
<br /><span class="verse" id="2"> 2 </span>लोक पूर्वेकडून पुढे निघाले तेव्हा जाता जाता शिनार देशात त्यांना एक मोठे मैदान लागले आणि मग त्यांनी तेथेच वस्ती केली. 
<br /><span class="verse" id="3"> 3 </span>लोक म्हणाले, “चला, आपण विटा करु व त्या विस्तवात भाजू म्हणजे त्या खूप कठीण होतील; “तेव्हा लोकांनी घरे बांधण्यासाठी दगडाऐवजी विटांचा आणि चुन्याऐवजी डांबराचा उपयोग केला. 
<br /><span class="verse" id="4"> 4 </span>मग लोक म्हाणाले, “चला, आपण आपणासाठी नगर बांधू; आणि आकाशाला भिडणारा उंचच उंच बुरुज बांधू; असे केले तर मग आपण नावाजलेले लोक होऊ व आपण पांगले जाणार नाहीं तर एके जागी एकत्र राहू.” 
<br /><span class="verse" id="5"> 5 </span>परमेश्वर ते नगर व तो उंच बुरुज पाहण्यासाठी खाली आला. लोक ते बांधीत आहेत असे परमेश्वराने पाहिले. 
<br /><span class="verse" id="6"> 6 </span>तेव्हा परमेश्वर म्हणाला, “हे सर्व लोक एकच भाषा बोलतात आणि हे बांधणीचे काम करण्यासाठी ते सगळे एकत्र जमले आहेत, ते काय करु शकतात त्याची ही तर नुसती सुरवात आहे; लवकरच ते त्यांना जे पाहिजे ते करु शकतील, 
<br /><span class="verse" id="7"> 7 </span>तेव्हा आपण खाली जाऊन त्यांच्या भाषेचा घोटाळा करुन टाकू; मग मात्र त्यांना एकमेकांचे बोलणे समजणार नाहीं,” 
<br /><span class="verse" id="8"> 8 </span> तेव्हा परमेश्वराने पृथ्वीभर त्यांची पांगापांग केली म्हणून नगर व बुरुज बांधण्याचे काम तसेच राहिले. 
<br /><span class="verse" id="9"> 9 </span> ह्याच ठिकाणी परमेश्वराने सर्व पृथ्वीच्या भाषेचा घोटाळा केला म्हणून त्या नगराला बाबेल म्हटले आहे. अशा रीतीने परमेश्वराने त्या ठिकाणापासून इतरत्र पसरण्यास लोकांना भाग पाडले. 
<br /><span class="verse" id="10"> 10 </span> शेमच्या कुळाची वंशावळ येणे प्रमाणे: जलप्रलयानंतर दोन वर्षांनी शेम शंभर वर्षांचा झाल्यावर त्याचा मुलगा अर्पक्षद जन्मला; 
<br /><span class="verse" id="11"> 11 </span>त्यानंतर शेम पाचशे वर्षे जगला, आणि त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="12"> 12 </span>अर्पक्षद पस्तीस वर्षांचा असताना त्याचा मुलगा शेलह जन्मला 
<br /><span class="verse" id="13"> 13 </span>शेलहच्या जन्मानंतर अर्पक्षद चारशेतीन वर्षे जगला व त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="14"> 14 </span>शेलह तीस वर्षांचा असताना त्याला एबर झाला; 
<br /><span class="verse" id="15"> 15 </span>एबर झाल्यावर शेलह चारशेतीन वर्षे जगला व त्याच्या हयातीत त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="16"> 16 </span>एबर चौतीस वर्षांचा झाल्यावर त्याला पेलेग झाला. 
<br /><span class="verse" id="17"> 17 </span>पेलेग झाल्यावर एबर चारशेतीस वर्षे जगला व त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="18"> 18 </span> पेलेग तीस वर्षांचा झाल्यावर त्याला रऊ झाला; 
<br /><span class="verse" id="19"> 19 </span> रऊ झाल्यावर पेलेग दोनशे नऊ वर्षे जगला व त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="20"> 20 </span> रऊ बत्तीस वर्षांचा झाल्यावर त्याला सरुग झाला; 
<br /><span class="verse" id="21"> 21 </span>सरुग झाल्यावर रऊ दोनशे सात वर्षे जगला व त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="22"> 22 </span>सरुग तीस वर्षांचा झाल्यावर त्याला नाहोर झाला. 
<br /><span class="verse" id="23"> 23 </span>नाहोर झाल्यावर सरुग दोनशें वर्षे जगला आणि त्याला आणखी मुलगे व मुली झाल्या. 
<br /><span class="verse" id="24"> 24 </span>नाहोर एकूणतीस वर्षांचा झाल्यावर त्याला तेरह झाला; 
<br /><span class="verse" id="25"> 25 </span>तेरह झाल्यावर नाहोर आणखी एकशें एकोणीस वर्षे जगला आणि त्याला इतर मुलगे व मुली झाल्या. 
<br /><span class="verse" id="26"> 26 </span>तेरह सत्तर वर्षांचा झाल्यावर त्याचे मुलगे अब्राम, हारान व नाहोर हे जन्मले. 
<br /><span class="verse" id="27"> 27 </span>तेरहच्या कुळाची वंशावळ येणेप्रमाणे: तेरहाला अब्राम, नाहोर व हारान हे मुलगे होते. हारानाचा मुलगा लोट. 
<br /><span class="verse" id="28"> 28 </span> हारान, आपला बाप तेरह जिवंत असताना आपली जन्मभूमी खास्द्यांचे ऊर अथवा बाबेल गांव येथे मरण पावला. 
<br /><span class="verse" id="29"> 29 </span> अब्राम व नाहोर या दोघांनीही लग्न केले; अब्रामाच्या बायकोचे नाव साराय आणि नाहोरच्या बायाकोचे नाव मिल्का होते; मिल्का ही हारानाची मुलगी होती; हा हारान मील्का व इस्का यांचा बाप होता. 
<br /><span class="verse" id="30"> 30 </span> साराय वांझ होती, तिला मूलबाळ नव्हते. 
<br /><span class="verse" id="31"> 31 </span>मग तेरह आपले कुटुंब घेऊन म्हणजे आपला मुलगा अब्राम, आपला नातू म्हणजे (हारानाचा मुलगा) लोट, आणि आपली सून म्हणजे (अब्रामाची बायको) साराय यांना बरोबर घेऊन बाबीलोनिया मधील म्हणजे खास्द्यांच्या ऊर येथून कनान देशास जाण्यासाठी निघाला: आणि प्रवास करीत ते हारान शहरात आले व तेथेच स्थायिक होण्याचे त्यांनी ठरविले. 
<br /><span class="verse" id="32"> 32 </span>तेरह दोनशेंपाच वर्षे जगला; त्यानंतर तो हारान येथे मरण पावला.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
