﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>उत्पत्ति - Genesis12 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Genesis, chapter 12 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/12.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/12.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/12.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<span class="c1">12</span>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/12.mp3"  target="_blank">
उत्पत्ति - अध्याय 12 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 12 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर अब्रामाला म्हणाला,“तू आपला देश, आपले गणगोत व आपल्या बापाचे घर सोड; आणि मी दाखवीन त्या देशात जा. 
<br /><span class="verse" id="2"> 2 </span>मी तुला आशीर्वाद देईन; तूझ्या पासून मोठे राष्ट्र निर्माण करीन; मी तुझे नाव मोठे करीन, लोक तुझ्या नावाने इतरांना आशीर्वाद देतील, 
<br /><span class="verse" id="3"> 3 </span>जे लोक तुला आशीर्वाद देतील त्यांना मी आशीर्वाद देईन, आणि जे लोक तुला शाप देतील त्यानां मी शाप देईन. तुझ्यामुळे पृथ्वीवरील सर्वलोक आशीर्वादित होतील.” 
<br /><span class="verse" id="4"> 4 </span>तेव्हा अब्रामाने परमेश्वराची आज्ञा मानली. त्याने हारान सोडले लोट त्याच्या बरोबर गेला. या वेळी अब्राम पंच्याहत्तर वर्षांचा होता. 
<br /><span class="verse" id="5"> 5 </span>हारान सोडताना तो एकटा नव्हता तर त्याने आपली बायको साराय, पुतण्या लोट आणि हारानमध्ये त्यांनी मिळवलेली मालमत्ता तसेच गुलाम या सर्वांना बरोबर घेऊन त्याने हारान सोडले व तो कनान देशाच्या प्रवासास निघाला आणि कनान देशात आला. 
<br /><span class="verse" id="6"> 6 </span>अब्राम कनान देशातून प्रवास करीत शखेम गावला आला आणि मोरेच्या मोठ्या वृक्षांपर्यंत गेला. याकाळी त्या देशात कनानी लोक राहात होते. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वर अब्रामास दर्शन देऊन म्हणाला, “हा देश मी तुझ्या वंशाजांना देईन.”ज्या जागेवर परमेश्वराने अब्रामाला दर्शन दिले त्या जागी त्याने परमेश्वराची उपासना करण्यासाठी एक वेदी बांधली. 
<br /><span class="verse" id="8"> 8 </span> मग अब्राम तेथून निघाला आणि प्रवास करीत तो बेथेलच्या पूर्वेस डोंगराळ भागात पोहोंचला व त्याने तेथे तळ दिला; तेथून बेथेल पश्चिमेस होते आणि आय शहर पूर्वेस होते; तेथे त्याने परमेश्वरासाठी दुसरी वेदी बांधली आणि देवाची उपासना केली. 
<br /><span class="verse" id="9"> 9 </span> त्यानंतर अब्राम पुन्हा पुढच्या प्रवासास निघाला व नेगेबकडे गेला. 
<br /><span class="verse" id="10"> 10 </span> त्या काळी त्या प्रदेशात मोठा दुष्काळ पडला; तेथे पाऊस पडला नाही आणि अन्नधान्य उगवले नाही. म्हणून अब्राम मिसरमध्ये राहाण्यास गेला. 
<br /><span class="verse" id="11"> 11 </span>आपली बायको साराय फार सुंदर आहे असे अब्रामाने पाहिले; तेव्हा मिसर देशाच्या हद्दीत शिरण्यापूवी अब्राम साराय हिला म्हणाला, “मला माहीत आहे की तू अतिशय सुंदर व रुपवान स्त्री आहेस, 
<br /><span class="verse" id="12"> 12 </span>म्हणून मिसरचे लोक जेव्हा तुला पाहतील तेव्हा ते म्हणतील ‘ही त्याची बायको आहे.’ आणि मग तुझ्या साठी ते मला मारुन टाकतील; 
<br /><span class="verse" id="13"> 13 </span>तर तू माझी बहीण आहेस असे तू लोकांस सांग म्हणजे मग ते मला मारणार नाहींत; ते माझ्यावर दया करतील; अशा रीतीने तू माझा जीव वाचवशील.” 
<br /><span class="verse" id="14"> 14 </span>मग अब्राम मिसर देशात गेला; तेथील लोकांनी पाहिले की साराय ही फार सुंदर स्त्री आहे. 
<br /><span class="verse" id="15"> 15 </span>मिसरच्या राजवाड्यातील सरदारांनी सारायला पाहिले व त्यांनी आपला राजा फारो याच्या जवळ तिच्या सौंदर्याची वाखाणणी केली; आणि त्यांनी तिला राजाच्या घरी नेऊन ठेवले. 
<br /><span class="verse" id="16"> 16 </span>अब्राम सारायचा भाऊ आहे असे समजल्यावर फारो राजाने त्याजवर दया केली व त्याला मेंढरे, गुरेढोरे, व गाढवे दिली तसेच अब्रामाला दास, दासी व उंटही मिळाले. 
<br /><span class="verse" id="17"> 17 </span>अब्रामाची बायको साराय हिला फारोने नेले म्हणून परमेश्वराने फारो व त्याच्या घरातील लोकाना भयंकर रोगाची पीडा भोगावयास लावली. 
<br /><span class="verse" id="18"> 18 </span> तेव्हा फारोने अब्रामास बोलावले. तो म्हणाला. “तू माझ्याबाबत फार वाईट गोष्ट केलीस, साराय तुझी बायको आहे, हे तू मला सांगितले नाहीस का? 
<br /><span class="verse" id="19"> 19 </span> ‘ती माझी बहीण आहे’ असे तू का म्हणालास? मला बायको करण्यासाठी मी तिला नेले होते परंतु मी आता तुझी बायको तुला परत करतो; तिला घे व येथून निघून जा.” 
<br /><span class="verse" id="20"> 20 </span> मग अब्रामाची मिसरमधून बाहेर रवानगी करावी अशी फारोने आपल्या सरदारांना आज्ञा दिली; तेव्हा अब्राम व त्याची बायको साराय यांनी आपले सर्व काही बरोबर घेऊन मिसर सोडले.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
