﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>एदेन बागेत आदाम आणि हव्वा  - उत्पत्ति : मराठी बायबल - नवा करार</title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह " />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/2.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/2.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/2.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<span class="c1">2 </span>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/2.mp3"  target="_blank">
उत्पत्ति - अध्याय 2 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 2 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  याप्रमाणे पृथ्वी, आकाश आणि त्यांतील सर्वकाही पूर्ण करुन झाले. 
<br /><span class="verse" id="2"> 2 </span>देवाने आपण करीत असलेले काम संपवले म्हणून सातव्या दिवशी त्याने काम करण्यापासून विसावा घेतला. 
<br /><span class="verse" id="3"> 3 </span>देवाने सातवा दिवस आशीर्वाद देऊन पवित्र केला व विशेष ठरविला कारण त्या दिवशी जग निर्माण करताना त्याने केलेल्या सर्व कामापासून विसावा घेतला. 
<br /><span class="verse" id="4"> 4 </span>हा आकाश व पृथ्वी निर्माण केल्याचा इतिहास आहे. देवाने आकाश व पृथ्वी उत्पन्न केली त्या वेळी जे जे घडले त्यांच्या उत्पत्ति क्रमाविषयीचा हा वृत्तान्त आहे. 
<br /><span class="verse" id="5"> 5 </span>त्यापूर्वी पृथ्वीवर वनस्पती नव्हती, शेतात काही उगवले नव्हते. कारण परमेश्वराने अद्याप पृथ्वीवर पाऊस पाडला नव्हता आणि जमिनीची मशागत करण्यास कोणी मनुष्य नव्हता. 
<br /><span class="verse" id="6"> 6 </span>पृथ्वीवरुन धुके वर जात असे व त्याने सर्व जमिनीवर पाणी शिपंडले व पसरले जात असे. 
<br /><span class="verse" id="7"> 7 </span>नंतर परमेश्वर देवाने जामिनीतील मातीचा मनुष्य घडवला व त्याच्या नाकपुड्यात जीवनाचा श्वास फुंकला आणि मनुष्य जीवधारी म्हणजे जीवंत प्राणी झाला. 
<br /><span class="verse" id="8"> 8 </span> मग परमेश्वर देवाने पूर्वेकडे एदेन नावाच्या जागेत एक बाग लावली आणि त्या बागेत आपण घडविलेल्या मनुष्याला ठेवले. 
<br /><span class="verse" id="9"> 9 </span> परमेश्वर देवाने सुदंर दिसणारी अन्नासाठी उत्तम अशी सर्व जातीची झाडे बागेमध्ये उगवली आणि बागेच्या मध्यभागी जीवनाचे झाड आणि बऱ्यावाईटाचे ज्ञान देणारे झाड अशी झाडे लावली. 
<br /><span class="verse" id="10"> 10 </span> एदेन बागेत एक नदी उगम पावली व तिने सर्व बागेला पाणी पुरवले. नंतर ती नदी विभागून तिच्या चार वेगळया नद्या झाल्या. 
<br /><span class="verse" id="11"> 11 </span>पहिल्या नदिचे नाव पीशोन होते. ही सर्व हवीला देशाला वेढा घालून वाहाते 
<br /><span class="verse" id="12"> 12 </span>त्या देशात चांगल्या प्रतीचे सोने सांपडते. तेथे मोती व गोमेद ही रत्ने सापडतात 
<br /><span class="verse" id="13"> 13 </span>दुसऱ्या नदीचे नाव गीहोन आहे, ही सगळ्या कूश म्हणजे इथिओपिया देशाभोवती वाहते. 
<br /><span class="verse" id="14"> 14 </span>तिसऱ्या नदिचे नाव हिद्दकेल. ही अश्शूर म्हणजे असीरिया देशाच्या पूर्वेस वहात जाते. चौथ्या नदीचे नाव फरात म्हणजे युफ्रेटीस असे आहे. 
<br /><span class="verse" id="15"> 15 </span>परमेश्वर देवाने मनुष्याला एदेन बागेत तिची मशागत करण्यासाठी व बागेची काळजी घेण्यासाठी ठेवले. 
<br /><span class="verse" id="16"> 16 </span>परमेश्वराने मनुष्याला ही आज्ञा दिली; परमेश्वर म्हणाला, “बागेतील कोणत्याही झाडाचे फळ तू खुशाल खाऊ शकतो. 
<br /><span class="verse" id="17"> 17 </span>परंतु बऱ्यावाईटाचे ज्ञान करुन देणाऱ्या झाडाचे फुळ तू खाऊ नको; जर त्या झाडाचे फळ तू खाशील तर तू नक्की मरशील.” 
<br /><span class="verse" id="18"> 18 </span> नंतर परमेश्वर बोलला, “मनुष्याने एकटे असावे हे बरे नाही; मी त्याच्यासाठी योग्य मदतनीस निर्माण करीन.” 
<br /><span class="verse" id="19"> 19 </span> परमेश्वराने मातीतून शेतातील सर्व जातीचे प्राणी आणि आकाशातील सर्वजातीचे पक्षी उत्पन्न केले आणि त्यांना मनुष्याकडे नेले आणि मनुष्याने म्हणजे आदामाने त्या सर्वांना नावे दिली. 
<br /><span class="verse" id="20"> 20 </span> आदामाने सर्व पाळीव प्राणी, आकाशातील सर्वपक्षी आणि सर्व वनपशू म्हणजे जंगलातील, रानावनातील जनावरे यांना नावे दिली. आदामाने हे सर्व पशू - पक्षी पाहिले परंतु त्याला त्यांच्यात आपणासाठी योग्य असा मदतनीस सापडला नाही. 
<br /><span class="verse" id="21"> 21 </span>तेव्हा परमेश्वर देवाने आदामाला गाढ झोप लागू दिली. आणि तो झोपला असता परमेश्वराने आदामाच्या शरीरातून एक फासळी काढली व ती जागा चमडचाने बंद केली. तेव्हा ती मांसाने भरुन आली. 
<br /><span class="verse" id="22"> 22 </span>परमेश्वराने आदामाची फासळी काढून तिची स्त्री बनवली आणि तिला आदामाकडे नेले. 
<br /><span class="verse" id="23"> 23 </span>2तेव्हा आदाम म्हणाला,“आता ही मात्र माझ्यासारखी आहे. तिची हाडे माझ्या हाडा पासून व तिचे शरीर माझ्या शरीरापासून बनवले आहे. मी तिला स्त्री म्हणजे नारी असे नाव देतो. कारण ती नरापासून बनवलेली आहे.” 
<br /><span class="verse" id="24"> 24 </span>म्हणून मनुष्य आपल्या आईबापांस सोडून आपल्या बायकोला जडून राहील आणि ते दोघे एक देह होतील. 
<br /><span class="verse" id="25"> 25 </span>एदेन बागेत आदाम व त्याची बायको ही दोघे नग्न होती. परंतु त्यांना कसलीच लाज वाटत नव्हती.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
