﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>उत्पत्ति - Genesis28 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Genesis, chapter 28 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/28.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/28.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/28.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<span class="c1">28</span>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/28.mp3"  target="_blank">
उत्पत्ति - अध्याय 28 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 28 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  नंतर इसहाकाने याकोबाला बोलावून त्याला आशीर्वाद दिला नंतर त्याने त्याला बजावून आज्ञा दिली; तो म्हणाला, “तू कनानी मुलीपैकी कोणत्याच मुलीशी लग्न करता कामा नये; 
<br /><span class="verse" id="2"> 2 </span>तेव्हा तू आता येथून नीघ, व पदल अरामात बथुवेल तुझ्या आईचे वडील बथुवेल याच्या कडे जा. तुझ्या आईचा भाऊ लाबान तेथे राहातो आणि त्याच्या मुलीपैकीच एकीशी लग्न कर. 
<br /><span class="verse" id="3"> 3 </span>मी सर्वसमर्थ देवयाची प्रार्थना करतो की त्याने तुला आशीर्वादित करावे; आणि तुला खूप मुले द्यावीत तू महान राष्ट्राचा पिता व्हावे अशी प्रार्थना करतो. 
<br /><span class="verse" id="4"> 4 </span>तसेच परमेश्वराने अब्राहामाला व त्याच्या संततीला जसा आशीर्वाद दिला तसाच आशीर्वाद त्याने तुला व तुझ्या संततीलाही द्यावा अशी मी प्रार्थना करतो; आणि मी आणखी अशी ही प्रार्थना करतो की जो हा देश परमेश्वराने अब्राहामाला दिला व ज्यात तू राहातोस त्या देशाचा त्याने तुला मालक करावे.” 
<br /><span class="verse" id="5"> 5 </span>अशी रीतीने इसहाकाने याकोबाला पदन अराम येथे पाठवले; तेव्हा याकोब पदन अराम येथील अरामी बथूवेलाचा मुलगा व आपली आई रिबका हिचा भाऊ, लाबान याच्याकडे गेला. 
<br /><span class="verse" id="6"> 6 </span>एसावाला कळले की आपला बाप इसहाक याने याकोबला आपला आशीर्वाद दिला, व याकोबाने कोणत्याच कनानी स्त्रिशी लग्न करु नये अशी आज्ञा दिली, तसेच बायको शोधण्यासठी त्याने याकोबाला पदन अराम येथे पाठवून दिले; 
<br /><span class="verse" id="7"> 7 </span>आणि याकोबही आपल्या आईबापाची आज्ञा मानून पदन अरामास गेला ह्या ही गोष्टी एसावास कळाल्या; 
<br /><span class="verse" id="8"> 8 </span> या सर्व गोष्टींवरुन आपल्या बापाला आपल्या मुलांनी कोणत्याच कनानी मुलीशी लग्न करु नये असे वाटते हे एसावाला उमगले 
<br /><span class="verse" id="9"> 9 </span> एसावाला अगोदरच दोन कनानी बायका होत्या, म्हणून तो इश्माएलाकडे गेला आणि त्याने आणखी एका स्त्रीशी म्हणजे इश्माएलाची मुलगी महलथ हिच्याशी लग्न केले, इश्माएल अब्राहामाचा मुलगा होता आणि महलथ नबायोथाची बहीण. 
<br /><span class="verse" id="10"> 10 </span> याकोबाने बैर - शेबा सोडले व तो हारानाला गेला; 
<br /><span class="verse" id="11"> 11 </span>प्रवास करताना सूर्य मावळला म्हणून त्याने एके जागी रात्रीं मुक्काम केला; तेथे रात्रीं झोंपताना त्याला एक धोंडा दिसला तो उशास घेऊन तो रात्रीं तेथेच झोंपला; 
<br /><span class="verse" id="12"> 12 </span>तेव्हा त्याला एक स्वप्न पडले; स्वप्नात एक उंच शिडी आहे, तिचे एक टोक जमिनीवर व दुसरे टोक वर स्वर्गापर्यंत पाहोचलेले आहे असे त्याने पाहिले; 
<br /><span class="verse" id="13"> 13 </span>याकोबाने पाहिले की देवदूत शिडीवर चढत व उतरत आहेत. शिडीवरती परमेश्वर उभा असल्याचे त्याला दिसले; परमेश्वर त्याला म्हणाला, “तुझे आजोबा अब्राहाम व तुझे वडील इसहाक यांचा मी परमेश्वर व देव आहे; तू ज्या भूमिवर झोंपला आहेस ती भूमि म्हणजे तो देश मी तुला व तुझ्या वंशजांना देईन 
<br /><span class="verse" id="14"> 14 </span>तसेच मी तुला भरपूर वंशज देईन; तुझे वंशज पृथ्वीवरील मातीच्या कणाइतके अगणित होतील; ते उत्तर व दक्षिण, पूर्व व पश्चिम या दिशांकडील देशात पसरतील; तुझ्यामुळे व तुझ्या वंशजांमुळे पृथ्वीवरील सर्व लोक आशीर्वादित होतील. 
<br /><span class="verse" id="15"> 15 </span>“मी सतत तुझ्याबरोबर आहे आणि तू ज्या ज्या ठिकाणी जाशील त्या प्रत्येक ठिकाणी मी तुझे रक्षण करीन आणी तुला या देशात परत आणीन; मी हे माझे वचन पूर्ण करीपर्यंत तुला अंतर देणार नाही.” 
<br /><span class="verse" id="16"> 16 </span>मग याकोब झोपेतून जागा झाला व म्हणाला, “खरोखर या ठिकाणी परमेश्वर आहे हे मला समजले आहे; परंतु झोंपून उठेपर्यंत ते मला कळले नाही.” 
<br /><span class="verse" id="17"> 17 </span>याकोबाला भीती वाटली, तो म्हणाला, “हे फार महान ठिकाण आहे, हे देवाचे निवासस्थान, त्याचे घर व स्वर्गाचे दार आहे.” 
<br /><span class="verse" id="18"> 18 </span> याकोब पहाटे लवकर उठला; त्याने उशास घेतलेला धोंडा एका टोकावर उभा करुन जमिनीत रोवला; मग त्याने त्यावर तेल ओतले. अशा प्रकारे त्याने त्या धोंड्याचे देवाचे स्मारक केले. 
<br /><span class="verse" id="19"> 19 </span> त्या ठिकाणाचे नाव लूज होते परंतु याकोबाने त्याचे नाव बेथेल ठेवले. 
<br /><span class="verse" id="20"> 20 </span> मग याकोबाने शपथ वाहून नवस केला; तो म्हणाला, “जर देव माझ्याबरोबर राहील; आणि जेथे जेथे मी जाईन तेथे तो माझे रक्षण करील; आणि जर तो मला खावावयास अन्न व ल्यावयास वस्त्र पुरवील; 
<br /><span class="verse" id="21"> 21 </span>आणि जर मी शांतीने माझ्या बापाच्या घरी परत येईन जर देव या सर्वगोष्टी करील तर मग तो माझा परमेश्वर होईल; 
<br /><span class="verse" id="22"> 22 </span>मी हा धोंडा या ठिकाणी स्मारकस्तंभ म्हणून उभा करुन ठेवतो, त्यावरुन परमेवराकरिता हे पवित्र ठिकाण आहे असे दिसेल आणि देवाने मला दिलेल्या सर्वाचा दशांश म्हणजे दहावा भाग मी देवाला अर्पण करीन.”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
