﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>उत्पत्ति - Genesis36 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Genesis, chapter 36 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/36.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/36.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/36.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a> 
<span class="c1">36</span>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/36.mp3"  target="_blank">
उत्पत्ति - अध्याय 36 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 36 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> एसाव (म्हणजे ‘अदोम’) याची वंशावळ 
<br /><span class="verse" id="2"> 2 </span>एसावाने कनानी मुलींशी लग्ने केली; त्याच्या बायका येणे प्रमाणे - एलोन हित्ती याची मुलगी आदा; सिबोन हिळी याचा मुलगा अना, त्याची मुलगी ओहोलीबामा 
<br /><span class="verse" id="3"> 3 </span>आणि इश्माएलाची मुलगी नबायोथाची बहीण बासमथ. 
<br /><span class="verse" id="4"> 4 </span>एसावापासून आदेला झालेल्या मुलाचे नाव अलीपाज व बासमथला झालेल्या मुलाचे नाव रेऊल होते. 
<br /><span class="verse" id="5"> 5 </span>आणि ओहोलीबामेस, यऊश, यालाम व कोरह हे तीन मुलगे होते. हे एसावाचे मुलगे; हे त्याला कनान देशात झाले. 
<br /><span class="verse" id="6"> 6 </span>याकोब व एसाव यांच्या कुटुंबांची एवढी वाढ झाली की कनान देश सर्वांना पुरेनासा झाला म्हणून एसाव आपला भाऊ याकोब याजपासून बाजूला निघाला; तो आपल्या बायका, मुले, मुली तसेच सर्व नोकर चाकर, गाईगुरे व इतर जनावरे आणि कनान देशात त्याने मिळवलेली धनसंपत्ती व मालमत्ता हे सर्व घेऊन सेईर या डोंगराळ प्रदेशाकडे गेला. 
<br /><span class="verse" id="7"> 7 </span>
<br /><span class="verse" id="8"> 8 </span> 
<br /><span class="verse" id="9"> 9 </span> एसाव हा अदोमी लोकांचा मुळ पुरुष होय. सेईरच्या डोंगराळ प्रदेशात राहाणाऱ्या एसावाची वंशावळ: 
<br /><span class="verse" id="10"> 10 </span> एसावाच्या मुलांची नाव-एसाव व आदा यांचा मुलगा अलीपाज आणि एसाव व बासमाथ यांचा मुलगा रेऊल. 
<br /><span class="verse" id="11"> 11 </span>अलीपाजाला पांच मुलगे होते; तेमान, ओमार, सपो, गाताम व कनाज; 
<br /><span class="verse" id="12"> 12 </span>अलीपाज याची तिम्ना नावांची एक गुलामस्त्री होती; तिम्ना व अलीपाज यांना एक मुलगा झाला; त्याचे नाव अमालेक. 
<br /><span class="verse" id="13"> 13 </span>रेऊलास चार मुलगे होते. त्यांची नाव-नहाथ, जेरह, शाम्मा व मिज्जा ही एसावाची नातवंडे होती.बासमथाच्या पोटी झालेल्या रगुवेलाची ही मुले. 
<br /><span class="verse" id="14"> 14 </span>सिबोनाचा मुलगा अना याची मुलगी अहलीबामा ही एसावाची तिसरी बायको होती. यऊश, यालाम व कोरह हे एसाव व अहलीबामा यांचे मुलगे होते. 
<br /><span class="verse" id="15"> 15 </span>एसावाचे मुलगे आपापल्या कुळांचे प्रमुख झाले ते हे -एसावाचा पहिला मुलगा अलीपाज, त्याचे मुलगे; तेमान, ओमार, सपो, कनाज 
<br /><span class="verse" id="16"> 16 </span>कोरह, गाताम व अमालेख;हे आपापल्या कुळांचे प्रमुख एसावास त्याची बायको आदा हिच्या पोटी झाले. 
<br /><span class="verse" id="17"> 17 </span>एसावाचा मुलगा रेऊल याचे मुलगे हे - नाहथ, जेरह, शाम्मा व मिज्जा;हे सर्व कूळप्रमुख एसावास त्याची बायको बासमथ हिच्या पोटीं झाले. 
<br /><span class="verse" id="18"> 18 </span> एसावाची बायको अनाची मुलगी अहलीबामा हिचे मुलगे-यऊश, यालाम व कोरह; हे तिघे जण आपापल्या कुळांचे प्रमुख झाले; 
<br /><span class="verse" id="19"> 19 </span> हे सर्व पुरुष एसावापासून (अदोमपासून) झालेल्या कुळांचे नेते होत. 
<br /><span class="verse" id="20"> 20 </span> एसावापूर्वी अदोममध्ये सेईर नावाचा एक होरी माणूस होता. त्याचे मुलगे हे - लोटन, शोबाल, सिबोन, 
<br /><span class="verse" id="21"> 21 </span>अना, दीशोन, एसर व दिशान; हे सेईराचे मुलगे होरी वंशातील आपापल्या कुळांचे प्रमुख झाले. 
<br /><span class="verse" id="22"> 22 </span>लोटानाचे मुलगे होते होरी व हेमाम. (तिम्ना ही लोटानाची बहीण होती.) 
<br /><span class="verse" id="23"> 23 </span>शोबालाचे मुलगे अलवान, मानहाथ, एबाल, शपो व ओनाम. 
<br /><span class="verse" id="24"> 24 </span>सिबोनाचे दोन मुलगे होते; अय्या व अना (आपला बाप सिबोन याची गाढवे राखीत असता ज्याला डोंगरात गरम पाण्याचे झरे सांपडले तोच हा अना.) 
<br /><span class="verse" id="25"> 25 </span>अनाचा मुलगा दिशोन व अनाची मुलगी अहलीबामा. 
<br /><span class="verse" id="26"> 26 </span>दीशोनाला चार मुलगे होते;हेमदान, एश्बान, यित्रान व करान. 
<br /><span class="verse" id="27"> 27 </span>एसराला बिल्हान, जावान व अकान हे तीन मुलगे होते. 
<br /><span class="verse" id="28"> 28 </span> दीशानाला ऊस व अरान हे दोन मुलगे होते. 
<br /><span class="verse" id="29"> 29 </span> होरी कुळांचे जे प्रमुख झाले त्यांची नावे अशी - लोटान, शोबाल, सिबोन, अना, 
<br /><span class="verse" id="30"> 30 </span> दीशोन, एसर व दीशान, यहूदा प्रांताच्या पूर्वे कडील सेईर (अदोम) प्रदेशात राहाणाऱ्या आपापल्या कुळांचे हे प्रमुख झाले. 
<br /><span class="verse" id="31"> 31 </span>इस्राएलने राज्य करण्यापूर्वी अदोमला राजे होते. 
<br /><span class="verse" id="32"> 32 </span>बौराचा मुलगा बेला याने अद्रोमावर राज्य केले; दिन्हाबा नगर ही त्याची राजधानी होती. 
<br /><span class="verse" id="33"> 33 </span>बेला मेल्यावर बस्रा येथील जेरहाचा मुलगा योबाब हा त्याच्या जागी राजा झाला. 
<br /><span class="verse" id="34"> 34 </span>योबाब मेल्यावर तेमानी लोकांच्या देशाचा हुशाम याने त्याच्या जागी राज्य केले. 
<br /><span class="verse" id="35"> 35 </span>हुशाम मेल्यावर बदाद याचा मुलगा हदाद याने त्याच्या जागी राज्य केले. (यानेच मवाब देशात मिघानांचा पराभव केला) अवीत नगर ही त्याची राजधानी होती. 
<br /><span class="verse" id="36"> 36 </span>हदाद मेल्यावर मास्त्रेका येथील साम्ला याने त्या देशावर राज्य केले. 
<br /><span class="verse" id="37"> 37 </span>साम्ला मेल्यावर फरात (युफ्रेटीस) नदीवर असलेल्या रहोबोथ येथील शौल याने त्या देशावर राज्य केले. 
<br /><span class="verse" id="38"> 38 </span> शौल मेल्यावर अकबोराचा मुलगा बाल - हानान याने त्या देशावर राज्य केले. 
<br /><span class="verse" id="39"> 39 </span> बाल-हानान मेल्यावर हदार याने त्या देशावर राज्य केले. पाऊ हा त्याची राजधानी होती. त्याच्या बायकोचे नाव महेटाबेल होते; ही मे-जाहाबाची मुलगी मात्रेद हिची मुलगी होती. 
<br /><span class="verse" id="40"> 40 </span> एसावाच्या वंशातील कुळांप्रमाणे त्या त्या कुळांच्या प्रमुखांची नावे-तिम्ना, आल्वा, यतेथ, अहलीबामा, एला, पीनोन, कनाज तेमान, मिब्सार, माग्दीएल व ईराम हयातील प्रत्येक कूळ त्या कुळाचे नाव दिलेल्या प्रदेशात राहिले. 
<br /><span class="verse" id="41"> 41 </span>
<br /><span class="verse" id="42"> 42 </span>
<br /><span class="verse" id="43"> 43 </span>



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
