﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>उत्पत्ति - Genesis7 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Genesis, chapter 7 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b01.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/01/7.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/01/7.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/01/7.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>उत्पत्ति </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<span class="c1">7</span>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a>
<a href="37.htm#0">37</a>
<a href="38.htm#0">38</a>
<a href="39.htm#0">39</a>
<a href="40.htm#0">40</a>
<a href="41.htm#0">41</a>
<a href="42.htm#0">42</a>
<a href="43.htm#0">43</a>
<a href="44.htm#0">44</a>
<a href="45.htm#0">45</a>
<a href="46.htm#0">46</a>
<a href="47.htm#0">47</a>
<a href="48.htm#0">48</a>
<a href="49.htm#0">49</a>
<a href="50.htm#0">50</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/1/7.mp3"  target="_blank">
उत्पत्ति - अध्याय 7 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 7 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> नंतर परमेश्वर नोहाला म्हणाला, “या काळातील दुष्ट लोकात माझ्यासमोर तूच एक नीतिमान माणूस आहेस असे मला आढळले आहे; तेव्हा तुझ्या कुटुंबातील सर्वांना घेऊन तारवात जा. 
<br /><span class="verse" id="2"> 2 </span>अर्पणासाठी वरील प्रत्येक जातीच्या शुद्ध प्राण्यापैकी नरमाद्यांच्या सात जोड्या, इतर अशुद्ध प्राण्यापैकी नरमादी अशी एकच जोड़ी, 
<br /><span class="verse" id="3"> 3 </span>आणि पक्षांच्या नरमादी अशा सात जोड्या तुझ्याबरेबर तारवात नें. पृथ्वीवर त्यांचे बीज राहील 
<br /><span class="verse" id="4"> 4 </span>आतापासून सात दिवसांनी मी पृथ्वीवर चाळीस दिवस व चाळीस रात्र प्रचंड पाऊस पाडीन; त्यामुळे पृथ्वीवर मी निर्माण केलेल्या प्रत्येक गोष्टीचा नाश होईल.” 
<br /><span class="verse" id="5"> 5 </span>परमेश्वराने आज्ञा दिल्याप्रमाणे नोहाने सर्वकाही केले. 
<br /><span class="verse" id="6"> 6 </span>पाऊस आला तेव्हा नोहा सहाशे वर्षांचा होता. 
<br /><span class="verse" id="7"> 7 </span>जलप्रलयातून तरुन जावे म्हणून नोहा व त्याचे सह त्याचे कुटुंब म्हणजे त्याची बायको, त्याचे मुलगे व सुना हे तारवात गेले. 
<br /><span class="verse" id="8"> 8 </span> तसेच पृथ्वीतलावरील सर्व शुद्ध व अशुद्ध पशूपक्षी, सरपटणारे व रांगणारे प्राणी 
<br /><span class="verse" id="9"> 9 </span> हे सर्व देवाने सांगितल्याप्रमाणे नर व मादी अशा जोडी जोडीने नोहाबरोबर तारवात गेले. 
<br /><span class="verse" id="10"> 10 </span> मग सात दिवसानंतर पृथ्वीवर पाऊस पडण्यास व जलप्रलय येण्यास सुरवात झाली. 
<br /><span class="verse" id="11"> 11 </span>दुसऱ्या महिन्याच्या सतराव्या दिवशी पृथ्वीतील पाण्याचे सर्वझरे फुटले व पाणी उफाळून वर आले व जमिनीवरुन वाहू लागले; त्याच दिवशी मुसळधार पाऊस पडण्यास सुरुवात झाली; जणू काय आकाशाच्या खिडक्या उघडल्या; चाळीस दिवस व चाळीस रात्र मुसळधार पाऊस पडला. त्याच दिवशी नोहा, त्याची बायको, त्याचे मुलगे शेम, हाम व याफेथ व त्यांच्या बायका ही सर्वमंडळी तारवात गेली. त्यावेळी नोहा सहाशे वर्षांचा होता. 
<br /><span class="verse" id="12"> 12 </span>
<br /><span class="verse" id="13"> 13 </span>
<br /><span class="verse" id="14"> 14 </span>नोहाचे कुटुंब आणि पृथ्वीवरील सर्व सजीव प्राणी म्हणजे सर्व जातीची गुरेढोरे इतर पशू जमिनीवर सरपटणारे आणि आकाशात उडणारे पक्षी हे तारवात होते. 
<br /><span class="verse" id="15"> 15 </span>आणि ज्यांच्या जीवात प्राण आहे असे सर्व प्रकारचे प्राणी दोन दोनच्या गटाने तारवात गेले. 
<br /><span class="verse" id="16"> 16 </span>देवाने दिलेल्या आज्ञेप्रमाणे हे जीवंत प्राणी जोडीने नर व मादी असे तारवात गेले आणि मग परमेश्वराने दार बंद केले पाणी वाढू लागले आणि त्याने जमिनीवरुन तारु उचलले. 
<br /><span class="verse" id="17"> 17 </span>चाळीस दिवस पृथ्वीवर महापुर पाणी आले; 
<br /><span class="verse" id="18"> 18 </span> पाणी एक सारखे चढतच गेले आणि त्यामुळे तारु जमिनीपासून उंचावर तरंगू लागले; 
<br /><span class="verse" id="19"> 19 </span> पाणी इतके वर चढत गेले की उंच उंच पर्वत देखील पाण्यात बुडून गेले; 
<br /><span class="verse" id="20"> 20 </span> पाणी सर्वात उंच पर्वत शिखरावर वीस फुटा पेक्षा अधिक उंच इतके वर चढले. 
<br /><span class="verse" id="21"> 21 </span>पृथ्वीवरील सर्व जिवंत प्राणी, म्हणजे सर्व स्त्री, पुरुष, तसेच सर्व पक्षी, गुरेढोरे, ग्रामपशू, वनपशू सरपटणारे प्राणी हे सर्व जीव जंतू मरुन गेले. 
<br /><span class="verse" id="22"> 22 </span>
<br /><span class="verse" id="23"> 23 </span>अशा रीतीने देवाने पृथ्वीच्या पाठीवरील सर्वकाही म्हणजे मानव, पशू, सरपटणारे प्राणी आणि आकाशातील पक्षी अशा सर्व जीवधारी प्राण्यांचा नाश केला; जे वाचले ते म्हणजे नोहा, त्याचे कुटुंब आणि तारवात त्याच्या सोबत असलेले प्राणी, फक्त एवढेच. 
<br /><span class="verse" id="24"> 24 </span>पाण्याने एकशे पन्नास दिवस पृथ्वीला झाकून ठेवले होते.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
