﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 शमुवेल 1/  Samuel 10 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Samuel, chapter 10 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b09.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/09/10.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/09/10.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/09/10.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 शमुवेल 1</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<span class="c1">10</span>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/9/10.mp3"  target="_blank">
1 शमुवेल - अध्याय 10 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 10 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> शमुवेलने मग एका खास तेलाची कुपी घेतली आणि शौलच्या मस्तकावर ती ओतली. शौलचे चुंबन घेऊन तो म्हणाला, “परमेश्वराने त्याच्या प्रजेचा नेता म्हणून तुला आभिषिक्त केले (निवडले) आहे. त्यांचा तू अधिपती होशील. भोवतालच्या शत्रूंपासून त्यांचे रक्षण करशील. त्यासाठीच परमेश्वराने तुझा अभिषेक केला आहे हे खरे आहे. याची साक्ष पटवणाऱ्या या खुणा ऐक 
<br /><span class="verse" id="2"> 2 </span>येथून निघालास की तुला बन्यामीनांच्या हद्दीत सेल्सह येथे राहेलीच्या कबरीजवळ दोन माणसे भेटतील. तुला ती म्हणतील, ‘तुमची गाढवे मिळाली. तेव्हा तुमच्या वडिलांची काळजी मिटली, पण आता ते तुमच्या काळजीत पडले आहेत. आता माझ्या मुलाला कुठे शोधू असे ते म्हणत आहेत.” 
<br /><span class="verse" id="3"> 3 </span>शमुवेल पुढे म्हणाला, “पुढे गेलास की तुला ताबोरचा एला ओक वृक्ष लागेल. तिथे तुला देवाच्या भक्तीसाठी बेथलकडे निघालेली तीन माणसे भेटतील. त्यातल्या एकाजवळ तीन तान्ही करडं दुसऱ्याजवळ तीन भाकरी आणि तिसऱ्याकडे द्राक्षरसाचा बुधला असेल. 
<br /><span class="verse" id="4"> 4 </span>ती माणसे तुझी विचारपूस करतील. त्यांच्याजवळच्या दोन भाकरी ते तुला देतील आणि तू त्या घेशील. 
<br /><span class="verse" id="5"> 5 </span>मग तू गिबाथ एलोहिम येथे पोचशील. या ठिकाणी पलिष्ट्यांचा किल्ला आहे. या नगरात तू गेल्यावर भक्तीच्या उच्चस्थानाहून खाली येणारे संदेष्टे तुला भेटतील. भविष्य कथन करतील ते चालू असतानाच, परमेश्वराचा संचार झाल्याप्रमाणे ते नृत्य गायनात मशगुल असतील. ते सतार, संबळ, सनई, वीणा ही वाद्ये वाजवत असतील. 
<br /><span class="verse" id="6"> 6 </span>तुझ्यात त्यावेळी परमेश्वराच्या आत्म्याचा जोरदार संचार होऊन तू राहणार नाहीस. अगदी वेगळाच होशील. त्यांच्याबरोबर तूही भविष्यकथन करु लागशील. 
<br /><span class="verse" id="7"> 7 </span>असे झाले की तुला जे हवे ते तू साध्य करु शकशील. कारण परमेश्वराचीच तुला साथ असेल. 
<br /><span class="verse" id="8"> 8 </span> गिलगाल येथे तू माझ्याआधी जा. मग मी तिथे येईन. यज्ञात होमार्पण आणि शांत्यर्पणे करीन. माझी तू सात दिवस वाट पाहा. मग मी तुला भेटेन आणि काय करायचे ते सांगेन.” 
<br /><span class="verse" id="9"> 9 </span> शमुवेलला निरोप देऊन शौल जायला निघताच परमेश्वराने त्याचे आयुष्यच बदलून टाकले. सर्व खुणांचा प्रत्यय त्याला त्या दिवशीच आला. 
<br /><span class="verse" id="10"> 10 </span> शौल आपल्या नोकरासह गिबाथ एलोहिम या टेकडीवर आला. तिथे त्याला इतर संदेष्टे भेटले. परमेश्वराच्या आत्म्याचा जोरदार संचार होऊन तो ही इतर संदेष्ट्यां प्रमाणे भविष्य करु लागला. 
<br /><span class="verse" id="11"> 11 </span>त्याला आधीपासून ओळखणाऱ्या लोकांनी हे पाहिले. तेव्हा ते आपापसात याची चर्चा करु लागले. “कीशच्या मुलाला काय झाले? तो ही संदेष्ट्यांपैकीच आहे की काय?” असे म्हणून लागले. 
<br /><span class="verse" id="12"> 12 </span>तिथे राहणारा एक माणूस म्हणाला, “हो ना! हा यांचा नेता आहे असे दिसते.”तेव्हापासून “शौल संदेष्ट्यांपैकीच आहे की काय” अशी म्हणंच पडली. 
<br /><span class="verse" id="13"> 13 </span>यानंतर शौल आपल्या घराजवळच्या भक्तीस्थळापाशी पोचला. 
<br /><span class="verse" id="14"> 14 </span>त्याला व त्याच्या नोकराला शौलच्या काकाने इतके दिवस तुम्ही कोठे होतात म्हणून विचारले.शौल म्हणाला, “आम्ही आपली गाढवे शोधायला गेलो होतो. ती मिळाली नाहीत तेव्हा शमुवेलला भेटायला आम्ही गेलो.” 
<br /><span class="verse" id="15"> 15 </span>तेव्हा काका म्हणाला, “मग काय म्हणाला शमुवेल ते सांग ना!” 
<br /><span class="verse" id="16"> 16 </span>शौलने सांगितले, “गाढवांचा शोध लागला आहे असे शमुवेल म्हणाला.” शमुवेलच्या इतर वक्तव्याबद्दल, राज्याबद्दल त्याने काकाला काहीही सांगितले नाही. 
<br /><span class="verse" id="17"> 17 </span>शमुवेलने सर्व इस्राएली लोकांना मिस्पा येथे पमरेश्वराजवळ बोलावले. 
<br /><span class="verse" id="18"> 18 </span> शमुवेल त्यांना तेव्हा म्हणाला, “इस्राएलच्या परमेश्वर देवाचे म्हणणे असे आहे: इस्राएलला मी मिसरमधून बाहेर काढले. मिसर आणि इतर राष्ट्रे यांच्या जाचातून मुक्त केले. 
<br /><span class="verse" id="19"> 19 </span> सर्व आपत्तीतून तुम्हाला सोडवणाऱ्या परमेश्वराचाच आज तुम्ही त्याग करायला निघालेला आहात. राजा हवा अशी तुमची मागणी आहे. तेव्हा आता आपापल्या वंशांप्रमाणे, घराण्यांसकट परमेश्वरापुढे हजर व्हा.” 
<br /><span class="verse" id="20"> 20 </span> सर्व वंशातील लोकांना त्याने आपल्या जवळ बोलावले, आणि राजाची निवड करायला सुरुवात केली. सर्वात आधी शमुवेलने बन्यामीन वंशाची निवड केली. 
<br /><span class="verse" id="21"> 21 </span>व त्यापैकी प्रत्येक कुळाला क्रमाक्रमाने समोर बोलावले. त्यातून मात्रीच्या कुळाची निवड केली. मग त्यांच्यापैकी प्रत्येकाला समोरुन जायला सांगितले. अशा रीतीने कीशचा मुलगा शौल याची निवड केली.पण लोकांना शौल कुठे दिसेना. 
<br /><span class="verse" id="22"> 22 </span>त्यांनी परमेश्वराला विचारले, “शौल इथे आला आहे का?”परमेश्वर म्हणाला, “शौल कोठारामागे लपून बसला आहे.” 
<br /><span class="verse" id="23"> 23 </span>लोकांनी धावत जाऊन त्याला तिथून बाहेर आणले. तो सर्वांच्या घोळक्यात उभा राहिला. सगळ्यांपेक्षा तो उंच होता. 
<br /><span class="verse" id="24"> 24 </span>शमुवेल तेव्हा सर्व लोकांना उद्देशून म्हणाला, “परमेश्वराने निवडलेला माणूस पाहा. याच्यासारखा तुमच्यात कोणीही नाही.”तेव्हा लोकांनी “राजा चिरायु होवो” म्हणून जयजयकार केला. 
<br /><span class="verse" id="25"> 25 </span>शमुवेलने राज्याचे सर्व नियम लोकांना समजावून सांगितले. राजनीतीचा ग्रंथ लिहून परमेश्वरापुढे ठेवला आणि लोकांना घरोघरी परतायला सागितले. 
<br /><span class="verse" id="26"> 26 </span>शौलही गिबा येथे आपल्या घरी गेला. शूर सैनिकांना परमेश्वराकडून प्रेरणा मिळाली आणि त्यांनी शौलचे अनुयायित्व पत्करले. 
<br /><span class="verse" id="27"> 27 </span>पण काही कुरापती काढणारे मात्र म्हणालेच, “हा काय आमचे रक्षण करणार?” शौलवर टीका करत त्यांनी नजराणेही आणले नाहीत. पण शौल काही बोलला नाही.अम्मोन्यांचा राजा नाहाश गादी आणि रुबेनी लोकांचा छळ करत होता. त्याने प्रत्येक इस्राएल माणसाचा उजवा डोळा काढला. कोणालाही त्यांच्या मदतीला जाऊ दिले नाही. यार्देन नदीच्या पुर्वेकडील एकाही इस्राएली पुरुषाची यातून सुटका झाली नाही. पण सात हजार इस्राएली माणसे मात्र अम्मोन्यांच्या तावडीतून कशीबशी सुटली आणि याबेश गिलाद येथे आली




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
