﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 शमुवेल 1/  Samuel 19 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Samuel, chapter 19 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b09.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/09/19.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/09/19.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/09/19.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 शमुवेल 1</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<span class="c1">19</span>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/9/19.mp3"  target="_blank">
1 शमुवेल - अध्याय 19 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 19 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> शौलने आपला मुलगा योनाथान आणि इतर अधिकारी यांना दावीदचा वध करायला सांगितले. पण योनाथानला दावीद अतिशय आवडत असे. 
<br /><span class="verse" id="2"> 2 </span>त्याने दावीदला सावध केले. त्याला सांगितले, “जपून राहा. शौल तुला मारायची संधी शोधत आहे. सकाळी तू शेतात जाऊन लप. मी ही वडीलांना घेऊन शेतात येतो. तू लपला असशील तेथे येऊन थांबतो. तुझ्याबद्दल मग मी वडीलांशी बोलेन. त्यांच्याकडून काही कळले की तुला सांगीन.” 
<br /><span class="verse" id="3"> 3 </span>
<br /><span class="verse" id="4"> 4 </span>योनाथान आपल्या वडीलांशी बोलला. दावीदबद्दल त्याने चांगले उद्गार आणले. तो म्हणाला, “तुम्ही राजे आहात. दावीद तुमचा सेवक. त्याने तुमचे काहीच वाकडे केलेले नाही. तेव्हा तुम्हीही त्याला इजा पोचू देऊ नका. तो तुमच्याशी चांगलाच वागत आलेला आहे. 
<br /><span class="verse" id="5"> 5 </span>गल्याथ पलिष्ट्याचा वध करताना त्याने आपले प्राण पणाला लावले. परमेश्वराने इस्राएलला विजय मिळवून दिला. तुम्हालाही ते पाहून आनंद झाला. मग तुम्ही त्याला का दुखावता? तो निरपराध आहे. त्याला कशासाठी मारायचे?” 
<br /><span class="verse" id="6"> 6 </span>शौलने योनाथानचे म्हणणे ऐकले आणि त्याला वचन दिले. तो म्हणाला, “परमेश्वर असेपर्यंत दावीदाच्या जिवाला धोका नाही.” 
<br /><span class="verse" id="7"> 7 </span>तेव्हा योनाथानने दावीदला बोलवून सर्व काही सांगितले. मग त्याला तो शौलकडे घेऊन गेला. पूर्वीप्रमाणेच तो त्याच्याकडे राहू लागला. 
<br /><span class="verse" id="8"> 8 </span> पुन्हा युध्द सुरु झाले आणि दावीद पलिष्ट्यांशी लढायला गेला. पलिष्ट्यांचा त्याने पराभव केला. त्यांनी पळ काढला. 
<br /><span class="verse" id="9"> 9 </span> पण शौलवर परमेश्वराच्या दुष्ट आत्म्याचा संचार झाला. शौल आपल्या घरात बसला होता. त्याच्या हातात भाला होता. दावीद वीणा वाजवत होता. 
<br /><span class="verse" id="10"> 10 </span> शौलने हातातील भाला फेकून दावीदला भिंतीत चिणायचा प्रयत्न केला. पण दावीद उडी मारुन निसटला. भाल्याचा नेम चुकून तो भिंतीत गेला. त्या रात्री दावीद पळून गेला. 
<br /><span class="verse" id="11"> 11 </span>शौलाने काही जणांना दावीदाच्या घरी पाठवले. त्यांनी त्याच्या घरावर पहारा दिला. रात्रभर ते बसून राहिले. सकाळी त्याला मारावे असा त्यांचा बेत होता. पण दावीदाच्या बायकोने, मीखलने. दावीदाला सावध केले. तिने त्याला रातोरात पळून जाऊन जीव वाचवायला सांगितले, नाही तर उद्या तुझा खून होईल असे ती त्याला म्हणाली. 
<br /><span class="verse" id="12"> 12 </span>तिने त्याला खिडकीतून पळून जायला मदत केली. दावीद निसटला आणि पळाला. 
<br /><span class="verse" id="13"> 13 </span>मीखलने घरातील देवतेची मूर्ती घेतली आणि पलंगावर ठेवून त्यावर पांघरुण घातले. बकरीचे केस डोक्याच्या ठिकाणी लावले. 
<br /><span class="verse" id="14"> 14 </span>दावीदला पकडून आणण्यासाठी शौलने जासूद पाठवले. पण मीखलने दावीद आजारी असल्याचे सांगितले. 
<br /><span class="verse" id="15"> 15 </span>जासूद परतले. त्यांनी राजाला वर्तमान सांगितले. राजाने त्यांना दावीदला पाहून यायला फर्मावले. शौल म्हणाला, “त्याला माझ्यापुढे हजर करा. त्याला शक्य नसेल तर पलंगावर झोपवूनच आणा. मग मीच त्याला मारतो.” 
<br /><span class="verse" id="16"> 16 </span>जासूद परत गेले, त्याच्या शोधार्थ आत शिरतात तर त्यांना पलंगावर पुतळा आढळला. बकरीचे केस लावल्याचेही त्यांच्या लक्षात आले. 
<br /><span class="verse" id="17"> 17 </span>शौल मीखलला म्हणाला, “तू मला असे का फसवलेस? तू माझ्या शत्रूला दाविदला पळून जायला मदत केलीस.”मीखल म्हणाली, “मी त्याला पळून जायला मदत केली नाही तर तो माझा जीव घेईल असे म्हणाला.” 
<br /><span class="verse" id="18"> 18 </span> दावीद जो पळाला तो रामा येथे शमुवेलकडे गेला. शमुवेलला त्याने शौलने जे जे केले ते सर्व सांगितले. मग शमुवेल आणि दावीद संदेष्ट्यांच्या राहण्याच्या ठिकाणी गेले. दावीद तेथे राहिला. 
<br /><span class="verse" id="19"> 19 </span> दावीद रामा नजीकच्या छावणीवर असल्याचे शौलला कळले. 
<br /><span class="verse" id="20"> 20 </span> त्याने दावीदाच्या अटकेसाठी माणसे पाठवली. पण ती माणसे तिथे पोहोंचली तेव्हा संदेष्टे संदेश देत होते. शमुवेल त्यांचे नेतृत्व करत उभा होता. शौलच्या निरोप्यांवर ही परमेश्वराच्या आत्म्याचा संचार होवून ते ही संदेश देऊ लागले. 
<br /><span class="verse" id="21"> 21 </span>शौलच्या हे कानावर आल्यावर त्याने दुसरे दूत पाठवले. त्यांचीही तीच गत झाली. तेव्हा शौलने तिसऱ्यांदा जासूद पाठवले. तेही तसेच करु लागले. 
<br /><span class="verse" id="22"> 22 </span>शेवटी शौल स्वत:च रामा येथे आला. सेखू येथील खळड्या जवळच्या मोठ्या विहिरीशी तो आला तेव्हा त्याने शमुवेल आणि दावीदाचा ठावठिकाणा विचारला.लोक म्हणाले, “ते रामाजवळच्या तळावर आहेत.” 
<br /><span class="verse" id="23"> 23 </span>तेव्हा शौल तेथे पोचला. परमेश्वराच्या आत्म्याचा संचार शौलमध्येही होऊन तोही संदेश देऊ लागला. रामा येथे पोचेपर्यंत त्याचे तेच चालले होते. 
<br /><span class="verse" id="24"> 24 </span>नंतर त्याने अंगावरची वस्त्रे उतरवली. शमुवेलच्या समोर तो संदेश देऊ लागला. दिवसभर आणि रात्रभर तो विवस्त्र अवस्थेत होता म्हणून लोक म्हणू लागले, “शौलही संदेष्टयांपैकी आहे की काय?”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
