﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 शमुवेल 1/  Samuel 22 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Samuel, chapter 22 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b09.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/09/22.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/09/22.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/09/22.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 शमुवेल 1</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<span class="c1">22</span>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/9/22.mp3"  target="_blank">
1 शमुवेल - अध्याय 22 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 22 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> दावीद मग गथहून निघाला तो अदुल्लाम गुहेत पोचला. दावीदाच्या भावांनी आणि नातलगांनी हे ऐकले तेव्हा ते त्याला तिथे भेटायला गेले. 
<br /><span class="verse" id="2"> 2 </span>वेगवेगळ्या प्रकारे अडचणीत सापडलेले, कर्जबाजारी झालेले. आयुष्याला त्रासलेले असे बरेच जण दावीदकडे आले. त्याच्या भोवती अशी चारशे माणसे जमली. त्यांचा तो नेता होता. 
<br /><span class="verse" id="3"> 3 </span>अदुल्लामहून तो मवाबातील मिस्पा येथे गेला. मवाबच्या राजाला तो म्हणाला, “परमेश्वराने माझे काय करायचे ठरवले हे मला कळेपर्यंत कृपया माझ्या आईवडिलांना तुमच्या आश्रयाने राहू द्या.” 
<br /><span class="verse" id="4"> 4 </span>एवढे बोलून आपल्या आईवडिलांना त्याने तिथे सोडले आणि स्वत: किल्ल्याकडे परतला. 
<br /><span class="verse" id="5"> 5 </span>पण गाद हा संदेष्टा दावीदला म्हणाला, “इथे राहू नको. यहूदा प्रांतात जा.” तेव्हा दावीद निघाला आणि हरेथ नामक वनात आला. 
<br /><span class="verse" id="6"> 6 </span>दावीद आणि त्याच्या बरोबरचे लोक यांचा इतरांना पत्ता लागला आहे हे शौलला कळले. तो गिबा येथे एका टेकडीवर झाडाखाली बसला होता. हातात भाला होता. सर्व अधिकारी त्याच्या भोवती उभे होते. 
<br /><span class="verse" id="7"> 7 </span>शौल त्यांना उद्देशून म्हणाला, “बन्यामीन लोकहो, ऐका हा इशायपुत्र दावीद तुम्हाला शेत आणि द्राक्षमळे देईल असे तुम्हाला वाटते का? तो तुम्हाला बढत्या देऊन शंभरांवर, हजारांवर अधिकारी नेमील असे तुम्ही समजता का? 
<br /><span class="verse" id="8"> 8 </span> माझ्याविरुद्ध तुम्ही कटकारस्थाने रचत आहात. योनाथान बद्दल तुमच्या पैकी एकानेही मला विश्वासात घेतले नाही. या इशायच्या मुलाबरोबर त्याचा करार झालेला आहे हे कोणी मला सांगितले नाही. तुमच्या पैकी कोणी माझी काळजी घेत नाही. योनाथानने दावीदला प्रोत्साहन दिले हे तुमच्यापैकी कोणीही मला कळू दिले नाही. लपून राहून माझ्यावर हल्ला करायला योनाथानने दावीदला, माझ्या सेवकाला सांगितले. दावीदाचे सध्या तेच चालले आहे.” 
<br /><span class="verse" id="9"> 9 </span> अदोमी दवेग तेव्हा तिथेच होता. तो म्हणाला, “मी दावीदला नोब येथे पाहिले. अहिटूबचा मुलगा अहीमलेख याला भेटायला तो आला होता. 
<br /><span class="verse" id="10"> 10 </span> अहीमलेखने दावीदासाठी परमेश्वरापुढे प्रार्थना केली, दावीदला खायला दिले. शिवाय त्याला गल्याथ या पलिष्ट्याची तलवार सुध्दा दिली.” 
<br /><span class="verse" id="11"> 11 </span>हे ऐकून शौलने या याजकाला आपल्यापुढे हजर करायची आज्ञा दिली. त्याच्या सर्व नातेवाईकांनाही आणायला सांगितले. अहीमलेखचे नातेवाईक नोब येथे पुरोहित होते. ते सर्व जण राजासमोर आले. 
<br /><span class="verse" id="12"> 12 </span>शौल अहीमलेखाला म्हणाला, “अहीटूबच्या मुला, आता ऐक.”अहीमलेख म्हणाला, “आज्ञा. सरकार.” 
<br /><span class="verse" id="13"> 13 </span>शौल अहीमलेखला म्हणाला, “तू आणि इशायचा मुलगा दावीद यांनी माझ्याविरुध्द कट का केलात? दावीदला तू भाकर दिलीस व तलवारही पुरवलीस. त्याच्यासाठी परमेश्वराजवळ प्रार्थना केलीस आणि आता दावीद हल्ला करायला सज्ज आहे.” 
<br /><span class="verse" id="14"> 14 </span>अहीमलेख म्हणाला, “दावीद अतिशय भरवशाचा आहे. तुमच्या अधिकाऱ्यांमध्ये त्याच्याइतका विश्वासू कोणी नाही. तो तुमचा जावईही आहे. तुमच्या अंगरक्षकांचा तो प्रमुख आहे. तुमचे कुटुंबीय त्याला मान देतात. 
<br /><span class="verse" id="15"> 15 </span>त्याच्यासाठी मी परमेश्वराजवळ प्रार्थना करायची ही पहिलीच वेळ नव्हे. मला किंवा माझ्या नातेवाईकांना बोल लावू नका. आम्ही तुमचे सेवक आहोत. काय चालले आहे याची आम्हाला अजिबात कल्पना नाही.” 
<br /><span class="verse" id="16"> 16 </span>पण राजा त्याला म्हणाला, “तू आणि तुझे नातेवाईक यांना मृत्युदंड दिला पाहिजे.” 
<br /><span class="verse" id="17"> 17 </span>राजाने मग आपल्या जवळच्या रक्षकांना हुकूम केला, “परमेश्वराच्या याजकांना ठार करा. त्यांनी दावीदाची बाजू घेतली म्हणून त्यांना ही सजा आहे. दावीदाच्या पलायनाची त्यांना खबर असून त्यांनी मला तसे कळवले नाही.”पण राजाच्या सेवकांनी परमेश्वराच्या याजकांवर शस्त्र उगारायला नकार दिला. 
<br /><span class="verse" id="18"> 18 </span> तेव्हा शौल राजाने दवेगला आज्ञा केली, “याजकांना तू ठार कर.” तेव्हा अदोमी दवेगाने ती आज्ञा अंमलात आणली. दवेगने त्यादिवशी पंच्याऐंशी याजकांना जिवे मारले. 
<br /><span class="verse" id="19"> 19 </span> नोब ही याजकांची नगरी होती. दवेगने तेथील सर्वांना ठार केले. पुरुष बायका, मुले, तान्ही बाळे, इतकेच नव्हे तर गायीगुरे, गाढवे, मेंढरे सुद्धा त्याने तलवारीने कापून काढली. 
<br /><span class="verse" id="20"> 20 </span> पण त्यातून अब्याथार हा अहीमलेखचा मुलगा निसटला. अहीमलेख हा अहीटूबचा मुलगा. अब्याथार पळून जाऊन दावीदाला मिळाला. 
<br /><span class="verse" id="21"> 21 </span>परमेश्वराच्या याजकांना शौलने ठार केल्याचे त्याने दावीदला सांगितले. 
<br /><span class="verse" id="22"> 22 </span>तेव्हा दावीद अब्याथारला म्हणाला, “मी नोब येथे त्यादिवशी त्या अदोमी दवेगला पाहिले होते. तो शौलला ही खबर देईल हेही मला माहीत होते. तुझ्या वडीलांच्या कुटुंबाच्या मृत्यूला मीच जबाबदार आहे. 
<br /><span class="verse" id="23"> 23 </span>शौल तुझ्या जिवावर उठला आहे तसा माझ्याही जीवावर उठला आहे. माझ्याजवळ राहा. भिऊ नको. माझ्याजवळ तू सुरक्षित राहशील.”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
