﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>1 शमुवेल 1/  Samuel 6 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 1 Samuel, chapter 6 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b09.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/09/6.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/09/6.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/09/6.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>1 शमुवेल 1</h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<span class="c1">6</span>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/9/6.mp3"  target="_blank">
1 शमुवेल - अध्याय 6 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 6 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> पलिष्ट्यांनी हा पवित्र कोश आपल्या प्रदेशात सात महिने ठेवला. 
<br /><span class="verse" id="2"> 2 </span>त्यांनी याजकांना आणि शकुन पाहणाऱ्यांना बोलावून विचारले “या कोशाचे आता काय करायचे? तो परत कसा पाठवायचा ते सांगा.” 
<br /><span class="verse" id="3"> 3 </span>याजक आणि शकुन पाहणारे म्हणाले, “तुम्ही हा कोश परत पाठवणार असाल तर तो तसाच पाठवू नका. त्याच्या बरोबर देणगीदाखल काही अर्पण पाठवा म्हणजे इस्राएलांचा देव तुमच्या पापांचे हरण करील. तुम्ही बरे व्हाल. शुध्द व्हाल. त्याचा क्रोध मावळावा म्हणून तुम्ही एवढे करा.” 
<br /><span class="verse" id="4"> 4 </span>पलिष्ट्यांनी विचारले, “इस्राएलच्या परमेश्वराने क्षमा करावी म्हणून आम्ही कोणत्या भेटी अर्पण कराव्यात?”याजक आणि शकुन पाहणारे यांनी सांगितले, “प्रत्येक नगराचा एक असे तुम्ही पाच पलिष्टी अधिकारी आहात. तुम्ही सर्व सारखेच हैराण झालेले आहात. तेव्हा, गळवांसारख्या दिसणाऱ्या पाच सोन्याच्या प्रतिमा आणि पाच सोन्याचे उंदीर करा. 
<br /><span class="verse" id="5"> 5 </span>अशा पाच पाच प्रतिमा करुन त्या इस्राएलींच्या देवाला भरपाई म्हणून द्या. मग कदाचित् तुमच्या प्रदेशाला, तुमच्या परमेश्वराला, व तुम्हाला होणारा त्रास तो थांबवेल. 
<br /><span class="verse" id="6"> 6 </span>मिसरचे लोक आणि फारो यांच्यासारखे आडमुठेपणा करु नका. मिसरच्या लोकांना देवाने शिक्षा केली. म्हणूनच इस्राएल लोक मिसर सोडून जाऊ शकले. 
<br /><span class="verse" id="7"> 7 </span>“एक नवीन गाडी तयार करुन नुकत्याच व्यायलेल्या दोन गाई तिला जुंपा त्या गाईंनी शेतात कधीच काम केलेले नसावे. त्यांच्यावर जू चढवून मग त्यांची वासरे माघारी गोठ्यात आणून बांधा. त्यांना आपल्या आईच्या मागे जाऊ देऊ नका. 
<br /><span class="verse" id="8"> 8 </span> आता परमेश्वराचा पवित्र करारकोश गाडीत ठेवा. त्याच्याशेजारी एका थैलीत त्या सुवर्ण प्रतिमा ठेवा. तुमच्या पापक्षालनासाठी त्या परमेश्वराला अर्पण केलेल्या आहेत. मग गाडी सरळ जाऊ द्या. 
<br /><span class="verse" id="9"> 9 </span> ती कशी जाते ते पाहा. गाडी बेथशेमेश कडे इस्राएलांच्या प्रदेशात गेली तर या व्याधी, हे अरिष्ट परमेश्वरामुळेच ओढवले होते असे समजू. पण गाई सरळ त्या दिशेने गेल्या नाहीत, तर हा इस्राएलच्या परमेश्वराचा कोप नव्हता, हे अरिष्ट असेच कोसळले असे आपण समजू.” 
<br /><span class="verse" id="10"> 10 </span> पलिष्ट्यांनी हा सल्ला मानून त्या प्रमाणे सर्व काही केले. नुकत्याच व्यालेल्या दोन गाई त्यांनी मिळवल्या. त्यांना गाडीला जुंपून वासरे गोठ्यात ठेवली. 
<br /><span class="verse" id="11"> 11 </span>मग करार कोश गाडीत चढवला. गळवे आणि उंदीर यांच्या सुवर्ण प्रतिमांची थैलीही त्याशेजारी ठेवली. 
<br /><span class="verse" id="12"> 12 </span>गाई सरळ बेथशेमेश कडे निघाल्या. त्या हंबरत चालल्या होत्या व मुख्य रस्ता सोडून इकडे तिकडे वळल्या नाहीत. बेथशेमेशच्या हद्दीपर्यंत पलिष्ट्यांचे अधिकारी गाईच्या मागोमाग होते. 
<br /><span class="verse" id="13"> 13 </span>बेथशेमेशमधले शेतकरी त्या खोऱ्यात गव्हाची कापणी करत होते. समोर पाहतात तो पवित्र कारारकोश. कोशाचे दर्शन झाल्यावर त्यांना अतिशय आनंद झाला आणि ते धावतच जवळ गेले. 
<br /><span class="verse" id="14"> 14 </span>बेथशेमेश येथील यहोशवाच्या शेतात येऊन एका मोठ्या खडकापाशी गाडी थांबली. स्थानिक लोकांनी त्या गाडीची लाकडे फोडली आणि गाईचा बळी दिला. परमेश्वराला तो अर्पण केला. लेवींनी मग परमेश्वराचा पवित्र कोश उतरवला. तसेच सुवर्ण प्रतिमांची थैली घेतली. कोश आणि ती थैली त्या प्रचंड खडकावर ठेवली. बेथशेमेशच्या लोकांनी त्या दिवशी परमेश्वराला यज्ञार्पणे वाहिली. 
<br /><span class="verse" id="15"> 15 </span>
<br /><span class="verse" id="16"> 16 </span>त्या पाच पलिष्टी अधिकाऱ्यांनी हे सर्व नीट पाहिले आणि ते त्याच दिवशी एक्रोन येथे परतले. 
<br /><span class="verse" id="17"> 17 </span>अशाप्रकारे पलिष्ट्यांनी आपल्या पापक्षालनार्थ परमेश्वराला गळवांच्या पाच सुवर्ण प्रतिमा दिल्या. प्रत्येक पलिष्टी गावातर्फे एक अशा त्या होत्या. अश्दोद, गज्जा, अष्कलोन, गथ, एक्रोन ही ती पाच गावे होत. 
<br /><span class="verse" id="18"> 18 </span> सोन्याचे उंदीरही करुन पाठवले. पाच पलिष्टी अधिकाऱ्यांच्या अखत्यारीत जेवढी गावे येत होती त्यांच्या संख्येच्या प्रमाणात ते होते. या प्रत्येक गावाभोवती तटबंदी असून सभोवार खेडी होती.बेथशेमेशच्या लोकांनी परमेश्वराचा पवित्र कोश त्या खडकावर ठेवला. यहोशवाच्या शेतात तो खडक अजूनही आहे. 
<br /><span class="verse" id="19"> 19 </span> पण हा कोश दृष्टीस पडला तेव्हा तेथे याजक नव्हते. तेव्हा बेथशेमेश मधली सत्तर माणसे परमेश्वराने मारली. परमेश्वराने अशी कठोर शिक्षा करावी याबद्दल बेथशेमेशच्या लोकांनी आक्रोश केला. 
<br /><span class="verse" id="20"> 20 </span> ते म्हणाले, “त्या कोशाचे जतन करील असा याजक कोठे आहे? इथून हा कोश कोठे जायला पाहिजे?” 
<br /><span class="verse" id="21"> 21 </span>किर्याथ-यारीम येथे एक याजक होता. लोकांनी त्याच्याकडे संदेश पाठवला. “पलिष्ट्यांनी परमेश्वराचा पवित्र कोश पाठवला आहे. तरी येऊन तो आपल्या नगरात घेऊन जा” असा त्याला निरोप पाठवला.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
