﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 शमुवेल / 2 Samuel 16 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Samuel, chapter 16 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b10.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/10/16.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/10/16.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/10/16.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 शमुवेल </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<span class="c1">16</span>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/10/16.mp3"  target="_blank">
2 शमुवेल - अध्याय 16 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 16 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  जैतूनच्या डोंगरमाथ्याच्या थोडे पुढे गेल्यावर, मफीबोशेथाचा सेवक सीबा दावीदाला भेटला. सीबाजवळ खोगीर घातलेली दोन गाढवे होती. दोनशे पाव, किसमिसाचे शंभर घड, अंजिरांच्या शंभर ढेपा आणि द्राक्षारसाचा बुधला एवढे सामान गाढवांवर लादलेले होते. 
<br /><span class="verse" id="2"> 2 </span>राजा दावीदाने “हे सर्व कशासाठी?” म्हणून सीबाला विचारलेसीबा म्हणाला, “राजाच्या कुटुंबियांना बसण्यासाठी म्हणून ही गाढवे आहेत. पाव आणि फळे नोकरांना खाण्यासाठी आणि वाळवंटात चालून थकलेल्यांसाठी हा द्राक्षारस आहे.” 
<br /><span class="verse" id="3"> 3 </span>राजाने त्याला मफिबोशेथाचा ठावाठिकाणा विचारला सीबाने सांगितले, “मफिबोशेथ यरुशलेममध्येच आहे. कारण “आता माझ्या आजोबांचे राज्य मला इस्राएली परत देतील’ असे त्याला वाटते.” 
<br /><span class="verse" id="4"> 4 </span>तेव्हा राजा सीबाला म्हणाला, “ठीक आहे, जे जे मफिबोशेथच्या मालकीचे होते ते मी आता तुला देत आहे.”सीबा म्हणाला, “मी आपल्या पाया पडतो. मी तुम्हाला आनंद देण्यास समर्थ होईन अशी मी आशा करतो.” 
<br /><span class="verse" id="5"> 5 </span>पुढे दावीद बहूरीमला आला. तेव्हा शौलाच्या घराण्यातील एकजण बाहेर आला. हा गेराचा मुलगा शिमी. तो दावीदाला पुन्हा पुन्हा शिव्याशाप देत चालला होता. 
<br /><span class="verse" id="6"> 6 </span>त्याने दावीदावर आणि त्याच्या सेवकांवर दगडफेक करायला सुरवात केली. पण इतर लोकांनी आणि सैनिकांनी चहूकडून दावीदाला वेढा घातला. 
<br /><span class="verse" id="7"> 7 </span>शिमी दाविदला शाप देतच होता, “चालता हो, तोंड काळं कर इथून. तू खूनी आहेस! 
<br /><span class="verse" id="8"> 8 </span> देव तुला शासन करीत आहे. कारण शौलाच्या घरातील लोकांना तू मारलेस. त्याचे राज्य बळकावलेस. पण ते राज्य परमेश्वराने तुझा मुलगा अबशालोम याच्या हवाली केले आहे. तुझे आता हाल होत आहेत कारण तू खुनी आहेस.” 
<br /><span class="verse" id="9"> 9 </span> सरुवेचा मुलगा अबीशय राजाला म्हणाला, “या मेलेल्या कुत्र्यासारख्या नगण्य माणसाने तुम्हाला शिव्याशाप द्यावेत म्हणजे काय? स्वामी, मला त्याचा शिरच्छेद करु द्या.” 
<br /><span class="verse" id="10"> 10 </span> पण राजा त्याला म्हणाला, “सरुवेच्या मुलानो, मी काय करु? शिमी मला शाप देत आहे. पण परमेश्वरानेच त्याला तसे करायला सांगितले आहे.” 
<br /><span class="verse" id="11"> 11 </span>अबीशयला आणि इतर सर्व सेवकांना राजा पुढे म्हणाला, “माझा पोटचा मुलगा अबशालोमच माझ्या जिवावर उठला आहे. बन्यामीनच्या वंशातील या शिमीला तर मला मारायचा हक्कच आहे. त्याला हवे ते म्हणू द्या. देवानेच त्याला तशी बुध्दी दिली आहे. 
<br /><span class="verse" id="12"> 12 </span>माझ्याबाबतीत घडणारे हे अन्याय कदाचित् परमेश्वर पाहील आणि शिमीच्या या शिव्याशापाच्या बदल्यात उद्या तो माझे भलेच करील.” 
<br /><span class="verse" id="13"> 13 </span>दावीद आणि त्याच्या बरोबरचे लोक मग आपल्या वाटेने तसेच पुढे गेले. शिमी त्यांच्या मागोमाग जात राहिला. डोंगराच्या कडेने तो दुसऱ्या बाजूने जात होता. तो दाविदाबद्दल खूप वाईट गोष्टी बोलत होता. दावीदावर तो दगड आणि मातीही फेकत होता. 
<br /><span class="verse" id="14"> 14 </span>राजा दावीद आणि बरोबरचे सर्व लोक यार्देन नदीजवळ आले. दमल्यामुळे ते तेथे विश्रांतीला थांबले. म्हणून त्यांनी विसावा घेतला व ते ताजेतवाने झाले. 
<br /><span class="verse" id="15"> 15 </span>अबशालोम, अहिथोफेल आणि इस्राएलचे सर्व लोक यरुशलेम येथे आले. 
<br /><span class="verse" id="16"> 16 </span>दावीदाचा मित्र अकर् हूशय अबशालोमकडे आला आणि त्याने अबशालोमची स्तुती केली. तो म्हणाला, “राजा चिरायु होवो, राजा चिरायु होवो” 
<br /><span class="verse" id="17"> 17 </span>अबशालोम त्याला म्हणाला, “तू आपल्या मित्राची, दावीदाची साथ का सोडलीस? तुही त्याच्याबरोबर यरुशलेम का सोडले नाहीस?” 
<br /><span class="verse" id="18"> 18 </span> हूशय म्हणाला, “परमेश्वर ज्याची निवड करेल त्याला माझा पाठिंबा आहे. या आणि इस्राएल लोकांनी आपली निवड केली आहे. म्हणून मी तुमच्या बाजूचा आहे. 
<br /><span class="verse" id="19"> 19 </span> पूर्वी मी तुमच्या वडीलांच्या सेवेत होतो. आता त्यांच्या मुलाची सेवा केली पाहिजे. मी तुमची सेवा करीन.” 
<br /><span class="verse" id="20"> 20 </span> अबशालोमने अहिथोफेलला विचारले “आम्ही काय करावे ते सांग.” 
<br /><span class="verse" id="21"> 21 </span>अहिथोफेल त्याला म्हणाला, “घराची राखण करायला तुझ्या वडीलांनी त्यांच्या दासी येथेच ठेवल्या आहेत. त्यांच्याशी तू संबंध ठेव मग तुझ्या वडीलांना तुझा तिरस्कार वाटतो ही गोष्ट सर्व इस्राएलांमध्ये पसरेल. त्यामुळे त्या सर्वांचा तुला पाठींबा मिळेल.” 
<br /><span class="verse" id="22"> 22 </span>मग सर्वांनी घराच्या धाब्यावर अबशालोमसाठी राहुटी ठोकली. अबशालोमने आपल्या वडीलांच्या दासींशी लैंगिक सैंबंध ठेवले. ही गोष्ट सर्व इस्राएलांनी पाहिली. 
<br /><span class="verse" id="23"> 23 </span>अहिथोफेलचा सल्ला दावीद आणि अबशालोम या दोघांनाही उपयोगी पडला. लोकांना त्याचे म्हणणे देवाच्या शब्दा इतके महत्वाचे वाटले.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
