﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 शमुवेल / 2 Samuel 17 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Samuel, chapter 17 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b10.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/10/17.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/10/17.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/10/17.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 शमुवेल </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<span class="c1">17</span>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/10/17.mp3"  target="_blank">
2 शमुवेल - अध्याय 17 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 17 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  शिवाय अहिथोफेलने अबशालोमला सांगितले, “मला आता बाराहजार माणसांची निवड करु दे म्हणजे आज रात्रीच मी दावीदाचा पाठलाग करतो. 
<br /><span class="verse" id="2"> 2 </span>तो थकला भागलेला असताना, भयभीत झालेला असतानाच मी त्याला पकडीन. हे पाहून त्याचे लोक पळ काढतील फक्त राजा दावीदाचा मी वध करीन. 
<br /><span class="verse" id="3"> 3 </span>बाकीच्यांना तुझ्या समक्ष हजर करीन. तो मेल्याची खात्री झाली की सगळे लोक बिनतक्रार परत येतील.” 
<br /><span class="verse" id="4"> 4 </span>अबशालोम आणि इस्राएलमधील सर्व वडीलधारी मंडळी यांना हा बेत पसंत पडला. 
<br /><span class="verse" id="5"> 5 </span>पण तरीसुध्दा अबशालोम म्हणाला, “हूशय अकर् यालाही बोलावून द्या. त्याचे म्हणणेही मला ऐकून घ्यायचे आहे.” 
<br /><span class="verse" id="6"> 6 </span>मग हूशय अबशालोमकडे आला. अबशालोम त्याला म्हणाला, “अहिथोफेलची योजना अशी अशी आहे. तुला त्यावर काय वाटते? तसे करावे की नाही ते सांग.” 
<br /><span class="verse" id="7"> 7 </span>हूशय अबशालोमला म्हणाला, “अहिथोफेलचा सल्ला आत्ता या घटकेला तरी रास्त नाही.” 
<br /><span class="verse" id="8"> 8 </span> तो पुढे म्हणाला, “तुमचे वडील आणि त्यांच्या बाजूचे लोक चांगले बळकट आहेत हे तुम्ही जाणताच. त्यातून ते आत्ता पिल्लं हिरावून नेलेल्या रानातल्या अस्वला सारखे चिडलेले आहेत. तुमचे वडील एक कुशल योद्धा आहेत. ते भरवस्तीत रात्रभर मुक्काम करणार नाहीत. 
<br /><span class="verse" id="9"> 9 </span> एखाद्या गुहेत किंवा निर्जन ठिकाणी ते कदाचित् गेले सुध्दा असतील त्यांना तुमच्या लोकांवर आधी हल्ला केला तर लोक ते ऐकून म्हणतील, “अबशालोमचे लोक हरत चाललेले दिसत आहेत.’ 
<br /><span class="verse" id="10"> 10 </span> मग तर सिंहासारख्या शूरलोकांचेही धैर्य खचेल. कारण तुमचे वडील पराक्रमी आहेत आणि त्यांच्या बाजूची माणसे शूर आहेत हे सर्वच इस्राएल लोकांना ठाऊक आहे. 
<br /><span class="verse" id="11"> 11 </span>“तेव्हा मी असे सुचवतो. तुम्ही दानपासून बैरशेबापर्यंत समस्त इस्राएल लोकांना एकत्र आणा. म्हणजे वाळवंटाप्रमाणे विशाल सैन्य तयार होईल मग तुम्ही स्वत:युध्दात उतरा. 
<br /><span class="verse" id="12"> 12 </span>दावीद जेथे लपला असेल तेथून आम्ही त्याला धरून आणू. जमिनीवर दव पडावे तसे आम्ही त्याच्यावर तुटून पडू. दावीदाला त्याच्या बरोबरच्या माणसांसहित आम्ही ठार करु. कुणालाही सोडणार नाही. 
<br /><span class="verse" id="13"> 13 </span>पण दावीदाने एखाद्या नगरात आश्रय घेतलेला असेल तर दोरखंड आणून आम्ही सर्व इस्राएल लोकाचे ते नगर ओढून दरीत ढकलू. मग एक धोंडासुध्दा त्याठिकाणी शिल्लक राहणार नाही.” 
<br /><span class="verse" id="14"> 14 </span>अबशालोम आणि सर्व इस्राएल लोक म्हणाले, “अहिथोफेलपेक्षा हूशय अकर्चा सल्ला च्रेयस्कर आहे.” ती म्हणून सर्वांना पसंत पडली कारण ती परमेश्वराची योजनाच होती. अबशालोमला अद्दल घडावी म्हणून अहिथोफेलचा चांगला सल्ला थोपवून कुचकामी ठरवण्याचा तो परमेश्वराचा बेत होता. अशा प्रकारे तो अबशालोमला अद्दल घडवणार होता. 
<br /><span class="verse" id="15"> 15 </span>हूशयने हे सर्व सादोक आणि अब्याथार या याजकांच्या कानावर घातले. अबशालोम आणि इस्राएलमधील वडील मंडळी यांना अहिथोफेलने जे सुचवले ते हूशयने या दोघांना सांगितले. तसेच आपण काय सुचवले तेही साविस्तर सांगितले. हूशय म्हणाला, 
<br /><span class="verse" id="16"> 16 </span>“आता त्वरा करा ताबडतोब दावीद कडे निरोप जाऊ द्या. नदीच्या उताराजवळ राहू नका असे त्यांना सांगा. ताबडतोब यार्देन नदी ओलांडून जायला सांगा म्हणजे ते आणि त्यांच्या बरोबरची माणसे पकडली जाणार नाहीत.” 
<br /><span class="verse" id="17"> 17 </span>योनाथान आणि अहीमास ही याजकांची मुले एन-रोगेल येथे थांबली. त्यांना गावात शिरताना कुणी पाहू नये म्हणून एक दासी त्यांच्या कडे आली. तिने त्यांना निरोप सांगितला तो त्यांनी राजा दावीदाकडे पोचवला. 
<br /><span class="verse" id="18"> 18 </span> पण एका मुलाने योनाथान आणि अहीमास यांना पाहिलेच. हे अबशालोमला सांगायला तो धावत निघाला. योनाथान आणि अहीमास तेथून चटकन् निघाले. ते बहूरीम येथे एकाच्या घरी पोचले. त्याच्या घराच्या अंगणात एक विहीर होती. त्यात उतरुन ते लपले. 
<br /><span class="verse" id="19"> 19 </span> त्या माणसाच्या बायकोने आडावर एक चादर पसरुन वर धान्य ओतले. त्यामुळे तिथे धान्याची रास आहे असे दिसू लागले. तेव्हा तिथे योनाथान आणि अहीमास लपले असतील अशी शंकाही कोणाला आली नाही. 
<br /><span class="verse" id="20"> 20 </span> अबशालोमकडचे नोकर त्या घरातल्या बाईकडे आले. त्यांनी योनाथान आणि अहीमासचा ठावाठिकाणा विचारला.ते थोड्या वेळापूर्वीच ओहळ ओलांडून गेल्याचे तिने त्यांना सांगितले.मग अबशालोमचे ते नोकर योनाथान आणि अहीमास यांच्या शोधार्थ निघाले. पण ते कुठेच न सापडल्यामुळे हे नोकर यरुशलेमला परत गेले. 
<br /><span class="verse" id="21"> 21 </span>इकडे अबशालोमचे नोकर निघून जातात, तो योनाथान आणि अहीमास विहिरीतून बाहेर पडले. तडक राजा दावीदाकडे जाऊन ते त्याला म्हणाले, “असाल तसे निघा आणि नदी ओलांडून पलीकडे जा. अहिथोफेलने तुमच्याविरुध्द असे असे सांगितले आहे.” 
<br /><span class="verse" id="22"> 22 </span>तेव्हा दावीदाने आपल्या बरोबरच्या लोकांसह यार्देन नदी ओलांडली. सूर्य वर यायच्या आत सर्वजण पलीकडे पोहोंचले होते. 
<br /><span class="verse" id="23"> 23 </span>इस्राएल लोकांनी आपला सल्ला मानला नाही हे अहिथोफेलच्या लक्षात आले. त्याने गाढवावर खोगीर टाकले आणि आपल्या गावाकडे प्रयाण केले. घरच्यांची पुढली तरतूद केली आणि स्वत:ला फास लावून घेतला. त्याच्या मृत्यूनंतर लोकांनी त्याचे त्याच्या वडीलांच्या कबरीतच दफन केले. 
<br /><span class="verse" id="24"> 24 </span>दावीद महनाइम येथे आला.अबशालोमने सर्व इस्राएलींसमवेत यार्देन नदी ओलांडली. 
<br /><span class="verse" id="25"> 25 </span>अबशालोमने अमासा याला सेनापती केले. यवाबाची जागा अमासाने घेतली.अमासा इस्राएली इथ्राचा मुलगा. अमासाची आई अबीगल. सरुवेची बहीण नाहाश हिची ही अबीगल मुलगी. (सरुवे यवाबाची आई.) 
<br /><span class="verse" id="26"> 26 </span>अबशालोम आणि त्याच्या बरोबरचे इस्राएल लोकांनी यांनी गिलाद प्रांतात मुक्काम केला. 
<br /><span class="verse" id="27"> 27 </span>दावीद महनाइम येथे आला. शोबी, माखीर आणि बिर्जिल्ल्य तेथेच होते. (नाहाशचा मुलगा शोबी हा अम्मोन्यांच्या राब्बा नगरातला होता. अम्मीएलचा मुलगा माखीर हा लो-दबार तर बर्जिल्ल्य गिलादमधील रोगलीमचा होता) 
<br /><span class="verse" id="28"> 28 </span> ते म्हणाले, “हे वाळवंटातील लोक थकले भागलेले आणि तहानलेले भुकेलेले असे आहेत.” त्यांनी दावीद आणि इतर सर्व जणांसाठी बरेचसे खायचे प्यायचे पदार्थ आणले. तसेच बिछाने, भांडीकुंडी सुध्दा ते घेऊन आले. गहू जव, कणीक, हुरडा, शेंगा, डाळी, वटाणे, मध, लोणी मेंढरे तसेच गाईच्या दुधाचे पनीर याही वस्तू त्यांनी आणल्या. 
<br /><span class="verse" id="29"> 29 </span>






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
