﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 शमुवेल / 2 Samuel 19 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Samuel, chapter 19 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b10.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/10/19.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/10/19.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/10/19.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 शमुवेल </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<span class="c1">19</span>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/10/19.mp3"  target="_blank">
2 शमुवेल - अध्याय 19 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 19 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>लोकांनी ही बातमी यवाबाला सांगितली. ते त्याला म्हणाले, “राजा अबशालोमसाठी शोक करत आहे. तो फार दु:खात आहे.” 
<br /><span class="verse" id="2"> 2 </span>दावीदाच्या सैन्याने त्या दिवशीची लढाई जिंकली होती. पण लोकांसाठी मात्र तो दु:खाचा दिवस ठरला. राजा आपल्या मुलाच्या मृत्यूमुळे दु:खात आहे हे ऐकून लोक फार खिन्न झाले. 
<br /><span class="verse" id="3"> 3 </span>ते शांतपणे नगरात परतले. युध्दात पराभूत होऊन तिथून पळ काढलेल्या लोकांप्रमाणे ते दिसत होते. 
<br /><span class="verse" id="4"> 4 </span>राजा आपला चेहरा झाकून घेऊन आपला मुलगा अबशालोम याच्या नावाने “अरे माझ्या मुला अबशालोम” असा मोठ्याने आक्रोश करत होता. 
<br /><span class="verse" id="5"> 5 </span>यवाब राजाच्या निवासस्थानी आला आणि त्याला म्हणाला, “आपल्या सेवकांना तू आज मान खाली घालायला लावली आहेस. तुझ्या सेवकांनी तुझा जीव वाचवला. तुझी मुले, मुली, बायका दासी यांचे प्राण वाचवले. 
<br /><span class="verse" id="6"> 6 </span>ज्यांनी तुझा द्वेष केला त्यांच्यावर तू प्रेम दाखवतो आहेस आणि ज्यांनी तुझ्यावर लोभ केला त्यांना तू दूर सारतो आहेस. तुझी माणसे, तुझे सेवक यांना तुझ्या दृष्टीने काही किंमत नाही हे तुझ्या वागण्यावरुन स्पष्ट झाले आहे. आज अबशालोम जगला असता आणि आम्ही सर्व मेलो असतो तर तुला फार आनंद झाला असता असे दिसते. 
<br /><span class="verse" id="7"> 7 </span>आता ऊठ आणि आपल्या सेवकांशी बोल. त्यांना प्रोत्साहन दे. आत्ताच उठून तू हे ताबडतोब केले नाहीस तर आज रात्रीपर्यंत तुझ्या बाजूला एकही माणूस उरणार नाही याची मी परमेश्वरासमक्ष ग्वाही देतो आणि हा तुझ्या बालपणापासूनच्या आयुष्यातला सर्वात मोठा आघात असेल.” 
<br /><span class="verse" id="8"> 8 </span> तेव्हा राजा उठून वेशीपाशी गेला. राजा तेथे आल्याची खबर सर्वत्र पसरली. तेव्हा सर्व जण राजाच्या दर्शनाला जमले.अबशालोमला पाठिंबा देणारे सर्व इस्राएल लोक आपापल्या ठिकाणी पळून गेले होते. 
<br /><span class="verse" id="9"> 9 </span> इस्राएलच्या सर्व घराण्यातील लोक आता बोलू लागले “पलिष्टी आणि आपले इतर शत्रू यांच्यापासून राजा दावीदाने आपल्याला संरक्षण दिले. पण तो अबशालोमपासून पळून गेला. 
<br /><span class="verse" id="10"> 10 </span> म्हणून अबशालोमची आपण राज्य करण्यासाठी निवड केली. पण तो आता लढाईत मरण पावला आहे. तेव्हा आपण आता पुन्हा दावीदाला राजा करु.” 
<br /><span class="verse" id="11"> 11 </span>सादोक आणि अब्याथार या याजकांना राजा दावीदाने निरोप पाठवला, “यहूदातील वडीलधाऱ्यांशी बोला. त्यांना सांगा, राजा दावीदाला गादीवर आणायला तुम्ही शेवटचे घराणे का आहा? राजाने पुन्हा परतण्याविषयी सर्वच इस्राएल लोकांची बोलणी चाललेली आहेत. 
<br /><span class="verse" id="12"> 12 </span>तुम्ही माझे बांधव, माझ्या कुटुंबातीलच आहात. मग राजाला परत आणणारे तुम्ही शेवटचे घराणे का आहात? 
<br /><span class="verse" id="13"> 13 </span>आणि अमासाला सांगा, तुम्ही माझ्या कुटुंबाचाच भाग आहात. यवाबाच्या जागी सेनापती म्हणून मी तुमची नेमणूक केली नाही तर देव मला शासन करो.” 
<br /><span class="verse" id="14"> 14 </span>दावीदाने यहूदातील सर्व लोकांच्या हृदयाला हात घातला त्यामुळे ते सर्व एकदिलाने राजी झाले. यहूदी लोकांनी राजाला संदेश पाठवला की तुम्ही आणि तुमचे अधिकारी, सेवक यांनी माघारे यावे. 
<br /><span class="verse" id="15"> 15 </span>मग राजा दावीद यार्देन नदीपाशी आला. यहूदातील लोक त्याला भेटायला गिलगाल येथे आले. राजाला यार्देन नदी पार करुन आणण्याचा त्यांचा मानस होता. 
<br /><span class="verse" id="16"> 16 </span>गेराचा मुलगा शिमी हा बन्यामीनच्या घराण्यातील होता. तो बहूरीम येथे राहात असे. यहूदातील लोकांसह राजाची भेट घ्यायला तो लगबगीने आला. 
<br /><span class="verse" id="17"> 17 </span>बन्यामीनच्या वंशातील हजार माणसेही त्याच्याबरोबर आली. शौलाच्या घराण्यातील सेवक सीबा हाही आला. आपले पंधरा मुलगे आणि वीस नोकर यांनाही त्याने बरोबर आणले. राजा दावीदाला भेटायला हे सर्व यार्देन नदीजवळ तात्काळ पोहोंचले. 
<br /><span class="verse" id="18"> 18 </span> राजाच्या कुटुंबियांना उतरुन घ्यायला ते यार्देनच्या पलीकडे गेले. राजाला हवे ते करायला ते तयार होते. राजा नदी ओलांडत असताना गेराचा मुलगा शिमी त्याच्या भेटीला आला. शिमीने राजाला जमिनीपर्यंत लवून अभिवादन केले. 
<br /><span class="verse" id="19"> 19 </span> तो राजाला म्हणाला, “स्वामी, माझ्या हातून घडलेल्या अपराधांचा विचार करु नका. महाराज, तुम्ही यरुशलेम सोडून गेलात तेव्हाची माझी कृत्ये विसरुन जा. 
<br /><span class="verse" id="20"> 20 </span> “मी पापी आहे हे तुम्ही जाणता. म्हणूनच योसेफच्या घराण्यातून तुमच्या भेटीला आलेली मी पहिलीच व्यक्ती आहे.” 
<br /><span class="verse" id="21"> 21 </span>पण सरुवेचा मुलगा अबीशय म्हणाला, “परमेश्वराने निवडलेल्या राजाविषयी शिमीने शिव्याशाप दिले. तेव्हा त्याला ठारच करायला हवे.” 
<br /><span class="verse" id="22"> 22 </span>दावीद म्हणाला, “सरुवेच्या मुलानो. मी तुमच्या बरोबर कसे वागावे? तुमचे हे बोलणे आज माझ्या विरूद्ध आहे. इस्राएलमध्ये कोणालाही ठार केले जाणार नाही कारण आज मी इस्राएलचा राजा आहे.” 
<br /><span class="verse" id="23"> 23 </span>मग राजा शिमीला म्हणाला, “तू मरणार नाहीस.” आपण शिमीचा वध करणार नाही असे राजाने शिमीला वचन दिले. 
<br /><span class="verse" id="24"> 24 </span>शौलचा नातू मफीबोशेथ राजा दावीदाला भेटायला आला. राजा यरुशलेम सोडून गेला तेव्हा पासून तो सुखरुप परतेपर्यंत मफीबोशेथने स्वत:कडे फार दुर्लक्ष केले होते. त्याने दाढी केली नाही, पायांची निगा राखली नाही की कपडे धुतले नाहीत. 
<br /><span class="verse" id="25"> 25 </span>मफीबोशेथ यरुशलेमहून आला तेव्हा राजा त्याला म्हणाला, “मी तेथून निघालो तेव्हा तूही माझ्याबरोबर का बाहेर पडला नाहीस?” 
<br /><span class="verse" id="26"> 26 </span>मफीबोशेथने सांगितले, “महाराज, माझ्या नोकराने, सीबाने, मला फसवले, त्याला मी म्हणालो, “मी पांगळा आहे तेव्हा गाढवावर खोगीर चढव म्हणजे त्यावर बसून मी राजाबरोबर जाईन’ 
<br /><span class="verse" id="27"> 27 </span>पण त्याने माझ्याशी लबाडी केली. माझ्याविरुद्ध तुझे कान फुंकले पण स्वामी, तुम्ही देवदूतासारखे आहात. आपल्याला योग्य वाटेल ते करा. 
<br /><span class="verse" id="28"> 28 </span> माझ्या आजोबांच्या घराण्याचा तुम्ही समूळ नाश करू शकला असता पण तसे तुम्ही केले नाही. तुम्ही मला आणखी काही जणाबरोबर आपल्या पंक्तीला बसवलेत. तेव्हा मला काहीही तक्रार करायचा हक्क नाही.” 
<br /><span class="verse" id="29"> 29 </span> तेव्हा राजा मफीबोशेथला म्हणाला, “आता आपल्या अडचणीविषयी आणखी काही सांगू नकोस. आता माझा निर्णय ऐक. तू आणि सीबा जमीन विभागून घ्या.” 
<br /><span class="verse" id="30"> 30 </span> मफीबोशेथ राजाला म्हणाला, “महाराज ती सगळी जमीन खुशाल घेऊ सीबाला द्या माझे धनी सुखरुप परत आला यात सगळे आले.” 
<br /><span class="verse" id="31"> 31 </span>गिलादचा बर्जिल्ल्य रोगलीमहून आला. दावीदाला तो यार्देन नदीच्या पलीकडे पोचवायला आला. 
<br /><span class="verse" id="32"> 32 </span>बर्जिल्ल्यचे वय झाले होते. तो ऐंशी वर्षांचा होता. राजा दावीदाचा मुक्काम महनाईम येथे असताना त्याने दावीदाला अन्नधान्य आणि इतर गोष्टी पुरवल्या होत्या. श्रीमंत असल्यामुळे तो एवढे करु शकला. 
<br /><span class="verse" id="33"> 33 </span>दावीद त्याला म्हणाला, “नदी उतरुन माझ्याबरोबर चल. तू युरुशलेममध्ये माझ्याबरोबर राहिलास तर मी तुझा सांभाळ करीन.” 
<br /><span class="verse" id="34"> 34 </span>पण बर्जिल्ल्य राजाला म्हणाला, “तुला माझे वय माहीत आहे का? यरुशलेमपर्यंत मी तुझ्याबरोबर येऊ शकेन असे तुला वाटते का? 
<br /><span class="verse" id="35"> 35 </span>“मी ऐंशी वर्षांचा आहे. वार्धाक्यामुळे मी आता बऱ्यावाईटाची पारख करु शकत नाही. खातोपितो त्याची चव सांगू शकत नाही. गाणाऱ्या स्त्री पुरुषांच्या आवाजाला दाद देऊ शकत नाही. राजा, माझ्या राजा तुझ्यामागे लोढणे कशाला लावून देऊ? 
<br /><span class="verse" id="36"> 36 </span>आता मला तुझ्याकडून अनुग्रहाची अपेक्षा नाही. मी तुझा सेवक. यार्देन नदी मी उतरुन तुझ्याबरोबर येतो. राजाने अशाप्रकारे या बक्षिसाने परतफेड का करावी?” 
<br /><span class="verse" id="37"> 37 </span>पण मला पुन्हा परत घरी जाऊ दे. म्हणजे माझ्या गावात मी देह ठेवीन आणि माझ्या आईवडीलांच्या कबरीतच माझे दफन होईल. पण किम्हनला आपला चाकर म्हणून बरोबर घेऊन जाऊ शकतोस. महाराज आपल्या मर्जीप्रमाणे त्याला वागव. 
<br /><span class="verse" id="38"> 38 </span> तेव्हा राजा म्हणाला, “तर किम्हाम माझ्याबरोबर येईल. तुला स्मरुन मी त्याचे भले करीन. तुझ्यासाठी मी काहीही करायला तयार आहे.” 
<br /><span class="verse" id="39"> 39 </span> राजाने बर्जिल्ल्यचे चुंबन घेऊन त्याला आशीर्वाद दिले. बर्जिल्ल्य आपल्या घरी परतला. राजा इतर लोकांबरोबर नदी ओलांडून पलीकडे गेला. 
<br /><span class="verse" id="40"> 40 </span> नदी ओलांडून राजा गिलगाल येथे आला. किम्हाम त्याच्याबरोबर होता. यहूदाचे सर्व लोक आणि निम्मे इस्राएल लोक राजाला नदी ओलांडून पोचवायला आले. 
<br /><span class="verse" id="41"> 41 </span>सर्व इस्राएल लोक राजाकडे आले. ते म्हणाले, “आमचे बांधव यहूदी यांनी तुमचा ताबा घेऊन तुम्हाला आणि तुमच्या कुटुंबियांना यार्देन पार करुन आणले असे का?” 
<br /><span class="verse" id="42"> 42 </span>तेव्हा सर्व यहूदी लोकांनी त्या इस्राएल लोकांना सांगितले. “कारण राजा आमचा जवळचा आप्त आहे. तुम्हाला एवढा राग का यावा? आम्ही राजाच्या अन्नाचे मिंधे नाही. त्याने आम्हाला बक्षीसांची लालूचही दाखवली नाही.” 
<br /><span class="verse" id="43"> 43 </span>इस्राएल लोक म्हणाले, “आमच्याकडे दावीदाचे दहा हिस्सेआहेत. तेव्हा तुमच्यापेक्षा आमचा त्याच्यावर जास्त हक्क आहे. असे असून तुम्ही आमच्याकडे दुर्लक्ष केलेत. असे का? राजाला पुन्हा गादीवर बसवायचे आम्हीच आधी बोललो होतो.”पण यहूदींनी इस्राएल लोकांना यावर अतिशय तुच्छतेने उत्तर दिले. इस्राएल पेक्षाही यहूदींची भाषा कठोर होती.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
