﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 शमुवेल / 2 Samuel 9 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Samuel, chapter 9 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b10.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/10/9.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/10/9.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/10/9.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 शमुवेल </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<span class="c1">9</span>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/10/9.mp3"  target="_blank">
2 शमुवेल - अध्याय 9 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 9 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  दावीदाने विचारले, “शौलाच्या घराण्यातील कोणी व्यक्ती अजून राहिली आहे का? योनाथानसाठी मला तिच्यावर दया दाखवली पाहिजे” 
<br /><span class="verse" id="2"> 2 </span>सीबा नावाचा एक चाकर शौलाच्या घराण्यातला होता. दावीदाच्या सेवकांनी त्याला दावीदासमोर पाचारण केले. दावीदाने त्याला विचारले, “तूच सीबा काय?” सीबा म्हणाला, “होय, मीच तुमचा दास सीबा.” 
<br /><span class="verse" id="3"> 3 </span>तेव्हा राजा म्हणाला, “शौलाच्या घराण्यातील कोणी आहे काय? देवाच्या कृपेचा लाभ त्याला मिळाला पाहिजे.” सीबा राजाला म्हणाला, “योनाथानचा मुलगाच आहे. तो दोन्ही पायांनी पांगळा झाला आहे.” 
<br /><span class="verse" id="4"> 4 </span>तेव्हा दावीदाने सीबाला त्याचा ठावठिकाणा विचारला. सीबाने सांगितले, “तो लो-दबार येथे, अम्मीएलचा मुलगा माखीर याच्या घरी आहे.” 
<br /><span class="verse" id="5"> 5 </span>तेव्हा राजा दावीदाने योनाथानच्या मुलाला आणण्यासाठी तेथे माणसे पाठवली. 
<br /><span class="verse" id="6"> 6 </span>योनाथानच्या मुलगा मफीबोशेथ आला आणि राजापुढे नतमस्तक होऊन उभा राहिला, “मफीबोशेथ?” राजाने विचारले.मफीबोशेथ म्हणाला, “होय, मीच तुमचा सेवक मफीबोशेथ.’ 
<br /><span class="verse" id="7"> 7 </span>त्याला दावीद म्हणाला, “भिऊ नको. माझा तुझ्यावर लोभ आहे. तुझ्या वडीलांसाठी मी एवढे करीन. तुझे आजोबा शौल यांची सर्व जमीन मी तुला परत देईन. माझ्या पंकतीला नेहमी बसण्याचा मान तुला मिळेल.” 
<br /><span class="verse" id="8"> 8 </span> मफीबोशेथने पुन्हा दंडवत घातले. तो म्हणाला, “मेलेल्या कुत्र्याला एवढीही माझी किंमत नाही. पण आपण या सेवकावर कृपादृष्टी करत आहात.” 
<br /><span class="verse" id="9"> 9 </span> दावीदाने मग शौलचा सेवक सीबा याला बोलवले. त्याला तो म्हणाला, “शौलाच्या मालकीचे जे जे काही आहे ते मी या तुझ्या मालकांच्या नातवाला, मफीबोशेथला दिले आहे. 
<br /><span class="verse" id="10"> 10 </span> त्याची जमीन तू कसायची. तुझी मुले आणि सेवक यांनी एवढे केले पाहिजे. तुम्ही शेतात पीक काढा म्हणजे तुझ्या मालकाच्या नातवाचा त्यावर निर्वाह होईल. पण तो नेहमी माझ्या पंक्तीला जेवेल.”सीबाला पंधरा मुलगे आणि वीस नोकर होते. 
<br /><span class="verse" id="11"> 11 </span>सीबा दावीदाला म्हणाला, “मी तुमचा दास आहे. माझ्या धन्याच्या राजाच्या हुकुमाप्रमाणेच मी वागेन.” तेव्हा मफीबोशेथ दावीदाच्या मुलांप्रमाणेच दावीदाच्या पंक्तीला बसून जेवू लागला. 
<br /><span class="verse" id="12"> 12 </span>मफीबोशेथला मीखा नावाचा लहान मुलगा होता. सीबाच्या परिवारातील सर्व लोक मफीबोशेथचे चाकर झाले. 
<br /><span class="verse" id="13"> 13 </span>मफीबोशेथ दोन्ही पायांनी पांगळा होता. यरुशलेम येथे त्याचे वास्तव्य होते. तो नित्य राजाच्या टेबलावर भोजन करीत असे.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
