﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>शास्ते / Judges 1 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Judges, chapter 1 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b07.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/07/1.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/07/1.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/07/1.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>शास्ते </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<span class="c1">1 </span>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/7/1.mp3"  target="_blank">
शास्ते - अध्याय 1 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 1 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> यहोशवा वारला. त्यानंतर इस्राएल लोकांनी परमेश्वराची प्रार्यना केली. ते म्हणाले, “कनानी लोकांशी लढाई करण्यासाठी आमच्यापैकी कोणत्या वंशाच्या लोकांनी प्रथम चढाई करावी?” 
<br /><span class="verse" id="2"> 2 </span>परमेश्वर इस्राएल लोकांना म्हणाला, “यहूदाच्या वंशातील लोकांनी प्रथम जावे. हा प्रदेश ताब्यात घेण्यास मी त्यांना मदत करीन.” 
<br /><span class="verse" id="3"> 3 </span>यहूदाच्या लोकांनी शिमोनच्या वंशातील आपल्या बांधवांकडे मदतीची मागणी केली. ते म्हणाले, “परमेश्वराने आपल्या सर्वांना जमिनीत हिस्सा द्यायचे अभिवचन दिले आहे. आमची जमीन ताब्यात घेण्यासाठी तुम्ही आम्हाला मदत केली तर तुमची जमीन ताब्यात घ्यायला आम्ही तुमच्या मदतीला येऊ.” तेव्हा शिमोनचे लोक या लढाईत यहूदी लोकांना साथ द्यायला तयार झाले. 
<br /><span class="verse" id="4"> 4 </span>परमेश्वराच्या मदतीने यहूदाच्या लोकांनी कनानी आणि परिज्जी यांचा पराभव केला. बेजेक नगरात यहूदाच्या लोकांनी दहा हजार माणसे मारली. 
<br /><span class="verse" id="5"> 5 </span>बेजेकचा राजा त्यांच्या हाती आला. त्याच्याशी ते लढले. तसेच कनानी व परिज्जी यांना पराभूत केले. 
<br /><span class="verse" id="6"> 6 </span>बजेकच्या राजाने पळून जायचा प्रयत्न केला. पण यहूदाच्या लोकांनी त्याचा पाठलाग करुन त्याला पकडले. त्याच्या हातापायाचे अंगठे तोडले. 
<br /><span class="verse" id="7"> 7 </span>तेव्हा तो राजा म्हणाला, “मी आत्तापर्यंत सत्तर राजांच्या हातापयांचे अंगठे कापले आहेत. मी ताटाबाहेर टाकलेले अन्र त्यांना वेचून खावे लागत होते. त्या राजांबरोबर मी ज्या गोष्टी केल्या त्याबद्दल परमेश्वराने मला परतफेड केली आहे.” यहूदाच्या लोकांनी मग त्या बेजेकच्या राजाला यरुशलेम येथे नेले. तेथेच तो मराण पावला. 
<br /><span class="verse" id="8"> 8 </span> यहूदाच्या लोकांनी यरुशलेमचाही युध्दात पाडाव केला. ते ताब्यात घेतले. तलवारींचा वापर करुन त्यांनी तेथील लोकांना कापून काढले. नंतर शहराला आग लावली. 
<br /><span class="verse" id="9"> 9 </span> यहूदाचे लोक पुढे डॊगराळ प्रदेशात, नेगेबमध्ये तसेच पश्चिमेकडील डोंगर पायथ्याशी राहणाऱ्या आणखी काही कनानी लोकांवर चढाई करुन गेले. 
<br /><span class="verse" id="10"> 10 </span> मग हेब्रोन (म्हणजेच पूर्वीचे किर्याथ-आर्बा) या शहरात राहणाऱ्या कनानी लोकांशी यहूद्यांनी लढाई केली. शेशय, अहीमन आणि तलमय या तिघांना यहूद्यांनी पराभूत केले. 
<br /><span class="verse" id="11"> 11 </span>येथून निघून यहूदाचे लोक पुढे दबीर येथे राहणाऱ्यांवर चाल करुन गेले (दबीरचे नाव पूर्वी किर्याथ-सेफर असे होते.) 
<br /><span class="verse" id="12"> 12 </span>यहूदाच्या लोकांनी उठाव करण्यापूर्वी कालेब त्यांना म्हणाला, “किर्याथ सेफरचा पाडाव व्हावा अशी माझी इच्छा आहे. जो कोणी युध्दात हे नगर घेईल त्याला मी माझी अखसा देईन. ती त्याची पत्नी होईल.” 
<br /><span class="verse" id="13"> 13 </span>कालेबला कनाज नावाचा धाकटा भाऊ होता. त्याचा मुलगा अथनिएल. अथनिएलने किर्याथ-सेफर नगर काबीज केले. तेव्हा कालेबने अथनिएलशी अखसाचा विवाह करुन दिला. 
<br /><span class="verse" id="14"> 14 </span>ती अथनिएल जवळ राहायला गेली. अथनिएलने अखसाला आपल्या वडीलांजवळ आणखी थोडी जमीन मागायला सांगितले. ती आपल्या वडीलांकडे गेली. ती जेव्हा गाढवावरुन उतरली तेव्हा कालेबने तिला विचारले, “काय झाले?” 
<br /><span class="verse" id="15"> 15 </span>अखसा वडीलांना म्हणाली, “मला आशीर्वाद द्या. मला तुम्ही नेगेबमधील कोरडे वाळवंट असलेली जमीन दिली आहे. तेव्हा पाणी असलेली अशी काही जमीन मला द्या.” तेव्हा कालेबने तिला हवेतसे वरच्या व खालच्या बाजूचे झरेही दिले. 
<br /><span class="verse" id="16"> 16 </span>केनी लोकांनी खजुरीच्या झाडांचे नगर (म्हणजेच यरीहो) सोडले. ते यहूदा लोकांना सामील झाले. ते यहूदाच्या वाळवंटात तेथील लोकांबरोबर राहू लागले. अराद नगराजवळ नेगेबमध्थे हे ठिकाण आहे. (केनी हे मोशेच्या सासऱ्याच्या वंशातील लोक होते.) 
<br /><span class="verse" id="17"> 17 </span>काही कनानी लोक सफात नगरात राहात होते. तेव्हा यहूदा आणि शिमोनच्या लोकांनी या कनान्यांवर हल्ला केला. त्यांनी ते नगर पूर्णपणे उध्वस्त केले आणि त्या नगराचे नाव हर्मा ठेवले. 
<br /><span class="verse" id="18"> 18 </span> मग गज्जा व त्याभोवतालची खेडी तसेच अष्कलोन व एक्रोन ही नगरे व त्यांच्या भोवतालची खेडी हा सर्व प्रदेश यहूद्यांनी काबीज केला. 
<br /><span class="verse" id="19"> 19 </span> या लढाईत परमेश्वर यहूद्यांच्या बाजूचा होता. त्यांनी डोंगराळ प्रदेशातील जमीन घेतली पण खोऱ्यांमधील जमीन घेण्यास ते असमर्य ठरले. कारण तेथील लोकांकडे लोखंडी रथ होते. 
<br /><span class="verse" id="20"> 20 </span> हेब्रोन जवळची जमीन कालेबला द्यायची असे मोशेने वचन दिले होते. त्याप्रमाणे ती जमीन कालेबच्या वंशजांना मिळाली. अनाकच्या तिन्ही मुलांग कालेबच्या लोकांनी तेथून हद्दपार केले. 
<br /><span class="verse" id="21"> 21 </span>बन्यामीनचे वंशज यबूसी लोकांना यरुशलेममधून हुसकावून लावू शकले नाहीत. त्यामुळे आजतागायत ते यरुशलेममध्ये बन्यामीनी लोकां बरोबर राहात आहेत. 
<br /><span class="verse" id="22"> 22 </span>योसेफच्या वंशातील लोक बेथेल नगरावर हल्ला करायला चाल करुन गेले. (बेथेलचे नांव पूर्वी लूज असे होते.) योसेफच्या लोकांना परमेश्वराची साथ होती. योसेफच्या लोकांनी आधी काही हेर बेथेलला पाठवले. बेथेलचा पाडाव करण्याच्या दृष्टीने त्यांनी टेहेळणी केली. 
<br /><span class="verse" id="23"> 23 </span>
<br /><span class="verse" id="24"> 24 </span>ती करत असताना त्यांना एक माणूस नगराबाहेर येताना दिसला. त्याला ते म्हणाले, “आम्हाला या नगरात जायची गुप्त वाट दाखव आम्ही या नगरावर हल्ला करणार आहोत. तू आम्हाला एवढी मदत केलीस तर आम्ही तुला धक्का लावणार नाही.” 
<br /><span class="verse" id="25"> 25 </span>तेव्हा त्या माणसाने हेरांना एक गुप्त वाट दाखवली. योसेफच्या लोकांनी बेथेलमधील लोकांना तलवारीने कापून काढले. पण या माणसाला कोणतीही इजा पोचू दिली नाही. तसेच त्याच्या कुटुंबियांनाही त्रास दिला नाही. त्या सर्वांना त्यांनी कोठेही निघून जायला मोकळीक दिली. 
<br /><span class="verse" id="26"> 26 </span>तेव्हा तो माणूस त्याच्या कुटुंबासह हित्ती लोकांच्या प्रदेशात गेला व तेथे त्याने एक नगर उभे केले. त्याने त्या नगराचे नाव लूज असे ठेवले आजही ते त्याच नावाने ओळखले जाते. 
<br /><span class="verse" id="27"> 27 </span>बेथ-शान, ताननख, दोर, इब्लाम आणि मगिद्दो ही नगरे आणि त्यांच्या भोवतालची खेडी यातही कनानी लोक राहात होते. मनश्शेच्या वंशातील लोक या सर्वांना नगर सोडून द्यायला भाग पाडू शकले नाहीत. आणि त्यामुळे कनानी लोक तिथेच राहिले. त्यानी आपला प्रदेश सोडायचे नाकारले. 
<br /><span class="verse" id="28"> 28 </span> पुढे इस्राएल लोक समर्थ बनले तेव्हा त्यांनी या लोकांना आपले गुलाम म्हणून काम करायला लावले. पण कनानी लोकांना शहर सोडून जायला ते भाग पाडू शकले नाहीत. 
<br /><span class="verse" id="29"> 29 </span> एफ्राईमच्या वंशजांच्या बाबतीतही असेच घडले. गेजेर मध्ये कनानी राहात होते. त्यांएफ्राईमचे वंशज देशातून बाहेर काढू शकले नाहीत. तेव्हा हे कनानी लोक एफ्राईम लोकांबरोबर गेजेरमध्ये राहू लागले. 
<br /><span class="verse" id="30"> 30 </span> हीच गोष्ट जबुलूनच्या वंशजांच्या बाबतीतही घडली. कित्रोन आणि नहलोल या शहरांमध्ये ही काही कनानी राहात होते. त्यांना जबुलूनचे लोक बाहेर घालवू शकले नाहीत. तेव्हा हे कनानी जबुलून लोकांबरोबरच राहिले. जबुलून लोकांनी त्यांना आपल्या कामांसाठी गुलाम केले. 
<br /><span class="verse" id="31"> 31 </span>आशेर लोकांच्या बाबतीतही हेच झाले. अक्को, सीदोन, अहलाब, अकजीब, हेल्बा, अफीक व रहोब या नगरांमधील लोकांना आशेर यांनी बाहेर काढले नाही. 
<br /><span class="verse" id="32"> 32 </span>कनान्यांना त्यांनी सक्तीने देश सोडायला लावला नाही. तेव्हा कनानी त्यांच्या बरोबरच राहिले. 
<br /><span class="verse" id="33"> 33 </span>नफतालींच्या बाबतीत हेच झाले. बेथ-शेमेश आणि बेथ-अनाथ येथील लोकांना त्यांनी जबरदस्तीने बाहेर घालवले नाही. नफताली त्या नगरांमधील लोकांबरोबर राहू लागले. तेथील कनानी लोक नफतालींचे गुलाम झाले. 
<br /><span class="verse" id="34"> 34 </span>अमोरी लोकांनी दानच्या वंशजांना डोंगराळ भागातच राहाणे भाग पाडले. त्यांना तेथेच राहावे लागले कारण अमोरी त्यांना खाली खोऱ्यात उतरुन वस्ती करु देईनात. 
<br /><span class="verse" id="35"> 35 </span>अमोरी लोकांनी हेरेस, अयालोन व शालबीम या डोंगरांमध्ये राहायचे ठरवले. पुढे योसेफचे वंशज जसे आणखी समर्य बनले तसे त्यांनी अमोऱ्यांना आपले दास म्हणून कामाला जुंपले. 
<br /><span class="verse" id="36"> 36 </span>अमोऱ्यांची सीमा अक्रब्बीम खिंडीपासून सेलापर्यंत व सेलावरुन पुढे डोंगराळ प्रदेशापर्यंत होती.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
