﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>शास्ते / Judges 13 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Judges, chapter 13 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b07.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/07/13.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/07/13.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/07/13.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>शास्ते </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<span class="c1">13</span>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/7/13.mp3"  target="_blank">
शास्ते - अध्याय 13 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 13 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> इस्राएल लोकांनी दुष्कृत्ये करायला सुरुवात केली आहे असे पुन्हा परमेश्वराच्या लक्षात आले. तेव्हा त्याने चाळीस वर्षे पलिष्ट्यांच्या हातात सत्ता दिली. 
<br /><span class="verse" id="2"> 2 </span>सरा नगरामध्ये मानोहा नावाचा एक माणूस होता. तो दान वंशातील होता. त्याच्या बायकोला मूलबाल होत नव्हते. 
<br /><span class="verse" id="3"> 3 </span>एकदा परमेश्वराच्या दूताने तिला दर्शन देले. तो तिला म्हणाला, “तुला आजतागायत मूल झाले नाही पण आता तू गरोदर राहशील आणि तुला मुलगा होईल. 
<br /><span class="verse" id="4"> 4 </span>मात्र द्राक्षारस किवा मद्य पिऊ नको. तसेच कोणताही अशुद्ध पदार्य खाऊ नकोस. 
<br /><span class="verse" id="5"> 5 </span>कारण तू गर्भवती राहून पुत्राला जन्म देशील. तो परमेश्वराचा असेल. तो नाजीर होईल. त्यांचे जावळ काढू नको. जन्माला येण्याअगोदर पासूनच परमेश्वराची त्याच्यावर कृपादृष्टी असेल. पलिष्ट्यांपासून तो इस्राएलांचे रक्षण करील.” 
<br /><span class="verse" id="6"> 6 </span>तिने आपल्या नवऱ्याला सर्व काही सांगितले. ती म्हणाली, “देवाकडून एक माणूस माझ्याकडे आला होता. त्याचे रूप देवाच्या देवदूताप्रमाणे भिती आणि आदर निर्माण करणारे होते. त्याला पाहून मी भयभीत झाले. त्याचा ठावठिकाणा मी विचारला नाही. त्यानेही त्याचे नाव सांगितले नाही. 
<br /><span class="verse" id="7"> 7 </span>पण तो मला म्हणाला, “तुला दिवस राहातील आणि मुलगा होईल. मद्य किंवा द्राक्षारस पिऊ नको. तसेच कोणतेही अशुध्द अन्र खाऊ नको. कारण हा मुलगा जन्माला यायच्या आधीपासून मरेपर्यंत देवाचा नाजीर असणार आहे.” 
<br /><span class="verse" id="8"> 8 </span> हे ऐकून मानोहाने परमेश्वराची प्रार्थना केली. तो म्हणाला. “हे परमेश्वरा, त्या दूताला परत आमच्याकडे पाठव या जन्माला येणाऱ्या मुलाचे संगोपन आम्ही कसे करावे हे आम्हाला त्याच्याकडून पुन्हा ऐकू दे.” 
<br /><span class="verse" id="9"> 9 </span> परमेश्वराने मानोहाची ही विनवणी ऐकली. परमेश्वराचा दूत पुन्हा तिच्याकडे आला. ती शेतात बसली होती आणि तिचा नवरा तिच्याजवळ पास नव्हता. 
<br /><span class="verse" id="10"> 10 </span> “तो पुन्हा आलाय त्यादिवशी आलेला माणूस आज परत येथे आला आहे” असे सांगत ती धावतच नवऱ्याला बोलवायला गेली. 
<br /><span class="verse" id="11"> 11 </span>मानोहा उठून बायकोच्या मागोमाग गेला. त्या माणसाजवळ आल्यावर त्याला म्हणाला, “पूर्वी माझ्या बायकोशी बोलून गेलास तो तूच का?”दूत म्हणाला, “हो, तोच मी” 
<br /><span class="verse" id="12"> 12 </span>तेव्हा मानोहा म्हणाला, “आपल्या म्हणण्याप्रमाणे घडून येवो त्या मुलाचा जीवनक्रम कसा असेल? तो काय काय करील? आम्हाला सर्व काही सांग.” 
<br /><span class="verse" id="13"> 13 </span>तेव्हा मानोहाला तो परमेश्वराचा दूत म्हणाला, “तुझ्या बायकोला मी जे सांगितले त्याप्रमाणे तिने वागावे. 
<br /><span class="verse" id="14"> 14 </span>द्राक्षवेलाचा कोणताही भाग तिने खाऊ नये. द्राक्षारस किंवा मद्य पिऊ नये. अशुध्द अन्नाचे सेवन करु नये माझ्या आज्ञा कसोशीने पाळाव्यात.” 
<br /><span class="verse" id="15"> 15 </span>मानोहा त्यावर परमेश्वराच्या दूताला म्हणाला, “तुम्ही थोडावेळ आमच्यात राहा तुमच्या पाहुणचारासाठी आम्ही करडू शिजवतो.” 
<br /><span class="verse" id="16"> 16 </span>परमेश्वराचा दूत म्हणाला, “तुम्ही मला ठेवून घेतलेत तरी मी तुमचे काही खाणार नाही. पण तुम्हाला काही करायचेच असेल तर परमेश्वरासाठी होमार्पण करा.” (हा खरच परमेश्वराचा दूत आहे याची मानोहाला कल्पना नव्हती.) 
<br /><span class="verse" id="17"> 17 </span>मानोहाने त्याला विचारले, “तुमचे नाव काय? तुमच्या म्हणण्याप्रमणे सर्व घडून आल्यावर आम्ही तुमचा सन्मान करु.” 
<br /><span class="verse" id="18"> 18 </span> परमेश्वराचा दूत म्हणाला “माझे नाव कशाला विचारता? ते अति आश्चर्यकारकआहे. तुमचा त्यावर विश्वास बसणार नाही.” 
<br /><span class="verse" id="19"> 19 </span> मानोहाने मग एका करडाचा खडकावर बळी दिला तो बली आणि धान्यार्पण परमेश्वराला व आश्चर्यकारक कृत्ये करणाऱ्या त्या माणसाला अर्पण केले. 
<br /><span class="verse" id="20"> 20 </span> मग जे जे घडले ते मानोहा व त्याची पत्नी यांनी पाहिले वेदीवरुन ज्वाळा आकाशाकडे झेपावत असताना त्यातूनच तो परमेश्वरदूत स्वर्गस्थ झाला.हे पाहताच उभयतांनी जमिनीवर लोटांगण घातले. 
<br /><span class="verse" id="21"> 21 </span>तो परमेश्वराचाच दूत असल्याची मानोहाची खात्री पटली. पुन्हा मानोहा आणि त्याची पत्नी यांना त्याने दर्शन दिले नाही. 
<br /><span class="verse" id="22"> 22 </span>मानोहा बायकोला म्हणाला, “आपण आता खात्रीने मरणार. कारण आपण प्रत्यक्ष देवाला पाहिले आहे.” 
<br /><span class="verse" id="23"> 23 </span>पण ती नवऱ्याला म्हणाली, “आपण मरावे असे परमेश्वराच्या मनात नाही. तसे असते तर त्याने आपले होमार्पण, धान्यार्पण स्वीकारले नसते. आपल्याला जे दिसले ते दाखवले नसते किंवा ज्या गोष्टी सांगितल्या त्या सांगितल्या नसत्या” 
<br /><span class="verse" id="24"> 24 </span>यथावकाश तिला मुलगा झाला. तिने त्याचे नाव शमशोन ठेवले. तो मोठा होऊ लागला. त्याला परमेश्वराचा आशीर्वाद मिळाला. 
<br /><span class="verse" id="25"> 25 </span>सरा आणि अष्टावोल या नगरांमधल्या महने-दान नगरात तो असताना परमेश्वराच्या आत्म्याने शमशेनमध्ये आपल्या कार्याला सुरुवात केली.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
