﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>शास्ते / Judges 14 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Judges, chapter 14 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b07.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/07/14.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/07/14.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/07/14.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>शास्ते </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<span class="c1">14</span>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/7/14.mp3"  target="_blank">
शास्ते - अध्याय 14 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 14 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  शमशोन तिम्ना येथे गेला असताना तिथे त्याने एक पलिष्टी तरुणी पाहिली. 
<br /><span class="verse" id="2"> 2 </span>घरी परतल्यावर तो आपल्या आईवडीलांना म्हणाला, “तिम्ना येथे मी एक पलिष्टी मुलगी पाहिली आहे. मला तिच्याशी लग्न करायचे आहे.” 
<br /><span class="verse" id="3"> 3 </span>पण त्याचे आईवडील त्याला म्हणाले. आपल्या नातेवाइकांच्या आणि इस्राएल लोकांच्या मुलीमध्ये तुझी पत्नी होण्यासारखी स्त्री नाही का? पलिष्ट्यांमधील मुलीशीच कशाला तुला लग्न करायला हवे? त्या लोकांची सुंताही झालेली नसते.”पण शमशोन म्हणाला, “तीच मुलगी मला हवी मला तिच्याशीच लग्न करायचे आहे.” 
<br /><span class="verse" id="4"> 4 </span>(परमेश्वराच्या मनात तसेच आहे हे शमशोनच्या आईवडीलांना ठाऊक नव्हते. पलिष्टी तेव्हा इस्राएलींवर सत्ता गाजवत होते. त्यांच्या विरुद्ध काहीतरी करायची संधी परमेश्वर पाहात होता.) 
<br /><span class="verse" id="5"> 5 </span>शमशोन आपल्या आईवडीलांबरोबर तिम्ना येथे गेला. शहराजवळच्या द्राक्षमव्व्यापर्यंत ते पोहोंचले. तिथे अचानक एका तरुण सिंहाने शमशोनवर झेप घेतली. 
<br /><span class="verse" id="6"> 6 </span>त्या क्षणी शमशोनमध्ये परमेश्वराच्या आत्म्याचा संचार झाला आणि करडू फाडावे तसे त्याने लीलया त्या सिंहाला नुसत्या हातांनी फाडून काढले. मात्र आपल्या या कृत्याचा त्याने आईवडीलांना सुगावा लागू दिला नाही. 
<br /><span class="verse" id="7"> 7 </span>शमशोनने पुढे जाऊन त्या पलिष्टी तरुणीची भेट घेतली. तिच्याशी बोलणे केले. त्याला ती फार आवडली. 
<br /><span class="verse" id="8"> 8 </span> काही दिवसांनी तो तिच्याशी लग्न करायला परत जात असताना, त्या तरुण सिंहाचे कलेवर पाहायला वळला. त्याला त्याच्यावर मधमाश्यांनी पोळे केलेले दिसले. त्यात थोडा मधही होता. 
<br /><span class="verse" id="9"> 9 </span> तो हाताने काढून घेऊन वाटेने खात खात तो गेला. त्यातील थोडा त्याने घरी पोहोंचल्यावर आपल्या आईवडीलांनाही दिला. त्यांनीही तो चाखला. पण तो मध त्याने मृत सिंहाच्या शरीरावरुन काढून घेतला आहे हे त्याने त्याना सांगितले नाही. 
<br /><span class="verse" id="10"> 10 </span> मग शमशोनचे वडील त्या पलिष्टी मुलीला पाहायला गेले. तेव्हा वराने मेजवानी द्यायची पध्दत होती त्याप्रमाणे शमशोनने मेजवानी दिली. 
<br /><span class="verse" id="11"> 11 </span>पलिष्टी लोकांनी हे पाहिले तेव्हा त्यांनी त्याच्या दिमतीला तीस माणसे पाठवली. 
<br /><span class="verse" id="12"> 12 </span>त्यांना शमशोन म्हणाला, “मला तुम्हाला एक गोष्ट सांगायची आहे. ही मेजवानी सात दिवस चालणार आहे. मी तुम्हाला एक कोडे घालतो, त्याचे उत्तर त्या कालावधीत शोधून काढा तुम्हाला या कोढ्याचा अर्थ सांगता आला तर मी तुम्हाला तीस सुती अंगरखे आणि तीस पोशाख देईन. 
<br /><span class="verse" id="13"> 13 </span>मात्र तुम्ही हरलात तर तीस सुती अंगरखे आणि तीस पोषाख तुम्ही मला द्यायचे.” तेव्हा ती तीस माणसे म्हणाली, “ठीक आहे सांग घातले ते असे; 
<br /><span class="verse" id="14"> 14 </span>शमशोन ने कोडे घातले ते असे;भक्षकातून भक्ष्य निघाले आणि उग्रामधून मधुर निघाले तर ते काय?त्या तीस जणांनी तीन दिवस उत्तर शोधायचा प्रयत्न केला, पण त्यांना काही अर्थ उमगेना. 
<br /><span class="verse" id="15"> 15 </span>तेव्हा चौथ्या दिवशीते सगळे शमशोनच्या बायकोकडे आले. तिला म्हणाले, “आमची फजिती करायला इथे बोलावून घेतले आहे काय? काहीतरी युक्ती लढवून तू आपल्या नवऱ्याकडून या कोड्याचा अर्थ काढून घे. तसे केले नाहीस तर तुला आणि तुझ्या वडीलांच्या घरतील सर्वांना आम्ही घरादारासकट जाळून टाकू.” 
<br /><span class="verse" id="16"> 16 </span>तेव्हा शमशोनची बायको रडत शमशोनकडे गेली आणि त्याला म्हणाली, “तुझे माझ्यावर प्रेम नाही. तू माझा तिरस्कार करतोस. माझ्या लोकांना कोडे घालून त्याचे उत्तर मात्र तू मला सांगत नाहीस.” शमशोनने उत्तर दिले, “मी माझ्या आईवडीलांनाही उत्तर सांगितलेले नाही, ते मी तुला का सांगावे?” 
<br /><span class="verse" id="17"> 17 </span>मेजवानीच्या काळात पुढील सातही दिवस तिने आक्रोश केला तेव्हा अखेर सातव्या दिवशी त्याने तिला कोड्याचा अर्थ सांगितला. तिने त्याचा पिच्छाच पुरवला म्हणून त्याला सर्व सांगावे लागले. मग ती आपल्या माणसात परतली आणि त्यांना तिने उत्तर सांगितले. 
<br /><span class="verse" id="18"> 18 </span> सातव्या दिवशी सूर्यास्तापूर्वी अशाप्रकारे पलिष्ट्यांना उत्तर मिळाले. ते शामशोनकडे येऊन म्हणाले.“मधापेक्षा मधुर ते काय? सिंहापेक्षा उग्र ते काय?”तेव्हा शमशोन त्यांना म्हणाला.“तुम्ही माझी कालवड नांगराला जुंपली नसती तर तुम्हाला हे कोडे कधीच उलगडले नसते.” 
<br /><span class="verse" id="19"> 19 </span> मग शमशोन खूप संतापला. परमेश्वराचा आत्मा प्रचंड सामर्थ्यानिशी त्याच्यात संचारला. आणि अष्कलोनवर चालून जाऊन त्याने तीस पलिष्ट्यांचा वध केला. मृतांचे कपडे आणि मालमता त्याने काढून घेतली. ते सर्व त्याने ज्यांनी कोडे उलगडले त्या सर्वां देऊन टाकले. मग तो आपल्या वडीलांच्या घरी परतला. 
<br /><span class="verse" id="20"> 20 </span> बायकोला मात्र त्याने आपल्याबरोबर घेतले नाही. विवाह सोहव्व्यातील एका माणसाला देऊन टाकण्यात आले.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
