﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>शास्ते / Judges 20 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Judges, chapter 20 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b07.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/07/20.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/07/20.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/07/20.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>शास्ते </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<span class="c1">20</span>
<a href="21.htm#0">21</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/7/20.mp3"  target="_blank">
शास्ते - अध्याय 20 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 20 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> तेव्हा इस्राएलमधील लोक मिस्पा येथे परमेश्वरासमोर गोळा झाले. गिलादमधील लोकांसह झाडून सर्व लोक हजर होते. 
<br /><span class="verse" id="2"> 2 </span>इस्राएलाच्या सर्व वंशातील वडिलधाऱ्या मंडळीनी या सभेत आपापल्या जागा घेतल्या. चार लाखांचे सैन्य तलवारी घेऊन सज्ज होते. 
<br /><span class="verse" id="3"> 3 </span>इस्राएल लोक मिस्पा येथे जमा झाल्याची बातमी बन्यामीन लोकांच्या कानावर आली. आता ही भयंकर घट्या घडली कशी याची इस्राएलांनी विचारणा सुरु केली. 
<br /><span class="verse" id="4"> 4 </span>तेव्हा त्या अत्याचाराला बळी पडेलेल्या बाईचा नवरा सर्व हकीकत सांगू लागला. तो म्हणाला, “बन्यामीनांच्या अखत्यारीतील गिबा येथे मी आणि माझी उपपत्नी रात्रीच्या मुक्कामासाठी राहिलो. 
<br /><span class="verse" id="5"> 5 </span>रात्री तेथील लोकांनी आम्ही उतरलो होतो त्या घराला गराडा घातला. त्यांना माझा जीव घ्यायचा होता. त्यांनी तिच्यावर बलात्कार केला आणि ती मेली. 
<br /><span class="verse" id="6"> 6 </span>तेव्हा तिला येथपर्यंत आणून मी तिचे तुकडे केले आणि तुम्हाला ते सर्व प्रांतात एकेक पाठवून दिले. बन्यामीनी लोकांनी किती अघोर पाप केले आहे हे कळावे म्हणून आपल्या वाटणीच्या बारा भागात ते मी पाठवले. 
<br /><span class="verse" id="7"> 7 </span>तेव्हा इस्राएलच्या लोकहो, तुम्हीच सांगा. आता आपण कोणते पाऊल उचलायचे ते ठरवा.” 
<br /><span class="verse" id="8"> 8 </span> तेव्हा सर्व जण एकदिलाने उठून उभे राहिले आणि एकमुखाने म्हणाले, “आता मागे फिरणे नाही. या कृत्याचा बदला घेतल्याखेरीज कोणीही घराचे तोंड पाहणार नाही. 
<br /><span class="verse" id="9"> 9 </span> आता असे करु गिबातील लोकांना धडा शिकवण्यासाठी आधी चिठ्ठ्या टाकून परमेश्वराचा कौल घेऊ. 
<br /><span class="verse" id="10"> 10 </span> मग सर्व इस्राएल वंशातील शंभर पुरुषामागे दहा. हजारामागे शंभर आणि दहा हजारातून हजारजण निवडू. ते सैन्याला रसद पोचवतील. आपले सैन्य बन्यामीनांच्या गिबा शहरावर तुटून पडेल. या बेशरम कृत्याबद्दल त्यांचे पारिपत्य करील.” 
<br /><span class="verse" id="11"> 11 </span>याबद्दल एकमत होऊन सर्व इस्राएल लोक गिबा शहरापाशी जमा झाले. आपण काय करायला निघालो आहोत याबद्दल त्यांचे एकमत होते. 
<br /><span class="verse" id="12"> 12 </span>त्यांनी बन्यामीन लोकांकडे संदेश पाठवला की तुमच्यापैकी काही जण या अधम, लजिरवाण्या कृत्याला जबाबदार आहेत. 
<br /><span class="verse" id="13"> 13 </span>तेव्हा त्यांना गिबा शहरातून बाहेर काढून आमच्या हवाली. करा. ते लोक आम्हाला द्या म्हणजे आम्ही त्याना ठार मारु इस्राएलींमधून ही कीड नाहीशी केली पाहिजे. 
<br /><span class="verse" id="14"> 14 </span>पण इस्राएल मधील आपल्या भाऊबंदांच्या या दूताचे म्हणणे बन्यामीनांनी ऐकले नाही. 
<br /><span class="verse" id="15"> 15 </span>आणि बन्यामीनच्या वंशातील लोकांनी आपली शहरे सोडली आणि ते गिबा शहराकडे इस्राएलींशी लढण्यासाठी गेले. 
<br /><span class="verse" id="16"> 16 </span>बन्यामीनांकडे युध्दाचे खास प्रशिक्षण घेतलेले सव्वीस हजारांचे सैन्य होते. शिवाय गिबाचे सातशै सैनिक होते. 
<br /><span class="verse" id="17"> 17 </span>याखेरीज सातशे निवडक डावखुरे सैनिक होते. त्यांचे वैशिष्ट्य असे की गोफणीने अचूक नेमहाजी करण्यात त्यांचा हात धरणारे कुणी नव्हते. 
<br /><span class="verse" id="18"> 18 </span> बन्यामीन वगळता, इस्राएल लोकांच्या सर्व टोव्व्यांनी चार लाख लढवय्ये जमा केले त्या चार लाखांपैकी प्रत्येकाकडे तलवारी होत्या त्यातील प्रत्येक जण प्रशिक्षित सैनिक होता. 
<br /><span class="verse" id="19"> 19 </span> हे इस्राएल लोक बेथेल येथे गेले बन्यामीनांवर आपल्यापैकी कोणी आधी हल्ला करावा याबाबत त्यांनी परमेश्वराचा कौल घेतला. 
<br /><span class="verse" id="20"> 20 </span> दुसऱ्या दिवशी पहाटे इस्राएलांनी गिबा समोर तळ ठोकला. 
<br /><span class="verse" id="21"> 21 </span>सर्व तयारीनिशी बन्यामीनांवर हल्ला करायला ते गिबा नगराशी चालून गेले. 
<br /><span class="verse" id="22"> 22 </span>बन्यामीनांचे सैन्य त्यांच्यावर हल्ला करायला बाहेर पडले. लढाईच्या पहिल्या दिवशी त्यांनी इस्राएलांच्या बावीस हजार जणांना ठार केले. 
<br /><span class="verse" id="23"> 23 </span>यावर इस्राएल लोकांनी संध्याकाळ होईपर्यंत परमेश्वराची करुणा भाकली. आपल्याच बांधवांवर पुन्हा हल्ला करावा का, अशी त्यानी विचारणा केली.परमेश्वराने त्यांना पुन्हा निर्धाराने चालून जाण्यास सांगितले तेव्हा एकमेकांना धीर देत आदल्या दिवसाप्रमाणेच ते बन्यामीनांवर चाल करुन गेले. 
<br /><span class="verse" id="24"> 24 </span>
<br /><span class="verse" id="25"> 25 </span>लढाईच्या दुसऱ्या दिवशी दोन्ही सैन्ये एकमेकांना भिडली. 
<br /><span class="verse" id="26"> 26 </span>बन्यामीनांनी इस्राएलांचा हल्ला परतवला आणि त्यांनी आणखी अठरा हजार माणसांना ठार मारले. युध्दात कामी आलेले सर्व सैनिक चांगले तरवारबहाद्दर होते. 
<br /><span class="verse" id="27"> 27 </span>पुन्हा सर्व इस्राएल लोक बेथेल येथे आले. तेथे बसून त्यांनी रडकुंडूला येऊन परमेश्वरापुढे गाऱ्हाणे मांडले. दिवसभर त्यांच्यापैकी कोणीही अन्र घेतले नाही. परमेश्वाला यज्ञार्पणे आणि शांति अर्पणे वाहिली. 
<br /><span class="verse" id="28"> 28 </span> इस्राएल लोकांनी परमेश्वराला प्रश्न विचारला (त्या काळी परमेश्वराच्या कराराचा कोश बेथेल येथे होता) 
<br /><span class="verse" id="29"> 29 </span> अहरोन पुत्र एलाजार याचा मुलगा फिनहास हा तेव्हा याजक होता. इस्राएलांनी विचारले. “बन्यामीन आमचे बांधवच आहेत. पुन्हा आम्ही त्यांच्यावर चाल करुन जावे की ही लढाई संपुष्टात आणावी?” परमेश्वराने सांगितले, “चाल करुन जा. उद्या मी तुमच्या हातून त्यांचा पराभव करवतो.” 
<br /><span class="verse" id="30"> 30 </span> मग इस्राएलांनी काही जणांना गिबा शहराभोवती विखरुन दबा धरुन बसायला सांगितले. अशी मांडणी केल्यावर तिसऱ्यावर तिसऱ्या दिवशी पूर्वीप्रमाणेच ते गिबावर हल्ला करायला चाल करुन गेले. 
<br /><span class="verse" id="31"> 31 </span>बन्यामीनांचे सैन्यही गिबा शहराबाहेर पडून इस्राएलींसमोर युध्दाला सामोरे आले. यावर इस्राएल लोकांनी एकाएकी लढाईतून पाठ फिरवली आणि ते पळ काढू लागले. बन्यामीन त्यांचा पाठलाग करत त्यांना ठार मारण्यासाठी त्याच्या मागे गेले. या युक्तीने इस्राएल लोकांनी बन्यामीन सैन्याला आपल्या शहरापासून पार दूरवर पळवत नेले.बन्यामीनांनी पूर्वी प्रमाणेच या हल्लात इस्राएलाचे सैन्य कापून काढायला सुरुवात केली. रस्त्यात, शेतात अशी जवळपास तीस माणसे त्यांनी ठार केली. येथून एक रस्ता बेथेल शहराकडे आणि एक गिबाकडे जात होता. 
<br /><span class="verse" id="32"> 32 </span>पूर्वीप्रमाणेच आपला जय होत आहे असे बन्यामीनांना वाटले. इस्राएल पळ काढत होते. पण ती त्यांची एक चाल होती. बन्यामीनांना शहरापासून लांब रस्तयावर यायला लावायचे असा त्यांचा डाव होता. प्रथम यहूदाने जावे असे परमेश्वराने सांगितले 
<br /><span class="verse" id="33"> 33 </span>असे करत ते बआल-तामार येथे थांबले. गिबाच्या पश्चिमेला काही इस्राएल लपून राहिले होते. त्यांनी गिबावर हल्ला केला. 
<br /><span class="verse" id="34"> 34 </span>इस्राएलच्या दहाहजाराच्या निवडक सैन्याने गिबावर चढाई केली. तेथे चांगलेच तुंबळ युध्द झाले. या भीषण हल्ल्याची बन्यामीनांना आधी जराही चाहूल लागली नव्हती. 
<br /><span class="verse" id="35"> 35 </span>परमेश्वराने इस्राएलांकडून बन्यामीनाचा पाडाव करवला. त्यादिवशी बन्यामीनांचे पंचवीस हजार एकशे सैनिक लढाईत कामी आले. ते सर्व चांगले खंदे लढवय्ये होते. 
<br /><span class="verse" id="36"> 36 </span>तेव्हा आपण हरलो आहोत हे बन्यामीनांच्या लक्षात आले.इस्राएल लोकांचे सैन्य आता मागे हटले. कारण गनिमी काव्याने छापा घालण्यावर त्यांची भिस्त होती. त्यांची माणसे गिबा येथे लपून बसली होती. 
<br /><span class="verse" id="37"> 37 </span>दडून राहिलेले लोक गिबात घुसले आणि त्यांनी शहरातील एकूण एक सर्वाना तलवारीने कापून काढले. 
<br /><span class="verse" id="38"> 38 </span> हे काम झाल्यावर मोठ्ठा धूर करायचा असे त्यांचे ठरले होते. धुराचा लोट पाहून काम फते झाल्याचे बाकी इस्राएलांना कळेल असा संकेत ठरला होता. 
<br /><span class="verse" id="39"> 39 </span> बन्यामीनांनी इस्राएलांच्या तीस सैनिकांना मारले तेव्हा त्यांना वाटले आपली दरवेळेप्रमाणेच जीत होत आहे. पण मग त्यांनी शहरातून धूराचा लोट येताना पाहिले. मागे पाहतात तर सर्व शहरात आग लागलेली. इस्राएल सैन्याने पळ थांबवला. पाठ फिरवून ते युघ्दाला भिडले. बन्यामीनी लोक घाबरले भंयकर संकटाची आत्ता कुठे त्यांना कल्पना आली. 
<br /><span class="verse" id="40"> 40 </span> 
<br /><span class="verse" id="41"> 41 </span>
<br /><span class="verse" id="42"> 42 </span>त्यांनी इस्राएलांच्या तावडीतून सुटका करुन घेऊन पळ काढला. वाळवंटाच्या दिशेने ते पळू लागले पण लढाईतून त्यांची सुटका होईना. आता शहरांतून इस्राएल लोक बाहेर पडले आणि त्यांचा धुव्वा उडवला. 
<br /><span class="verse" id="43"> 43 </span>बन्यामीनांना वेढा घालून त्यांना कोंडीत पकडले. अशाप्रकारे सर्व बाजूंनी हैराण करुन, गिबाच्या पूर्वेला त्यांना पुर्ण नेस्तनाबूत करुन टाकले. 
<br /><span class="verse" id="44"> 44 </span>बन्यमीनांचे अठरा हजार खंदे योध्दे या लढाईत मरण पावले. 
<br /><span class="verse" id="45"> 45 </span>जे वाचले त्यांतील काही रिम्मोन खडकाकडे पळून गेले. पण या वाटेवर इस्राएल लोकांनी त्यांचे पाच हजार सैनिक टिपले. गिदोमपर्यंत त्यांनी पाठलाग चालूच ठेवला. या ठिकाणी आणखी दोन हजार जणांना ठार मारले. 
<br /><span class="verse" id="46"> 46 </span>या दिवशी बन्यामीनांची पंचवीस हजार माणसे मारली गेली. लढाईत त्यांनी शौर्य गाजवले. 
<br /><span class="verse" id="47"> 47 </span>पण बन्यामीनांची सहाशे माणसे वाळवंटात निसटून गेली. ती पळ काढून रिम्मोन खडकापर्यंत पोचली आणि तिथे त्यांनी चार महिने तळ देला. 
<br /><span class="verse" id="48"> 48 </span> इस्राएल लोकांनी बन्यामीनाच्या प्रदेशात फिरुन तेथील प्रत्येक गावातील एकूणएक लोकांना ठार केले. सर्व शहरे भस्मसात केली.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
