﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>शास्ते / Judges 5 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Judges, chapter 5 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b07.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/07/5.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/07/5.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/07/5.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>शास्ते </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<span class="c1">5</span>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/7/5.mp3"  target="_blank">
शास्ते - अध्याय 5 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 5 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> इस्राएल लोकांनी सीसराचा पराभव केला त्या दिवशी दबोरा आणि अबीनवामचा मुलगा बाराक यांनी हे गीत गायले 
<br /><span class="verse" id="2"> 2 </span>इस्राएलचे लोक युध्दाला तयार झालेते स्वेच्छेने युध्दासाठी सज्ज झाले. परमेश्वराचा धन्यवाद करा. 
<br /><span class="verse" id="3"> 3 </span>राजांनो ऐका, लक्ष द्या अधिपतींनो, मी परमेश्वराचे, इस्राएल लोकांच्या परमेश्वराचे गीत स्वत: गाईन. त्याचे स्तुति स्तोत्र म्हणीन. 
<br /><span class="verse" id="4"> 4 </span>परमेश्वरा. पूर्वी जेव्हा तू सेईरमधून आलास, अदोम भूमीतून तू कूच केलेस. तेव्हा पृथ्वी थरारली. आकाशाने वर्षाव केला ढगातून वृष्टी झाली. 
<br /><span class="verse" id="5"> 5 </span>पर्वतांचाही थरकाप झाला परमेश्वरापुढे. सीनाय पर्वताच्या देवापुढे. इस्राएलांचा देव परमेश्वरापुढे. 
<br /><span class="verse" id="6"> 6 </span>अनाथचा मुलगा शमगार याच्या आणि याएलच्या कारकिर्दीत राजमार्ग ओस पडले वाटसरुंचे तांडे आडवाटेने जाऊ लागले. 
<br /><span class="verse" id="7"> 7 </span>दबोरा तू येईपर्यंत इस्राएलची माता म्हणून तू उभी राहीपर्यंतइस्राएलमध्ये सैनिक नव्हते. नावालाही सैनिक नव्हते. 
<br /><span class="verse" id="8"> 8 </span> नगराच्या वेशीपाशी युध्द करायला परमेश्वराने नवे नेते निवडले.तेव्हा चाळीस हजार इस्राएल लोकांत कोणाकडेही भाला किंवा ढाल नव्हती. 
<br /><span class="verse" id="9"> 9 </span> ज्यांनी स्वेच्छेने युध्दावर जाण्याचे पत्करले त्या इस्राएल लोकांच्या सेनाधिपती बरोबर माझे हृदय आहे. परमेश्वराचा धन्यवाद करा. 
<br /><span class="verse" id="10"> 10 </span> पांढऱ्या गाढवांवर बसणाऱ्यांनो, खोगिराच्या बिछायतीवर बसणाऱ्यांनो आणि वाटेने चालणाऱ्यांनो इकडे लक्ष द्या. 
<br /><span class="verse" id="11"> 11 </span>गुरांच्या पाणवठ्यावर आम्हाला झांजांचा नाद ऐकू येतो. जेव्हा नगराच्या वेशीपाशी परमेश्वराच्या लोकांनी लढाई केली आणि ते जिंकले तेव्हा लोक परमेश्वराच्या पराक्रमाची गाथा गातात, आणि इस्राएलच्या सैनिकांचे स्तुतिस्तोत्र म्हणतात. 
<br /><span class="verse" id="12"> 12 </span>ऊठ दबोरा, जागी हो, गाणे म्हण! बाराका ऊठ, अबीनवामाच्या मुला शत्रूंना बंदिवान कर. 
<br /><span class="verse" id="13"> 13 </span>उरलेल्या मानकऱ्यांनो आता आपल्या नेत्यांकडे जा. परमेश्वराचे लोकाहो. तुम्ही माझ्यासाठी सैनिकांबरोबर जा. परमेश्वराने इस्राएलच्या वीरांना विजय मिळवून दिला. इस्राएलमधील जिवंत राहिलेले लोक बलवान लोकांवर विजयी झाले. 
<br /><span class="verse" id="14"> 14 </span>अमाले कच्या डोॅगराळ प्रदेशातून एफ्राइमचे लोक आले. हे बन्यामीन तुमच्या पाठोपाठ ते आले माखीरच्या वंशातूनही सेनापती आले. जबुलूनच्या लोकांतील सरदार तांब्याचा अधिकारदंड घेऊन आले. 
<br /><span class="verse" id="15"> 15 </span>इस्साखारच्या नेत्यांचा दबोराला पाठिंबा होता. तसेच ते बाराकशीही प्रामाणिक होते. ते खोऱ्यात पायी चालत आले. रऊबेनी, तुमच्याही सैन्यात अनेक शूर सैनिक आहेत. 
<br /><span class="verse" id="16"> 16 </span>मग तुमच्या मेंढवाड्याच्या कुंपणाजवळबसून का राहिलात? शूर रऊबेनी टोळीच्या सैनिकांनी युध्दाचा गांभीर्याने विचार केला. पण तरी शेव्व्यामेंढ्यांसाठी वाजवलेला पावा ऐकत ते घरीच थांबले. 
<br /><span class="verse" id="17"> 17 </span>गिलाद लोक यार्देन नदीपलीकडल्या आपल्या छावणीत तसेच बसून राहिले. आणि दान लोकांनो, तुम्ही आपल्या गलबतांजवळ नुसते बसून का राहिलात? आशेर लोक समुद्रकाठी, सुरक्षित बंदरात तळ ठोकून राहिले. 
<br /><span class="verse" id="18"> 18 </span> पण जबुलून आणि नफताली यांनी मात्र डोंगरावरच्या त्या युध्दात प्राणांची पर्वा न करता पराक्रम केला. 
<br /><span class="verse" id="19"> 19 </span> कनानी राजेही लढाईत उतरले. कनानच्या राजांनी तनाखमध्ये, मगिद्दोच्या जलाशयाजवळ लढाई केली. पण कोणतीही लूट बरोबर घेऊन ते गेले नाहीत. 
<br /><span class="verse" id="20"> 20 </span> स्वर्गातून आकाशातील तारे आपल्या कक्षेतून सीसराशी लढले. 
<br /><span class="verse" id="21"> 21 </span>किशोन या प्राचीन नदीने सीसराच्या सैन्याला वाहून नेले. चला, प्राणपणाने झुंजू या. 
<br /><span class="verse" id="22"> 22 </span>घो्यांचे खूर जमिनीवर आपटले. सीसराच्या दणकट घोड्यांना पळता भुई थोडी झाली. 
<br /><span class="verse" id="23"> 23 </span>परमेश्वराच्या दूताने सांगितले, “मेरोज शहराला, त्यातील रहिवाश्यांना शाप द्या, ते सैनिकांबरोबर परमेश्वराच्या मदतीला धावून आले नाहीत.” 
<br /><span class="verse" id="24"> 24 </span>याएल ही केनी हेबेरची पत्नी सर्व स्त्रियांमध्ये तिचा धन्यवाद होईल. 
<br /><span class="verse" id="25"> 25 </span>सीसराने पाणी मागितले याएलने त्याला दूध दिले राजाला साजेशा पात्रात तिने त्याला साय दिली 
<br /><span class="verse" id="26"> 26 </span>मग याएलने आपला हात पुढे केला आणि तंबूची मेख घेतली. कारागिराची हातोडी उजव्या हातात घेतली. सीसरावर तिचा प्रयोग केला. त्याच्या डोक्यावर आरपार घाव घातला. 
<br /><span class="verse" id="27"> 27 </span>याएलच्या पायांमध्ये तो कोसळला. तो पडला तिथेच तो राहिला याएलच्या पायाशी तो कोसळला तिथेच तो पडला. तेथे तो आडवा झाला तिथेच गतप्राण झाला. 
<br /><span class="verse" id="28"> 28 </span> सीसराच्या आईने खिडकीतून पाहिले आणि तिने आकांत केला. सीसराची आई पडद्याआडून पाहू लागली “सीसराच्या रथाला एवढा उशीर का? त्याच्या रथांचा आवाज कसा ऐकू येत नाही?” 
<br /><span class="verse" id="29"> 29 </span> तिच्या चाणाक्ष दासीने, होय दासीने, तिला उत्तर दिले. 
<br /><span class="verse" id="30"> 30 </span> “माझी खात्री आहे. त्यांनी युध्द जिंकले. आता ते पराभूत लोकांकडून लूट गोळा करत आहेत ती आपसात वाटून घेत आहेत. प्रत्येक सैनिकाला एक-दोन मुली ही मिळाल्या आहेत. बहुधा सीसराला भरतकाम केलेल्या रंगीत वस्त्रांची लूट मिळाली. होय, सीसराला बहुमोल कापडच मिळाले असावे, पराक्रमी सीसराला पांघरण्यासाठी.” 
<br /><span class="verse" id="31"> 31 </span>परमेश्वरा, तुझ्या शत्रूंची अशीच अखेर होवो! आणि तुझ्यावर प्रेम करणारे लोक उगवत्या सूर्याप्रमाणे उत्तरोतर सामर्ध्यवान होवोत!अशाप्रकारे त्या प्रदेशात चाळीस वर्षे शांतता नांदली.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
