﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 1 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 1 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/1.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/1.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/1.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :
 
<span class="c1">1 </span>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/1.mp3"  target="_blank">
2 इतिहास - अध्याय 1 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 1 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर देवाची शलमोनाला साथ असल्यामुळे दाविदाचा पुत्र शलमोन एक बलाढ्य राजा झाला. परमेश्वराने शलमोनाला थोर केले. 
<br /><span class="verse" id="2"> 2 </span>शलमोन सर्व इस्राएल लोकांशी म्हणजेच, सरदार, अधिकारी, न्यायाधीश, इस्राएलमधील प्रमुख मंडळी या सर्वांशी बोलला. 
<br /><span class="verse" id="3"> 3 </span>मग तो आणि त्याच्या बरोबरची ही सर्व मंडळी गिबोन येथील उच्चस्थानी गेली. परमेश्वराचा सभामंडप तेथे होता. परमेश्वराचा सेवक मोशे आणि इस्राएल लोक वाळवंटात असताना मोशेने तो बनवला होता. 
<br /><span class="verse" id="4"> 4 </span>दावीदाने परमेश्वराचा करारकोश किर्याथ यारीमाहून यरुशलेम येथे आणला होता. यरुशलेममध्ये तो ठेवण्यासाठी दावीदाने जागा तयार केली होती. करारकोशासाठी त्याने यरुशलेममध्ये तंबू उभारला होता. 
<br /><span class="verse" id="5"> 5 </span>उरीचा मुलगा बसलेल याने पितळी वेदी केली होती. ती वेदी गिबोन येथील परमेश्वराच्या निवसमंडपासमोर होती. म्हणून शलमोन आपल्या बरोबरच्या इस्राएल लोकांसह गिबोन येथे परमेश्वराचा सल्ला घेण्यासाठी गेला. 
<br /><span class="verse" id="6"> 6 </span>परमेश्वराच्या निवासमंडपासमोरील पितळी वेदी वर शलमोनाने 1,000 होमार्पणे केली. 
<br /><span class="verse" id="7"> 7 </span>त्यारात्री देवाने शलमोनाला दर्शन दिले. तो म्हणाला, “शलमोन, मी तुला काय द्यावे अशी तुझी इच्छा आहे ते मला माग.” 
<br /><span class="verse" id="8"> 8 </span> शलमोन परमेश्वराला म्हणाला, “माझे वडील दावीद यांच्यावर तुझी फार कृपा दृष्टी होती. त्यांच्याजागी तू मला नवीन राजा म्हणून निवडलेस. 
<br /><span class="verse" id="9"> 9 </span> आता, हे परमेश्वर देवा, त्यांना तू दिलेले वचन पूर्ण कर. एका फार मोठ्या राष्ट्राचा तू मला राजा केले आहेस. त्यातील प्रजेची संख्या धरतीवरील रज:कणांसारखी विपुल आहे. 
<br /><span class="verse" id="10"> 10 </span> एवढ्या लोकांना उचित मार्गाने नेण्यासाठी मला शहाणपण आणि ज्ञान दे. तुझ्या मदतीखेरीज एवढ्या बहुसंख्य लोकांवर राज्य करणे कोणालाच जमणार नाही.” 
<br /><span class="verse" id="11"> 11 </span>तेव्हा परमेश्वर शलमोनाला म्हणाला, “तुझे म्हणणे बरोबर आहे. तू धनसंपत्ती, ऐश्वर्य किंवा मानसन्मान यांची मागणी केली नाहीस. शत्रूंचा नि:पात व्हावा असेही मागितले नाहीस. स्वत:साठी दीर्घायुष्य मागितले नाहीस. यापैकी काहीही न मागता ज्यांचा मी तुला राजा केले त्या प्रजेसाठी धोरणीपणाने निर्णय घेता यावेत म्हणून तू शहाणपण आणि ज्ञान मागितलेस. 
<br /><span class="verse" id="12"> 12 </span>तेव्हा ते मी तुला देईनच पण त्याखेरीज मालमत्ता, ऐश्वर्य आणि मासन्मानाही देईन. तुझ्या आधीच्या कोणाही राजाला मिळाले नसेल एवढी संपत्ती व मानसन्मान देईन. पुढेही तुझ्यावढे कोणत्याही राजाला मिळणार नाही.” 
<br /><span class="verse" id="13"> 13 </span>तेथून शलमोन गिबोन येथे उच्चस्थानी गेला. सभामंडपाकडून तो पुन्हा राजाची कर्तव्ये पार पाडण्यासाठी यरुशलेम येथे गेला. 
<br /><span class="verse" id="14"> 14 </span>शलमोनाने सैन्यासाठी घोडे आणि रथ यांची जमवाजमव सुरु केली. त्याच्याकडे 1,400 रथ आणि 12,000 घोडेस्वार जमा झाले. त्यांना त्याने पागा आणि रथांसाठी जागा असलेल्या नगरांमध्ये ठेवले. काहींना त्याने आपल्याजवळ यरुशलेम येथेच ठेवून घेतले. 
<br /><span class="verse" id="15"> 15 </span>यरुशलेममध्ये त्याने चांदीसोन्याचा भरपूर साठा केला.सोने चांदी सामान्य दगडांसारखी विपुल होती तर गंधसरुचे लाकूड पश्चिमेकडच्या डोंगराळ भागात उंबराचे लाकूड असे तितके विपुल होते. 
<br /><span class="verse" id="16"> 16 </span>मिसर आणि क्यू येथून शलमोनाने घोडे आणवले होते. राजाचे व्यापारी क्यू येथून शलमोनाने घोडे आणवले होते. राजाचे व्यापारी क्यू येथे घोड्यांची खरेदी करत. 
<br /><span class="verse" id="17"> 17 </span>या व्यापाऱ्यांनी मिसरमधून 600 शेकेल चांदीला एकेक रथ आणि 150 शेकेल चांदीला घोडा या प्रमाणे ही खरेदी केली. हित्ती आणि अरामी राजांना मग ते हे रथ आणि घोडे विकत.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
