﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 18 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 18 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/18.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/18.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/18.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<span class="c1">18</span>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/18.mp3"  target="_blank">
2 इतिहास - अध्याय 18 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 18 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> यहोशाफाटला भरपूर धनदौलत आणि मानसन्मान मिळाला. राजा अहाबच्या घराण्याशी सोयरीक जुळवून त्याने त्याच्याशी सलोखा केला. 
<br /><span class="verse" id="2"> 2 </span>त्यानंतर काही वर्षांनी यहोशाफाट शोमरोन येथे अहाबच्या भेटीला गेला. त्याप्रसंगी यहोशाफाट आणि त्याच्याबरोबरचे लोक यांच्याप्रीत्यर्थ अहाबने बरीच गईगुरे आणि शळ्यामेंट्या यांचे बळि? दिले. अहाबने यहोशाफाटला रामोथ - गिलादावर चढाई करण्यास प्रवृत्त केले. 
<br /><span class="verse" id="3"> 3 </span>अहाब त्याला म्हणाला, “रामोथगिलादावरील स्वारीत तूही माझ्याबरोबर सहभागी होशील का?” अहाब इस्राएलचा राजा होता आणि यहोशाफाट यहूदाचा. यहोशाफाट त्याला म्हणाला, “तू आणि मी काही वेगले नाही. माझी माणसे ती तुझीच माणसे. आम्ही अवश्य लढाईत भाग घेऊ.” 
<br /><span class="verse" id="4"> 4 </span>यहोशाफाट पुढे असेही म्हणाला, “पण त्याआधी परमेश्वराचा आदेशही घेऊ या.” 
<br /><span class="verse" id="5"> 5 </span>तेव्हा राजा अहाबने सुमारे चारशे संदेष्ट्यांना बोलावून विचारले, “आम्ही रामोथ-गिलादावर स्वारी करावी की नाही?” तेव्हा ते संदेष्टे राजा अहाबला म्हणाले, “जरुर जा. कारण परमेश्वर रामोथ - गिलादचा पराभव करील.” 
<br /><span class="verse" id="6"> 6 </span>पण यहोशाफाट म्हणाला, “यांच्याखेरीज परमेश्वराचा संदेष्टा इथे कोणी आहे का? परमेश्वराला त्याच्या संदेष्ट्यामार्फतच आपण विचारायला हवे.” 
<br /><span class="verse" id="7"> 7 </span>तेव्हा अहाब यहोशाफाटला म्हणाला, “इथे तसा एकजण आहे. त्याच्या मार्फत आपण परमेश्वराला विचारु शकतो. पण मला त्याच्याकडून कधीच अनुकूल संदेश मिळत नाही. नेहमी प्रतिकूल संदेशच तो मला देतो, त्यामुळे मला त्याचा द्वेष वाटतो. त्याचे नाव मीखाया. तो इम्लाचा मुलगा.” पण यहोशाफाट म्हणाला, “अहाब, तू असे म्हणू नयेस.” 
<br /><span class="verse" id="8"> 8 </span> तेव्हा अहाबने आपल्या एका कारभाऱ्याला बोलावून “इम्लाचा मुलगा मीखाया याला लगेच घेऊन यायला सांगितले.” 
<br /><span class="verse" id="9"> 9 </span> इस्राएलचा राजा अहाब आणि यहूदाचा राजा यहोशाफाट राजवस्त्रे परिधान करुन शोमरोन नगराच्या वेशीजवळच्या खळ्यात आपापल्या सिंहासनांवर विराजमान झाले होते. त्यांच्यासमोर ते चारशे संदेष्टे भविष्यकथन करत होते. 
<br /><span class="verse" id="10"> 10 </span> कनानचा मुलगा सिदकीया याने लोखंडाची शिंगे करुन आणली होती. तो म्हणाला, “परमेश्वर म्हणतो’ अरामी लोकांना या शिंगांच्या सहाय्याने तुम्ही नेस्तनाबृत कराल.” 
<br /><span class="verse" id="11"> 11 </span>इतर सर्व संदेष्ट्यांनीही तेच सांगितले. ते म्हणाले, “शमोथ-गिलाद वर चालून जा. तुम्ही विजयी व्हाल. परमेश्वर तुझ्या हातून म्हणजे राजाच्या हातून अराम्यांचा पराभव करील.” 
<br /><span class="verse" id="12"> 12 </span>मीखायला आणायला गेलेला निरोप्या त्याला म्हणाला, “मीखाया, ऐक सगळ्या संदेष्ट्यांचे म्हणणे एकच आहे. राजाची सरशी होईल असे ते म्हणतात. तेव्हा तूही तसेच म्हणावेस. तू ही चांगले उद्गार काढ.” 
<br /><span class="verse" id="13"> 13 </span>पण मीखाया म्हणाला, “परमेश्वराची शपथ तो वदवेल तसेच मी बोलणार.” 
<br /><span class="verse" id="14"> 14 </span>मीखाया मग अहाब राजाकडे आला. राजा त्याला म्हणाला, “मीखाया, आम्ही रामोथ-गिलादवर स्वारी करावी की नाही?” मीखाया म्हणाला, “खुशाल चढाई करा. परमेश्वर तुमच्या हातून त्यांचा पराभव करवेल.” 
<br /><span class="verse" id="15"> 15 </span>राजा अहाब मीखायला म्हणाला, “परमेश्वराचे नाव उच्चारुन सत्य तेच सांग असे मी कितीदा तुला निक्षून सांगितले!” 
<br /><span class="verse" id="16"> 16 </span>यावर मीखाया राजाला म्हणाला, “मेंढपाळाविना मेंढरे असावीत तसे मी इस्राएल लोकांना डोंगरांवर विखुरलेले पाहिले. परमेश्वर म्हणाला, ‘यांना कोणी शास्ता नाही. ही आपापल्या घरी सुखरुप जावोत.”‘ 
<br /><span class="verse" id="17"> 17 </span>इस्राएलचा राजा अहाब यहोशाफाटला म्हणाला, “मीखाया मला कधीच परमेश्वराचा शुभसंदेश देत नाही. तो नेहमी प्रतिकूलच बोलतो असे मी तुला म्हणालोच होतो.” 
<br /><span class="verse" id="18"> 18 </span> मीखाया म्हणाला, “परमेश्वराचा संदेश काय आहे तो ऐका परमेश्वराला मी आपल्या सिंहासनावर बसलेले पाहिले. स्वार्गातील सर्व सेना त्याच्या भोवताली उभी होती. 
<br /><span class="verse" id="19"> 19 </span> परमेश्वर म्हणाला, ‘इस्राएलचा राजा अहाब याला रामोथ-गिलादावर हल्ला करायला कोण बरे युक्तीने प्रवृत्त करील? म्हणजे अहाबचा तिथच शेवट होईल.’ परमेश्वराभोवती उभ्या असलेल्या अनेक जणांनी अनेकविध गोष्टी सुचवल्या. 
<br /><span class="verse" id="20"> 20 </span> मग एक आत्मापुढे आला आणि परमेश्वरासमोर उभा राहून म्हणाला, ‘मी अहाबला फशी पाडतो.’ परमेश्वराने त्या आत्म्याला विचारले, ‘कसे बरे?’ 
<br /><span class="verse" id="21"> 21 </span>तेव्हा तो म्हणाला, ‘अहाबच्या संदेष्ट्यांच्या तोंडून असत्य वदवणारा आत्मा असे मी रुप घेईन.’ तेव्हा परमेश्वर त्याला म्हणाला, ‘तू अहाबला मोहात पाडू शकशील. चल, जा आपल्या कामगिरीवर.’ 
<br /><span class="verse" id="22"> 22 </span>“अहाब, आता तूच पाहा. परमेश्वराने तुझ्या संदेष्ट्यांच्या तोंडी असत्य बोलणाऱ्या आत्म्याचा संचार केला आहे. तुझ्यावर अरिष्ट येणार असे परमेश्वराने बोलून दाखवले आहे.” 
<br /><span class="verse" id="23"> 23 </span>तेवढ्यात सिद्कीयाने पुढे होऊन मीखायाच्या थोबाडीत मारले. सिद्कीया हा कनानचा मुलगा. तो म्हणाला, “मीखाया, मला सोडून परमेश्वराचा आत्मा तुझ्याशी बोलायला गेला तो कोणत्या दिशेने?” 
<br /><span class="verse" id="24"> 24 </span>मीखाया म्हणाला, “सिद्कीया, घराच्या अगदी आतल्या खोलीत तू लपायला पळ काढशील तेव्हा तुला ते कळेल.” 
<br /><span class="verse" id="25"> 25 </span>राजा अहाब म्हणाला, “मीखायाला नगराचा सुभेदार आमोन आणि राजपुत्र योवाश यांच्याकडे घेऊन जा 
<br /><span class="verse" id="26"> 26 </span>आमोन आणि योवाश यांना म्हणावे, ‘राजाचे म्हणणे असे: मीखायाला कैदेत टाका. मी युध्दावरुन परतेपर्यंत त्याला भाकर आणि पाणी याखेरीज काहीही खायला-प्याला देऊ नका.”‘ 
<br /><span class="verse" id="27"> 27 </span>मीखाया म्हणाला, “अहाब तू लढाईनंतर सुखरुप परत आलास तर परमेश्वर माझ्यामार्फत बोललेला नाही असे खुशाल समज. लोकहो, माझे हे शब्द लक्षात ठेवा.” 
<br /><span class="verse" id="28"> 28 </span> इस्राएलचा राजा अहाब आणि यहूदाचा राजा यहोशाफाट यांनी रामोथ-गिलादवर हल्ला चढवला. 
<br /><span class="verse" id="29"> 29 </span> राजा अहाब यहोशाफाटला म्हणाला, “युध्दात मी वेषांतर करतो. तू मात्र राजवस्त्रेच घाल.” आणि त्याप्रमाणे राजा अहाबने वेषांतर केले आणि दोनही राजे लढाईला भिडले. 
<br /><span class="verse" id="30"> 30 </span> अरामच्या राजाने आपल्या रथांवरच्यासरदारांना आज्ञा केली होती की, “इस्राएलचा राजा अहाब याच्यावरच फक्त हल्ला करा. बाकी लहान थोर कोणाशीही लढू नका.” 
<br /><span class="verse" id="31"> 31 </span>त्या सरदारांनी यहोशाफाटला पाहिले तेव्हा त्यांना वाटले, “हाच अहाब इस्राएलचा राजा.” म्हणून त्यांनी यहोशाफाटकडे मोहरा वळवला. पण यहोशाफाट मोठ्याने ओरडला आणि परमेश्वर त्याच्या मदतीला आला. त्याने त्या सरदारांना यहोशाफाटापासून दूर वळवले. 
<br /><span class="verse" id="32"> 32 </span>हा इस्राएलचा राजा नाही असे सरदारांच्या लक्षात आले तेव्हा त्यांनी त्याचा पाठलाग सोडून दिला. 
<br /><span class="verse" id="33"> 33 </span>पण कोण्याएका सैनिकाने सहज म्हणून, लक्ष्य निश्चित न करता, धनुष्यातून एक बाण सोडला आणि तो नेमका चिलखताच्या सांध्यातून अहाबच्या शरीरात रुतला. अहाब आपल्या सारथ्याला म्हणाला, “मागे वळ आणि मला युध्द भूमीतून बाहेर काढ. मी जखमी झालो आहे.” 
<br /><span class="verse" id="34"> 34 </span>त्यादिवशी घनघोर युध्द झाले. अराम्यांकडे तोंड करुन अहाब आपल्या रथात संध्याकाळपर्यंत टेकून बसला. संध्याकाळी त्याचे प्राणोत्क्रमण झाले.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
