﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 24 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 24 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/24.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/24.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/24.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<span class="c1">24</span>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/24.mp3"  target="_blank">
2 इतिहास - अध्याय 24 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 24 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> योवाश राजा झाला तेव्हा सात वर्षांचा होता. त्याने यरुशलेममध्ये चाळीस वर्षे राज्य केले. त्याच्या आईचे नाव सिब्या. ही बैर - शेबा नगरातली होती. 
<br /><span class="verse" id="2"> 2 </span>यहोयादा हयात असेपर्यंत योवाशची वागणूक परमेश्वराच्या दृष्टीने उचित अशी होती. 
<br /><span class="verse" id="3"> 3 </span>यहोयादाने योवाशला दोन बायका करुन दिल्या. त्याला मुले बाळे झाली. 
<br /><span class="verse" id="4"> 4 </span>पुढे योवाशने परमेश्वराच्या मंदिराची पुन्हा उभारणी करण्याचे ठरवले. 
<br /><span class="verse" id="5"> 5 </span>तेव्हा त्याने याजक आणि लेवी यांना बोलवून घेतले आणि त्यांना तो म्हणाला, “यहूदामधील सर्व गावांमध्ये जा आणि इस्राएल लोकांकडून वार्षिक कर गोळा करा. त्या पैशातून देवाच्या मंदिराच्या दुरुस्तीचे काम हाती घ्या. या कामाला विलंब लावू नका.” पण लेवीनी याबाबतीत तप्तरता दाखवली नाही. 
<br /><span class="verse" id="6"> 6 </span>तेव्हा राजा योवाशने मुख्य याजक यहोयादा याला बोलावून घेतले आणि विचारले की, “लेवींना तू यहूदा आणि यरुशलेममधून कर गोळा करायला का लावले नाहीस? परमेश्वराचा सेवक मोशे आणि इस्राएली लोक यांनी हा कर पवित्र सभामंडपासाठी म्हणून वापरलेला आहे.” 
<br /><span class="verse" id="7"> 7 </span>पूर्वी अथल्याच्या मुलांनी देवाच्या मंदिरात घुसून तिथल्या पवित्र वस्तू बाल दैवतांच्या पूजेसाठी वापरल्या होत्या. अथल्या ही एक दुष्ट बाई होती. 
<br /><span class="verse" id="8"> 8 </span> राजा योवाशच्या आज्ञेवरुन एक पेटी तयार करुन ती परमेश्वराच्या मंदिराच्या प्रवेशद्वाराशी ठेवण्यात आली. 
<br /><span class="verse" id="9"> 9 </span> लेवीनी मग यहूदा यरुशलेममध्ये दवंडी पिटली. परमेश्वरासाठी बसवलेला कर भरायला त्यांनी लोकांना सांगितले. इस्राएल लोक वाळवंटात असताना परमेश्वराचा सेवक मोशे याने तो इस्राएल लोकांवर बसवला होता. 
<br /><span class="verse" id="10"> 10 </span> तेव्हा अधिकाऱ्यांनी आणि लोकांनी मोठ्या आनंदाने कर आणून पेटीत जमा केला. पेटी भरेपर्यंत ते पैसे देत गेले. 
<br /><span class="verse" id="11"> 11 </span>लेवी पेटी भरली की राजाच्या कारभाऱ्यांकडे जमा करत. पैशाने भरलेली ती पेटी पाहून राजाचे सचिव आणि मुख्य याजकाचा कारभारी येऊन त्यातले पैसे काढून घेत. पेटी पुन्हा पहिल्या जागी नेऊन ठेवली जाई. असे अनेकदा होऊन मुबलक पैसा जमा झाला. 
<br /><span class="verse" id="12"> 12 </span>राजा योवाश आणि यहोयादा यांनी मग ही रक्कम परमेश्वराच्या मंदिराचे काम करणाऱ्यांच्या हवाली केली. या लोकांनी परमेश्वराच्या मंदिराच्या जीर्णेध्दारासाठी कसबी सुतार, कोरीव काम करणारे, लोखंड पितळ या धातूंमध्ये काम करणारे कारागीर यांना मजुरीवर कामाला घेतले. 
<br /><span class="verse" id="13"> 13 </span>या कामावर देखरेख करणारे लोक अतिशय विश्वासू होते. परमेश्वराच्या मंदिराच्या जीर्णोध्दाराचे काम पूर्ण झाले. देवाचे मंदिर पुन्हा पूर्वीसारखेच नीटनेटके आणि पहिल्यापेक्षा भक्कम झाले. 
<br /><span class="verse" id="14"> 14 </span>कारागिरांचे काम आटोपल्यावर उरलेली रक्कम त्यांनी योवाश आणि यहोयादा यांना आणून दिली. त्या पैशातून परमेश्वराच्या मंदिरातील सेवेची उपकारणे आणि होमबलीसाठी वापारायची पात्रे बनविण्यात आली. त्यानी याशिवाय सोन्यारुप्याचे कटोरे व इतर पात्रे केली. या परमेश्वराच्या मंदिरात यहोयादाचे आयुष्य असे तोवर याजक दररोज होमबली अर्पण करत असत. 
<br /><span class="verse" id="15"> 15 </span>पुढे यहोयादा वयोवृध्द झाला. तो दीर्घायुषी होऊन वारला. मृत्युसमयी त्याचे वय 130 वर्षे इतके होते. 
<br /><span class="verse" id="16"> 16 </span>दावीदनगरात इतर राजांच्या कबरी शेजारीच त्याचे लोकांनी दफन केले. देवासाठी आणि त्याच्या मंदिरासाठी त्याने इस्राएलमध्ये बऱ्याच चांगल्या गोष्टी आपल्या हयातीत केल्या म्हणून लोकांनी त्याचे या ठिकाणी दफन केले. 
<br /><span class="verse" id="17"> 17 </span>यहोयादा मरण पावल्यावर यहूदाच्या सरदारांनी राजा योवाशला येऊन मुजरा केला. राजाने त्याचे ऐकून घेतले. 
<br /><span class="verse" id="18"> 18 </span> पुढे राजा आणि हे सरदार यांनी परमेश्वर देवाच्या मंदिराचा त्याग केला. त्यांचे पूर्वज या परमेश्वर देवाला शरण गेले होते पण यांनी अशेरा देवीचे खांब आणि इतर मूर्ती यांची पूजा सुरु केली. राजा आणि सरदार यांच्या या अपराधांमुळे यहूदा आणि यरुशलेमच्या लोकांवर देवाचा कोप झाला. 
<br /><span class="verse" id="19"> 19 </span> लोकांना परत आपल्याकडे वळवायला परमेश्वराने त्यांच्याकडे संदेष्ट्यांना पाठवले. संदेष्ट्यांनी लोकांना परमेश्वराच्या क्रोधाची पूर्वकल्पना दिली पण लोक ऐकेनात. 
<br /><span class="verse" id="20"> 20 </span> तेव्हा जखऱ्यामध्ये परमेश्वराच्या आत्म्याचा संचार झाला. जखऱ्या हा यहोयादा या याजकाचा मुलगा. जखऱ्या लोकांपुढे उभा राहून म्हणाला, “देव म्हणतो, ‘तुम्ही परमेश्वराच्या आज्ञांचे उल्लंघन का करता? तुम्हाला यश येणार नाही. तुम्ही परमेश्वराचा त्याग केलात. आता परमेश्वरही तुम्हाला सोडून देत आहे.”‘ 
<br /><span class="verse" id="21"> 21 </span>पण लोकांनी जखऱ्याविरुध्द कट केला. राजाने लोकांना जखऱ्याचा वध करण्याचा हुकूम दिला. तेव्हा लोकांनी त्याला दगडफेक करुन मारले. हे त्यांनी मंदिराच्या आवारातच केले. 
<br /><span class="verse" id="22"> 22 </span>जखऱ्याचे वडील यहोयादा यांनी दाखवलेले सौजन्य राजा योवाश विसरला. यहोयादाच्या मुलाला जखऱ्याला राजाने ठार केले. जखऱ्या मृत्यूपूर्वी म्हणाला, “हे पाहून परमेश्वर तुला शासन करो.” 
<br /><span class="verse" id="23"> 23 </span>वर्ष अखेरीला अरामच्या सैन्याने योवाशवर हल्ला केला. यहूदा आणि यरुशलेमवर हल्ला करुन त्यांनी सर्व सरदारांची हत्या केली. तेथील सर्व धन लुटून त्यांनी ते दिमिष्काच्या राजाकडे पाठवले. 
<br /><span class="verse" id="24"> 24 </span>अराम्यांच्या सैन्यात फार थोडे लोक होते तरी यहूदाच्या मोठ्या सेनेवर परमेश्वराने त्यांना विजय मिळवून दिला. आपल्या पूर्वजांचा देव परमेश्वर याचा यहूदा लोकांनी त्याग केल्यामुळे परमेश्वराने योवाशला हे शासन केले. 
<br /><span class="verse" id="25"> 25 </span>अरामी योवाशला घायाळ अवस्थेत सोडून गेले तेव्हा योवाशच्या सेवकांनीच त्याच्याविरुध्द कट केला. यहोयादा या याजकाच्या मुलाला, जखऱ्याला योवाशने मारल्यामुळे ते या कारस्थानाला प्रवृत्त झाले. योवाशला त्यांनी त्याच्या शय्येवरच ठार केले. दावीदनगरात लोकांनी त्याला मूठमाती दिली. पण राजांच्या दफन भूमीत त्याचे दफन केले नाही. 
<br /><span class="verse" id="26"> 26 </span>जाबाद आणि यहोजाबाद हे ते फितूर सेवक. जाबादच्या आईचे नाव शिमथ. ही अम्मोनची होती. यहोजाबादच्या आईचे नाव शिम्रिथ. ही मवाब येथील होती. 
<br /><span class="verse" id="27"> 27 </span>योवाशचे पुत्र, त्याला सांगितलेली मोठी शिक्षा आणि त्याने केलेला देवाच्या मंदिराचा जीर्णोध्दार याविषयी राजांच्या बखरीत (राजाविषयी) लिहिले गेले आहे. योवाशचा मुलगा अमस्यां हा त्याच्यानंतर राजा झाला.





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
