﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 29 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 29 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/29.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/29.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/29.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<span class="c1">29</span>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/29.mp3"  target="_blank">
2 इतिहास - अध्याय 29 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 29 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> हिज्कीया वयाच्या पंचविसाव्या वर्षी राजा झाला. त्याने यरुशलेममध्ये एकोणतीस वर्षे राज्य केले. त्याच्या आईचे नाव अबीया. ती जखऱ्याची मुलगी. 
<br /><span class="verse" id="2"> 2 </span>हिज्कीयाची वागणूक परमेश्वराच्या दृष्टीने उचित अशी होती. आपला पूर्वज दावीद याच्या प्रमाणेच त्याचे वर्तन सुयोग्य असे. 
<br /><span class="verse" id="3"> 3 </span>हिज्कीयाने परमेश्वराच्या मंदिराचे दरवाजे उघडले आणि दुरुस्ती करुन ते मजबूत केले. राजा झाल्याबरोबर आपल्या कारभाराच्या पहिल्या महिन्यातच त्याने हे केले. 
<br /><span class="verse" id="4"> 4 </span>सर्व याजक आणि लेवी यांना त्याने एकत्र बोलावले आणि मंदिराच्या पूर्वेकडील मोकळ्या चौकात त्यांची सभा घेतली. हिज्कीया त्यांना म्हणाला, “लेवी हो, ऐका, देवाच्या सेवेसाठी शुचिर्भूत व्हा. या पवित्र कार्यासाठी परमेश्वर देवाच्या मंदिराची सिध्दता करा. परमेश्वर हा आपल्या पूर्वजांनी मानलेला देव आहे. ज्या वस्तूं इथल्या नाहीत त्या इथून काढून टाका. त्या वस्तू म्हणजे घाणा असून त्या हे पवित्र मंदिर भ्रष्ट करतात. 
<br /><span class="verse" id="5"> 5 </span>
<br /><span class="verse" id="6"> 6 </span>आपल्या पूर्वजांनी परमेश्वराची संगत सोडली आणि त्याच्या मंदिराकडे पाठ फिरवली. 
<br /><span class="verse" id="7"> 7 </span>त्यांनी मंदिराचे प्रवेशद्वार बंद केले आणि दिवे विझू दिले. इस्राएलच्या परमेश्वराच्या पवित्र गाभाऱ्यात परमेश्वरासाठी धूप जाळणे, होमार्पणे करणे बंद पडले. 
<br /><span class="verse" id="8"> 8 </span> म्हणून यहूदा यरुशलेमच्या लोकांवर परमेश्वर कोपला. त्याने लोकांना शासन केले. परमेश्वराचा क्रोध पाहून इतर लोक विस्मयचकित झाले आणि घाबरले. यहूदी लोकांबद्दल त्यांना तिरस्कार आणि शरम वाटली. ही वस्तुस्थिती तुम्हांला माहीत आहे. तुम्ही ती पाहतच आहात. 
<br /><span class="verse" id="9"> 9 </span> म्हणूनच युध्दात आपले पूर्वज मारले गेले. आपली बायका पोरे कैदी झाली. 
<br /><span class="verse" id="10"> 10 </span> म्हणून मी, हा हिज्कीया, इस्राएलच्या परमेश्वर देवाशी करार करणार आहे. म्हणजे आपल्यावर त्याचा राग राहणार नाही. 
<br /><span class="verse" id="11"> 11 </span>तेव्हा मुलांनो, आता, आळसात वेळ घालवू नका. परमेश्वराने त्याच्या सेवेसाठी तुमची निवड केली आहे. मंदिरात त्याची सेवाचाकरी करणे, धूप जाळणे यासाठी तुम्हाला त्याने निवडले आहे.” 
<br /><span class="verse" id="12"> 12 </span>तेव्हा जे लेवी कामाला लागले ते पुढीलप्रमाणे: कहाथ घराण्यातले अमासयचा मुलगा महथ आणि अजऱ्याचा मुलगा योएल. मरारी कुळातला अब्दीचा मुलगा कीश आणि यहल्लेलेलाचा मुलगा अजऱ्या.गर्षोनी कुळातला जिम्माचा मुलगा यवाह आणि यवाहचा मुलगा एदेन, अलीसाफानच्या घराण्यातील शिम्री आणि ईएल आसाफच्या घराण्यातील जखऱ्या व मत्तन्या. हेमानच्या कुळातील यहीएल आणि शिमी,येदुथूनच्या कुळातील शमया आणि उज्जियेल. 
<br /><span class="verse" id="13"> 13 </span>
<br /><span class="verse" id="14"> 14 </span>
<br /><span class="verse" id="15"> 15 </span>मग या लेवींनी आपल्या भाऊबंदांसह एकत्र येऊन मंदिराच्या शुध्दतेसाठी सर्व तयारी केली. परमेश्वराने राजामार्फत केलेली आज्ञा त्यांनी पाळली. मंदिराच्या स्वच्छतेसाठी ते आत शिरले. 
<br /><span class="verse" id="16"> 16 </span>परमेश्वराच्या मंदिरात जेवढ्या अशुध्द आणि तिथल्या वातावरणाशी विसंगत वस्तू त्यांना सापडल्या त्या सगळ्या गोळा करुन त्यांनी मंदिराच्या अंगणात आणून ठेवल्या. तिथून त्या उचलून त्यांनी किद्रोन खोऱ्यात नेऊन टाकल्या. 
<br /><span class="verse" id="17"> 17 </span>पहिल्या महिन्याच्या प्रतिपदेला लेवींनी पवित्रीकरणाच्या कामाला सुरुवात केली. आठव्या दिवशी ते परमेश्वराच्या मंदिराच्या प्रवेशद्वारापर्यंत आले. परमेश्वराच्या मंदिराची सर्व तऱ्हेची शुध्दता होऊन ते पवित्र व्हायला आणखी आठ दिवस लागले. पहिल्या महिन्याच्या सोळाव्या दिवशी त्यांचे काम पूर्ण झाले. 
<br /><span class="verse" id="18"> 18 </span> त्यानंतर ते राजा हिज्कीया याच्याकडे गेले. राजाला ते म्हणाले, “परमेश्वराचे मंदिर, होमार्पणाची वेदी आणि तीवरील सर्व भांडी आम्ही शुध्द केल्या आहेत. समर्पित भाकरीचे मेज आणि त्याची सर्व उपकरणेही शुध्द केली आहेत. 
<br /><span class="verse" id="19"> 19 </span> राजा आहाजने आपल्या कारकिर्दीत गैरवर्तनातून जी उपकरणे फेकून दिली होती त्यांचीही शुध्दी करुन आम्ही ती मांडली आहेत. ती आता देवाच्या वेदीसमोरच आहेत.” 
<br /><span class="verse" id="20"> 20 </span> दुसऱ्या दिवशी सकाळी, नगरातील सर्वा सरदारांना बरोबर घेऊन राजा हिज्कीया परमेश्वराच्या मंदिरात गेला. 
<br /><span class="verse" id="21"> 21 </span>त्यांनी सात बैल, सात मेंढे, सात कोकरे आणि सात बोकड पापार्पणासाठी आणले. यहूदाचे राज्य, परमेश्वराचे पवित्र स्थान आणि यहूदीलोक यांच्या शुध्दीप्रीत्यर्थ हे प्राणी होते. अहरोनचे वंशज असलेल्या याजकांना हिज्कीयाने ते प्राणी परमेश्वराच्या वेदीवर अर्पण करायची आज्ञा केली. 
<br /><span class="verse" id="22"> 22 </span>त्याप्रमाणे याजकांनी बैल कापले आणि त्यांचे रक्त वेदीवर शिंपडले. मग मेंढे कापून त्यांचे रक्त वेदीवर शिंपडले. मग त्यांनी कोकरे कापली आणि त्यांचे रक्त वेदीवर शिंपडले. 
<br /><span class="verse" id="23"> 23 </span>यानंतर याजकांनी राजा व समुदाय यांच्यापुढे बोकडांना आणले. हे बोकड पापार्पणासाठी होते. याजकांनी बोकडांवर हात ठेवून त्यांना मारले. बोकडांचे रक्त वेदीवर शिंपडून याजकांनी पापार्पण केले. परमेश्वराने इस्राएल लोकांना क्षमा करावी म्हणून हे विधी याजकांनी केले. सामस्त इस्राएल लोकांसाठी होमार्पण आणि पापार्पण करावे अशी राजाची आज्ञा होती. 
<br /><span class="verse" id="24"> 24 </span>
<br /><span class="verse" id="25"> 25 </span>दावीद, राजाचा द्रष्टा गाद आणि संदेष्टा नाथान यांच्या आज्ञेबरहुकूम राजा हिज्कीयाने झांजा, सतारी व वीणा वाजवण्यासाठी परमेश्वराच्या मंदिरात लेवींची नेमणूक केली. परमेश्वराने संदेष्ट्यांमार्फत तशी आज्ञा केली होती. 
<br /><span class="verse" id="26"> 26 </span>त्या प्रमाणे दावीदाची वाद्ये घेऊन लेवी आणि कर्णे घेऊन याजक उभे राहिले 
<br /><span class="verse" id="27"> 27 </span>मग हिज्कीयाने वेदीवर होमार्पण करण्याची आज्ञाकेली. त्याला सुरुवात होताच परमेश्वराचे भजन स्तवनही सुरु झाले. कर्णे आणि इस्राएलचा राजा दावीद याची वाद्ये यांचा गजर सुरु झाला. 
<br /><span class="verse" id="28"> 28 </span> होमार्पण चालू असेपर्यंत समुदाय अभिवादन करत होता. गायक गात होते आणि कर्णे वाजवणे चालू होते. 
<br /><span class="verse" id="29"> 29 </span> होमार्पणाचे विधी झाल्यावर राजा हिज्कीयासकट सर्व लोकांनी मस्तके लववून परमेश्वराची आराधना केली. 
<br /><span class="verse" id="30"> 30 </span> हिज्कीया आणि सरदार यांनी लेव्यांना परमेश्वराची स्तोत्रे गाण्याची आज्ञा केली. तेव्हा त्यानी दावीद आणि द्रष्टा आसाफ यांनी रचलेली स्तोत्रे म्हटली. या स्तवनांनी ते आनंदित झाले. सर्वांनी लवून नमस्कार करुन देवाची आराधना केली. 
<br /><span class="verse" id="31"> 31 </span>हिज्कीया म्हणाला, “यहूदातील लोकहो, तुम्ही आता स्वत:ला परमेश्वराच्या हवाली केले आहे. तेव्हा जवळ येऊन यज्ञाची आणि उपकारस्मरणाची अर्पणे आणा.” तेव्हा लोकांनी ती अर्पणे आणली. ज्यांना हवी होती त्यांनी होमार्पणेही आणली. 
<br /><span class="verse" id="32"> 32 </span>मंदिरात एकंदर होमार्पणे आणली गेली त्याची मोजदाद पुढीलप्रमाणे: सत्तर बैल, शंभर मेंढे, दोनशे कोकरे. त्यांचे परमेश्वराला होमार्पण करण्यात आले. 
<br /><span class="verse" id="33"> 33 </span>सहाशे बैल आणि तीन हजार शेरडेमंढरे हे परमेश्वराला वाहिलेले पशू. 
<br /><span class="verse" id="34"> 34 </span>होमबलीसाठी आणलेल्या एवढ्या पशूंची कातडी काढणे, कापणे हे तेवढ्या याजकांच्या आवाक्याबाहेरचे होते. तेव्हा त्यांच्या बांधवांनी लेवींनी त्यांना या कामात मदत केली आणि इतर याजक पुढच्या सेवेसाठी पवित्र होण्याच्या तयारीला लागले. या पवित्र होण्याच्या बाबतीत याजकांपेक्षा लेवी अधिक काटेकोर होते. 
<br /><span class="verse" id="35"> 35 </span>होमबली पुष्कळ होते. शांतिअर्पणांच्या पशूंची चरबी आणि पेयार्पणेही विपुल होती. 
<br /><span class="verse" id="36"> 36 </span>परमेश्वराने आपल्या प्रजेसाठी हे जे सर्व घडवून आणले त्यामुळे हिज्कीया आणि सगळे लोक आनंदित झाले. हे सर्व इतक्या जलद घडून आले म्हणून त्यांना विशेषच आनंद झाला.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
