﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 30 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 30 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/30.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/30.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/30.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<span class="c1">30</span>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/30.mp3"  target="_blank">
2 इतिहास - अध्याय 30 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 30 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> हिज्कीयाने इस्राएल आणि यहूदामधील सर्व लाकांना निरोप पाठवले: तसेच एफ्राइम आणि मनश्शेच्या लोकांना पत्रे लिहिली. इस्राएलचा परमेश्वर देव याच्याप्रीत्यर्थ वल्हांडणाचा सण साजरा करायला यरुशलेमतील परमेश्वराच्या मंदिरात यावे असे त्याने त्या निरोप पत्रांद्वारे कळवले. 
<br /><span class="verse" id="2"> 2 </span>यरुशलेममधील मंडळी आणि सर्व सरदार यांच्याशी विचार विनिमय करुन राजा हिज्कीयाने वल्हांडणाचा सण दुसऱ्या महिन्यात साजरा करायचे ठरवले. 
<br /><span class="verse" id="3"> 3 </span>सणासाठी पुरेशा याजकांचे पवित्रीकरण झाले नव्हते तसेच यरुशलेममध्ये सगळे लोक जमले नव्हते म्हणून नेहमीच्या वेळेला हा सण साजरा करता येणे शक्य नव्हते. 
<br /><span class="verse" id="4"> 4 </span>तेव्हा राजासकट सर्व मंडळींना ही गोष्ट पसंत पडली. 
<br /><span class="verse" id="5"> 5 </span>बैर - शेबा पासून दान पर्यंत इस्राएलभर त्यांनी दवंडी पिटली. वल्हांडणासाठी यरुशलेमला यायला सर्व लोकांना आवाहन करण्यात आले. मोशेच्या नियमशास्त्रात सांगितलेल्या पारंपारिक पध्दतीने बहुसंख्य लोकांनी फार वर्षात हा सण साजरा केला नव्हता. 
<br /><span class="verse" id="6"> 6 </span>त्यामुळे निरोप्यांनी राजाचा संदेश इस्राएल आणि यहूदाभर फिरवला. त्याचा मसुदा असा होता:इस्राएल लोक हो, अब्राहाम, इसहाक आणि इस्राएल (याकोब) यांच्या परमेश्वर देवाकडे परत फिरा. म्हणजे अश्शूर राजांच्या तावडीतून सुटून जे सुखरुप राहिले आहेत त्यांना परमेश्वर जवळ करील. 
<br /><span class="verse" id="7"> 7 </span>आपले वडील किंवा भाऊबंद यांचे अनुकरण करु नका. परमेश्वर त्यांचा देव होता, पण त्यांनी त्याच्याकडे पाठ फिरवली. तेव्हा त्यांच्याविषयी परमेश्वराने इतरांच्या मनात घृणा निर्माण केली व त्यांना निंदेला प्रवृत्त केले. त्यामुळे झालेली दुर्दशा तुम्ही पाहिली आहेच. 
<br /><span class="verse" id="8"> 8 </span> आपल्या पूर्वजांसारखे ताठर बनू नका. मनोभावे परमेश्वराला शरण जा मंदिराच्या पवित्र गाभाऱ्याकडे या. परमेश्वराने ते पवित्रस्थान कायमचे पवित्र केले आहे. परमेश्वर देवाची सेवा करा. तरच परमेश्वराचा तुमच्यावर भडकलेला कोप शांत होईल. 
<br /><span class="verse" id="9"> 9 </span> तुम्ही परमेश्वराकडे परत फिरलात तर ज्याने तुमच्या भाऊबंदांना आणि लेकरांना कैद करुन नेले त्यांना दयेचा पाझर फुटेल आणि तुमचे भाऊबंद आणि लेकरे आपल्याकडे परत येतील. परमेश्वर तुमचा देव दयाळू आणि कृपाळू आहे. त्याच्या आसऱ्याला गेलात तर तो तुमचा धिक्कार करणार नाही. 
<br /><span class="verse" id="10"> 10 </span> एफ्राइम आणि मनश्शेच्या प्रदेशात निरोप्ये गावोगाव फिरले. ते पार जबुलून पर्यंत गेले. पण लोकांनी मात्र उपहासाने वागून त्यांची हेटाळणी केली. 
<br /><span class="verse" id="11"> 11 </span>आशेर, मनश्शे आणि जबुलून मधल्या काहींनी मात्र असे न करता विनम्रतेने यरुशलेमला प्रयाण केले. 
<br /><span class="verse" id="12"> 12 </span>पुढे परमेश्वराच्या कृपेनेच असे घडून आले की राजा हिज्कीया आणि त्याचे सरदार यांच्या आज्ञेप्रमाणे वागायला यहूदाचे लोक तयार झाले. अशा रितीने त्यांनी देवाचा शब्द पाळला. 
<br /><span class="verse" id="13"> 13 </span>दुसऱ्या महिन्यात बेखमीर भाकरीचा सण साजरा करण्यासाठी लोक प्रचंड संख्येने यरुशलेममध्ये जमले. तो एक विशाल समुदाय होता. 
<br /><span class="verse" id="14"> 14 </span>यरुशलेममधल्या खोट्या नाट्या दैवतांसाठी उभारलेल्या वेद्या तसेच धूप जाळायच्या वेद्या या लोकांनी उखडून टाकल्या आणि किद्रोन खोऱ्यात नेऊन टाकून दिल्या. 
<br /><span class="verse" id="15"> 15 </span>दुसऱ्या माहिन्याच्या चौदाव्या दिवशी त्यांनी वल्हांडणाच्या यज्ञपशूचा बळी दिला. याजक आणि लेवी यांनी तेव्हा लज्जित होऊन स्वत:ला पवित्र केले आणि होमबली परमेश्वराच्या मंदिरात आणले. 
<br /><span class="verse" id="16"> 16 </span>देवाचा माणूस मोशेच्या नियमशास्त्रात सांगितल्याप्रमाणे ते आपापल्या जागी स्थानापन्न झाले. याजकांनी लेवींच्या हातून रक्त घेऊन ते वेदीवर शिंपडले. 
<br /><span class="verse" id="17"> 17 </span>येथे जमलेल्या पुष्कळशा लोकांनी स्वत:चे शुध्दीकरण केलेले नव्हते त्यामुळे वल्हांडणाचे यज्ञपशू मारायचा त्यांना अधिकार नव्हता. अशांसाठी ते काम लेवींनाच करावे लागत होते. लेवींनी सर्व यज्ञपशूंचे परमेश्वराकरता शुध्दीकरण केले. 
<br /><span class="verse" id="18"> 18 </span> एफ्राइम, मनश्शे, इस्साकार आणि जबुलून इथून आलेल्या बऱ्याच लोकांनी वल्हांडणासाठी योग्य तऱ्हेने स्वत:चे शुद्धीकरण केलेले नव्हते. ही पध्दत मोशेच्या नियमशास्त्राला सोडून होती. पण हिज्कीयाने त्यांच्या वतीने प्रार्थना केली. तो म्हणाला, “परमेश्वर देवा, तू भला आहेस. तुझी आराधना योग्य तऱ्हेने व्हावी असे या लोकांना मनापासून वाटते. पण धर्मशास्त्राप्रमाणे त्यांनी शुध्दीकरण केलेले नाही. त्यांना क्षमा कर. आमच्या पूर्वजांपासूनचा तूच आमचा देव आहेस. अत्यंत पवित्र स्थानाच्या नियमाप्रमाणे त्यांच्यापैकी कोणी शुचिर्भूत झालेले नसले तरी तू त्यांना क्षमा कर.” 
<br /><span class="verse" id="19"> 19 </span> 
<br /><span class="verse" id="20"> 20 </span> राजा हिज्कीयाने केलेली प्रार्थना परमेश्वराने ऐकली आणि लोकांना क्षमा केली. 
<br /><span class="verse" id="21"> 21 </span>इस्राएलच्या प्रजेने यरुशलेममध्ये बेखमीर भाकरीचा उत्सव सात दिवस साजरा केला. लोक आनंदात होते. लेवी आणि याजक यांनी रोज मन:पूर्वक परमेश्वराची स्तुतिस्त्रोत्रे गाईली. 
<br /><span class="verse" id="22"> 22 </span>परमेश्वराची सेवा कशी करावी याचे उत्तम ज्ञान असलेल्या लेवींना राजा हिज्कीया उत्तेजन देत होता. सणाचे सात दिवस आनंदात घालवत लोकांनी शांतिअर्पणे वाहिली आणि आपल्या पूर्वजांच्या परमेश्वर देवाला धन्यवाद दिले. 
<br /><span class="verse" id="23"> 23 </span>वल्हांडणाचा सण आणखी सात साजरा करावा असे सर्वानुमते ठरले. त्याप्रमाणे आणखी सात दिवस त्यांनी या सणाप्रीत्यर्थ आनंदात घालवले. 
<br /><span class="verse" id="24"> 24 </span>हिज्कियाने 1000 बैल आणि 7000 मेंढरे व पुढाऱ्यांनी 1000 बैल व 10000 मेंढरे मारुन खाण्यासाठी या समुदायाला दिली. त्यासाठी बऱ्याच याजकांना शुचिर्भूत व्हावे लागले. 
<br /><span class="verse" id="25"> 25 </span>यहूदातील सर्व लोक, याजकवर्ग, लेवी, इस्राएलमधील समुदाय तसेच इस्राएलमधून यहूदात आलेले विदेशी प्रवासी हे सर्वजण अतिशय खुशीत होते. 
<br /><span class="verse" id="26"> 26 </span>यरुशलेममध्ये आनंदीआनंद पसरला होता. इस्राएलचा राजा दावीद याचा मुलगा शलमोन याच्या कारकिर्दीनंतर आजतागायत असा आनंदाचा प्रसंग कधी घडलाच नव्हता. 
<br /><span class="verse" id="27"> 27 </span>याजक व लेवी यांनी उठून लोकांना आशीर्वाद देण्याची परमेश्वराला प्रार्थना केली. परमेश्वराने त्यांचे ऐकले. त्यांची प्रार्थना स्वार्गातील आपल्या पवित्र स्थानी परमेश्वराला ऐकू गेली.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
