﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 36 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 36 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/36.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/36.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/36.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<span class="c1">36</span>
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/36.mp3"  target="_blank">
2 इतिहास - अध्याय 36 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 36 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> यहूदाच्या लोकांनी यरुशलेमचा नवा राजा म्हणून यहोआहाजाची निवड केली. यहोआहाज हा योशीयाचा मुलगा. 
<br /><span class="verse" id="2"> 2 </span>तो यहूदाचा राजा झाला तेव्हा तेवीस वर्षांचा होता. त्याने यरुशलेममध्ये तीन महिने राज्य केले. 
<br /><span class="verse" id="3"> 3 </span> त्यानंतर मिसरचा नखो याने यहोआहाजला कैद केले. नखोने यहूदाच्या लोकांवर 3 3/4 टन चांदी आणि 75 पौंड सोने एवढा दंड बसवला. 
<br /><span class="verse" id="4"> 4 </span>नननयहोआहाजचा भाऊ एल्याकीम याला नखोने यहूदा - यरुशलेमचा राजा केले. यानंतर नखोने त्याचे नामांतर करुन यहोयाकीम असे ठेवले आणि यहोआहाजाला मिसरला नेले. 
<br /><span class="verse" id="5"> 5 </span>यहोयाकीम पंचविसाव्या वर्षी यहूदाचा राजा झाला. त्याने यरुशलेममध्ये अकरा वर्षे राज्य केले. यहोयाकीमने परमेश्वर देवाच्या दृष्टीने वाईट गोष्टी केल्या. त्याने परमेश्वर देवा विरुध्द पाप केले. 
<br /><span class="verse" id="6"> 6 </span>बाबेलचा राजा नबुखद्नेस्सर याने यहूदावर हल्ला केला. त्याने यहोयाकीमला कैद केले आणि त्याला पितळी बेड्या ठोकल्या. तशा अवस्थेत त्याला नबुखद्नेस्सरने बाबेलला नेले. 
<br /><span class="verse" id="7"> 7 </span>नबुखद्नेस्सरने परमेश्वराच्या मंदिरातील काही वस्तू हस्तगत करुन त्या बाबेलला नेल्या आणि स्वत:च्या घरात ठेवल्या. 
<br /><span class="verse" id="8"> 8 </span> यहोयाकीमच्या इतर गोष्टी, त्याची दुष्कृत्ये आणि त्याचे अपराध हे सर्व ‘इस्राएल व यहूदी राजांचा इतिहास’ या पुस्तकात लिहिलेले आहेत. यहोयाकीमच्या जागी त्याचा मुलगा यहोयाखीन राज्य करु लागला. 
<br /><span class="verse" id="9"> 9 </span> यहोखदीन यहूदाचा राजा झाला तेव्हा अठरा वर्षांचा होता.यरुशलेममध्ये त्याची कारकिर्द तीन महिने आणि दहा दिवस होती.परमेश्वराला अमान्य असलेले वर्तन करुन त्याने पाप केले. 
<br /><span class="verse" id="10"> 10 </span> राजा नबखद्नेस्सरने वर्षारंभी काही सेवक पाठवून यहोयाखीनला परमेश्वराच्या मंदिरातील बहु मोल खजिन्यासह बाबेलला आणवले.यहोयाखीनच्या नातलगांपैकी सिद् कीया याला नबखद्नेस्सरने येहुदा व येरुशलेमचा राजा केले. 
<br /><span class="verse" id="11"> 11 </span>सिद्कीया येहूदाचा राजा झाला तोव्हा एकवीस वर्षांचा होता.त्याने यरुशले ममध्ये अकार वर्षे राज्य केले . 
<br /><span class="verse" id="12"> 12 </span>परमेश्वराच्या दृष्टीने निंद्य असे त्याचे असे. परमेश्वराचे आदेश संदेष्टा यिर्मया याच्याकडून येत असत.त्याच्यापुढेही सिदकीया विनम्र झाला नाही आणि यिर्मयाचे त्याने ऐकले नाही. 
<br /><span class="verse" id="13"> 13 </span>सिद्कीयाने नबुखद्नेस्सर विरुध्द उठाव केला. नबुखद्नेस्सरने पूर्वी सिद्कीया कडून स्वत:शी एकनिष्ठतेची शपथ वाहवली होती. सिद्कीयाने तेव्हा देवाची शपथ घेऊन तसे वचन दिले होते. पण तरीही सिद्कीयाने आडमुठेपणा केला आणि आपला आयुष्यक्रम बदलून इस्राएलच्या परमेश्वर देवाचे आज्ञापालन करायचे नाकारले. 
<br /><span class="verse" id="14"> 14 </span>शिवाय याजकांचे प्रमुख, आणि यहूदातील वडीलधारी मंडळी यांचे दुराचरण वाढत चालले आणि त्यांनी अधिकाधिक पातके केली. ते परमेश्वराच्या बाबतीत अप्रमाणिक झाले. इतर देशांची अमंगळ कृत्यांची उदाहरणे त्यांनी समोर ठेवली. या प्रमुखांनी यरुशलेममधल्या परमेश्वराने पवित्र केलेल्या मंदिराची धूळदाण केली. 
<br /><span class="verse" id="15"> 15 </span>त्यांच्या पूर्वजांच्या परमेश्वर देवाने लोकांना सावध करण्यासाठी पुन्हापुन्हा संदेष्टे पाठवले. आपल्या प्रजेविषयी आणि मंदिराविषयी त्याच्या मनात करुणा होती म्हणून परमेश्वर असे वागला. त्यांचा अथवा मंदिराचा नाश होऊ नये असे परमेश्वराला वाटत होते. 
<br /><span class="verse" id="16"> 16 </span>पण या परमेश्वराच्या प्रजेने मात्र संदेष्ट्यांची टर उडवली. त्यांनी देवाच्या संदेष्ट्यांच्या सांगण्याकडे दुर्लक्ष केले. देवाच्या संदेशांची हेटाळणी केली. अखेर देवाचा क्रोध अनावर झाला. आता त्याचा संताप थोपवता येणे अशक्य झाले. 
<br /><span class="verse" id="17"> 17 </span>तेव्हा बाबेलच्या राजाला देवाने यहूदा व यरुशलेमवर स्वारी कारयला लावले. बाबेलच्या राजाने मंदिरात असलेल्या तरुणांनाही ठार केले. यहूदा व यरुशलेममधील लोकांवर त्याने दयामाया दाखवली नाही. लोकांना जिवे मारताना तरुण-वृध्द, स्त्री-पुरुष, रोगी-निरोगी असा भेदाभेद बाळगला नाही. देवानेच नबुखद्नेस्सरला यहूदा व यरुशलेमच्या लोकांना शासन करायची मुभा दीली होती. 
<br /><span class="verse" id="18"> 18 </span> देवाच्या मंदिरातील सर्व चीजवस्तू त्याने बाबेलला नेली. इतकेच नव्हे तर राजाच्या व सरदारांच्या किंमती वस्तूही नेल्या. 
<br /><span class="verse" id="19"> 19 </span> नबुखद्नेस्सरने व त्याच्या सैन्याने मंदिराला आग लावली, यरुशलेमची तटबंदी उद्ध्वस्त केली, राजा आणि सरदार यांच्या मालकीची घरे जाळली. यरुशलेममधील प्रत्येक मौल्यवान वस्तू लुटून नेली किंवा नष्ट केली. 
<br /><span class="verse" id="20"> 20 </span> अजूनही हयात असलेल्या लोकांना नबुखदनेस्सरने बाबेलला नेऊन गुलाम केले. पुढे पारसाचे राज्य येऊन त्यांनी बाबेलचा पराभव करेपर्यंत हे गुलाम तेथेच राहिले. 
<br /><span class="verse" id="21"> 21 </span>अशाप्रकारे, यिर्मयाकडून इस्राएल बद्दल परमेश्वराने जे वदवले ते प्रत्यक्षात आले. परमेश्वर यिर्मयाद्वारे म्हणाला होता: “हे ठिकाण सत्तर वर्षे निर्मनुष्य आणि उजाड राहील. लोकांनी न पाळलेल्या शब्बाथच्या भरपाईसाठी असे होईल.” 
<br /><span class="verse" id="22"> 22 </span>कोरेश पारसाचा राजा असताना पहिल्याच वर्षी परमेश्वराने त्याला एक फर्मान काढायला प्रेरणा दिली. यिर्मयाच्या तोंडून वदवलेली भविष्यवाणी प्रत्यक्षात येण्यासाठी परमेश्वराने त्याला ही स्फूर्ती दिली. कोरेशने आपल्या दूतांकरवी राज्यभर असा संदेश पाठवला की, 
<br /><span class="verse" id="23"> 23 </span>पारसचा राजा कोरेश म्हणतो: स्वर्गातील परमेश्वर देव याने मला या पृथ्वीचा सम्राट केले आहे. त्याच्यासाठी यरुशलेममध्ये मंदिर बांधाची जबाबदारीही माझ्यावर सोपवली आहे. आता तुमच्यापैकी देवाला मानणारे सर्वजण निर्धास्तपणे यरुशलेमला जाऊ शकता. परमेश्वर देव तुमच्या बरोबर असो.






</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="../15/1.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
