﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 4 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 4 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/4.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/4.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/4.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<span class="c1">4</span>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/4.mp3"  target="_blank">
2 इतिहास - अध्याय 4 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 4 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> शलमोनाने वेदी पितळेची केली. ती 30 फूटलांब, 30 फूट रुंद आणि 81 फूट उंच होती. 
<br /><span class="verse" id="2"> 2 </span>त्याने ओतीव पितळेचे एक गंगाळदेखील केले. हे गोल असून त्याचा व्यास 10 हात होता. त्याची उंची 5 हात आणि त्याचा कडेचा परीघ 30 हात होता. 
<br /><span class="verse" id="3"> 3 </span> या गंगाळाच्या खालच्या बाजूस सभोवार कडेला बैलांच्या चित्रकृती घडवलेल्या होत्या. त्यांची लांबी 10 हात होती. गंगाळ बनवतानाच या बैलांच्या दोन रांगा ओतल्या होता. 
<br /><span class="verse" id="4"> 4 </span> बारा घडीव बैलांनी हे प्रशस्त गंगाळ तोललेले होते. तीन बैल पूर्वभिमुख, तीन पश्चिमाभिमुख, तीन उत्तराभिमुख तर तीन दक्षिणाभिमुख होते. आणि गंगाळ त्यांच्यावर होते. सर्व बैलांचा मागील भाग एकमेकांकडे आणि मध्यभागी आलेला होता. 
<br /><span class="verse" id="5"> 5 </span> या पितळी गंगाळाची जाडी 3 इंच होती. त्याची कड उमललेल्या कमलपुष्पासारखी होती. त्यात 17,500 गँलन पाणी मावू शकत असे. 
<br /><span class="verse" id="6"> 6 </span> याखेरीज शलमोनाने दहा तस्ते बनवली. ती त्याने या गंगाळाच्या उजव्या बाजूला पाच आणि डाव्या बाजूला पाच अशी बसवली. होमार्पणात वाहायच्या वस्तू धुवून घेण्यासाठी ही दहा तस्ते होती. पण मुख्य पितळी गंगाळ मात्र याजकांच्या वापरासाठी, होमार्पणाच्या वस्तू वाहण्यापूर्वी धुण्यासाठी होते. 
<br /><span class="verse" id="7"> 7 </span> शलमोनाने सोन्याच्या दहा दीपवृक्षही केले. हे त्याने त्यांचे विधीनुसार बनविले, आणि मंदिरात ठेवले. डावीकडे पाच आणि उजवीकडे पाच असे ते ठेवले. 
<br /><span class="verse" id="8"> 8 </span> दहा मेजेही शलमोनाने मंदिरात ठेवली. ती ही पाच डावीकडे आणि पाच उजवीकडे अशी ठेवली. शिवाय सोन्याचे शंभर वाडगे केले. 
<br /><span class="verse" id="9"> 9 </span> याखेरीज शलमोनाने याजकांसाठी एक आवार केले, एक प्रशस्त आवार आणि त्यांना दरवाजे केले. आवारांत उघडणारे दरवाजे मढवण्यासाठी पितळ वापरले. 
<br /><span class="verse" id="10"> 10 </span> एवढे झाल्यावर आग्नेयला मंदिराच्या उजवीकडे त्याने ते मोठे पितळी गंगाळ ठेवले. 
<br /><span class="verse" id="11"> 11 </span>हिराम या कारागिराने हंडे, फावडी व वाडगे बनवले. शलमोनासाठी जे देवाच्या मंदिराचे काम त्याला करायचे होते ते त्याने पूर्ण केले. 
<br /><span class="verse" id="12"> 12 </span>दोन स्तंभ, स्तंभावरचे कळस, त्यावरील जाळ्यांची दोन सुशोभने हे काम हिरामने केले होते. 
<br /><span class="verse" id="13"> 13 </span>त्या जाळीदार आच्छादनांवरील चारशे शोभिवंत डाळिंबे हिरामनेच केली होती. प्रत्येक जाळीवर डाळिंबांच्या दोन रांगा होत्या. स्तंभांवरचे कळस या जाळ्यांनी आच्छादलेले होते. 
<br /><span class="verse" id="14"> 14 </span>तिवया आणि तिवयांवरची गंगाळी त्याने घडवली होती. 
<br /><span class="verse" id="15"> 15 </span>मोठे पितळी गंगाळ आणि त्याला आधार देणारे बारा बैल हिरामनेच केले. 
<br /><span class="verse" id="16"> 16 </span>शलमोनासाठी त्याने हंडे, फावडी, काटे इत्यादी मंदिरातली उपकरणे केली. त्यासाठी लखलखीत, उजळ पितळ वापरलेले होते. 
<br /><span class="verse" id="17"> 17 </span>या सर्व गोष्टीसाठी शलमोनाने आधी चिकणमातीचे नमुने बनविले. त्यासाठी सुक्कोथ आणि सरेदा यांच्यामधली, यार्देन खोऱ्यातली माती वापरली. 
<br /><span class="verse" id="18"> 18 </span> शलमोनाने इतक्या अगणित गोष्टी करवून घेतल्या की त्यांना पितळ किती लागले याची मोजदाद कोणी केली नाही. 
<br /><span class="verse" id="19"> 19 </span> याखेरीज आणखी काही गोष्टी शलमोनाने देवाच्या मंदिरासाठी केल्या. सोन्याची वेदी, समर्पित भाकर ठेवण्याची मेजे केली. 
<br /><span class="verse" id="20"> 20 </span> सोन्याचे दीपवृक्ष आणि दिवे करवून घेतले. आतल्या सर्वांत पवित्र गाभाऱ्याच्या समोर योजना केल्याप्रमाणे लावण्यासाठी हे दिवे होते. 
<br /><span class="verse" id="21"> 21 </span>याशिवाय फुले, दिवे आणि निखारे उचलण्याचे चिमटे शुध्द सोन्याचे होते. 
<br /><span class="verse" id="22"> 22 </span>कातऱ्या, वाडगे, कटोरे, अग्रिपात्रे, या गोष्टीही शलमोनाने सोन्यात घडवल्या. मंदिराची दारे, अत्यंत पवित्र गाभाऱ्यातली दारे, आणि मुख्य दालनाचे दरवाजे हे ही सोन्याचे होते.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
