﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>2 इतिहास / 2 Chronicles 6 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - 2 Chronicles, chapter 6 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b14.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/14/6.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/14/6.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/14/6.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>2 इतिहास </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<span class="c1">6</span>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/14/6.mp3"  target="_blank">
2 इतिहास - अध्याय 6 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 6 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> मग शलमोन म्हणाला, “मी मेघासारख्या अंधकारात वास करीन असे परमेश्वर म्हणाला आहे. 
<br /><span class="verse" id="2"> 2 </span>परमेश्वरा, तुझ्या निवासासाठी मी हे घर बांधले आहे. तू येथे चिरकाल राहावेस म्हणून हे उच्च कोटीचे घर आहे.” 
<br /><span class="verse" id="3"> 3 </span>मग शलमोनाने मागे वळून सर्व इस्राएल समुदायांना आशीर्वाद दिला. आणि ते सर्व उभे 
<br /><span class="verse" id="4"> 4 </span>शलमोन पुढे म्हणाला, “इस्राएलाच्या परमेश्वर देवाचे स्तवन करा. माझे वडील दावीद यांच्याशी तो जे बोलला ते त्याने खरे करुन दाखवले आहे. परमेश्वर देवाने असे वचन दिले होते 
<br /><span class="verse" id="5"> 5 </span>‘माझ्या लोकांना मी मिसरमधून बाहेर आणल्यानंतर इस्राएल वंशातील कोणतेही नगर मी माझ्या नावाचे घर तिथे बांधले जावे म्हणून निवडले नाही. तसेच, माझ्या इस्राएल लोकांचे आधिपत्य करण्यासाठी कोणाएकाची निवडही केली नाही. 
<br /><span class="verse" id="6"> 6 </span>पण आता यरुशलेम हे स्थान मी माझ्यासाठी निवडले आहे आणि दावीदाला इस्राएल लोकांवर नेमले आहे.’ 
<br /><span class="verse" id="7"> 7 </span>“इस्राएलचा देव परमेश्वर याच्या प्रीत्पर्थ माझे वडील दावीद यांना मंदिर बांधायचे होते. 
<br /><span class="verse" id="8"> 8 </span> पण परमेश्वर त्यांना म्हणाला, ‘दावीद, माझ्या नावाने मदिर बांधायचा विचार तुझ्या मनात आला हे चांगले झाले. 
<br /><span class="verse" id="9"> 9 </span> पण ते तू बांधू शकत नाहीस पण तुझा मुलगा हे काम करील.’ 
<br /><span class="verse" id="10"> 10 </span> 0आता परमेश्वराने कबूल केले तसे झाले आहे. माझे वडील दावीद यांच्या जागी मी नवीन राजा झालो आहे. मी इस्राएलचा राजा आहे. असे होईल हे वचन परमेश्वराने दिले होते. आणि मी इस्राएलचा देव परमेश्वर याच्या नावाने मंदिर बांधले आहे 
<br /><span class="verse" id="11"> 11 </span>मी करारकेश मंदिरात ठेवला आहे. इस्राएलच्या लोकांशी परमेश्वराने केलेला करार या कोशांत आहे.” 
<br /><span class="verse" id="12"> 12 </span>शलमोन परमेश्वराच्या वेदीसमोर उभा राहिला. तेथे जमलेल्या सर्व इस्राएल लोकांपुढे तो उभा होता. त्याने आपले बाहू पसरले. 
<br /><span class="verse" id="13"> 13 </span>बाहेरच्या आवारात प्रत्येकी 7 1/2 फूट लांबी, रुंदी आणि उंची असलेला एक पितळी चौरंग शलमोनाने बसवला होता. त्यावर चढून तो समस्त इस्राएल लोकांसमोर गुडघे टेकून बसला आणि त्याने आकाशाकडे हात पसरले 
<br /><span class="verse" id="14"> 14 </span>शलमोन म्हणाला,”हे इस्राएलच्या परमेश्वर देवा, स्वर्गात किंवा पृथ्वीवर तुझ्यासारखा दुसरा कोणीही देव नाही. तुझे जिवाभावाने अनुसरण करणाऱ्या आणि योग्य आचरण करणाऱ्या तुझ्या सेवकांना तुझे प्रेम आणि तुझी कृपा यांचे दिलेले वचन पाळणारा तू परमेश्वर आहेस. 
<br /><span class="verse" id="15"> 15 </span>दावीद याला दिलेले वचन तू पाळलेस. दावीद माझे वडील होते. तू आपल्या मुखानेच त्यांना वचन दिलेस आणि आज आपल्या हाताने ते प्रत्यक्षात आणले आहेस. 
<br /><span class="verse" id="16"> 16 </span>तसेच आता, हे इस्राएलच्या परमेश्वर देवा, दावीद या सेवकाला दिलेले हे वचनही खरे कर. तू असे म्हणाला होतास: ‘माझ्यासमक्ष इस्राएलच्या गादीवर न चुकता तुझ्या वंशातीलच कोणीतरी येत जाईल. मात्र तुझ्या मुलांनी काटेकोर वर्तन केले पाहिजे. तुझ्याप्रमाणेच त्यांनीही माझा करार पाळला पाहिजे.’ 
<br /><span class="verse" id="17"> 17 </span>तेव्हा आता, हे इस्राएलच्या परमेश्वर देवा, हे ही शब्द खरे होऊ देत. आपला सेवक दावीद याला तू तसा शब्द दिला आहेस. 
<br /><span class="verse" id="18"> 18 </span> “परमेश्वर पृथ्वीवर लोकांमध्ये वस्ती करु शकत नाही ही गोष्ट, हे देवा, आम्हाला माहीत आहे. आकाश आणि त्या पुढचे अवकाशही तुला सामावून घ्यायला असमर्थ आहेत. या मी बांधलेल्या मंदिरातही तू मावू शकत नाहीस हे आम्ही जाणतो 
<br /><span class="verse" id="19"> 19 </span> पण माझी एवढी प्रार्थना ऐक. मी करुणा भाकतो तिच्याकडे लक्ष दे. परमेश्वर देवा, माझी आर्त हाक ऐक. मी तुझा एक दास आहे. 
<br /><span class="verse" id="20"> 20 </span> या मंदिराकडे अहोरात्र तुझी दृष्टी असो असे मी तुला कळकळीने विनवतो. तुझे नाव इथे राहील असे तू म्हणाला होतास. मी या मंदिराकडे तोंड करुन प्रार्थना करीन तेव्हा ती तू ऐक. 
<br /><span class="verse" id="21"> 21 </span>तुझ्या इस्राएल लोकांनी तसेच मी केलेल्या प्रार्थना तू ऐक. या प्रार्थनास्थलाकडे तोंड करुन आम्ही प्रार्थना करु तेव्हा तिच्याकडे तू लक्ष दे. तुझ्या आकाशातील स्थानावरुन तुझे इथे लक्ष असू दे. आमच्या प्रार्थना ऐक आणि आम्हाला क्षमा कर. 
<br /><span class="verse" id="22"> 22 </span>“एखाद्याने दुसऱ्याची काही आगळीक केल्याचा आरोप त्याच्यावर आला आणि तो तुझे नाव घेऊन आपण निर्दोष आहोत असे सांगू लागला तर तो वेदीसमोर तसे शपथ घेऊन सांगत असताना, 
<br /><span class="verse" id="23"> 23 </span>तू स्वर्गातून ऐक. तुझ्या सेवकाचा योग्य न्यायनिवाडा कर. ज्याच्या हातून आगळीक घडली असेल त्याला शासन कर. त्याच्यामुळे इतरांना जसा त्रास झाला तसाच याला होऊ दे. ज्याचे वागणे उचित होते तो निर्दोष असल्याचे सिध्द कर. 
<br /><span class="verse" id="24"> 24 </span>“इस्राएल लोकांनी तुझ्याविरुध्द पाप केल्यामुळे जर शत्रूंनी तुझ्या इस्राएल लोकांचा पराभव केला आणि अशावेळी इस्राएल लोक तुझ्याकडे येऊन तुझ्या नावाने क्षमायाचना करु लागले, या मंदिरात येऊन विनवणी करु लगले तर 
<br /><span class="verse" id="25"> 25 </span>तू स्वर्गातून ते ऐकून इस्राएल लोकांना क्षमा कर. तू त्यांना आणि त्यांच्या पूर्वजांना दिलेल्या भूमीवर त्यांना पुन्हा परत आण. 
<br /><span class="verse" id="26"> 26 </span>“इस्राएल लोकांनी पाप केल्यामुळे आकाश बंद होऊन पर्जन्यवृष्टी झालीच नाही आणि त्यावेळी पश्चात्तापाने इस्राएल लोकांनी मंदिराच्या दिशेने पाहात क्षमायाचना केली, तू केलेल्या शिक्षेमुळे पापाचरण थांबवले, 
<br /><span class="verse" id="27"> 27 </span>तर स्वर्गातून त्यांचे ऐकून घे. त्याचे ऐक आणि त्यांना माफ कर. इस्राएल लोक तुझे दास आहेत. त्यांना जगण्याचा सन्मार्ग दाखव. तुझ्या भूमीवर पाऊस पाड. ती तूच तुझ्या लोकांना दिलेली जमीन आहे. 
<br /><span class="verse" id="28"> 28 </span> “कदाचित् एखादेवेळी दुष्काळ, भयानक साथीचा रोग, किंवा पिकांवर रोग अथवा टोळ, नाकतोडे यांची धाड अशी काही आपत्ती किंवा लोकांच्या राहत्या नगरांवर शत्रूचा हल्ला झाला, असे काही झाल्यास 
<br /><span class="verse" id="29"> 29 </span> तुझे इस्राएल लोक तुझी करुणा भाकतील आणि प्रार्थना करतील. जो तो आपले क्लेश किंवा दु:ख ओळखून, या मंदिराच्या दिशेने बाहू उभारुन प्रार्थना करु लागेल. 
<br /><span class="verse" id="30"> 30 </span> तेव्हा तू ते स्वार्गातून ऐक. तू स्वर्गात राहातोस. तू ऐकून त्यांना क्षमा कर. प्रत्येकाचा मनोदय तुला माहीत असल्यामुळे ज्याला जे योग्य असेल त्याला ते दे. मानवाचे मन फक्त तूच ओळखतोस. 
<br /><span class="verse" id="31"> 31 </span>असे झाले म्हणजे तू आमच्या पूर्वजांना दिलेल्या या भूभागावर त्यांची वसती असेपर्यंत लोक तुझा धाक बाळगतील आणि तुझे ऐकतील. 
<br /><span class="verse" id="32"> 32 </span>“तुझ्या इस्राएल प्रजेपेक्षा वेगळा असा कोणी उपराही कदाचित् दूर देशाहून इथे आलेला असेल. तुझ्या नावाची महती, आणि तुझे समर्थ बाहू यांच्यामुळे तो आलेला असेल. त्याने येऊन या मंदिराकडे पाहात प्रार्थना केली तर 
<br /><span class="verse" id="33"> 33 </span>तू ती स्वर्गातून ऐक. त्याची मागणी पुरव. म्हणजे इस्राएल लोकांप्रमाणेच पृथ्वीवरील इतर लोकांनाही तुझ्या नावाचा महिमा कळेल आणि त्यांना तुझ्याविषयी आदर वाटेल. हे मी बांधलेले मंदिर तुझ्या नावाचे आहे हे पृथ्वीवरील सर्व लोकांना कळेल. 
<br /><span class="verse" id="34"> 34 </span>“शत्रूशी लढण्यासाठी जेव्हा तू आपल्या लोकांना दुसऱ्या ठिकाणी पाठवशील आणि तिथून ते तू निवडलेल्या या नगराच्या आणि मी बांधलेल्या मंदिराच्या दिशेने पाहात प्रार्थना करु लागतील. 
<br /><span class="verse" id="35"> 35 </span>तर तू स्वर्गातून त्यांची प्रार्थना ऐक आणि त्यांच्या विनंती प्रमाणे त्यांना मदत कर. 
<br /><span class="verse" id="36"> 36 </span>“पाप कोणाच्या हातून होत नाही? तेव्हा लोक तुझ्या विरुध्द पाप करतील तेव्हा तुझा त्यांच्यावर कोप होईल. तू शत्रूंकरवी त्यांचा पाडाव करशील, बंदी म्हणून त्यांना बळजबरीने इथून दूरच्या किंवा एखाद्या जवळच्या ठिकाणी नेले जाईल. 
<br /><span class="verse" id="37"> 37 </span>पण तिथे त्यांचे ह्दयपरिवर्तन होऊन, परभूमीत कैदी होऊन पडलेले ते महणतील, ‘आम्ही चुकलो, आमच्या हातून पाप घडले आहे. आम्ही दुराचरण केले आहे.’ 
<br /><span class="verse" id="38"> 38 </span> असतील तिथून ते अंतरीच्या उमाळ्याने तुला शरण येतील. या देशाच्या तू त्याच्या पूर्वजांना दिलेल्या देशाच्या दिशेने आणि तू निवडलेल्या नगराच्या दिशेने पाहात ते प्रार्थना करतील. तुझ्या नावाखातर मी बांधलेल्या या मंदिराच्या दिशेने पाहात ते प्रार्थना करतील. 
<br /><span class="verse" id="39"> 39 </span> असे होईल तेव्हाही तू तुझ्या स्वर्गातील निवासस्थानातून ऐक. त्यांच्या विनवणीला कान दे, त्यांना मदत कर. ज्यांनी तुझ्या विरुध्द पाप केले आहे अशा तुझ्या लोकांना क्षमा कर. 
<br /><span class="verse" id="40"> 40 </span> आता, हे परमेश्वरा, माझी तुला विनवणी आहे की तू तुझे कान आणि डोळे उघड. आम्ही इथे बसून जी प्रार्थना करणार आहोत ती लक्षपूर्वक ऐक. 
<br /><span class="verse" id="41"> 41 </span>“आता, हे परमेश्वर देवा, तुझे सामर्थ मिरवणाऱ्या या करारकोशाजवळ, आपल्या विश्रामस्थानी ये. तुझे याजक उध्दाराने भूषित होवोत. तुझे भक्त या सुजनतेने सुखी होवोत. 
<br /><span class="verse" id="42"> 42 </span>हे परमेश्वर देवा, तुझ्या अभिषिक्त राजाचा स्वीकार कर. तुझा एकनिष्ठ सेवक दावीद याचे स्मरण असू दे.”





</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
