﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 12 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 12 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/12.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/12.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/12.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<span class="c1">12</span>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/12.mp3"  target="_blank">
गणना - अध्याय 12 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 12 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  मिर्याम व अहरोन मोशेविरुद्ध बोलू लागले. त्यांनी त्याच्यावर टीका केली कारण त्याने एका इथिओपीयन-कुशी-स्त्रीशी लग्न केले. मोशेने त्या इथिओपीयन-कुशी-स्त्रीशी लग्न केले ते योग्य केले नाही असे त्यांना वाटले. 
<br /><span class="verse" id="2"> 2 </span>ते स्वत:शीच म्हणाले, “परमेश्वराने लोकांशी बोलण्यासाठी मोशेचा उपयोग केला. पण मोशे काय असा एकच नव्हे. परमेश्वर आमच्याद्वारेही बोलला आहे!”परमेश्वराने हे ऐकले. 
<br /><span class="verse" id="3"> 3 </span>(मोशे फार नम्र माणूस होता. त्याने कधी अभिमान धरला नाही किंवा बढाई मारली नाही पृथ्वीवरील कोणत्याही माणसापेक्षा मोशे अधिक नम्र होता.) 
<br /><span class="verse" id="4"> 4 </span>तेव्हा परमेश्वर आला आणि मोशे, अहरोन व मिर्याम ह्यांच्याशी बोलला. परमेश्वर म्हणाला, “तुम्ही तिघे आत्ताच्या आता दर्शनमंडपापाशी या!”तेव्हा मोशे, अहरोन व मिर्याम दर्शनमंडपापाशी गेले. 
<br /><span class="verse" id="5"> 5 </span>परमेश्वर एका उंच ढगातून खाली आला दर्शनमंडपाचा दारापाशी उभा राहिला. परमेश्वराने हाक मारली, “अहरोन व मिर्याम!” तेव्हा अहरोन व मिर्याम त्याच्याकडे गेले. 
<br /><span class="verse" id="6"> 6 </span>परमेश्वर म्हणाला, “माझे ऐका!” तुमच्यातील संदेष्ट्यांना मी परमेश्वर दृष्टांतातून दर्शन देतो, मी त्यांच्याशी स्वप्नात बोलतो 
<br /><span class="verse" id="7"> 7 </span>परंतु मोशेचे तसे नाही. मोशे माझ्या सर्व घरण्यात विश्वासू आहे. 
<br /><span class="verse" id="8"> 8 </span> मी त्याच्याशी बोलताना समोरासमोर बोलतो. मी त्याच्याशी दाखल्याने किंवा गुप्त अर्थ असलेल्या गोष्टींनी बोलत नाही-त्याला समजाव्यात अशा गोष्टी मी त्याला स्पष्टपणे दाखवितो. आणि मोशे परमेश्वराचे रुप स्पष्टपणे बघतो. तर असे असताना माझा सेवक मोशे ह्याच्या विरुद्ध बोलण्याची हिंमत तुम्हाला कशी झाली?” 
<br /><span class="verse" id="9"> 9 </span> परमेश्वराचा राग त्यांच्यावर खूप भडकला आणि तो त्यांना सोडून निघून गेला. 
<br /><span class="verse" id="10"> 10 </span> ढग पवित्र निवास मंडपापासून वर गेला. तेव्हा अहरोनाने वळून मिर्यामकडे पाहिले. तिचे अंग बफर्ासारखे पांढरे झाले होते. तिला भयंकर त्वचेचा रोग झाला होता! 
<br /><span class="verse" id="11"> 11 </span>म्हणून अहरोन मोशेला विनंती करुन म्हणाला, “माझे स्वामी, आम्ही केलेल्या मूर्खपणाच्या पापाबद्दल आमची क्षमा करा. 
<br /><span class="verse" id="12"> 12 </span>मेलेल्या जन्मलेल्या बाळाच्या चामड्यासारखे तिचे चामडे होऊ देऊ नका.” (कधी कधी आपले अर्धे चामडे खाऊन टाकल्याप्रमाणे एकादे बाळ जन्मते.) 
<br /><span class="verse" id="13"> 13 </span>म्हणून मोशेने परमेश्वराला विनंती केली, “देवा, तिला ह्या रोगापासून बरे कर.” 
<br /><span class="verse" id="14"> 14 </span>परमेश्वराने मोशेला उत्तर दिले, “जर तिचा बाप तिच्या तोंडावर थुंकला असता तर तिला सात दिवस लाज वाटली असती ना! तेव्हा सात दिवस तिला छावणीच्या बाहेर काढ मग ती बरी होईल; मग तिने परत छावणीत यावे. 
<br /><span class="verse" id="15"> 15 </span>म्हणून त्यांनी तिला सात दिवस छावणीच्याबाहेर काढले आणि ती छावणीत परत येईपर्यंत लोकांनी आपला मुक्काम हलविला नाही. 
<br /><span class="verse" id="16"> 16 </span>त्यानंतर लोकांनी हसेरोथ सोडले आणि पारानाच्या रानापर्यंत त्यांनी प्रवास केला आणि तेथे रानातच त्यांनी आपला तळ ठोकला.”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
