﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 16 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 16 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/16.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/16.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/16.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<span class="c1">16</span>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/16.mp3"  target="_blank">
गणना - अध्याय 16 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 16 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> कोरह, दाथान, अबीराम आणि ओन मोशेच्या विरुद्ध गेले. (कोरह इसहारचा मुलगा होता. इसहार कहाथचा मुलगा होता आणि कहाथ लेवीचा मुलगा होता. दाथान आणि अबीराम भाऊ होते आणि ती अलीयाबाची मुले होती ओन पेलेथचा मुलगा होता. दाथान, अबीराम आणि ओन रऊबेन वंशातील होते.) 
<br /><span class="verse" id="2"> 2 </span>या चार माणसांनी इस्राएल मधून 250 माणसे एकत्र जमविली आणि ते मोशेविरुद्ध उठले. ते लोकांनी निवडलेले नेते होते, हे सर्व लोकांना माहीत होते. 
<br /><span class="verse" id="3"> 3 </span>ते मोशे विरुद्ध बोलण्यासाठी समुहाने आले. ते लोक मोशेला आणि अहरोनला म्हणाले, “तुम्ही फारच अधिकार दाखवता आता पुरे झाले! इस्राएलचे इतर लोक ही पवित्र आहेत. त्यांच्यात अजूनही परमेश्वर राहतो. तुम्ही परमेश्वराच्या इतर लोकांपेक्षा स्वत:ला अधिक महत्वाचे समजत आहात.” 
<br /><span class="verse" id="4"> 4 </span>जेव्हा मोशेने या गोष्टी ऐकल्या तेव्हा त्याने त्याचे तोंड जमिनीपर्यंत लवविले. तो गार्विष्ठ नाही हे त्याला दाखवायचे होते. 
<br /><span class="verse" id="5"> 5 </span>मग मोशे कोरह व त्याच्या सर्व अनुयायांना म्हणाला, “उद्या सकाळी परमेश्वर कोण खरोखर त्याचा माणूस आहे ते दाखवील. कोण खरा पवित्र आहे ते परमेश्वर दाखवील आणि परमेश्वर त्या माणसाला त्याच्या जवळ आणिल. परमेश्वर त्या माणसाची निवड करील आणि त्याला स्वत: जवळ आणिल. 
<br /><span class="verse" id="6"> 6 </span>म्हणून कोरह तू आणि तुझ्या अनुयायांनी हे करायला हवे: 
<br /><span class="verse" id="7"> 7 </span>उद्या अग्नी आणि ऊद-धूप काही खास भांड्यात ठेवा. नंतर ती भांडी परमेश्वरासमोर आणा. खरोखरच जो पवित्र असेल त्याची परमेश्वर निवड करील. लेवीच्या वंशजांनो तुम्ही फार पुढे गेलात. तुम्ही चूक केलीत.” 
<br /><span class="verse" id="8"> 8 </span> मोशे कोरहला आणखी म्हणाला, “लेवीच्या वंशजांनो तुम्ही माझे ऐका 
<br /><span class="verse" id="9"> 9 </span> तुमची निवड इस्राएलच्या देवाने केली आहे आणि तुम्हाला खास दर्जा दिला आहे म्हणून तुम्ही आनंदी असायला हवे. तुम्ही इस्राएलच्या इतर लोकांपेक्षा वेगळे आहात. परमेश्वराने तुम्हाला खास कामासाठी, इस्राएल लोकांना परमेश्वराची भक्ती करायला मदत व्हावी म्हणून त्याच्या पवित्र निवास मंडपात त्याच्या जवळ आणले. हे पुरेसे नाही का? 
<br /><span class="verse" id="10"> 10 </span> परमेश्वराने लेवीच्या वंशजांना याजकांच्या मदतीसाठी जवळ आणले. परंतु आता तुम्हीच याजक व्हायचा प्रयत्न करीत आहात. 
<br /><span class="verse" id="11"> 11 </span>तुम्ही आणि तुमचे अनुयायी एकत्र आलात आणि परमेश्वराच्या विरुद्ध गेलात. अहरोनाने काही चूक केली का? नाही. मग तुम्ही अहरोनाविरुद्ध का तक्रार करीत आहात.” 
<br /><span class="verse" id="12"> 12 </span>नंतर मोशेने दाथान, अबीराम, ह्या अलियावाच्या मुलांना बोलावले पण ते दोघे म्हणाले, “आम्ही येणार नाही. 
<br /><span class="verse" id="13"> 13 </span>तू आम्हाला वाळवंटात दूध आणि मध असलेल्या प्रदेशातून आणले आहेस. तू आम्हाला वाळवंटात ठार मारायला आणले आहेस. आणि आता आमच्यावर तुझी अधिक सत्ता आहे हे तुला दाखवायचे आहे. 
<br /><span class="verse" id="14"> 14 </span>आम्ही तुझ्या मागे का यावे? तू आम्हाला चांगल्या गोष्टींनी समृद्ध असलेल्या नवीन प्रदेशात आणले नाहीस. देवाने कबूल केलेला प्रदेश तू आम्हाला दिला नाहीस. तू आम्हाला शेते व द्राक्षमळे दिले नाहीस तू ह्या लोकांना गुलाम करणार आहेस का? नाही. आम्ही येणार नाही.” 
<br /><span class="verse" id="15"> 15 </span>म्हणून मोशेला खूप राग आला. तो परमेश्वराला म्हणाला, “मी या लोकांच्या बाबतीत काहीही वाईट केले नाही. मी त्यांच्या कडून काहीही घेतले नाही-साधा गाढव देखील नाही! परमेश्वरा, त्यांची अर्पणे स्विकारु नकोस.” 
<br /><span class="verse" id="16"> 16 </span>नंतर मोशे कोरहला म्हणाला, “उद्या तू आणि तुझे अनुयायी परमेश्वरापुढे उभे राहतील. तिथे तू अहरोन आणि तुझे अनुयायी असतील. 
<br /><span class="verse" id="17"> 17 </span>तुम्ही प्रत्येकाने एक भांडे आणावे त्यात ऊद-धूप टाकावा आणि ते परमेश्वराला द्यावे. नेत्यांसाठी 250 भांडी असतील आणि एकेक भांडे तुझ्यासाठी व अहरोनासाठी असेल.” 
<br /><span class="verse" id="18"> 18 </span> म्हणून प्रत्येकाने भांडे आणले आणि त्यात उद धूप जाळला, नंतर ते दर्शन मंडपाच्या दारात उभे राहिले. मोशे आणि अहरोनसुद्धा तिथे उभे राहिले. 
<br /><span class="verse" id="19"> 19 </span> कोरहनेसुद्ध तंबूच्या दारात लोक जमा केले. नंतर प्रत्येकाला परमेश्वराची प्रभा दिसली. 
<br /><span class="verse" id="20"> 20 </span> परमेश्वर मोशेला आणि अहरोनाला म्हणाला, 
<br /><span class="verse" id="21"> 21 </span>“या लोकांपासून दूर जा. मला आता त्यांचा नाश करायचा आहे.” 
<br /><span class="verse" id="22"> 22 </span>पण मोशे आणि अहरोन जमिनीवर पालथे पडले आणि ओरडले, “कृपा करुन या सगळयांवर रागावू नकोस, सर्वाच्या आत्म्यांच्या देवा! फकत एका माणसाने पाप केले आहे!” 
<br /><span class="verse" id="23"> 23 </span>नंतर परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="24"> 24 </span>“सर्व लोकांना कोरह, दाथान, व अबीराम यांच्या तंबूपासून दूर जायला सांग.” 
<br /><span class="verse" id="25"> 25 </span>मोशे उभा राहिला आणि दाथान व अबीराम यांच्याकडे गेला. इस्राएलचे सर्व वडिलधारी त्याच्या मागे गेले. 
<br /><span class="verse" id="26"> 26 </span>मोशेने सर्व लोकांना बजावले, “या दुष्टांच्या तंबू पासून दूर जा. त्यांच्या कोणत्याही वस्तूला हात लावू नका. जर तुम्ही हात लावला तर त्यांच्या पापामुळे तुमचाही नाश होईल.” 
<br /><span class="verse" id="27"> 27 </span>म्हणून लोक कोरह, दाथान व अबीराम यांच्या तंबू पासून दूर गेले. दाथान आणि अबीराम त्यांच्या तंबूकडे गेले. ते त्यांच्या तंबू बाहेर आपल्या बायका, मुले आणि तहान्या मुलांबरोबर उभे राहिले. 
<br /><span class="verse" id="28"> 28 </span> नंतर मोशे म्हणाला, “परमेश्वराने मला मी तुम्हाला सांगितलेल्या गोष्टी करायला पाठवले आहे या बद्दलचा पुरावा मी तुम्हांला दाखवीन. या गोष्टी करण्याची कल्पना माझी नव्हती हेही मी तुम्हांला दाखवीन. 
<br /><span class="verse" id="29"> 29 </span> हे इथले लोक मरतील. पण ते जर सामान्य रीतीने मेले-जशी माणसे नेहमी मरतात-तर त्यावरून असे दिसेल की परमेश्वराने मला खरंच पाठवल नाही. 
<br /><span class="verse" id="30"> 30 </span> पण जर परमेश्वराने या लोकांना वेगव्व्या नव्या रीतीने मारले-तर तुम्हांला कळेल की त्यांनी परमेश्वराविरुद्ध पाप केले होते. हा पुरावा आहे: धरती दुभागेल आणि त्या लोकांना आपल्या पोटात घेईल. ते जिवंतपणीच त्यांच्या कबरेत जातील. आणि त्यांची सर्व चीजवस्तू त्यांच्याबरोबर जाईल.” 
<br /><span class="verse" id="31"> 31 </span>जेव्हा मोशेचे बोलणे संपले तेव्हा त्या लोकांच्या पायाखालची जमीन दुभागली. 
<br /><span class="verse" id="32"> 32 </span>धरतीने जणू आपले तोंड उघडून त्यांना गिळून टाकले. कोरहची सगळी माणसे, त्याचे संपूर्ण घराणे आणि त्यांची सर्व चीजवस्तू त्यांच्याबरोबर जमिनीत गेली. 
<br /><span class="verse" id="33"> 33 </span>ते लोक जिवंतपणी कबरेत गेले आणि त्यांची सगळी चीजवस्तूही त्यांच्या बरोबर गेली. नंतर जमीन पूर्ववत झाली. ते नष्ट झाले-लोकांतुन नाहीसे झाले. 
<br /><span class="verse" id="34"> 34 </span>इस्राएल लोकांनी नाश होत असलेल्या लोकांचे आक्रोश ऐकले म्हणून ते सर्व सैरावैरा धावू लागले आणि म्हणाले, “पृथ्वी आपल्यालासुद्धा गिळून टाकील.” 
<br /><span class="verse" id="35"> 35 </span>नंतर परमेश्वराकडून अग्नी आला. त्याने उद-धूप जाळणाऱ्या 250 लोकांचा नाश केला. 
<br /><span class="verse" id="36"> 36 </span>परमेश्वर मोशेला म्हणाला: 
<br /><span class="verse" id="37"> 37 </span>“याजक अहरोन याचा मुलगा एलाजार याला उदा-धूपाची सगळी भांडी अग्नी जवळून घ्यायला सांग. त्याला कोळसा आणि राख पसरावयाला सांग. त्या लोकांनी माझ्याविरुद्ध पाप केले आणि त्यांच्या पापामुळे त्यांना प्राण गमवावे लागले. पण उदा-धुपाची भांडी अजूनही पवित्र आहेत. ही भांडी पवित्र आहेत कारण ती परमेश्वराला अर्पण केली होती. भांडी ठोकून त्याचा पत्रा कर. या पत्र्याचा उपयोग वेदी झाकायला कर. इस्राएलाच्या सर्व लोकांना हा ताकीदीचा इशारा असेल.” 
<br /><span class="verse" id="38"> 38 </span> 
<br /><span class="verse" id="39"> 39 </span> म्हणून याजक एलाजारने लोकांनी आणलेली काशाचीसर्व भांडी गोळा केली. ते सगळे लोक जळून गेले पण त्यांची भांडी मात्र होती. नंतर एलाजारने काही माणसांना भांडी ठोकून त्यांचा पत्रा करायला सांगितले. नंतर त्याने धातूचा पत्रा वेदीवर ठेवला. 
<br /><span class="verse" id="40"> 40 </span> परमेश्वराने मोशेला जशी आज्ञा केली होती तसेच त्याने केले. अहरोनच्या वंशातीलच कोणी तरी परमेश्वरासमोर उद-धूप जाळू शकतो, दुसऱ्या कोणी परमेश्वरासमोर उद-धूप जाळला तर तो कोरह आणि त्याच्या अनुयायांप्रमाणे मरेल. हे इस्राएल लोकांनी लक्षात ठेवायची ही एक खूण होती. 
<br /><span class="verse" id="41"> 41 </span>दुसऱ्या दिवशी इस्राएलच्या सर्व लोकांनी मोशे आणि अहरोनविरुद्ध तक्रार केली. ते म्हणाले, “तुम्ही परमेश्वराची माणसे मारली.” 
<br /><span class="verse" id="42"> 42 </span>मोशे आणि अहरोन दर्शन मंडपाच्या दारात उभे होते. लोक मोशे आणि अहरोन विरुद्ध तक्रार करायला एकत्र जमले. पण जेव्हा त्यांनी दर्शन मंडपाकडे पाहिले तेव्हा ढंगानी त्याला झाकून टाकले आणि तिथे परमेश्वराचे तेज दिसू लागले. 
<br /><span class="verse" id="43"> 43 </span>नंतर मोशे आणि अहरोन तंबूच्या पुढच्या भागात आले. 
<br /><span class="verse" id="44"> 44 </span>परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="45"> 45 </span>“त्या लोकांपासून दूर जा म्हणजे मी त्यांचा नाश करीन ताबोडतोब. मोशे आणि अहरोन यांनी त्यांचे चेहरे जमिनीपर्यंत लववून दंडवत घातले.” 
<br /><span class="verse" id="46"> 46 </span>नंतर मोशे अहरोनला म्हणाला, “तुझे तांब्याचे भांडे आणि थोडासा अग्नी वेदीवरुन घे. नंतर त्यावर उद-धूप टाक. लवकर लोकांकडे जा आणि त्यांना शुद्ध करण्यासाठी काहीतरी कर. परमेश्वर त्यांच्यावर रागावला आहे. आजार पसरायला सुरुवात झाली होती.” 
<br /><span class="verse" id="47"> 47 </span>म्हणून अहरोनाने मोशेने जे सांगितले ते केले. अहरोनाने अग्नी व धूप घेतला आणि मग तो लोकांमध्ये धावत गेला. परंतु लोकात आजाराची लागण झाली होती म्हणून अहरोन मेलेल्या आणि अजून जिंवत असलेल्या लोकांच्या मध्ये जाऊन उभा राहिला अहरोनाने लोकांना पवित्र करण्यासाठी प्रायश्चित केले. आणि आजार तिथेच थांबला. 
<br /><span class="verse" id="48"> 48 </span> 
<br /><span class="verse" id="49"> 49 </span> पण त्या आजारामुळे 14,700 लोक मेले. यात कोरहमुळे मृत्युमुखी पडलेल्यांचा समावेश नाही. 
<br /><span class="verse" id="50"> 50 </span> भयानक आजार थांबला आणि अहरोन दर्शन मंडपाच्या दाराशी असलेल्या मोशेकडे गेला.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
