﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 20 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 20 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/20.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/20.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/20.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<span class="c1">20</span>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/20.mp3"  target="_blank">
गणना - अध्याय 20 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 20 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  इस्राएलचे लोक सीनच्या वाळवंटात पहिल्या महिन्यात आले. त्यांनी कादेशला मुक्काम केला. मिर्याम तेथे मरण पावली आणि तिला तेथेच पुरण्यात आले. 
<br /><span class="verse" id="2"> 2 </span>त्या ठिकाणी लोकांना पुरेसे पाणी नव्हते. म्हणून ते मोशे आणि अहरोनजवळ तक्रार करण्यासाठी एकत्र आले. 
<br /><span class="verse" id="3"> 3 </span>लोकांनी मोशेशी वाद घातला. ते म्हणाले, “आमचे भाऊ जसे परमेश्वरा समोर मेले तसेच आम्हीरी मरायला हवे होते. 
<br /><span class="verse" id="4"> 4 </span>तू परमेश्वराच्या लोकांना या वाळवंटात का आणलेस? आम्ही आणि आमची जनावरे इथे मरावी असं तुला वांटत का? 
<br /><span class="verse" id="5"> 5 </span>तू आम्हाला मिसर देशातून का आणलेस? तू आम्हाला या वाईट ठिकाणी का आणलेस? इथे धान्य नाही. इथे अंजीर, द्राक्षे किंवा डाळिंबही नाहीत आणि इथे पिण्यास पाणीही नाही.” 
<br /><span class="verse" id="6"> 6 </span>म्हणून मोशे आणि अहरोन लोकांची गर्दी सोडून दर्शन मंडपाच्या प्रवेशद्वाराशी गेले. त्यांनी जमिनीपर्यंत लवून नमस्कार केला आणि त्यांना परमेश्वराचे तेज दिसले. 
<br /><span class="verse" id="7"> 7 </span>परमेश्वर मोशेशी बोलला. तो म्हणाला: 
<br /><span class="verse" id="8"> 8 </span> “चालण्याची खास काठी घे. तुझा भाऊ अहरोन याला आणि त्या लोकांना बरोबर घे आणि खडकाजवळ जा. लोकांसमोर खडकाशी बोल. नंतर त्या खडकातून पाणी वाहू लागेल आणि तू ते पाणी त्या लोकांना आणि त्यांच्या जनावरांना देऊ शकशील. 
<br /><span class="verse" id="9"> 9 </span> चालण्याची काठी पवित्र निवास मंडपात परमेश्वरासमोर होती. परमेश्वराने सांगितल्याप्रमाणे मोशेने काठी घेतली.” 
<br /><span class="verse" id="10"> 10 </span> मोशे आणि अहरोन यांनी लोकांना त्या खडकासमोर भेटायला सांगितले. नंतर मोशे म्हणाला, “तुम्ही लोक नेहमी तक्रारी करीत असता. आता माझे ऐका. मी आता या खडकातून पाणी काढीन.” 
<br /><span class="verse" id="11"> 11 </span>मोशेने आपला हात वर उचलला आणि काठीने खडकावर दोन वार केले. खडकातून पाणी बाहेर वाहू लागले आणि माणसे व जनावरे ते पाणी पिऊ लागली. 
<br /><span class="verse" id="12"> 12 </span>पण परमेश्वर मोशेला आणि अहरोनला म्हणाला, “इस्राएलचे सगळे लोक एकत्र जमले होते. पण तू मला मान दिला नाहीस. पाणी निर्माण करण्याची शक्ती माझ्यामुळे आली हे तू लोकांना दाखवले नाहीस. तुझा माझ्यावर विश्वास आहे हे तू लोकांना दाखवले नाहीस. मी वचन दिल्याप्रमाणे त्या लोकांना तो प्रदेश देईन. पण तू त्यांना तिथे घेऊन जाणार नाहीस.” 
<br /><span class="verse" id="13"> 13 </span>त्या जागेला मरीबा असे नांव पडले. इस्राएल लोकांनी परमेश्वराबरोबर जिथे वाद घातला तीच ती जागा होती. याच जागेवर परमेश्वराने त्यांना तो किती पवित्र आहे ते दाखवले होते. 
<br /><span class="verse" id="14"> 14 </span>मोशे कादेशला होता तेव्हा त्याने अदोमच्या राजाकडे काही लोकांना एक निरोप देऊन पाठवले. तो निरोप होता: “तुझे भाऊ, इस्राएलचे लोक तुला म्हणतात: आमच्यावर जी जी संकटे आली त्याबद्दल तुला माहिती आहेच. 
<br /><span class="verse" id="15"> 15 </span>खूप खूप वर्षापूर्वी आमचे पूर्वज मिसर देशात गेले. आणि तिथे आम्ही अनेक वर्षे राहिलो. मिसर देशाचे लोक आमच्याशी फार दुष्टपणे वागले. 
<br /><span class="verse" id="16"> 16 </span>पण आम्ही परमेश्वराकडे मदतीची याचना केली. परमेश्वराने आमची प्रार्थना ऐकली आणि आमच्या मदतीसाठी देवदूताला पाठविले. परमेशवराने आम्हाला मिसर देशातून बाहेर आणले.“आता आम्ही कादेशमध्ये आहोत. इथे तुझा प्रदेश सुरु होतो. 
<br /><span class="verse" id="17"> 17 </span>कृपा करुन आम्हाला तुझ्या प्रदेशातून जाऊ दे. आम्ही कोठल्याही शेतातून वा द्राक्षाच्या मव्व्यातून जाणार नाही. आम्ही तुझ्या विहिरीचे पाणी पिणार नाही. आम्ही राजरस्त्यांच्या बाजूने फक्त जाऊ. आम्ही रस्ता सोडून डावीकडे अथवा उजवीकडे वळणार नाही. तुझ्या देशातून बाहेर येईपर्यंत आम्ही रस्त्यावरच राहू.” 
<br /><span class="verse" id="18"> 18 </span> परंतु अदोमच्या राजाने उत्तर दिले, “तुम्ही आमच्या देशातून जाणार नाही. जर तुम्ही आमच्या देशातून जायचा प्रयत्न केला तर आम्ही येऊन तुमच्याशी तलवारीने युद्ध करु. 
<br /><span class="verse" id="19"> 19 </span> इस्राएल लोकांनी उत्तर दिले, “आम्ही मुख्य रस्त्यावरुन जाऊ. जर आमची जनावरे तुमचे पाणी प्यायले तर आम्ही तुम्हाला त्याचा मोबदला देऊ. आम्हाला फकत तुमच्या देशातून जायचे आहे. आम्हाला तो प्रदेश आमच्यासाठी घ्यायची इच्छा नाही.” 
<br /><span class="verse" id="20"> 20 </span> पण अदोमने पुन्हा उत्तर दिले, “आम्ही तुम्हाला आमच्या देशातून जाण्याची परवानगी देणार नाही.”नंतर अदोमच्या राजाने मोठी आणि शक्तिशाली सेना गोळा केली आणि तो इस्राएल लोकांशी लढण्यासाठी गेला. 
<br /><span class="verse" id="21"> 21 </span>अदोमाने इस्राएल लोकांना त्याच्या देशातून जाण्याची परवानगी दिली नाही. आणि इस्राएलचे लोक तोंड फिरवून दुसऱ्या रस्त्याने निघून गेले. 
<br /><span class="verse" id="22"> 22 </span>इस्राएलचे सर्व लोक कादेशहून होर पर्बताकडे गेले. 
<br /><span class="verse" id="23"> 23 </span>होर पर्वत अदोमच्या सरहद्दीजवळ होता. परमेश्वर मोशेला आणि अहरोनला म्हणाला, 
<br /><span class="verse" id="24"> 24 </span>“अहरोनची मरण्याची आणि त्याच्या पूर्वजांजवळ जाण्याची वेळ आली आहे. मी इस्राएल लोकांना ज्या प्रदेशात नेण्याचे वचन दिले होते तिथे अहरोन जाणार नाही. मोशे मी हे सांगत आहे कारण तुम्ही मी मरिबाच्या पाण्याजवळ दिलेल्या आज्ञा पूर्णपणे पाळल्या नाहीत. 
<br /><span class="verse" id="25"> 25 </span>आता अहरोनला आणि त्याचा मुलगा एलाजार यांना घेऊन होर पर्वतावर जा. 
<br /><span class="verse" id="26"> 26 </span>अहरोनाचे खास कपडे त्याच्या जवळून घे आणि ते कपडे त्याचा मुलगा एलाजार याला घाल. अहरोन तिथे त्या पर्वतावर मरुन पडेल आणि तो त्याच्या पूर्वजांकडे जाईल.” 
<br /><span class="verse" id="27"> 27 </span>मोशेने परमेश्वराची आज्ञा पाळली. मोशे, अहरोन आणि एलाजार होर पर्वतावर गेले. इस्राएलाच्या सर्व लोकांनी त्यांना जाताना पाहिले. 
<br /><span class="verse" id="28"> 28 </span> मोशेने अहरोनाचे खास कपडे काढले व ते एलाजारला घातले. नंतर अहरोन पर्वतावर मेला. मोशे आणि एलाजार पर्वतावरुन खाली आले. 
<br /><span class="verse" id="29"> 29 </span> इस्राएलाच्या सर्व लोकांना अहरोन मेला हे कळले. म्हणून त्यांनी 
[30] दिवस दुखवटा पाळला.




</a></p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
