﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 23 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 23 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/23.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/23.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/23.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<span class="c1">23</span>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/23.mp3"  target="_blank">
गणना - अध्याय 23 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 23 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  बलाम म्हणाला, “इथे सात वेद्या बांधा आणि माझ्यासाठी सात बैल आणि सात मेंढे तयार ठेवा.” 
<br /><span class="verse" id="2"> 2 </span>बलामने एक मेंढा व एक बैल प्रत्येक वेदीवर मारला. 
<br /><span class="verse" id="3"> 3 </span>नंतर बलाम बालाकाला म्हणाला, “या वेदीजवळ थांब. मी दुसरीकडे जातो. नंतर परमेश्वर माझ्याकडे येईल आणि मी काय बोलायचे ते मला सांगेल.” नंतर बलाम उंच जागी गेला. 
<br /><span class="verse" id="4"> 4 </span>देव त्या जागी बलामकडे आला आणि बलाम म्हणाला, “मी सात वेद्या तयार केल्या आहेत. आणि प्रत्येक वेदीवर मी एकेक मेंढा व बैल बळी दिला आहे.” 
<br /><span class="verse" id="5"> 5 </span>नंतर परमेश्वराने काय बोलायचे ते बलामला सांगितले. परमेश्वर म्हणाला, “बालाकाकडे परत जा आणि मी सांगतो तेच त्याला जाऊन सांग.” 
<br /><span class="verse" id="6"> 6 </span>तेव्हा बलाम बालाकाकडे परत गेला. बालाक अजूनही वेदीजवळ उभा होता. आणि मवाबचे सर्व पुढारी तेथे त्याच्याजवळ उभे होते. 
<br /><span class="verse" id="7"> 7 </span>नंतर बलामने हे सांगितले:पूर्वेकडच्या अराम पर्वतावरुन मवाबचा राजा बालाक याने मला येथे आणले. बालाक मला म्हणाला, “ये, माझ्यासाठी याकोब विरुद्ध बोल. ये इस्राएल लोकांविरुद्ध बोल.” 
<br /><span class="verse" id="8"> 8 </span> पण देव त्या लोकांच्या विरुद्ध नाही. म्हणून मी देखील त्यांच्या विरुद्ध बोलू शकत नाही. परमेश्वराने त्यांचे काही वाईट व्हावे असे म्हटले नाही म्हणून मी सुद्धा तसे करु शकत नाही. 
<br /><span class="verse" id="9"> 9 </span> मी त्या लोकांना पर्वतावरुन बघू शकतो. मी त्यांना उंच डोंगरावरुन बघतो. ते लोक एकटे राहतात. ते दुसऱ्या देशाचा भाग नाहीत. 
<br /><span class="verse" id="10"> 10 </span> याकोबची माणसे कोण मोजू शकेल? ते धुळीच्या कणांइतके असंख्य आहेत. त्यांचा चौथा हिस्सा देखील कोणी मोजू शकणार नाही. मला चांगल्या माणसाप्रमाणे मरु दे. त्यांच्या प्रमाणेच माझ्या आयुष्याचा शेवट सुखी होऊ दे. 
<br /><span class="verse" id="11"> 11 </span>बालाक बलामला म्हणाला, “तू हे काय केलेस? माझ्या शत्रूंविरुद्ध बोलण्यासाठी मी तुला येथे आणले. पण तू तर त्यांना आशीर्वाद दिलास.” 
<br /><span class="verse" id="12"> 12 </span>पण बलाम म्हणाला, “परमेश्वर जे सांगले तेच मी बोलायला पाहिजे.” 
<br /><span class="verse" id="13"> 13 </span>नंतर बालाक त्याला म्हणाला, “म्हणून माझ्याबरोबर दुसऱ्या जागी ये. तिथून तुला ह्यातील आणखी बरेच लोक दिसू शकतील. तू त्या सगव्व्यांना बघू शकणार नाहीस. पण त्यांचा काही भाग तुला दिसू शकेल. कदाचित त्या जागेवरुन तू त्यांच्याविरुद्ध माझ्यासाठी काही बोलू शकशील.” 
<br /><span class="verse" id="14"> 14 </span>तेव्हा बालाक बलामला पिसगाच्या माथ्यावरील सोकिमाच्या माव्व्यावरघेऊन गेला. तेथे बालाकने सात वेद्या बांधल्या. नंतर बालाकने प्रत्येक वेदीवर एक बैल आणि एक मेंढा बळी दिला. 
<br /><span class="verse" id="15"> 15 </span>तेव्हा बलाम बालाकाला म्हणाला, “या वेदीजवळ थांब. मी तिकडे जाऊन देवाला भेटून येतो.” 
<br /><span class="verse" id="16"> 16 </span>परमेश्वर बलामकडे आला आणि काय बोलायचे ते त्याने त्याला सांगितले. नंतर परमेश्वराने बलामला बालाकाकडे जायला सांगितले. आणि त्याने सांगितलेलेच बोलायला सांगितले. 
<br /><span class="verse" id="17"> 17 </span>म्हणून बलाम बलाकाकडे परत गेला. बालाक वेदीजवळच उभा होता. मवाबचे पुढारी त्याच्या जवळ होते. बालाकने बलामला येताना पाहिले. आणि तो म्हणाला, “परमेश्वराने काय सांगितले?” 
<br /><span class="verse" id="18"> 18 </span> नंतर बलाम या गोष्टी म्हणाला, “बालाका उभा रहा आणि मी काय सांगतो ते ऐक. सिप्पोरेच्या मुला, बालाका, मी सांगतो ते ऐक: 
<br /><span class="verse" id="19"> 19 </span> देव माणूस नाही. तो खोटे बोलणार नाही. देव म्हणजे काही माणूस नाही. त्याचे निर्णय बदलणार नाहीत. जर परमेश्वराने सांगितले की तो एखादी गोष्ट करील. तर तो ती करीलच. जर परमेश्वराने वचन दिले तर तो ते वचन दिलेली गोष्ट करीलच. 
<br /><span class="verse" id="20"> 20 </span> परमेश्वराने मला त्या लोकांना आशीर्वाद द्यायला सांगितले, परमेश्वराने त्यांना आशीर्वाद दिला. म्हणून मी ते बदलू शकत नाही. 
<br /><span class="verse" id="21"> 21 </span>देवाला याकोबाच्या माणसात काही चूक दिसली नाही. इस्राएल लोकांमध्ये देवाला पाप दिसले नाही. परमेश्वर त्यांचा देव आहे आणि तो त्यांच्या बरोबर आहे. थोर राजा त्यांच्या बरोबर आहे. 
<br /><span class="verse" id="22"> 22 </span>देवाने त्या लोकांना मिसर देशातून आणले. ते रानबैला इतके शक्तिमान आहेत. 
<br /><span class="verse" id="23"> 23 </span>याकोबाच्या माणसांचा पराभव करु शकेल अशी कोणतीही शक्ति नाही. इस्राएल लोकांना थोपवू शकेल अशी कोणतीही जादू नाही. लोक याकोबाबद्दल आणि इस्राएल लोकांबद्दल असे म्हणतील: ‘देवाने केलेल्या महान गोष्टी बघा.’ 
<br /><span class="verse" id="24"> 24 </span>ते लोक सिंहासारखे शक्तिमान आहेत. ते सिंहासारखे उठत आहेत. तो सिंह शत्रूला खाऊन टाकल्या खेरीज विश्रांती घेणार नाही. तो सिंह त्याच्याविरुद्ध असलेल्या लोकांचे रक्त प्यायल्या खेरीज विश्रांती घेणार नाही.” 
<br /><span class="verse" id="25"> 25 </span>नंतर बालाक बलामला म्हणाला, “त्या लोकांच्या बाबतीत चांगल्या गोष्टी व्हाव्यात असे तू म्हटले नाहीस. पण त्यांच्या बाबतीत वाईट घडावे असेही तू म्हटले नाहीस.” 
<br /><span class="verse" id="26"> 26 </span>बलाम उत्तरला, “मी तुला आधीच सांगितले होते की परमेश्वर जे सांगले तेच मला बोलता येईल.” 
<br /><span class="verse" id="27"> 27 </span>नंतर बालाक बलामला म्हणाला, “तेव्हा माझ्याबरोबर दुसऱ्या ठिकाणी ये. कदाचित देव आनंदी होईल आणि तुल्या त्या लोकांना शाप द्यायची परवानगी देईल.” 
<br /><span class="verse" id="28"> 28 </span> म्हणून बालाक बलामला घेऊन पौर पर्वताच्या माथ्यावर गेला. या पर्वतावरुन वाळवंट दिसते. 
<br /><span class="verse" id="29"> 29 </span> बलाम म्हणाला, “इथे सात वेद्या बांध. नंतर सात बैल आणि सात मेंढे बळी देण्यासाठी तयार कर.” 
<br /><span class="verse" id="30"> 30 </span> बलामने सांगितल्याप्रमाणे बालाकाने साऱ्या गोष्टी केल्या. बालाकाने वेदीवर बैल आणि मेंढे बळी दिले.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
