﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 29 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 29 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/29.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/29.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/29.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<span class="c1">29</span>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/29.mp3"  target="_blank">
गणना - अध्याय 29 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 29 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  “सातव्या महिन्याच्या पहिल्या दिवशी खास सभा असेल. त्या दिवशी तुम्ही काहीही काम करणार नाही. हा कर्णावाजवण्याचा दिवस आहे. 
<br /><span class="verse" id="2"> 2 </span>तुम्ही होमार्पणे द्याल. त्याचा सुवास परमेश्वराला आनंदित करील. तुम्ही एक बैल, एक मेंढा आणि एक वर्षांची सात कोकरे अर्पण करा. ती सर्व दोषरहित असावीत. 
<br /><span class="verse" id="3"> 3 </span>तुम्ही 
 24 कप पीठ तेलात मिसळून बैलाबरोबर, 16 कप पीठ 
<br /><span class="verse" id="4"> 4 </span>मेंढ्याबरोबर व आठ कप पीठ प्रत्येक कोकराबरोबर अर्पण कराल. 
<br /><span class="verse" id="5"> 5 </span>एक बकरासुद्धा पापार्पण म्हणून द्या. त्यामुळे तुम्ही शुद्ध व्हाल. 
<br /><span class="verse" id="6"> 6 </span>अमावास्याचे होमार्पण आणि धान्यार्पण ही नेहमीच्या अर्पणांव्यरिरिक्त असतील. आणि ही रोजच्या धान्यार्पणे व पेयार्पणे यांच्या व्यतिरीक्त असतील. हे सर्व नियमाप्रमाणे केले पाहिजे. ही सर्व अग्नीबरोबर करावयाची अर्पणे आहेत. त्यांचा सुवास परमेश्वराला आनंदित करील. 
<br /><span class="verse" id="7"> 7 </span>“सातव्या महिन्याच्या दहाव्या दिवशी एक खास सभा बोलावण्यात येईल. त्या दिवशी तुम्ही अन्न घ्यायचे नाही आणि काही कामही करायचे नाही. 
<br /><span class="verse" id="8"> 8 </span> तुम्ही होमार्पणे द्यायची. त्यांचा सुवास परमेश्वराला आनंदित करील. तुम्ही एक बैल, एक मेंढा आणि एक वर्ष वयाचे सात कोकरे अर्पण करावेत. ते दोषरहित असले पाहिजेत. 
<br /><span class="verse" id="9"> 9 </span> त्याबरोबर तुम्ही 
24 कप पीठ तेलात मिसळून बैलाबरोबर,  16 कप पीठ 
<br /><span class="verse" id="10"> 10 </span> मेंढ्या बरोबर आणि आठ कप पीठ प्रत्येक कोकरा बरोबर अर्पण केले पाहिजे. 
<br /><span class="verse" id="11"> 11 </span>पापार्पण म्हणून तुम्ही एक बकराही अर्पण कराल. प्रायश्चित्ताच्यादिवशी करावयाच्या पापार्पणाबरोबरच ही अर्पणे द्यायची. तसेच रोजच्या बळीच्या, धान्याच्या व पेयाच्या अर्पणाबरोबर ही अर्पणे करावीत. 
<br /><span class="verse" id="12"> 12 </span>“सातव्या महिन्याच्या पंधराव्या दिवशी एक खास सभा असेल. तो मंडपाचा सण असेल. त्या दिवशी तुम्ही काहीही काम करायचे नाही आणि परमेश्वरासाठी सात दिवसांची खास सुट्टी साजरी करायची. 
<br /><span class="verse" id="13"> 13 </span>तुम्ही होमार्पणे करावीत. ही अग्नीबरोबर करावयाची अर्पणे आहेत. त्यांचा सुवास परमेश्वराला आनंदित करील. तुम्ही 13 बैल, 2 मेंढे, 
<br /><span class="verse" id="14"> 14 </span>कोकरे अर्पण कराल. ते सर्व दोषरहित असले पाहिजेत. 14तुम्ही 
24 कप पीठ तेलात मिसळून प्रत्येक बैलाबरोबर, 
16 कप पीठ प्रत्येक मेंढ्याबरोबर व 
<br /><span class="verse" id="15"> 15 </span>आठ कप पीठ प्रत्येक कोकरा बरोबर अर्पण करावे. 
<br /><span class="verse" id="16"> 16 </span>तुम्ही एक बकराही अर्पण केला पाहिजे. रोजच्या अर्पणाव्यातिरिक्त आणि त्याबरोबरच्या धान्य व पेय यांच्या अर्पणाव्यातिरिक्त ही अर्पणे असतील. 
<br /><span class="verse" id="17"> 17 </span>“या सुट्ठीच्या दुसऱ्या दिवशी तुम्ही 
12 बैल, 2 मेंढे आणि 1 वर्षाचे 
14 कोकरे अर्पण करावेत. ती दोषरहित असावी. 
<br /><span class="verse" id="18"> 18 </span> बैल, मेंढे आणि कोकरे यांच्याबरोबर तुम्ही योग्य प्रमाणात धान्यार्पण आणि पेयार्पण केले पाहिजे. 
<br /><span class="verse" id="19"> 19 </span> एक बकरा पापार्पण म्हणून द्यावा. ही सर्व रोजच्या बळीच्या व धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असली पाहिजे. 
<br /><span class="verse" id="20"> 20 </span> “या सुट्ठीच्या तिसऱ्या दिवशी तुम्ही 
 11 बैल, 2 मेंढे आणि एक वर्षाचे 
14 कोकरे अर्पण करावेत. ते दोषरहित असले पाहिजेत. 
<br /><span class="verse" id="21"> 21 </span>बैल, मेंढे आणि कोकरे यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण व पेयार्पण केले पाहिजे. 
<br /><span class="verse" id="22"> 22 </span>पापार्पण म्हणून एक बकराही द्यावा. हे सर्व रोजच्या बळीच्या व धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="23"> 23 </span>“सुट्ठीच्या चौथ्या दिवशी तुम्ही 
 10  बैल, 2 मेंढे व 1 वर्षाचे 
14 कोकरे अर्पण करवेत. ते निर्दोष असले पाहिजेत. 
<br /><span class="verse" id="24"> 24 </span>बैल, मेंढे व कोकरे यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण व पेयार्पणही केले पाहिजे. 
<br /><span class="verse" id="25"> 25 </span>एक बकरा पापार्पण म्हणून दिला पाहिजे. हे सर्व रोजच्या बळी, धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="26"> 26 </span>“सुट्ठीच्या पाचव्या दिवशी तुम्ही 9 बैल, 2 मेंढे व एक वर्षाचे 
14 कोकरे अर्पण केले पाहिजे. ते दोषरहित असावेत 
<br /><span class="verse" id="27"> 27 </span>बैल, मेंढे व कोकरे यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण व पेयार्पण ही केले पाहिजे. 
<br /><span class="verse" id="28"> 28 </span> एक बकरा पापार्पण म्हणून दिला पाहिजे. हे सर्व रोजच्या बळी, धान्य व पेय यांच्या अर्पणा व्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="29"> 29 </span> “सुट्ठीच्या सहाव्या दिवशी तुम्ही 8 बैल, 2 मेंढे व एक वर्षांचे 
14 कोकरे अर्पण केले पाहिजेत. ते दोषरहित असावेत. 
<br /><span class="verse" id="30"> 30 </span> बैल, मेंढे व कोकरे यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण, व पेयार्पणही केले पाहिजे. 
<br /><span class="verse" id="31"> 31 </span>एक बकरा पापार्पण म्हणून द्यावा. हे सर्व रोजच्या बळी, धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="32"> 32 </span>“सुट्ठीच्या सातव्या दिवशी तुम्ही 7 बैल, 2 मेंढे व एक वर्षांचे 
 14 कोकरे अर्पण करावेत. ते दोषरहित असावेत. 
<br /><span class="verse" id="33"> 33 </span>बैल, मेंढे व कोकरे यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण व पेयार्पणही केले पाहिजे. 
<br /><span class="verse" id="34"> 34 </span>एक बकरा पापार्पण म्हणून द्यावा. हे सर्व रोजच्या बळी, धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="35"> 35 </span>“या सुट्ठीच्या आठव्या दिवशी तुमच्यासाठी एक खास सभा भरवावी. त्या दिवशी तुम्ही कोणतेही काम करू नये. 
<br /><span class="verse" id="36"> 36 </span>तुम्ही होमार्पण करावे. ते अग्नीबरोबर करायचे अर्पण असेल. त्याचा सुवास परमेश्वराला आनंदित करील. तुम्ही एक बैल, 1 मेंढा व एक वर्षाचे सात कोकरे अर्पण करावेत. ते दोषरहित असावेत. 
<br /><span class="verse" id="37"> 37 </span>प्रत्येक बैल, मेंढा व कोकरा यांच्याबरोबर तुम्ही योग्यप्रमाणात धान्यार्पण व पेयार्पण दिले पाहिजे. 
<br /><span class="verse" id="38"> 38 </span> एक बकरा पापार्पण म्हणून दिला पाहिजे. हे सर्व रोजच्या बळी, धान्य व पेय यांच्या अर्पणाव्यतिरिक्त असले पाहिजे. 
<br /><span class="verse" id="39"> 39 </span> “या खास सुट्टीत तुम्ही होमार्पण व पेयार्पण ही नवस व शांत्यर्पणाची अर्पणे म्हणून आणली पाहिजेत. ही सर्व अर्पणे तुम्ही परमेश्वराला करावीत. ही सर्व अर्पणे तुम्हाला परमेश्वराला खास भेट द्यायची असेल किंवा परमेश्वराला काही खास वचन दिले आहे म्हणून द्यावयाच्या अर्पणाव्यतिरिक्त असतील.” 
<br /><span class="verse" id="40"> 40 </span> मोशेने परमेश्वराच्या या सर्व आज्ञा इस्राएल लोकांना सांगितल्या.




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
