﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 34 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 34 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/34.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/34.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/34.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<a href="5.htm#0">5</a>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<span class="c1">34</span>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/34.mp3"  target="_blank">
गणना - अध्याय 34 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 34 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span> परमेश्वर मोशेशी बोलला, तो म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांना ही आज्ञा दे: तुम्ही कनान देशात येत आहात. तुम्ही त्या देशाचा पराभव करा. तुम्ही सर्व कनान देश घ्या. 
<br /><span class="verse" id="3"> 3 </span>दक्षिणे कडे अदोमजवळच्या त्सीन वाळवंटाचा काही भाग तुम्हाला मिळेल. तुमची दक्षिणेकडची सीमा मृत समुद्राच्या दक्षिण टोकापासून सुरु होईल. 
<br /><span class="verse" id="4"> 4 </span>तेथून अक्रब्बीम चढावाचे दक्षिण टोक पार करुन ती त्सीन वाळवंटातून कादेश-बर्ण्याला जाईल. आणि नंतर हसर-अद्दारपर्यंत जाऊन असमोनाला पोहोचेल. 
<br /><span class="verse" id="5"> 5 </span>असमोनहून ती मिसर देशाच्या नदीपर्यंत जाईल आणि भूमध्यसमुद्रात तिची समाप्ती होईल. 
<br /><span class="verse" id="6"> 6 </span>तुमची पश्चिमेकडची सीमा म्हणजे भूमध्यसमुद्र (महासमुद्र). 
<br /><span class="verse" id="7"> 7 </span>तुमची उत्तरेकडची सीमा भूमध्यसमुद्रात सुरु होईल व होर पर्वताकडे जाईल (लेबानान मध्ये). 
<br /><span class="verse" id="8"> 8 </span> होर पर्वतावरुन ती लेबो-हमासला जाईल व तेथून सदादला. 
<br /><span class="verse" id="9"> 9 </span> नंतर ती सीमा जिप्रोनला जाईल व हसर-एनानला ती संपेल. तेव्हा ती तुमची उत्तर सीमा. 
<br /><span class="verse" id="10"> 10 </span> तुमची पूर्व सीमा एनानजवळ सुरु होईल व ती शफामपर्यंत जाईल. 
<br /><span class="verse" id="11"> 11 </span>शफामपासून ती अईनच्या पूर्वेकडे रिब्लाला जाईल. ती सीमा गालीली तलावाजवळच्या पर्वतांच्या रांगापर्यंत जाईल. 
<br /><span class="verse" id="12"> 12 </span>आणि नंतर ती यार्देन नदीच्या काठाने जाऊन मृतसमुद्रात तिची समाप्ती होईल. तुझ्या देशाच्या या सीमा आहेत.” 
<br /><span class="verse" id="13"> 13 </span>तेव्हा मोशेने इस्राएल लोकांना या आज्ञा दिल्या, “तुम्हाला हा प्रदेश मिळेल. तुम्ही नऊ कुळात आणि मनश्शेच्या अर्ध्या कुळात जमिनीची विभागणी करण्यासाठी चिठ्ठ्या टाकाल. 
<br /><span class="verse" id="14"> 14 </span>रऊबेन आणि गादची कुळे आणि मनश्शेच्या अर्ध्या कुळांनी आधीच त्यांची जमीन घेतली आहे. 
<br /><span class="verse" id="15"> 15 </span>त्या अडीच कुळानी यरीहोजवळ यार्देन नदीच्या पूर्वेकडची जागा घेतली आहे.” 
<br /><span class="verse" id="16"> 16 </span>नंतर परमेश्वर मोशेशी बोलला. तो म्हणाला, 
<br /><span class="verse" id="17"> 17 </span>“जमिनीची विभागणी करण्यासाठी तुला या माणसांची मदत होईल: याजक एलाजार आणि नूनाचा मुलगा यहोशवा. 
<br /><span class="verse" id="18"> 18 </span> आणि सर्व कुळांचे प्रमुख. प्रत्येक कुळाचा एक प्रमुख असेल. ते लोक जमिनीची विभागणी करतील. 
<br /><span class="verse" id="19"> 19 </span> प्रमुखांची ही नावे आहेत:यहुदाच्या वंशातला यफुन्नेचा मुलगा कालेब. 
<br /><span class="verse" id="20"> 20 </span> शिमोनेच्या कुटुंबातील अम्मीहुदाचा मुलगा शमुवेल. 
<br /><span class="verse" id="21"> 21 </span>बन्यामिनच्या कुटुंबातील किसलोनच्या मुलगा अलीदाद. 
<br /><span class="verse" id="22"> 22 </span>दानी कुटुंबातील यागलीचा मुलगा बुक्की. 
<br /><span class="verse" id="23"> 23 </span>योसेफच्या वंशातील मनश्शेच्या कुटुंबातील एफोदचा मुलगा हन्नीएल. 
<br /><span class="verse" id="24"> 24 </span>एफ्राईम कुटुंबातील शिफटानचा मुलगा कमुवेल. 
<br /><span class="verse" id="25"> 25 </span>जबुलून वंशातील पर्नाकचा मुलगा अलीसाफान. 
<br /><span class="verse" id="26"> 26 </span>इस्साखार वंशातील अज्जानचा मुलगा पलटीयेल. 
<br /><span class="verse" id="27"> 27 </span>आशेरी वंशातील शलोमीचा मुलगा अहीहूद. 
<br /><span class="verse" id="28"> 28 </span> आणि नप्ताली वंशातील अम्मीहुदाचा मुलगा पदाहेल.” 
<br /><span class="verse" id="29"> 29 </span> परमेश्वराने कनानच्या भूमीची इस्राएल लोकांमध्ये वाटणी करण्यासाठी या माणसांची निवड केली.



</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
