﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr" xml:lang="mr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>गणना / Numbers 5 : मराठी बायबल - नवा करार </title>
	<meta name="description" content="मराठी बायबल अध्यायात - ऑडिओ कथन सह - Numbers, chapter 5 of the Marathi Bible - with audio narration" />
	<meta name="keywords" content="मराठी, ऑडिओ, बायबल, पवित्र, जुना मृत्युपत्र, नवीन मृत्युपत्र, scriptures, मोक्ष, विश्वास, स्वर्गात, नरक, देव, येशू" />
	<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/page-player.css" />
	
 <!--[if lte IE 7]>
	<link href="../_assets/css/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- google analytics -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39700598-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</head>
<a name="mytop"></a>
<body>
<header class="ym-noprint">
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<h1><strong>Word</strong><em>Project</em></h1>
		</div>
	</div>
</header>
<!--lang nav-->
<!--nav id="nav">
	<div class="ym-wrapper">
		<div class="ym-hlist">
			<ul>
				<li><a title="Home" href="../../../index.htm" target="_top">मुख्य पृष्ठ</a></li>
         		<li class="active"><a title="Bibles" href="../../../bibles/index.htm" target="_top">बायबल</a></li>
				<li><a title="Audio Bible" href="../../../bibles/audio/37_marathi/b04.htm" target="_top">ऑडिओ</a></li>
				<li><a title="Selected Bible Verses" href="../../../bibles/verses/marathi/index.htm" target="_top">अध्याय</a></li>
                <li><a title="Parallel Bibles" href="../../../bibles/parallel/b/marathi.htm" target="_top">समांतर</a></li>
				<li><a title="Resourcces" href="../../../bibles/resources/index.htm" target="_top">संसाधने</a></li>
                <li><a title="Search" href="../../../bibles/search/index.htm" target="_top">शोधा</a></li>
				<li><a title="Download this Bible [language]" href="../../../download/bibles/index.htm" target="_top">डाउनलोड</a></li>
			</ul>
		</div>
	</div>

</nav-->
<div class="ym-wrapper ym-noprint">
    	<div class="ym-wbox">
<!--share buttons-->
<div style="margin: 10px 1px 5px 20px;" align="right">
<!-- Facebook -->
<a title="Click to share on Facebook" href="http://www.facebook.com/sharer.php?u=http://wordproject.org/bibles/mar/04/5.htm" target="_blank"><img src="../_assets/img/facebook_2.png" alt="facebook" /></a>
<!-- Twitter -->
<a title="Click to share on Twitter" href="http://twitter.com/share?url=http://wordproject.org/bibles/mar/04/5.htm&text=Read this page &hashtags=wordproject" target="_blank"><img src="../_assets/img/twitter_2.png" alt="twitter" /></a>
<!-- Google+ -->
<a title="Click to share on Google plus" href="https://plus.google.com/share?url=http://wordproject.org/bibles/mar/04/5.htm" target="_blank"><img src="../_assets/img/google+_2.png" alt="google" /></a>
<!-- LinkedIn -->
<a title="Click to share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wordproject.org" target="_blank"><img src="../_assets/img/linkin_2.png" alt="linkin" /></a></p>
</div>
<!--/share buttons-->
        <div class=" ym-grid">
        <div class="ym-g62 ym-gl breadCrumbs"> <!--a title="Home" href="http://www.wordproject.org/index.htm" target="_top">मुख्य पृष्ठ</a> / <a title="Bibles" href="../../index.htm" target="_self">बायबल</a--> /  <a href="../index.htm">मराठी बायबल - Marathi</a> /</div>
	<div class="ym-g38 ym-gr alignRight ym-noprint"><a class="decreaseFont ym-button">-</a><a class="resetFont ym-button">Reset</a><a class="increaseFont ym-button">+</a>
	</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
	<div class="ym-wrapper">
    	<div class="ym-wbox">
        <div class="textOptions">
<div class="textHeader">
  <h2>गणना </h2>
<a name="0"></a>
<p class="ym-noprint">अध्याय :

<a href="1.htm#0">1</a>
<a href="2.htm#0">2</a>
<a href="3.htm#0">3</a>
<a href="4.htm#0">4</a>
<span class="c1">5</span>
<a href="6.htm#0">6</a>
<a href="7.htm#0">7</a>
<a href="8.htm#0">8</a>
<a href="9.htm#0">9</a>
<a href="10.htm#0">10</a>
<a href="11.htm#0">11</a>
<a href="12.htm#0">12</a>
<a href="13.htm#0">13</a>
<a href="14.htm#0">14</a>
<a href="15.htm#0">15</a>
<a href="16.htm#0">16</a>
<a href="17.htm#0">17</a>
<a href="18.htm#0">18</a>
<a href="19.htm#0">19</a>
<a href="20.htm#0">20</a>
<a href="21.htm#0">21</a>
<a href="22.htm#0">22</a>
<a href="23.htm#0">23</a>
<a href="24.htm#0">24</a>
<a href="25.htm#0">25</a>
<a href="26.htm#0">26</a>
<a href="27.htm#0">27</a>
<a href="28.htm#0">28</a>
<a href="29.htm#0">29</a>
<a href="30.htm#0">30</a>
<a href="31.htm#0">31</a>
<a href="32.htm#0">32</a>
<a href="33.htm#0">33</a>
<a href="34.htm#0">34</a>
<a href="35.htm#0">35</a>
<a href="36.htm#0">36</a> 
<!--end of chapters-->
</p>
</div>
<div class="textAudio ym-noprint"><ul class="playlist">
    <li class="noMargin">
<!--start audio link--><a href="http://audio3.wordproject.com/bibles/app/audio/28/4/5.mp3"  target="_blank">
गणना - अध्याय 5 </a></li><!--/audioRef-->
    </ul>
  </div>

  <!--end audio-->
  <hr />
<div class="textBody" id="textBody"> 
  <h3>धडा 5 </h3>

<!--... the Word of God:--> 
  <p><span class="verse" id="1"> 1 </span>  परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="2"> 2 </span>“इस्राएल लोकांनी आपली छावणी आजारापासून रोगराईपासून स्वच्छ ठेवावी अशी मी आज्ञा देतो: त्यांना सांग की कोणी महारोगी, कोणाला कसल्याही प्रकारचा स्त्राव होत असेल व कोणी प्रेताला शिवल्यामुळे अशुद्ध झालेला असल्यास अशा लोकांना त्यांनी छावणीच्या बाहेर घालवून दयावे; 
<br /><span class="verse" id="3"> 3 </span>मग तो पुरुष असो किंवा ती स्त्री असो त्यांना छावणीच्या बाहेर काढावे म्हणजे मग छावणी आजार व विटाळापासून शुद्ध स्वच्छ राहील; कारण मी छावणीत तुमच्याबरोबर राहात आहे.” 
<br /><span class="verse" id="4"> 4 </span>तेव्हा परमेश्वराने मोशेला आज्ञा दिल्याप्रमाणे इस्राएल लोकांनी परमेश्वराची आज्ञा मानून त्या लोकांना छावणी बाहेर काढून टाकिले. 
<br /><span class="verse" id="5"> 5 </span>परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="6"> 6 </span>“इस्राएल लोकांना हे सांग की एखादा पुरुष वा स्त्री दुसऱ्याचा अपराध करील तर खरे पाहता तो परमेश्वराविरुद्धच पाप करील व म्हणून तो दोषी ठरेल. 
<br /><span class="verse" id="7"> 7 </span>तेव्हा त्या माणसाने आपला अपराध कबूल करावा. मग ज्याचा त्याने अपराध केला आहे त्याची त्याने पूर्णपणे भरपाई करावी व त्या भरपाईत आणखी एक पंचमांशाची भर घालून ज्याचा त्याने अपराध केला आहे त्याला ती सर्व दयावी. 
<br /><span class="verse" id="8"> 8 </span> पण ज्याच्यावर अपराध घडला आहे तो मेला आणि अपराधाबद्दलची भरपाई घेण्यास त्याचे जवळचे कोणी नातलग नसतील तर त्या अपराधी माणसाने ती भरपाई परमेश्वराला अर्पण करावी. त्याने ती पूर्ण भरपाई याजकाकडे द्यावी. याजकाने त्या अपराध्याच्या प्रायश्चितासाठी प्रायश्चिताचा मेंढा अर्पण करावा परंतु राहिलेली भरपाई याजकाने ठेवावी. 
<br /><span class="verse" id="9"> 9 </span> “जर कोणी इस्राएल परमेश्वराला समर्पित करण्याकरिता काही विशेष देणगी याजकाकडे देईल तर ती याजकाने ठेवून घ्यावी; ती त्याचीच होईल. 
<br /><span class="verse" id="10"> 10 </span> कोणी अशा देणग्या द्याव्यात असे नाही परंतु जर त्याने त्या आणिल्या तर त्या याजकाच्या होतील.” 
<br /><span class="verse" id="11"> 11 </span>मग परमेश्वर मोशेला म्हणाला, 
<br /><span class="verse" id="12"> 12 </span>“इस्राएल लोकांना असे सांग की एखाद्या माणसाच्या बायकोने त्याचा विश्वासघात केला. 
<br /><span class="verse" id="13"> 13 </span>म्हणजे तिने दुसऱ्या माणसाशी कुकर्म केले व ही गोष्ट तिने आपल्या नवऱ्यापासून लपवून ठेविली तर कोणी साक्षीदार नसल्यामुळे हे कुकर्म तिच्या नवऱ्याला कधीच कळणार नाही; ती स्वत: तर आपल्या नवऱ्याला ही गोष्ट सांगणारच नाही; 
<br /><span class="verse" id="14"> 14 </span>परंतु आपल्या बायकोने आपल्या विरुद्ध पाप केले आहे अशी शंका कदाचित तिच्या नवऱ्याला येऊ लागेल व तो तिचा द्वेष करील; ती शुद्ध नाही व आपल्याशी विश्वासू नाही असे त्याला वाटू लागेल; 
<br /><span class="verse" id="15"> 15 </span>जर असे झाले, तर त्या माणसाने आपल्या बायकोला याजकाकडे घेऊन जावे. तसेच त्याने अर्पण म्हणून आठ वाट्या-एक दशांश एफा जवाचे पीठ घेऊन जावे; त्या पिठावर त्याने तेल ओतू नये किंवा धूप ठेवू नये; हे जवाचे पीठ म्हणजे परमेश्वराकरिता अन्नार्पण होय. हे द्वेषामुळे त्या माणसाने परमेश्वराला दिले आहे. आपली बायको आपल्याशी विश्वासू राहिली नाही असा त्याचा विश्वास आहे असे ह्या अन्नार्पणामुळे दिसेल. 
<br /><span class="verse" id="16"> 16 </span>“याजकाने त्या स्त्रीला परमेश्वरासमोर उभे करावे. 
<br /><span class="verse" id="17"> 17 </span>मग याजकाने मातीच्या पात्रात पवित्र पाणी घ्यावे व पवित्र निवास मंडपाच्या जमिनीवरील थोडीशी धूळ त्यात टाकावी. 
<br /><span class="verse" id="18"> 18 </span> याजकाने त्या स्त्रीला परमेश्वरासमोर उभे रहावयास सांगावे. मग त्याने तिच्या डोक्याचे केस सोडावे, आणि द्वेषामुळे अर्पण करण्यासाठी आणिलेले सातूचे पीठ तिच्या हातावर ठेवावे. त्याचवेळी त्याने पवित्र पाण्याचे पात्र आपल्या हातात घ्यावे; स्त्रिला पीडा देऊ शकणारे असे ते विशेष प्रकारचे प्राणी आहे. 
<br /><span class="verse" id="19"> 19 </span> “मग त्या याजकाने त्या स्त्रीला खोटे न बोलण्याबद्दल सुचना द्यावी. तसेच तिने खरे सांगण्याचे वचन द्यावे. याजकाने तिला म्हणावे; ‘तू लग्न झालेल्या तुझ्या नवऱ्याविरुद्ध पाप करुन दुसऱ्या पुरुषाबरोबर कुकर्म केले नसेल तर मग ह्या अतिशय पीडा देणाऱ्या पवित्र पाण्यापासून तुला काही अपाय होणार नाही. 
<br /><span class="verse" id="20"> 20 </span> परंतु तू जर तुझ्या नवऱ्या विरुद्ध पाप केले असेल - तू दुसऱ्या पुरुषाबरोबर संबंध केला असशील तर मग तू शुद्ध नाहीस. 
<br /><span class="verse" id="21"> 21 </span>म्हणून तू हे पाणी पिशील तेव्हा तुला अनेक प्रकारचा त्रास होईल तुला मूल होऊ शकणार नाही; तू गरोदर असशील तर तुझे मूल मरुन जाईल; तुझे लोक तुला बाहेर टाकतील व तुझी निंदा करतील.’“मग याजकाने त्या स्त्रीला परमेश्वरापुढे विशेष शपथ घ्यावयास सांगावे; तिने जर लबाडी केली तर ह्या सर्व वाईट गोष्टी तिच्यावर येतील असे तिने कबूल करावे; 
<br /><span class="verse" id="22"> 22 </span>याजकाने म्हणावे, ‘तुला त्रास देणारे हे पाणी तू प्यालीच पाहिजेस; जर तू पाप केले असशील तर तुला मुले होऊ शकणार नाहीत आणि जर तुझ्या उदरात मूल असेल तर ते जन्मण्यापूर्वीच मरुन जाईल.’ मग त्या स्त्रीने म्हणावे ‘आमेन’ म्हणजे आपण म्हणता तसे मला होवो. 
<br /><span class="verse" id="23"> 23 </span>“मग याजकाने दिलेल्या सुचनेचे शब्द आणि त्या स्त्रीने उच्चारलेल्या शपथेचा शब्द गुडांळी कागदावर लिहावेत व गुंडाळीवरील ते शब्द त्या पाण्यात धुवावेत. 
<br /><span class="verse" id="24"> 24 </span>मग पीडा देणारे ते शापित पाणी त्या स्त्रीने प्यावे. हे पाणी तिच्या पोटात जाईल आणि ती अपराधी असेल तर त्या पाण्यामुळे तिला खूप त्रास व दु:ख सोसावे लागेल. 
<br /><span class="verse" id="25"> 25 </span>“नंतर याजकाने ते (द्वेषाबद्दलचे अन्नार्पण) त्या स्त्रीच्या हातातून घ्यावे व परमेश्वरासमोर उंच धरावे आणि मग ते वेदी जवळ घेऊन जावे. 
<br /><span class="verse" id="26"> 26 </span>मग त्यातील मूठभर अन्नार्पण घेऊन ते वेदीवर ठेवावे व त्याचा होम करावा. त्या नंतर याजकाने त्या स्त्रीला हे पाणी पिण्यास सांगावे - 
<br /><span class="verse" id="27"> 27 </span>जर त्या स्त्रीने आपल्या नवऱ्याविरुद्ध पाप केले असेल तर त्या पाण्यामुळे तिला खूप त्रास व दु:ख सोसावे लागेल. ते तिच्या पोटात जाईल आणि तिला खुप त्रास होईल. तिच्या पोटात मूल असेल तर तें जन्मण्याआधीच मरेल आणि तिला कधीही मुले होणार नाहीत. सर्व लोक तिला शाप देतील. 
<br /><span class="verse" id="28"> 28 </span> परंतु त्या स्त्रीने आपल्या नवऱ्याविरुद्ध पाप केले नसेल व ती शुद्ध असेल तर ती स्त्री अपराधी नाही असे याजकाने तिला सांगावे. मग ती पूर्वीसारखीच होईल व गर्भधारणेस पात्र ठरेल. 
<br /><span class="verse" id="29"> 29 </span> तेव्हा द्वेषासंबंधी हा नियम आहे. एखाद्या स्त्रीने आपल्या नवऱ्याविरुद्ध जर पाप केले तर तू ही अशी कारवाई करावी. 
<br /><span class="verse" id="30"> 30 </span> किंवा एखाद्या पुरुषाने आपल्या बायकोने आपल्या विरुद्ध पाप केले आहे असा संशय व द्वेष, धरला तर त्या माणसाने अशी कारवाई करावी; याजकाने त्या स्त्रीला परमेश्वरासमोर उभे करावे व सांगितलेल्या नियमाप्रमाणे तिच्याविरुद्ध कारवाई करावी. 
<br /><span class="verse" id="31"> 31 </span>मग नवरा अधर्म करण्यापासून मुकत होईल परंतु जर स्त्रीनेपाप केले असेल तर तिला त्रास भोगावा लागेल.”




</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- ym-wbox end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
</div><!-- ym-wrapper end -->
<div class="ym-wrapper">
    	<div class="ym-wbox">
<div class="alignRight ym-noprint">
  <p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../_assets/img/printer.gif" alt="printer" width="25" height="25" align="absbottom" />&nbsp;</a> 
    <a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" alt="arrowup" width="25" height="25" align="absbottom" />&nbsp;</a>
<!--next chapter start-->
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" alt="arrowright" align="absbottom" />&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
	<div class="ym-wrapper">
		<div class="ym-wbox">
			<p class="alignCenter">Wordproject® is a registered name of the <a href="http://www.wordproject.org">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
			<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
			<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
			<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
			<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
		</div>
	</div>
</footer>
</body>
</script><script type="text/javascript" src="../_assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../_assets/js/soundmanager2.js"></script>
<script type="text/javascript" src="../_assets/js/page-player.js"></script>
<script type="text/javascript" src="../_assets/js/script.js"></script>
<script type="text/javascript">

soundManager.setup({
  url: '../_assets/swf/'
});

</script>
</html>
